
@inproceedings{Degabriele:2007:EAU:1386610.1386645,
 author = {Degabriele, Jean Paul and Pym, David},
 title = {Economic aspects of a utility computing service},
 booktitle = {Proceedings of the first international conference on Networks for grid applications},
 series = {GridNets '07},
 year = {2007},
 isbn = {978-963-9799-02-8},
 location = {Lyon, France},
 pages = {27:1--27:7},
 articleno = {27},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=1386610.1386645},
 acmid = {1386645},
 publisher = {ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)},
 address = {ICST, Brussels, Belgium, Belgium},
 keywords = {DEMOS 2000, economics, modelling, pricing, resource flexing, security, utility computing},
} 

@inproceedings{Wang:2009:CMH:1646468.1646475,
 author = {Wang, Lei and Zhan, Jianfeng and Shi, Weisong and Liang, Yi and Yuan, Lin},
 title = {{In cloud, do MTC or HTC service providers benefit from the economies of scale?}},
 booktitle = {Proceedings of the 2nd Workshop on Many-Task Computing on Grids and Supercomputers},
 series = {MTAGS '09},
 year = {2009},
 isbn = {978-1-60558-714-1},
 location = {Portland, Oregon},
 pages = {7:1--7:10},
 articleno = {7},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1646468.1646475},
 doi = {10.1145/1646468.1646475},
 acmid = {1646475},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cloud computing, economies of scale, high throughput computing, many task computing, service providers},
} 

@inproceedings{Ghanbari:2012:OAI:2371536.2371567,
 author = {Ghanbari, Hamoun and Simmons, Bradley and Litoiu, Marin and Barna, Cornel and Iszlai, Gabriel},
 title = {{Optimal autoscaling in a IaaS cloud}},
 booktitle = {Proceedings of the 9th international conference on Autonomic computing},
 series = {ICAC '12},
 year = {2012},
 isbn = {978-1-4503-1520-3},
 location = {San Jose, California, USA},
 pages = {173--178},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2371536.2371567},
 doi = {10.1145/2371536.2371567},
 acmid = {2371567},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {application, autoscaling, cloud, cost, model predictive control, optimization, performance},
} 

@inproceedings{Brebner:2012:YCE:2188286.2188334,
 author = {Brebner, Paul C.},
 title = {{Is your cloud elastic enough?: performance modelling the elasticity of infrastructure as a service (IaaS) cloud applications}},
 booktitle = {Proceedings of the third joint WOSP/SIPEW international conference on Performance Engineering},
 series = {ICPE '12},
 year = {2012},
 isbn = {978-1-4503-1202-8},
 location = {Boston, Massachusetts, USA},
 pages = {263--266},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2188286.2188334},
 doi = {10.1145/2188286.2188334},
 acmid = {2188334},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cloud, elasticity, iaas},
} 

@inproceedings{Wilkes:2004:UTI:1133572.1133603,
 author = {Wilkes, John and Mogul, Jeffrey and Suermondt, Jaap},
 title = {Utilification},
 booktitle = {Proceedings of the 11th workshop on ACM SIGOPS European workshop},
 series = {EW 11},
 year = {2004},
 location = {Leuven, Belgium},
 articleno = {13},
 url = {http://doi.acm.org/10.1145/1133572.1133603},
 doi = {10.1145/1133572.1133603},
 acmid = {1133603},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Valiant:1990:BMP:79173.79181,
 author = {Valiant, Leslie G.},
 title = {A bridging model for parallel computation},
 journal = {Commun. ACM},
 issue_date = {Aug. 1990},
 volume = {33},
 number = {8},
 month = aug,
 year = {1990},
 issn = {0001-0782},
 pages = {103--111},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/79173.79181},
 doi = {10.1145/79173.79181},
 acmid = {79181},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Dean:2008:MSD:1327452.1327492,
 author = {Dean, Jeffrey and Ghemawat, Sanjay},
 title = {{MapReduce: simplified data processing on large clusters}},
 journal = {Commun. ACM},
 issue_date = {January 2008},
 volume = {51},
 number = {1},
 month = jan,
 year = {2008},
 issn = {0001-0782},
 pages = {107--113},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1327452.1327492},
 doi = {10.1145/1327452.1327492},
 acmid = {1327492},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Malewicz:2010:PSL:1807167.1807184,
 author = {Malewicz, Grzegorz and Austern, Matthew H. and Bik, Aart J.C and Dehnert, James C. and Horn, Ilan and Leiser, Naty and Czajkowski, Grzegorz},
 title = {Pregel: a system for large-scale graph processing},
 booktitle = {Proceedings of the 2010 ACM SIGMOD International Conference on Management of data},
 series = {SIGMOD '10},
 year = {2010},
 isbn = {978-1-4503-0032-2},
 location = {Indianapolis, Indiana, USA},
 pages = {135--146},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1807167.1807184},
 doi = {10.1145/1807167.1807184},
 acmid = {1807184},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {distributed computing, graph algorigthms},
} 

@INPROCEEDINGS{MTF08, 
author={Matsunaga, A. and Tsugawa, M. and Fortes, J.}, 
booktitle={eScience, 2008. eScience '08. IEEE Fourth International Conference on}, 
title={{CloudBLAST: Combining MapReduce and Virtualization on Distributed Resources for Bioinformatics Applications}}, 
year={2008}, 
pages={222-229}, 
keywords={application program interfaces;bioinformatics;message passing;virtual machines;wide area networks;CloudBLAST;MPI-based solution;MapReduce;WAN-based test bed;bioinformatics applications;bioinformatics tool;computing resources;distributed computing;distributed resources;message passing interface;network virtualization;virtual machines;virtual network technology;wide area networks;Application virtualization;Bioinformatics;Computer network management;Distributed computing;Environmental management;Resource management;Resource virtualization;Technology management;Testing;Virtual machining;Cloud computing;bioinformatics;mapreduce;virtualization}, 
doi={10.1109/eScience.2008.62},}

@INPROCEEDINGS{SS12, 
author={Slawinski, J. and Sunderam, V.}, 
booktitle={Utility and Cloud Computing (UCC), 2012 IEEE Fifth International Conference on}, 
title={{Adapting MPI to MapReduce PaaS Clouds: An Experiment in Cross-Paradigm Execution}}, 
year={2012}, 
pages={199-203}, 
keywords={cloud computing;message passing;middleware;MPI;MapReduce PaaS cloud;application requirement;cloud computing;collateral benefit;cross paradigm execution;message passing program;middleware component;platform model;programming paradigm;utility computing;Adaptation models;Cloud computing;Computational modeling;Libraries;Programming;Runtime;Standards;Cloud computing;cloud stacks;computing as a utility;middleware;paradigm interoperability;programming models}, 
doi={10.1109/UCC.2012.52},}

@inproceedings{Bunch:2011:NDS:1996109.1996120,
 author = {Bunch, Chris and Chohan, Navraj and Krintz, Chandra and Shams, Khawaja},
 title = {Neptune: a domain specific language for deploying hpc software on cloud platforms},
 booktitle = {Proceedings of the 2nd international workshop on Scientific cloud computing},
 series = {ScienceCloud '11},
 year = {2011},
 isbn = {978-1-4503-0699-7},
 location = {San Jose, California, USA},
 pages = {59--68},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1996109.1996120},
 doi = {10.1145/1996109.1996120},
 acmid = {1996120},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cloud platform, domain specific language, service placement},
}

@inproceedings{Hoefler:2009:TEM:1612208.1612248,
 author = {Hoefler, Torsten and Lumsdaine, Andrew and Dongarra, Jack},
 title = {{Towards Efficient MapReduce Using MPI}},
 booktitle = {Proceedings of the 16th European PVM/MPI Users' Group Meeting on Recent Advances in Parallel Virtual Machine and Message Passing Interface},
 year = {2009},
 isbn = {978-3-642-03769-6},
 location = {Espoo, Finland},
 pages = {240--249},
 numpages = {10},
 doi = {10.1007/978-3-642-03770-2_30},
 acmid = {1612248},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{Hamidouche:2010:HBS:1863482.1863494,
 author = {Hamidouche, Khaled and Falcou, Joel and Etiemble, Daniel},
 title = {Hybrid bulk synchronous parallelism library for clustered smp architectures},
 booktitle = {Proceedings of the fourth international workshop on High-level parallel programming and applications},
 series = {HLPP '10},
 year = {2010},
 isbn = {978-1-4503-0254-8},
 location = {Baltimore, Maryland, USA},
 pages = {55--62},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1863482.1863494},
 doi = {10.1145/1863482.1863494},
 acmid = {1863494},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bulk synchronous parallelism, mpi, openmp, smp cluster},
} 

@inproceedings{Roda:1998:BSP:945406.938371,
 author = {Roda, J. and Rodr\'{\i}guez, C. and Morales, D. G. and Almeida, F.},
 title = {Bulk Synchronous Parallel without Barriers},
 booktitle = {Proceedings of the 24th Conference on EUROMICRO - Volume 2},
 series = {EUROMICRO '98},
 year = {1998},
 isbn = {0-8186-8646-4-2},
 pages = {20961--},
 url = {http://dl.acm.org/citation.cfm?id=945406.938371},
 acmid = {938371},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

@misc{url:ec2,
        title = {{Amazon Elastic Computing Cloud}},
        howpublished = {\url{http://aws.amazon.com/ec2}},
        key = {Amazon Elastic Computing Cloud},
        year = 2013
}

@misc{url:gae,
        title = {{Google App Engine}},
        howpublished = {\url{https://developers.google.com/appengine}},
        key = {Google App Engine},
        year = 2013
}

@misc{url:azure,
        title = {{Windows Azure}},
        howpublished = {\url{http://www.windowsazure.com}},
        key = {Windows Azure},
        year = 2013
}

@misc{url:euca,
        title = {Eucalyptus},
        howpublished = {\url{http://www.eucalyptus.com}},
        key = {Eucalyptus},
        year = 2013
}

@misc{url:openshift,
        title = {{OpenShift}},
        howpublished = {\url{http://www.openshift.com}},
        key = {OpenShift},
        year = 2013
}

@misc{url:mpi,
        title = {{Message Passing Interface Standard}},
        howpublished = {\url{http://www.mcs.anl.gov/research/projects/mpi}},
        key = {Message Passing Interface Standard},
        year = 2013
}

@misc{url:hadoop,
        title = {{Apache Hadoop}},
        howpublished = {\url{http://hadoop.apache.org}},
        key = {Apache Hadoop},
        year = 2013
}

@misc{url:emr,
        title = {{Amazon Elastic MapReduce}},
        howpublished = {\url{http://aws.amazon.com/elasticmapreduce}},
        key = {Amazon Elastic MapReduce},
        year = 2013
}

@misc{url:mrmpi,
        title = {{MapReduce MPI Library}},
        howpublished = {\url{http://mapreduce.sandia.gov}},
        key = {MapReduce MPI Library},
        year = 2013
}

@misc{url:bsponmpi,
        title = {{BSPonMPI Library}},
        howpublished = {\url{http://bsponmpi.sourceforge.net}},
        key = {BSPonMPI Library},
        year = 2013
}

@misc{url:hama,
        title = {{Apache Hama}},
        howpublished = {\url{http://hama.apache.org}},
        key = {Apache Hama},
        year = 2013
}

@misc{url:dmtcp,
        title = {{DMTCP: Distributed multithreaded checkpointing}},
        howpublished = {\url{http://dmtcp.sourceforge.net}},
        key = {DMTCP: Distributed multithreaded checkpointing},
        year = 2013
}

@misc{url:mpich,
        title = {{MPICH: High performance portable MPI}},
        howpublished = {\url{http://www.mpich.org}},
        key = {MPICH: High performance portable MPI},
        year = 2013
}
