input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    patterns_dir => "/home/ubuntu/logstash-2.3.0/patterns"
    match => { "message" => "%{NGINX_ACCESS_LOG}" }
  }
  date {
    match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    sniffing => true
    manage_template => false
    index => "appscale-logs"
    document_type => "%{[@metadata][type]}"
  }
  stdout {}
}
