Warning: com.google.appengine.api.datastore.Entity is a phantom class!
Warning: javax.ws.rs.GET is a phantom class!
Warning: com.google.appengine.api.datastore.FetchOptions is a phantom class!
Warning: javax.ws.rs.POST is a phantom class!
Warning: com.google.appengine.api.datastore.Key is a phantom class!
Warning: com.google.appengine.api.datastore.PreparedQuery is a phantom class!
Warning: com.google.appengine.api.datastore.EntityNotFoundException is a phantom class!
Warning: javax.ws.rs.Produces is a phantom class!
Warning: javax.ws.rs.DELETE is a phantom class!
Warning: javax.ws.rs.core.Response is a phantom class!
Warning: javax.ws.rs.Path is a phantom class!
Warning: javax.ws.rs.PathParam is a phantom class!
Warning: com.google.appengine.api.datastore.DatastoreService is a phantom class!
Warning: com.google.appengine.api.datastore.FetchOptions$Builder is a phantom class!
Warning: com.google.appengine.api.datastore.KeyFactory is a phantom class!
Warning: javax.ws.rs.FormParam is a phantom class!
Warning: com.google.appengine.api.datastore.Query is a phantom class!
Warning: com.google.appengine.api.datastore.DatastoreServiceFactory is a phantom class!
Warning: javax.ws.rs.core.Response$ResponseBuilder is a phantom class!
Warning: java.dyn.InvokeDynamic is a phantom class!

[violation] timestamp deltaMean deltaStdDev events
[violation] 1423021741370   58.49    0.74   329
[eot] 1423356121914 --- ---  7157



---- Change Point 1423021741370 ----
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 62 --> 119 (diff: 57)
[cp][1423021741370] 62 --> 119 (diff: 57)
[cp][1423021741370] 62 --> 119 (diff: 57)
[cp][1423021741370] 62 --> 119 (diff: 57)
[cp][1423021741370] 62 --> 119 (diff: 57)
[cp][1423021741370] 62 --> 119 (diff: 57)
[cp][1423021741370] 62 --> 119 (diff: 57)
[cp][1423021741370] 62 --> 119 (diff: 57)
[cp][1423021741370] 62 --> 119 (diff: 57)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 62 --> 119 (diff: 57)
[cp][1423021741370] 62 --> 119 (diff: 57)
[cp][1423021741370] 62 --> 119 (diff: 57)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 62 --> 119 (diff: 57)
[cp][1423021741370] 62 --> 119 (diff: 57)
[cp][1423021741370] 62 --> 119 (diff: 57)
[cp][1423021741370] 62 --> 119 (diff: 57)
[cp][1423021741370] 62 --> 119 (diff: 57)
[cp][1423021741370] 62 --> 119 (diff: 57)
[cp][1423021741370] 62 --> 119 (diff: 57)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 62 --> 119 (diff: 57)
[cp][1423021741370] 62 --> 119 (diff: 57)
[cp][1423021741370] 62 --> 119 (diff: 57)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 61 --> 119 (diff: 58)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 59 --> 119 (diff: 60)
[cp][1423021741370] 59 --> 119 (diff: 60)
[cp][1423021741370] 59 --> 119 (diff: 60)
[cp][1423021741370] 59 --> 119 (diff: 60)
[cp][1423021741370] 59 --> 119 (diff: 60)
[cp][1423021741370] 59 --> 119 (diff: 60)
[cp][1423021741370] 59 --> 119 (diff: 60)
[cp][1423021741370] 59 --> 119 (diff: 60)
[cp][1423021741370] 59 --> 119 (diff: 60)
[cp][1423021741370] 59 --> 119 (diff: 60)
[cp][1423021741370] 59 --> 119 (diff: 60)
[cp][1423021741370] 59 --> 119 (diff: 60)
[cp][1423021741370] 59 --> 119 (diff: 60)
[cp][1423021741370] 59 --> 119 (diff: 60)
[cp][1423021741370] 59 --> 119 (diff: 60)
[cp][1423021741370] 59 --> 119 (diff: 60)
[cp][1423021741370] 59 --> 119 (diff: 60)
[cp][1423021741370] 59 --> 119 (diff: 60)
[cp][1423021741370] 59 --> 119 (diff: 60)
[cp][1423021741370] 59 --> 119 (diff: 60)
[cp][1423021741370] 59 --> 119 (diff: 60)
[cp][1423021741370] 59 --> 119 (diff: 60)
[cp][1423021741370] 59 --> 119 (diff: 60)
[cp][1423021741370] 59 --> 119 (diff: 60)
[cp][1423021741370] 59 --> 119 (diff: 60)
[cp][1423021741370] 59 --> 119 (diff: 60)
[cp][1423021741370] 59 --> 119 (diff: 60)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)
[cp][1423021741370] 60 --> 119 (diff: 59)

[cpsummary][1423021741370] 57 22
[cpsummary][1423021741370] 58 152
[cpsummary][1423021741370] 59 128
[cpsummary][1423021741370] 60 27
