n = 10000; c = 1
================

Benchmarking 128.111.179.220 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.4.6
Server Hostname:        128.111.179.220
Server Port:            8080

Document Path:          /
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   125.205 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      11720040 bytes
HTML transferred:       9410040 bytes
Requests per second:    79.87 [#/sec] (mean)
Time per request:       12.520 [ms] (mean)
Time per request:       12.520 [ms] (mean, across all concurrent requests)
Transfer rate:          91.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      18
Processing:     9   12   3.7     12     309
Waiting:        9   12   3.7     12     309
Total:          9   12   3.7     12     309

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     13
  80%     14
  90%     15
  95%     16
  98%     17
  99%     19
 100%    309 (longest request)

n = 10000; c = 50
=================

Benchmarking 128.111.179.220 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.4.6
Server Hostname:        128.111.179.220
Server Port:            8080

Document Path:          /
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   75.065 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      11728712 bytes
HTML transferred:       9418712 bytes
Requests per second:    133.22 [#/sec] (mean)
Time per request:       375.325 [ms] (mean)
Time per request:       7.506 [ms] (mean, across all concurrent requests)
Transfer rate:          152.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      14
Processing:    21  374  53.0    370     903
Waiting:       20  374  53.0    370     903
Total:         23  374  53.0    370     904

Percentage of the requests served within a certain time (ms)
  50%    370
  66%    385
  75%    393
  80%    398
  90%    410
  95%    422
  98%    459
  99%    650
 100%    904 (longest request)

n = 10000; c = 100
==================

Benchmarking 128.111.179.220 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.4.6
Server Hostname:        128.111.179.220
Server Port:            8080

Document Path:          /
Document Length:        Variable

Concurrency Level:      100
Time taken for tests:   74.120 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      11728811 bytes
HTML transferred:       9418811 bytes
Requests per second:    134.92 [#/sec] (mean)
Time per request:       741.201 [ms] (mean)
Time per request:       7.412 [ms] (mean, across all concurrent requests)
Transfer rate:          154.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0      36
Processing:    25  737  82.8    730    1250
Waiting:       25  737  82.8    729    1250
Total:         30  738  82.6    730    1250

Percentage of the requests served within a certain time (ms)
  50%    730
  66%    746
  75%    756
  80%    762
  90%    782
  95%    813
  98%   1082
  99%   1168
 100%   1250 (longest request)
