n = 10000; c = 1
================

Benchmarking 128.111.179.220 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.4.6
Server Hostname:        128.111.179.220
Server Port:            8080

Document Path:          /
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   120.953 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      11719415 bytes
HTML transferred:       9409415 bytes
Requests per second:    82.68 [#/sec] (mean)
Time per request:       12.095 [ms] (mean)
Time per request:       12.095 [ms] (mean, across all concurrent requests)
Transfer rate:          94.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      22
Processing:     8   12   3.9     11     343
Waiting:        8   12   3.9     11     343
Total:          9   12   3.9     12     344

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     13
  80%     13
  90%     14
  95%     15
  98%     16
  99%     19
 100%    344 (longest request)

n = 10000; c = 50
=================

Benchmarking 128.111.179.220 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.4.6
Server Hostname:        128.111.179.220
Server Port:            8080

Document Path:          /
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   75.356 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      11728814 bytes
HTML transferred:       9418814 bytes
Requests per second:    132.70 [#/sec] (mean)
Time per request:       376.780 [ms] (mean)
Time per request:       7.536 [ms] (mean, across all concurrent requests)
Transfer rate:          152.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      16
Processing:    41  375  51.4    372     897
Waiting:       41  375  51.4    372     897
Total:         44  376  51.4    372     898

Percentage of the requests served within a certain time (ms)
  50%    372
  66%    387
  75%    395
  80%    400
  90%    413
  95%    428
  98%    448
  99%    611
 100%    898 (longest request)

n = 10000; c = 100
==================

Benchmarking 128.111.179.220 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.4.6
Server Hostname:        128.111.179.220
Server Port:            8080

Document Path:          /
Document Length:        Variable

Concurrency Level:      100
Time taken for tests:   74.763 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      11728731 bytes
HTML transferred:       9418731 bytes
Requests per second:    133.76 [#/sec] (mean)
Time per request:       747.635 [ms] (mean)
Time per request:       7.476 [ms] (mean, across all concurrent requests)
Transfer rate:          153.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      13
Processing:    32  744  82.6    737    1298
Waiting:       32  744  82.6    737    1298
Total:         36  744  82.5    737    1299

Percentage of the requests served within a certain time (ms)
  50%    737
  66%    753
  75%    762
  80%    767
  90%    784
  95%    807
  98%   1081
  99%   1199
 100%   1299 (longest request)
