This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.111.179.239 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.4.6
Server Hostname:        128.111.179.239
Server Port:            8081

Document Path:          /caching?id=d981c763-9cb3-4dbe-8b4b-6a72bd7c79df
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   26.623 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3050000 bytes
HTML transferred:       830000 bytes
Requests per second:    375.62 [#/sec] (mean)
Time per request:       2.662 [ms] (mean)
Time per request:       2.662 [ms] (mean, across all concurrent requests)
Transfer rate:          111.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      14
Processing:     1    2   3.3      2     224
Waiting:        1    2   3.3      2     223
Total:          2    3   3.3      2     224

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      3
  95%      4
  98%      6
  99%      8
 100%    224 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.111.179.239 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.4.6
Server Hostname:        128.111.179.239
Server Port:            8081

Document Path:          /caching?id=d981c763-9cb3-4dbe-8b4b-6a72bd7c79df
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   19.475 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3050000 bytes
HTML transferred:       830000 bytes
Requests per second:    513.47 [#/sec] (mean)
Time per request:       97.376 [ms] (mean)
Time per request:       1.948 [ms] (mean, across all concurrent requests)
Transfer rate:          152.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       7
Processing:     9   97  35.1     85     299
Waiting:        9   97  35.1     85     299
Total:         12   97  35.1     85     299

Percentage of the requests served within a certain time (ms)
  50%     85
  66%     93
  75%    104
  80%    113
  90%    135
  95%    166
  98%    217
  99%    248
 100%    299 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.111.179.239 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.4.6
Server Hostname:        128.111.179.239
Server Port:            8081

Document Path:          /caching?id=d981c763-9cb3-4dbe-8b4b-6a72bd7c79df
Document Length:        Variable

Concurrency Level:      100
Time taken for tests:   21.296 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3050000 bytes
HTML transferred:       830000 bytes
Requests per second:    469.57 [#/sec] (mean)
Time per request:       212.960 [ms] (mean)
Time per request:       2.130 [ms] (mean, across all concurrent requests)
Transfer rate:          139.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      10
Processing:    23  211  81.1    211     610
Waiting:       23  211  81.1    211     610
Total:         28  212  81.0    211     611

Percentage of the requests served within a certain time (ms)
  50%    211
  66%    226
  75%    245
  80%    260
  90%    311
  95%    359
  98%    459
  99%    485
 100%    611 (longest request)
