Benchmarking 128.111.179.239 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.4.6
Server Hostname:        128.111.179.239
Server Port:            8081

Document Path:          /caching?id=dac7bbc7-2f6a-4b7e-87ff-36893b25da9d
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   30.828 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3050000 bytes
HTML transferred:       830000 bytes
Requests per second:    324.38 [#/sec] (mean)
Time per request:       3.083 [ms] (mean)
Time per request:       3.083 [ms] (mean, across all concurrent requests)
Transfer rate:          96.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      24
Processing:     1    3   2.8      2      56
Waiting:        1    3   2.8      2      56
Total:          2    3   2.8      3      56

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      4
  98%      7
  99%     10
 100%     56 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.111.179.239 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.4.6
Server Hostname:        128.111.179.239
Server Port:            8081

Document Path:          /caching?id=dac7bbc7-2f6a-4b7e-87ff-36893b25da9d
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   20.265 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3050000 bytes
HTML transferred:       830000 bytes
Requests per second:    493.47 [#/sec] (mean)
Time per request:       101.323 [ms] (mean)
Time per request:       2.026 [ms] (mean, across all concurrent requests)
Transfer rate:          146.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:    12  101  24.8     99     301
Waiting:       12  101  24.8     99     301
Total:         15  101  24.8    100     301

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    108
  75%    112
  80%    116
  90%    127
  95%    144
  98%    164
  99%    177
 100%    301 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.111.179.239 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.4.6
Server Hostname:        128.111.179.239
Server Port:            8081

Document Path:          /caching?id=dac7bbc7-2f6a-4b7e-87ff-36893b25da9d
Document Length:        Variable

Concurrency Level:      100
Time taken for tests:   22.539 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      3050000 bytes
HTML transferred:       830000 bytes
Requests per second:    443.67 [#/sec] (mean)
Time per request:       225.393 [ms] (mean)
Time per request:       2.254 [ms] (mean, across all concurrent requests)
Transfer rate:          132.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       7
Processing:    28  224  46.3    218     396
Waiting:       28  224  46.3    218     396
Total:         35  225  46.2    218     396

Percentage of the requests served within a certain time (ms)
  50%    218
  66%    237
  75%    255
  80%    264
  90%    285
  95%    305
  98%    334
  99%    344
 100%    396 (longest request)
