n = 10000; c = 1
=================

Benchmarking 128.111.179.239 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.4.6
Server Hostname:        128.111.179.239
Server Port:            8080

Document Path:          /buy?userId=roots&stockId=777&numShares=1&shareVal=1
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   1450.487 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2270000 bytes
HTML transferred:       110000 bytes
Requests per second:    6.89 [#/sec] (mean)
Time per request:       145.049 [ms] (mean)
Time per request:       145.049 [ms] (mean, across all concurrent requests)
Transfer rate:          1.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      41
Processing:   122  145  13.7    142     618
Waiting:      122  145  13.7    142     618
Total:        123  145  13.7    143     619

Percentage of the requests served within a certain time (ms)
  50%    143
  66%    146
  75%    149
  80%    151
  90%    157
  95%    165
  98%    179
  99%    195
 100%    619 (longest request)


n = 10000; c = 50
=================

Benchmarking 128.111.179.239 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.4.6
Server Hostname:        128.111.179.239
Server Port:            8080

Document Path:          /buy?userId=roots&stockId=777&numShares=1&shareVal=1
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   713.107 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      75
Total transferred:      2464438 bytes
HTML transferred:       301527 bytes
Requests per second:    14.02 [#/sec] (mean)
Time per request:       3565.535 [ms] (mean)
Time per request:       71.311 [ms] (mean, across all concurrent requests)
Transfer rate:          3.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      14
Processing:   299 3552 667.7   3335    8264
Waiting:      299 3552 667.7   3335    8264
Total:        301 3552 667.7   3336    8264

Percentage of the requests served within a certain time (ms)
  50%   3336
  66%   3606
  75%   3822
  80%   3990
  90%   4411
  95%   4890
  98%   5545
  99%   5912
 100%   8264 (longest request)

n = 10000; c = 100
==================

Benchmarking 128.111.179.239 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.4.6
Server Hostname:        128.111.179.239
Server Port:            8080

Document Path:          /buy?userId=roots&stockId=777&numShares=1&shareVal=1
Document Length:        Variable

Concurrency Level:      100
Time taken for tests:   664.441 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      58
Total transferred:      2391144 bytes
HTML transferred:       228769 bytes
Requests per second:    15.05 [#/sec] (mean)
Time per request:       6644.409 [ms] (mean)
Time per request:       66.444 [ms] (mean, across all concurrent requests)
Transfer rate:          3.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      18
Processing:   291 6601 915.8   6368   12307
Waiting:      291 6601 915.8   6368   12307
Total:        295 6601 915.7   6369   12307

Percentage of the requests served within a certain time (ms)
  50%   6369
  66%   6794
  75%   7069
  80%   7272
  90%   7807
  95%   8322
  98%   8865
  99%   9307
 100%  12307 (longest request)

