n = 10000; c = 1
================

Benchmarking 128.111.179.239 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.4.6
Server Hostname:        128.111.179.239
Server Port:            8080

Document Path:          /buy?userId=roots&stockId=777&numShares=1&shareVal=1
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   1516.193 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      2270000 bytes
HTML transferred:       110000 bytes
Requests per second:    6.60 [#/sec] (mean)
Time per request:       151.619 [ms] (mean)
Time per request:       151.619 [ms] (mean, across all concurrent requests)
Transfer rate:          1.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      21
Processing:   126  151  13.0    149     616
Waiting:      126  151  13.0    149     616
Total:        126  152  13.0    150     616

Percentage of the requests served within a certain time (ms)
  50%    150
  66%    153
  75%    156
  80%    158
  90%    164
  95%    172
  98%    184
  99%    195
 100%    616 (longest request)

n = 10000; c = 50
=================

Benchmarking 128.111.179.239 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.4.6
Server Hostname:        128.111.179.239
Server Port:            8080

Document Path:          /buy?userId=roots&stockId=777&numShares=1&shareVal=1
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   728.977 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      66
Total transferred:      2470102 bytes
HTML transferred:       307453 bytes
Requests per second:    13.72 [#/sec] (mean)
Time per request:       3644.887 [ms] (mean)
Time per request:       72.898 [ms] (mean, across all concurrent requests)
Transfer rate:          3.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       9
Processing:   330 3631 690.8   3425    8538
Waiting:      330 3631 690.8   3425    8538
Total:        332 3632 690.8   3425    8538

Percentage of the requests served within a certain time (ms)
  50%   3425
  66%   3636
  75%   3875
  80%   4032
  90%   4560
  95%   5006
  98%   5684
  99%   6132
 100%   8538 (longest request)

n = 10000; c = 100
==================

Benchmarking 128.111.179.239 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.4.6
Server Hostname:        128.111.179.239
Server Port:            8080

Document Path:          /buy?userId=roots&stockId=777&numShares=1&shareVal=1
Document Length:        Variable

Concurrency Level:      100
Time taken for tests:   840.065 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      234
Total transferred:      2940813 bytes
HTML transferred:       767924 bytes
Requests per second:    11.90 [#/sec] (mean)
Time per request:       8400.654 [ms] (mean)
Time per request:       84.007 [ms] (mean, across all concurrent requests)
Transfer rate:          3.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      16
Processing:   331 8364 3597.1   7701   41660
Waiting:      331 8364 3597.1   7701   41660
Total:        333 8364 3597.1   7702   41660

Percentage of the requests served within a certain time (ms)
  50%   7702
  66%   8294
  75%   8668
  80%   8872
  90%   9710
  95%  10634
  98%  16077
  99%  31649
 100%  41660 (longest request)


