Warning: com.google.appengine.api.datastore.Entity is a phantom class!
Warning: javax.ws.rs.GET is a phantom class!
Warning: com.google.appengine.api.datastore.FetchOptions is a phantom class!
Warning: javax.ws.rs.POST is a phantom class!
Warning: com.google.appengine.api.datastore.Key is a phantom class!
Warning: com.google.appengine.api.datastore.PreparedQuery is a phantom class!
Warning: com.google.appengine.api.datastore.EntityNotFoundException is a phantom class!
Warning: javax.ws.rs.Produces is a phantom class!
Warning: javax.ws.rs.DELETE is a phantom class!
Warning: javax.ws.rs.core.Response is a phantom class!
Warning: javax.ws.rs.Path is a phantom class!
Warning: javax.ws.rs.PathParam is a phantom class!
Warning: com.google.appengine.api.datastore.DatastoreService is a phantom class!
Warning: com.google.appengine.api.datastore.FetchOptions$Builder is a phantom class!
Warning: com.google.appengine.api.datastore.KeyFactory is a phantom class!
Warning: javax.ws.rs.FormParam is a phantom class!
Warning: com.google.appengine.api.datastore.Query is a phantom class!
Warning: com.google.appengine.api.datastore.DatastoreServiceFactory is a phantom class!
Warning: javax.ws.rs.core.Response$ResponseBuilder is a phantom class!
Warning: java.dyn.InvokeDynamic is a phantom class!

[violation] timestamp deltaMean deltaStdDev events
[violation] 1421453762844   13.36    0.48    36
[violation] 1421532608794   10.36    5.99   677
[violation] 1421642743316    0.40    0.49   565
[violation] 1421673940116   17.28    2.93   142
[eot] 1422645075716 --- --- 19221



---- Change Point 1421453762844 ----
[cp][1421453762844] 36 --> 49 (diff: 13)
[cp][1421453762844] 36 --> 49 (diff: 13)
[cp][1421453762844] 36 --> 49 (diff: 13)
[cp][1421453762844] 36 --> 49 (diff: 13)
[cp][1421453762844] 36 --> 49 (diff: 13)
[cp][1421453762844] 36 --> 49 (diff: 13)
[cp][1421453762844] 36 --> 49 (diff: 13)
[cp][1421453762844] 36 --> 49 (diff: 13)
[cp][1421453762844] 36 --> 49 (diff: 13)
[cp][1421453762844] 36 --> 49 (diff: 13)
[cp][1421453762844] 35 --> 49 (diff: 14)
[cp][1421453762844] 36 --> 49 (diff: 13)
[cp][1421453762844] 36 --> 49 (diff: 13)
[cp][1421453762844] 36 --> 49 (diff: 13)
[cp][1421453762844] 36 --> 49 (diff: 13)
[cp][1421453762844] 36 --> 49 (diff: 13)
[cp][1421453762844] 36 --> 49 (diff: 13)
[cp][1421453762844] 36 --> 49 (diff: 13)
[cp][1421453762844] 35 --> 49 (diff: 14)
[cp][1421453762844] 35 --> 49 (diff: 14)
[cp][1421453762844] 35 --> 49 (diff: 14)
[cp][1421453762844] 35 --> 49 (diff: 14)
[cp][1421453762844] 35 --> 49 (diff: 14)
[cp][1421453762844] 35 --> 49 (diff: 14)
[cp][1421453762844] 35 --> 49 (diff: 14)
[cp][1421453762844] 36 --> 49 (diff: 13)
[cp][1421453762844] 35 --> 49 (diff: 14)
[cp][1421453762844] 35 --> 49 (diff: 14)
[cp][1421453762844] 35 --> 49 (diff: 14)
[cp][1421453762844] 36 --> 49 (diff: 13)
[cp][1421453762844] 36 --> 49 (diff: 13)
[cp][1421453762844] 36 --> 49 (diff: 13)
[cp][1421453762844] 36 --> 49 (diff: 13)
[cp][1421453762844] 36 --> 49 (diff: 13)
[cp][1421453762844] 35 --> 49 (diff: 14)
[cp][1421453762844] 35 --> 49 (diff: 14)

[cpsummary][1421453762844] 13 23
[cpsummary][1421453762844] 14 13

---- Change Point 1421532608794 ----
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 29 --> 45 (diff: 16)
[cp][1421532608794] 29 --> 45 (diff: 16)
[cp][1421532608794] 29 --> 45 (diff: 16)
[cp][1421532608794] 29 --> 45 (diff: 16)
[cp][1421532608794] 29 --> 45 (diff: 16)
[cp][1421532608794] 29 --> 45 (diff: 16)
[cp][1421532608794] 29 --> 45 (diff: 16)
[cp][1421532608794] 29 --> 45 (diff: 16)
[cp][1421532608794] 29 --> 45 (diff: 16)
[cp][1421532608794] 29 --> 45 (diff: 16)
[cp][1421532608794] 29 --> 45 (diff: 16)
[cp][1421532608794] 29 --> 45 (diff: 16)
[cp][1421532608794] 29 --> 45 (diff: 16)
[cp][1421532608794] 29 --> 45 (diff: 16)
[cp][1421532608794] 29 --> 45 (diff: 16)
[cp][1421532608794] 29 --> 45 (diff: 16)
[cp][1421532608794] 29 --> 45 (diff: 16)
[cp][1421532608794] 29 --> 45 (diff: 16)
[cp][1421532608794] 28 --> 45 (diff: 17)
[cp][1421532608794] 28 --> 45 (diff: 17)
[cp][1421532608794] 28 --> 45 (diff: 17)
[cp][1421532608794] 28 --> 45 (diff: 17)
[cp][1421532608794] 28 --> 45 (diff: 17)
[cp][1421532608794] 28 --> 45 (diff: 17)
[cp][1421532608794] 28 --> 45 (diff: 17)
[cp][1421532608794] 28 --> 45 (diff: 17)
[cp][1421532608794] 28 --> 45 (diff: 17)
[cp][1421532608794] 28 --> 45 (diff: 17)
[cp][1421532608794] 28 --> 45 (diff: 17)
[cp][1421532608794] 28 --> 45 (diff: 17)
[cp][1421532608794] 28 --> 45 (diff: 17)
[cp][1421532608794] 28 --> 45 (diff: 17)
[cp][1421532608794] 28 --> 45 (diff: 17)
[cp][1421532608794] 28 --> 45 (diff: 17)
[cp][1421532608794] 28 --> 45 (diff: 17)
[cp][1421532608794] 28 --> 45 (diff: 17)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 24 --> 45 (diff: 21)
[cp][1421532608794] 24 --> 45 (diff: 21)
[cp][1421532608794] 24 --> 45 (diff: 21)
[cp][1421532608794] 24 --> 45 (diff: 21)
[cp][1421532608794] 24 --> 45 (diff: 21)
[cp][1421532608794] 24 --> 45 (diff: 21)
[cp][1421532608794] 24 --> 45 (diff: 21)
[cp][1421532608794] 24 --> 45 (diff: 21)
[cp][1421532608794] 24 --> 45 (diff: 21)
[cp][1421532608794] 24 --> 45 (diff: 21)
[cp][1421532608794] 24 --> 45 (diff: 21)
[cp][1421532608794] 24 --> 45 (diff: 21)
[cp][1421532608794] 24 --> 45 (diff: 21)
[cp][1421532608794] 24 --> 45 (diff: 21)
[cp][1421532608794] 24 --> 45 (diff: 21)
[cp][1421532608794] 24 --> 45 (diff: 21)
[cp][1421532608794] 24 --> 45 (diff: 21)
[cp][1421532608794] 24 --> 45 (diff: 21)
[cp][1421532608794] 24 --> 45 (diff: 21)
[cp][1421532608794] 24 --> 45 (diff: 21)
[cp][1421532608794] 24 --> 45 (diff: 21)
[cp][1421532608794] 24 --> 45 (diff: 21)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 24 --> 45 (diff: 21)
[cp][1421532608794] 24 --> 45 (diff: 21)
[cp][1421532608794] 24 --> 45 (diff: 21)
[cp][1421532608794] 24 --> 45 (diff: 21)
[cp][1421532608794] 24 --> 45 (diff: 21)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 26 --> 45 (diff: 19)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 27 --> 45 (diff: 18)
[cp][1421532608794] 28 --> 45 (diff: 17)
[cp][1421532608794] 28 --> 45 (diff: 17)
[cp][1421532608794] 29 --> 45 (diff: 16)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 29 --> 45 (diff: 16)
[cp][1421532608794] 29 --> 45 (diff: 16)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 30 --> 45 (diff: 15)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 33 --> 45 (diff: 12)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 35 --> 45 (diff: 10)
[cp][1421532608794] 38 --> 45 (diff: 7)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 41 --> 45 (diff: 4)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 42 --> 45 (diff: 3)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)
[cp][1421532608794] 44 --> 45 (diff: 1)

[cpsummary][1421532608794] 1 63
[cpsummary][1421532608794] 3 55
[cpsummary][1421532608794] 4 65
[cpsummary][1421532608794] 7 67
[cpsummary][1421532608794] 10 140
[cpsummary][1421532608794] 12 68
[cpsummary][1421532608794] 15 56
[cpsummary][1421532608794] 16 21
[cpsummary][1421532608794] 17 20
[cpsummary][1421532608794] 18 44
[cpsummary][1421532608794] 19 51
[cpsummary][1421532608794] 21 27

---- Change Point 1421642743316 ----
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 46 --> 46 (diff: 0)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 45 --> 46 (diff: 1)
[cp][1421642743316] 46 --> 46 (diff: 0)

[cpsummary][1421642743316] 0 340
[cpsummary][1421642743316] 1 225

---- Change Point 1421673940116 ----
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 30 --> 46 (diff: 16)
[cp][1421673940116] 30 --> 46 (diff: 16)
[cp][1421673940116] 30 --> 46 (diff: 16)
[cp][1421673940116] 30 --> 46 (diff: 16)
[cp][1421673940116] 30 --> 46 (diff: 16)
[cp][1421673940116] 30 --> 46 (diff: 16)
[cp][1421673940116] 30 --> 46 (diff: 16)
[cp][1421673940116] 30 --> 46 (diff: 16)
[cp][1421673940116] 30 --> 46 (diff: 16)
[cp][1421673940116] 30 --> 46 (diff: 16)
[cp][1421673940116] 30 --> 46 (diff: 16)
[cp][1421673940116] 30 --> 46 (diff: 16)
[cp][1421673940116] 30 --> 46 (diff: 16)
[cp][1421673940116] 30 --> 46 (diff: 16)
[cp][1421673940116] 30 --> 46 (diff: 16)
[cp][1421673940116] 30 --> 46 (diff: 16)
[cp][1421673940116] 30 --> 46 (diff: 16)
[cp][1421673940116] 30 --> 46 (diff: 16)
[cp][1421673940116] 29 --> 46 (diff: 17)
[cp][1421673940116] 29 --> 46 (diff: 17)
[cp][1421673940116] 29 --> 46 (diff: 17)
[cp][1421673940116] 29 --> 46 (diff: 17)
[cp][1421673940116] 29 --> 46 (diff: 17)
[cp][1421673940116] 29 --> 46 (diff: 17)
[cp][1421673940116] 29 --> 46 (diff: 17)
[cp][1421673940116] 29 --> 46 (diff: 17)
[cp][1421673940116] 29 --> 46 (diff: 17)
[cp][1421673940116] 28 --> 46 (diff: 18)
[cp][1421673940116] 28 --> 46 (diff: 18)
[cp][1421673940116] 28 --> 46 (diff: 18)
[cp][1421673940116] 28 --> 46 (diff: 18)
[cp][1421673940116] 28 --> 46 (diff: 18)
[cp][1421673940116] 28 --> 46 (diff: 18)
[cp][1421673940116] 28 --> 46 (diff: 18)
[cp][1421673940116] 28 --> 46 (diff: 18)
[cp][1421673940116] 28 --> 46 (diff: 18)
[cp][1421673940116] 27 --> 46 (diff: 19)
[cp][1421673940116] 27 --> 46 (diff: 19)
[cp][1421673940116] 27 --> 46 (diff: 19)
[cp][1421673940116] 27 --> 46 (diff: 19)
[cp][1421673940116] 27 --> 46 (diff: 19)
[cp][1421673940116] 27 --> 46 (diff: 19)
[cp][1421673940116] 27 --> 46 (diff: 19)
[cp][1421673940116] 27 --> 46 (diff: 19)
[cp][1421673940116] 27 --> 46 (diff: 19)
[cp][1421673940116] 26 --> 46 (diff: 20)
[cp][1421673940116] 26 --> 46 (diff: 20)
[cp][1421673940116] 26 --> 46 (diff: 20)
[cp][1421673940116] 26 --> 46 (diff: 20)
[cp][1421673940116] 26 --> 46 (diff: 20)
[cp][1421673940116] 26 --> 46 (diff: 20)
[cp][1421673940116] 26 --> 46 (diff: 20)
[cp][1421673940116] 26 --> 46 (diff: 20)
[cp][1421673940116] 26 --> 46 (diff: 20)
[cp][1421673940116] 24 --> 46 (diff: 22)
[cp][1421673940116] 24 --> 46 (diff: 22)
[cp][1421673940116] 24 --> 46 (diff: 22)
[cp][1421673940116] 24 --> 46 (diff: 22)
[cp][1421673940116] 24 --> 46 (diff: 22)
[cp][1421673940116] 24 --> 46 (diff: 22)
[cp][1421673940116] 24 --> 46 (diff: 22)
[cp][1421673940116] 24 --> 46 (diff: 22)
[cp][1421673940116] 24 --> 46 (diff: 22)
[cp][1421673940116] 24 --> 46 (diff: 22)
[cp][1421673940116] 24 --> 46 (diff: 22)
[cp][1421673940116] 26 --> 46 (diff: 20)
[cp][1421673940116] 26 --> 46 (diff: 20)
[cp][1421673940116] 26 --> 46 (diff: 20)
[cp][1421673940116] 24 --> 46 (diff: 22)
[cp][1421673940116] 24 --> 46 (diff: 22)
[cp][1421673940116] 24 --> 46 (diff: 22)
[cp][1421673940116] 26 --> 46 (diff: 20)
[cp][1421673940116] 27 --> 46 (diff: 19)
[cp][1421673940116] 27 --> 46 (diff: 19)
[cp][1421673940116] 27 --> 46 (diff: 19)
[cp][1421673940116] 27 --> 46 (diff: 19)
[cp][1421673940116] 27 --> 46 (diff: 19)
[cp][1421673940116] 26 --> 46 (diff: 20)
[cp][1421673940116] 26 --> 46 (diff: 20)
[cp][1421673940116] 26 --> 46 (diff: 20)
[cp][1421673940116] 26 --> 46 (diff: 20)
[cp][1421673940116] 26 --> 46 (diff: 20)
[cp][1421673940116] 26 --> 46 (diff: 20)
[cp][1421673940116] 26 --> 46 (diff: 20)
[cp][1421673940116] 26 --> 46 (diff: 20)
[cp][1421673940116] 26 --> 46 (diff: 20)
[cp][1421673940116] 26 --> 46 (diff: 20)
[cp][1421673940116] 26 --> 46 (diff: 20)
[cp][1421673940116] 26 --> 46 (diff: 20)
[cp][1421673940116] 27 --> 46 (diff: 19)
[cp][1421673940116] 27 --> 46 (diff: 19)
[cp][1421673940116] 27 --> 46 (diff: 19)
[cp][1421673940116] 27 --> 46 (diff: 19)
[cp][1421673940116] 27 --> 46 (diff: 19)
[cp][1421673940116] 27 --> 46 (diff: 19)
[cp][1421673940116] 27 --> 46 (diff: 19)
[cp][1421673940116] 27 --> 46 (diff: 19)
[cp][1421673940116] 28 --> 46 (diff: 18)
[cp][1421673940116] 30 --> 46 (diff: 16)
[cp][1421673940116] 30 --> 46 (diff: 16)
[cp][1421673940116] 30 --> 46 (diff: 16)
[cp][1421673940116] 30 --> 46 (diff: 16)
[cp][1421673940116] 29 --> 46 (diff: 17)
[cp][1421673940116] 29 --> 46 (diff: 17)
[cp][1421673940116] 30 --> 46 (diff: 16)
[cp][1421673940116] 30 --> 46 (diff: 16)
[cp][1421673940116] 30 --> 46 (diff: 16)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 30 --> 46 (diff: 16)
[cp][1421673940116] 30 --> 46 (diff: 16)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)
[cp][1421673940116] 33 --> 46 (diff: 13)

[cpsummary][1421673940116] 13 33
[cpsummary][1421673940116] 16 27
[cpsummary][1421673940116] 17 11
[cpsummary][1421673940116] 18 10
[cpsummary][1421673940116] 19 22
[cpsummary][1421673940116] 20 25
[cpsummary][1421673940116] 22 14
