/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/java -Didea.launcher.port=7537 "-Didea.launcher.bin.path=/Applications/IntelliJ IDEA 11.app/bin" -Dfile.encoding=UTF-8 -classpath "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/deploy.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/dt.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/javaws.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/jconsole.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/management-agent.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/plugin.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/sa-jdi.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/apple_provider.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/dnsns.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/localedata.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/sunjce_provider.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/sunpkcs11.jar:/Library/Java/Extensions/jpcap.jar:/Users/hiranya/Projects/eager/impl/eager-appscale/Eager/eager-static-analyzer/target/classes:/Users/hiranya/.m2/repository/javax/mail/mail/1.4.3/mail-1.4.3.jar:/Users/hiranya/.m2/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar:/Users/hiranya/.m2/repository/org/apache/httpcomponents/httpclient/4.3.5/httpclient-4.3.5.jar:/Users/hiranya/.m2/repository/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar:/Users/hiranya/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar:/Users/hiranya/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar:/Users/hiranya/.m2/repository/junit/junit/3.8/junit-3.8.jar:/Users/hiranya/.m2/repository/soot/soot/2.5.0/soot-2.5.0.jar:/Users/hiranya/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar:/Users/hiranya/.m2/repository/org/json/json/20140107/json-20140107.jar:/Applications/IntelliJ IDEA 11.app/lib/idea_rt.jar" com.intellij.rt.execution.application.AppMain edu.ucsb.cs.eager.sa.kitty.Kitty -ccp /Users/hiranya/Projects/eager/sandbox/github/App-Engine-Java-Mapper-API-demos/war/WEB-INF/classes -c com.ikai.mapperdemo.servlets.AddCommentServlet -s http://localhost:8081 -wp -q 0.95
Warning: javax.servlet.http.HttpServlet is a phantom class!
Warning: com.google.appengine.api.datastore.Entity is a phantom class!
Warning: javax.servlet.http.HttpServletResponse is a phantom class!
Warning: com.google.appengine.api.datastore.DatastoreServiceFactory is a phantom class!
Warning: com.google.appengine.api.datastore.Key is a phantom class!
Warning: javax.servlet.http.HttpServletRequest is a phantom class!
Warning: com.google.appengine.api.datastore.DatastoreService is a phantom class!
Warning: java.dyn.InvokeDynamic is a phantom class!

Retrieving time series data for 1 API call...
Retrieved time series length: 1292

<init>
======
No paths with API calls found.

doPost
======
1 path with API calls found.
1 unique path with API calls found.

Path: 0
-------
API Calls: bm_datastore_put
Minimum acceptable time series length: 69
Number of data points analyzed: 1224
Calculating quantiles for: bm_datastore_put (q = 0.95; c = 0.05)

[trace][method][path] index p1 p2 current  success success_rate
[trace][doPost][0]   68   42   42   37  N/A   N/A    
[trace][doPost][0]   69   42   42   36  true  100.0000
[trace][doPost][0]   70   42   42   40  true  100.0000
[trace][doPost][0]   71   42   42   39  true  100.0000
[trace][doPost][0]   72   42   42   43  false 75.0000
[trace][doPost][0]   73   43   43   32  true  80.0000
[trace][doPost][0]   74   43   43   37  true  83.3333
[trace][doPost][0]   75   43   43   35  true  85.7143
[trace][doPost][0]   76   43   43   43  false 75.0000
[trace][doPost][0]   77   43   43   33  true  77.7778
[trace][doPost][0]   78   43   43   39  true  80.0000
[trace][doPost][0]   79   43   43   34  true  81.8182
[trace][doPost][0]   80   43   43   31  true  83.3333
[trace][doPost][0]   81   43   43   36  true  84.6154
[trace][doPost][0]   82   43   43   36  true  85.7143
[trace][doPost][0]   83   43   43   35  true  86.6667
[trace][doPost][0]   84   43   43   42  true  87.5000
[trace][doPost][0]   85   43   43   33  true  88.2353
[trace][doPost][0]   86   43   43   46  false 83.3333
[trace][doPost][0]   87   46   46   47  false 78.9474
[trace][doPost][0]   88   47   47   40  true  80.0000
[trace][doPost][0]   89   47   47   50  false 76.1905
[trace][doPost][0]   90   50   50   31  true  77.2727
[trace][doPost][0]   91   50   50   34  true  78.2609
[trace][doPost][0]   92   50   50   38  true  79.1667
[trace][doPost][0]   93   50   50   36  true  80.0000
[trace][doPost][0]   94   50   50   36  true  80.7692
[trace][doPost][0]   95   50   50   41  true  81.4815
[trace][doPost][0]   96   50   50  117  false 78.5714
[trace][doPost][0]   97  117  117   33  true  79.3103
[trace][doPost][0]   98  117  117   42  true  80.0000
[trace][doPost][0]   99  117  117   42  true  80.6452
[trace][doPost][0]  100  117  117   34  true  81.2500
[trace][doPost][0]  101  117  117   77  true  81.8182
[trace][doPost][0]  102  117  117   40  true  82.3529
[trace][doPost][0]  103  117  117   34  true  82.8571
[trace][doPost][0]  104  117  117   38  true  83.3333
[trace][doPost][0]  105  117  117   56  true  83.7838
[trace][doPost][0]  106  117  117   38  true  84.2105
[trace][doPost][0]  107  117  117   80  true  84.6154
[trace][doPost][0]  108  117  117   34  true  85.0000
[trace][doPost][0]  109  117  117   41  true  85.3659
[trace][doPost][0]  110  117  117   39  true  85.7143
[trace][doPost][0]  111  117  117   45  true  86.0465
[trace][doPost][0]  112  117  117   38  true  86.3636
[trace][doPost][0]  113  117  117   35  true  86.6667
[trace][doPost][0]  114  117  117   34  true  86.9565
[trace][doPost][0]  115  117  117   35  true  87.2340
[trace][doPost][0]  116  117  117   36  true  87.5000
[trace][doPost][0]  117   80   80   33  true  87.7551
[trace][doPost][0]  118   80   80   59  true  88.0000
[trace][doPost][0]  119   80   80   48  true  88.2353
[trace][doPost][0]  120   80   80   40  true  88.4615
[trace][doPost][0]  121   80   80   35  true  88.6792
[trace][doPost][0]  122   80   80   47  true  88.8889
[trace][doPost][0]  123   80   80   45  true  89.0909
[trace][doPost][0]  124   80   80   32  true  89.2857
[trace][doPost][0]  125   80   80   37  true  89.4737
[trace][doPost][0]  126   80   80   36  true  89.6552
[trace][doPost][0]  127   80   80   41  true  89.8305
[trace][doPost][0]  128   80   80   36  true  90.0000
[trace][doPost][0]  129   80   80   40  true  90.1639
[trace][doPost][0]  130   80   80   42  true  90.3226
[trace][doPost][0]  131   80   80   49  true  90.4762
[trace][doPost][0]  132   80   80   41  true  90.6250
[trace][doPost][0]  133   80   80   38  true  90.7692
[trace][doPost][0]  134   80   80   94  false 89.3939
[trace][doPost][0]  135   94   94   38  true  89.5522
[trace][doPost][0]  136   94   94   37  true  89.7059
[trace][doPost][0]  137   94   94   39  true  89.8551
[trace][doPost][0]  138   94   94   33  true  90.0000
[trace][doPost][0]  139   94   94   41  true  90.1408
[trace][doPost][0]  140   94   94   36  true  90.2778
[trace][doPost][0]  141   94   94   39  true  90.4110
[trace][doPost][0]  142   94   94   33  true  90.5405
[trace][doPost][0]  143   94   94   71  true  90.6667
[trace][doPost][0]  144   94   94   35  true  90.7895
[trace][doPost][0]  145   94   94   50  true  90.9091
[trace][doPost][0]  146   94   94   39  true  91.0256
[trace][doPost][0]  147   94   94   51  true  91.1392
[trace][doPost][0]  148   94   94   45  true  91.2500
[trace][doPost][0]  149   94   94   41  true  91.3580
[trace][doPost][0]  150   94   94   36  true  91.4634
[trace][doPost][0]  151   80   80   53  true  91.5663
[trace][doPost][0]  152   80   80   50  true  91.6667
[trace][doPost][0]  153   80   80   35  true  91.7647
[trace][doPost][0]  154   80   80   42  true  91.8605
[trace][doPost][0]  155   80   80   35  true  91.9540
[trace][doPost][0]  156   80   80   35  true  92.0455
[trace][doPost][0]  157   80   80   37  true  92.1348
[trace][doPost][0]  158   80   80   35  true  92.2222
[trace][doPost][0]  159   80   80   40  true  92.3077
[trace][doPost][0]  160   80   80   53  true  92.3913
[trace][doPost][0]  161   80   80   39  true  92.4731
[trace][doPost][0]  162   80   80   37  true  92.5532
[trace][doPost][0]  163   80   80   35  true  92.6316
[trace][doPost][0]  164   80   80   68  true  92.7083
[trace][doPost][0]  165   80   80   38  true  92.7835
[trace][doPost][0]  166   80   80   40  true  92.8571
[trace][doPost][0]  167   80   80   43  true  92.9293
[trace][doPost][0]  168   80   80   34  true  93.0000
[trace][doPost][0]  169   80   80   36  true  93.0693
[trace][doPost][0]  170   80   80   40  true  93.1373
[trace][doPost][0]  171   80   80   34  true  93.2039
[trace][doPost][0]  172   80   80   45  true  93.2692
[trace][doPost][0]  173   80   80   58  true  93.3333
[trace][doPost][0]  174   80   80   52  true  93.3962
[trace][doPost][0]  175   80   80   43  true  93.4579
[trace][doPost][0]  176   80   80   48  true  93.5185
[trace][doPost][0]  177   80   80   36  true  93.5780
[trace][doPost][0]  178   80   80   35  true  93.6364
[trace][doPost][0]  179   80   80   36  true  93.6937
[trace][doPost][0]  180   80   80   43  true  93.7500
[trace][doPost][0]  181   80   80   49  true  93.8053
[trace][doPost][0]  182   77   77   44  true  93.8596
[trace][doPost][0]  183   77   77   31  true  93.9130
[trace][doPost][0]  184   77   77   34  true  93.9655
[trace][doPost][0]  185   77   77   36  true  94.0171
[trace][doPost][0]  186   77   77   34  true  94.0678
[trace][doPost][0]  187   77   77   41  true  94.1176
[trace][doPost][0]  188   77   77   34  true  94.1667
[trace][doPost][0]  189   77   77   34  true  94.2149
[trace][doPost][0]  190   77   77   43  true  94.2623
[trace][doPost][0]  191   77   77   38  true  94.3089
[trace][doPost][0]  192   77   77   40  true  94.3548
[trace][doPost][0]  193   77   77   35  true  94.4000
[trace][doPost][0]  194   77   77   41  true  94.4444
[trace][doPost][0]  195   77   77   39  true  94.4882
[trace][doPost][0]  196   77   77   45  true  94.5313
[trace][doPost][0]  197   77   77   32  true  94.5736
[trace][doPost][0]  198   77   77   34  true  94.6154
[trace][doPost][0]  199   77   77   40  true  94.6565
[trace][doPost][0]  200   77   77   46  true  94.6970
[trace][doPost][0]  201   77   77   31  true  94.7368
[trace][doPost][0]  202   77   77   41  true  94.7761
[trace][doPost][0]  203   77   77   39  true  94.8148
[trace][doPost][0]  204   77   77   36  true  94.8529
[trace][doPost][0]  205   77   77   34  true  94.8905
[trace][doPost][0]  206   77   77   40  true  94.9275
[trace][doPost][0]  207   77   77   31  true  94.9640
[trace][doPost][0]  208   77   77   43  true  95.0000
[trace][doPost][0]  209   77   77   33  true  95.0355
[trace][doPost][0]  210   77   77   33  true  95.0704
[trace][doPost][0]  211   71   71   44  true  95.1049
[trace][doPost][0]  212   71   71   39  true  95.1389
[trace][doPost][0]  213   71   71  101  false 94.4828
[trace][doPost][0]  214   77   77   36  true  94.5205
[trace][doPost][0]  215   77   77   36  true  94.5578
[trace][doPost][0]  216   77   77   43  true  94.5946
[trace][doPost][0]  217   77   77   36  true  94.6309
[trace][doPost][0]  218   77   77   38  true  94.6667
[trace][doPost][0]  219   77   77   48  true  94.7020
[trace][doPost][0]  220   77   77   38  true  94.7368
[trace][doPost][0]  221   77   77   39  true  94.7712
[trace][doPost][0]  222   77   77   42  true  94.8052
[trace][doPost][0]  223   77   77   34  true  94.8387
[trace][doPost][0]  224   77   77   51  true  94.8718
[trace][doPost][0]  225   77   77   40  true  94.9045
[trace][doPost][0]  226   77   77   34  true  94.9367
[trace][doPost][0]  227   77   77   34  true  94.9686
[trace][doPost][0]  228   77   77   36  true  95.0000
[trace][doPost][0]  229   77   77   34  true  95.0311
[trace][doPost][0]  230   77   77   68  true  95.0617
[trace][doPost][0]  231   77   77   37  true  95.0920
[trace][doPost][0]  232   77   77   37  true  95.1220
[trace][doPost][0]  233   77   77   38  true  95.1515
[trace][doPost][0]  234   77   77   35  true  95.1807
[trace][doPost][0]  235   77   77   33  true  95.2096
[trace][doPost][0]  236   77   77   40  true  95.2381
[trace][doPost][0]  237   77   77   39  true  95.2663
[trace][doPost][0]  238   77   77   31  true  95.2941
[trace][doPost][0]  239   71   71   40  true  95.3216
[trace][doPost][0]  240   71   71   37  true  95.3488
[trace][doPost][0]  241   71   71   37  true  95.3757
[trace][doPost][0]  242   71   71   36  true  95.4023
[trace][doPost][0]  243   71   71   43  true  95.4286
[trace][doPost][0]  244   71   71   40  true  95.4545
[trace][doPost][0]  245   71   71   36  true  95.4802
[trace][doPost][0]  246   71   71   34  true  95.5056
[trace][doPost][0]  247   71   71   37  true  95.5307
[trace][doPost][0]  248   71   71   36  true  95.5556
[trace][doPost][0]  249   71   71   52  true  95.5801
[trace][doPost][0]  250   71   71   43  true  95.6044
[trace][doPost][0]  251   71   71   41  true  95.6284
[trace][doPost][0]  252   71   71   40  true  95.6522
[trace][doPost][0]  253   71   71   42  true  95.6757
[trace][doPost][0]  254   71   71   40  true  95.6989
[trace][doPost][0]  255   71   71   34  true  95.7219
[trace][doPost][0]  256   71   71   37  true  95.7447
[trace][doPost][0]  257   71   71   40  true  95.7672
[trace][doPost][0]  258   71   71   69  true  95.7895
[trace][doPost][0]  259   71   71   35  true  95.8115
[trace][doPost][0]  260   71   71   46  true  95.8333
[trace][doPost][0]  261   71   71   44  true  95.8549
[trace][doPost][0]  262   71   71   38  true  95.8763
[trace][doPost][0]  263   71   71   32  true  95.8974
[trace][doPost][0]  264   71   71   38  true  95.9184
[trace][doPost][0]  265   71   71   43  true  95.9391
[trace][doPost][0]  266   69   69   33  true  95.9596
[trace][doPost][0]  267   69   69   32  true  95.9799
[trace][doPost][0]  268   69   69   35  true  96.0000
[trace][doPost][0]  269   69   69   36  true  96.0199
[trace][doPost][0]  270   69   69   34  true  96.0396
[trace][doPost][0]  271   69   69   39  true  96.0591
[trace][doPost][0]  272   69   69   35  true  96.0784
[trace][doPost][0]  273   69   69   40  true  96.0976
[trace][doPost][0]  274   69   69   37  true  96.1165
[trace][doPost][0]  275   69   69   37  true  96.1353
[trace][doPost][0]  276   69   69   37  true  96.1538
[trace][doPost][0]  277   69   69   35  true  96.1722
[trace][doPost][0]  278   69   69   41  true  96.1905
[trace][doPost][0]  279   69   69   45  true  96.2085
[trace][doPost][0]  280   69   69   32  true  96.2264
[trace][doPost][0]  281   69   69   33  true  96.2441
[trace][doPost][0]  282   69   69   36  true  96.2617
[trace][doPost][0]  283   69   69   32  true  96.2791
[trace][doPost][0]  284   69   69   48  true  96.2963
[trace][doPost][0]  285   69   69   37  true  96.3134
[trace][doPost][0]  286   69   69   43  true  96.3303
[trace][doPost][0]  287   69   69   44  true  96.3470
[trace][doPost][0]  288   69   69   35  true  96.3636
[trace][doPost][0]  289   69   69   37  true  96.3801
[trace][doPost][0]  290   69   69   35  true  96.3964
[trace][doPost][0]  291   69   69   37  true  96.4126
[trace][doPost][0]  292   68   68   31  true  96.4286
[trace][doPost][0]  293   68   68   44  true  96.4444
[trace][doPost][0]  294   68   68   35  true  96.4602
[trace][doPost][0]  295   68   68   40  true  96.4758
[trace][doPost][0]  296   68   68   47  true  96.4912
[trace][doPost][0]  297   68   68   35  true  96.5066
[trace][doPost][0]  298   68   68   36  true  96.5217
[trace][doPost][0]  299   68   68   34  true  96.5368
[trace][doPost][0]  300   68   68   33  true  96.5517
[trace][doPost][0]  301   68   68   39  true  96.5665
[trace][doPost][0]  302   68   68   43  true  96.5812
[trace][doPost][0]  303   68   68   38  true  96.5957
[trace][doPost][0]  304   68   68   37  true  96.6102
[trace][doPost][0]  305   68   68   45  true  96.6245
[trace][doPost][0]  306   68   68   43  true  96.6387
[trace][doPost][0]  307   68   68   36  true  96.6527
[trace][doPost][0]  308   68   68   35  true  96.6667
[trace][doPost][0]  309   68   68   43  true  96.6805
[trace][doPost][0]  310   68   68   67  true  96.6942
[trace][doPost][0]  311   68   68   35  true  96.7078
[trace][doPost][0]  312   68   68   37  true  96.7213
[trace][doPost][0]  313   68   68   41  true  96.7347
[trace][doPost][0]  314   68   68   38  true  96.7480
[trace][doPost][0]  315   68   68   33  true  96.7611
[trace][doPost][0]  316   68   68   47  true  96.7742
[trace][doPost][0]  317   68   68   36  true  96.7871
[trace][doPost][0]  318   68   68   39  true  96.8000
[trace][doPost][0]  319   68   68   38  true  96.8127
[trace][doPost][0]  320   68   68   36  true  96.8254
[trace][doPost][0]  321   68   68   31  true  96.8379
[trace][doPost][0]  322   68   68   43  true  96.8504
[trace][doPost][0]  323   68   68   49  true  96.8627
[trace][doPost][0]  324   68   68   33  true  96.8750
[trace][doPost][0]  325   68   68   38  true  96.8872
[trace][doPost][0]  326   68   68   33  true  96.8992
[trace][doPost][0]  327   68   68   37  true  96.9112
[trace][doPost][0]  328   68   68   52  true  96.9231
[trace][doPost][0]  329   68   68   34  true  96.9349
[trace][doPost][0]  330   68   68   37  true  96.9466
[trace][doPost][0]  331   68   68   37  true  96.9582
[trace][doPost][0]  332   68   68   36  true  96.9697
[trace][doPost][0]  333   68   68   34  true  96.9811
[trace][doPost][0]  334   68   68   39  true  96.9925
[trace][doPost][0]  335   68   68   50  true  97.0037
[trace][doPost][0]  336   68   68   58  true  97.0149
[trace][doPost][0]  337   68   68   40  true  97.0260
[trace][doPost][0]  338   68   68   32  true  97.0370
[trace][doPost][0]  339   68   68   38  true  97.0480
[trace][doPost][0]  340   68   68   47  true  97.0588
[trace][doPost][0]  341   68   68   38  true  97.0696
[trace][doPost][0]  342   68   68   31  true  97.0803
[trace][doPost][0]  343   68   68   35  true  97.0909
[trace][doPost][0]  344   67   67   34  true  97.1014
[trace][doPost][0]  345   67   67   40  true  97.1119
[trace][doPost][0]  346   67   67   38  true  97.1223
[trace][doPost][0]  347   67   67   36  true  97.1326
[trace][doPost][0]  348   67   67   33  true  97.1429
[trace][doPost][0]  349   67   67   33  true  97.1530
[trace][doPost][0]  350   67   67   36  true  97.1631
[trace][doPost][0]  351   67   67   32  true  97.1731
[trace][doPost][0]  352   67   67   37  true  97.1831
[trace][doPost][0]  353   67   67   43  true  97.1930
[trace][doPost][0]  354   67   67   42  true  97.2028
[trace][doPost][0]  355   67   67   40  true  97.2125
[trace][doPost][0]  356   67   67   33  true  97.2222
[trace][doPost][0]  357   67   67   42  true  97.2318
[trace][doPost][0]  358   67   67   39  true  97.2414
[trace][doPost][0]  359   67   67   40  true  97.2509
[trace][doPost][0]  360   67   67   59  true  97.2603
[trace][doPost][0]  361   67   67   39  true  97.2696
[trace][doPost][0]  362   67   67   40  true  97.2789
[trace][doPost][0]  363   67   67   36  true  97.2881
[trace][doPost][0]  364   67   67   31  true  97.2973
[trace][doPost][0]  365   67   67   36  true  97.3064
[trace][doPost][0]  366   67   67   36  true  97.3154
[trace][doPost][0]  367   67   67   37  true  97.3244
[trace][doPost][0]  368   67   67   52  true  97.3333
[trace][doPost][0]  369   59   59   32  true  97.3422
[trace][doPost][0]  370   59   59   54  true  97.3510
[trace][doPost][0]  371   59   59   33  true  97.3597
[trace][doPost][0]  372   59   59   41  true  97.3684
[trace][doPost][0]  373   59   59   33  true  97.3770
[trace][doPost][0]  374   59   59   43  true  97.3856
[trace][doPost][0]  375   59   59   34  true  97.3941
[trace][doPost][0]  376   59   59   32  true  97.4026
[trace][doPost][0]  377   59   59   48  true  97.4110
[trace][doPost][0]  378   59   59   36  true  97.4194
[trace][doPost][0]  379   59   59   36  true  97.4277
[trace][doPost][0]  380   59   59   35  true  97.4359
[trace][doPost][0]  381   59   59   53  true  97.4441
[trace][doPost][0]  382   59   59   39  true  97.4522
[trace][doPost][0]  383   59   59   45  true  97.4603
[trace][doPost][0]  384   59   59   33  true  97.4684
[trace][doPost][0]  385   59   59   43  true  97.4763
[trace][doPost][0]  386   59   59   32  true  97.4843
[trace][doPost][0]  387   59   59   43  true  97.4922
[trace][doPost][0]  388   59   59   60  false 97.1875
[trace][doPost][0]  389   60   60   64  false 96.8847
[trace][doPost][0]  390   64   64   32  true  96.8944
[trace][doPost][0]  391   64   64   67  false 96.5944
[trace][doPost][0]  392   67   67   43  true  96.6049
[trace][doPost][0]  393   67   67   42  true  96.6154
[trace][doPost][0]  394   64   64   48  true  96.6258
[trace][doPost][0]  395   64   64   35  true  96.6361
[trace][doPost][0]  396   64   64   34  true  96.6463
[trace][doPost][0]  397   64   64   45  true  96.6565
[trace][doPost][0]  398   64   64   33  true  96.6667
[trace][doPost][0]  399   64   64   34  true  96.6767
[trace][doPost][0]  400   64   64   39  true  96.6867
[trace][doPost][0]  401   64   64   41  true  96.6967
[trace][doPost][0]  402   64   64   32  true  96.7066
[trace][doPost][0]  403   64   64   38  true  96.7164
[trace][doPost][0]  404   64   64   40  true  96.7262
[trace][doPost][0]  405   64   64   44  true  96.7359
[trace][doPost][0]  406   64   64   45  true  96.7456
[trace][doPost][0]  407   64   64   42  true  96.7552
[trace][doPost][0]  408   64   64   33  true  96.7647
[trace][doPost][0]  409   64   64   37  true  96.7742
[trace][doPost][0]  410   64   64   49  true  96.7836
[trace][doPost][0]  411   64   64   40  true  96.7930
[trace][doPost][0]  412   64   64   43  true  96.8023
[trace][doPost][0]  413   64   64   50  true  96.8116
[trace][doPost][0]  414   64   64   34  true  96.8208
[trace][doPost][0]  415   64   64   38  true  96.8300
[trace][doPost][0]  416   64   64   37  true  96.8391
[trace][doPost][0]  417   64   64   32  true  96.8481
[trace][doPost][0]  418   64   64   56  true  96.8571
[trace][doPost][0]  419   60   60   36  true  96.8661
[trace][doPost][0]  420   60   60   36  true  96.8750
[trace][doPost][0]  421   60   60   38  true  96.8839
[trace][doPost][0]  422   60   60   34  true  96.8927
[trace][doPost][0]  423   60   60   43  true  96.9014
[trace][doPost][0]  424   60   60   41  true  96.9101
[trace][doPost][0]  425   60   60   37  true  96.9188
[trace][doPost][0]  426   60   60   33  true  96.9274
[trace][doPost][0]  427   60   60   32  true  96.9359
[trace][doPost][0]  428   60   60   33  true  96.9444
[trace][doPost][0]  429   60   60   54  true  96.9529
[trace][doPost][0]  430   60   60   42  true  96.9613
[trace][doPost][0]  431   60   60   36  true  96.9697
[trace][doPost][0]  432   60   60   35  true  96.9780
[trace][doPost][0]  433   60   60   34  true  96.9863
[trace][doPost][0]  434   60   60   39  true  96.9945
[trace][doPost][0]  435   60   60   43  true  97.0027
[trace][doPost][0]  436   60   60   39  true  97.0109
[trace][doPost][0]  437   60   60   40  true  97.0190
[trace][doPost][0]  438   60   60   39  true  97.0270
[trace][doPost][0]  439   60   60   39  true  97.0350
[trace][doPost][0]  440   60   60   36  true  97.0430
[trace][doPost][0]  441   60   60   34  true  97.0509
[trace][doPost][0]  442   60   60   57  true  97.0588
[trace][doPost][0]  443   60   60   37  true  97.0667
[trace][doPost][0]  444   59   59   34  true  97.0745
[trace][doPost][0]  445   59   59   34  true  97.0822
[trace][doPost][0]  446   59   59   47  true  97.0899
[trace][doPost][0]  447   59   59   35  true  97.0976
[trace][doPost][0]  448   59   59   36  true  97.1053
[trace][doPost][0]  449   59   59   35  true  97.1129
[trace][doPost][0]  450   59   59   45  true  97.1204
[trace][doPost][0]  451   59   59   33  true  97.1279
[trace][doPost][0]  452   59   59   36  true  97.1354
[trace][doPost][0]  453   59   59   42  true  97.1429
[trace][doPost][0]  454   59   59   40  true  97.1503
[trace][doPost][0]  455   59   59   35  true  97.1576
[trace][doPost][0]  456   59   59   73  false 96.9072
[trace][doPost][0]  457   60   60   36  true  96.9152
[trace][doPost][0]  458   60   60   34  true  96.9231
[trace][doPost][0]  459   60   60   43  true  96.9309
[trace][doPost][0]  460   60   60   34  true  96.9388
[trace][doPost][0]  461   60   60   54  true  96.9466
[trace][doPost][0]  462   60   60   49  true  96.9543
[trace][doPost][0]  463   60   60   41  true  96.9620
[trace][doPost][0]  464   60   60   39  true  96.9697
[trace][doPost][0]  465   60   60   42  true  96.9773
[trace][doPost][0]  466   60   60   37  true  96.9849
[trace][doPost][0]  467   60   60   42  true  96.9925
[trace][doPost][0]  468   59   59   38  true  97.0000
[trace][doPost][0]  469   59   59   43  true  97.0075
[trace][doPost][0]  470   59   59   32  true  97.0149
[trace][doPost][0]  471   59   59   33  true  97.0223
[trace][doPost][0]  472   59   59   59  false 96.7822
[trace][doPost][0]  473   59   59   35  true  96.7901
[trace][doPost][0]  474   59   59   47  true  96.7980
[trace][doPost][0]  475   59   59   35  true  96.8059
[trace][doPost][0]  476   59   59   35  true  96.8137
[trace][doPost][0]  477   59   59   36  true  96.8215
[trace][doPost][0]  478   59   59   35  true  96.8293
[trace][doPost][0]  479   59   59   34  true  96.8370
[trace][doPost][0]  480   59   59   39  true  96.8447
[trace][doPost][0]  481   59   59   36  true  96.8523
[trace][doPost][0]  482   59   59   37  true  96.8599
[trace][doPost][0]  483   59   59   43  true  96.8675
[trace][doPost][0]  484   59   59   36  true  96.8750
[trace][doPost][0]  485   59   59   34  true  96.8825
[trace][doPost][0]  486   59   59   35  true  96.8900
[trace][doPost][0]  487   59   59   34  true  96.8974
[trace][doPost][0]  488   59   59   42  true  96.9048
[trace][doPost][0]  489   59   59   36  true  96.9121
[trace][doPost][0]  490   59   59   39  true  96.9194
[trace][doPost][0]  491   59   59   38  true  96.9267
[trace][doPost][0]  492   59   59   34  true  96.9340
[trace][doPost][0]  493   59   59   37  true  96.9412
[trace][doPost][0]  494   59   59   37  true  96.9484
[trace][doPost][0]  495   59   59   34  true  96.9555
[trace][doPost][0]  496   59   59   36  true  96.9626
[trace][doPost][0]  497   59   59   34  true  96.9697
[trace][doPost][0]  498   59   59   35  true  96.9767
[trace][doPost][0]  499   59   59   43  true  96.9838
[trace][doPost][0]  500   59   59   42  true  96.9907
[trace][doPost][0]  501   59   59   43  true  96.9977
[trace][doPost][0]  502   59   59   32  true  97.0046
[trace][doPost][0]  503   59   59   34  true  97.0115
[trace][doPost][0]  504   59   59   38  true  97.0183
[trace][doPost][0]  505   59   59   41  true  97.0252
[trace][doPost][0]  506   59   59   33  true  97.0320
[trace][doPost][0]  507   59   59   37  true  97.0387
[trace][doPost][0]  508   59   59   32  true  97.0455
[trace][doPost][0]  509   59   59   35  true  97.0522
[trace][doPost][0]  510   59   59   31  true  97.0588
[trace][doPost][0]  511   59   59   34  true  97.0655
[trace][doPost][0]  512   59   59   39  true  97.0721
[trace][doPost][0]  513   59   59   37  true  97.0787
[trace][doPost][0]  514   59   59   42  true  97.0852
[trace][doPost][0]  515   59   59   39  true  97.0917
[trace][doPost][0]  516   59   59   40  true  97.0982
[trace][doPost][0]  517   59   59   36  true  97.1047
[trace][doPost][0]  518   59   59   32  true  97.1111
[trace][doPost][0]  519   59   59   45  true  97.1175
[trace][doPost][0]  520   59   59   38  true  97.1239
[trace][doPost][0]  521   59   59   32  true  97.1302
[trace][doPost][0]  522   59   59   35  true  97.1366
[trace][doPost][0]  523   59   59   45  true  97.1429
[trace][doPost][0]  524   59   59   36  true  97.1491
[trace][doPost][0]  525   59   59   39  true  97.1554
[trace][doPost][0]  526   59   59   34  true  97.1616
[trace][doPost][0]  527   59   59   44  true  97.1678
[trace][doPost][0]  528   59   59   34  true  97.1739
[trace][doPost][0]  529   59   59   42  true  97.1800
[trace][doPost][0]  530   59   59   37  true  97.1861
[trace][doPost][0]  531   59   59   46  true  97.1922
[trace][doPost][0]  532   59   59   31  true  97.1983
[trace][doPost][0]  533   59   59   33  true  97.2043
[trace][doPost][0]  534   59   59   36  true  97.2103
[trace][doPost][0]  535   59   59   35  true  97.2163
[trace][doPost][0]  536   59   59   37  true  97.2222
[trace][doPost][0]  537   59   59   35  true  97.2281
[trace][doPost][0]  538   59   59   44  true  97.2340
[trace][doPost][0]  539   59   59   33  true  97.2399
[trace][doPost][0]  540   58   58   32  true  97.2458
[trace][doPost][0]  541   58   58   34  true  97.2516
[trace][doPost][0]  542   58   58   42  true  97.2574
[trace][doPost][0]  543   58   58   38  true  97.2632
[trace][doPost][0]  544   58   58   43  true  97.2689
[trace][doPost][0]  545   58   58   49  true  97.2746
[trace][doPost][0]  546   58   58   38  true  97.2803
[trace][doPost][0]  547   58   58   41  true  97.2860
[trace][doPost][0]  548   58   58   39  true  97.2917
[trace][doPost][0]  549   58   58   39  true  97.2973
[trace][doPost][0]  550   58   58   32  true  97.3029
[trace][doPost][0]  551   58   58   33  true  97.3085
[trace][doPost][0]  552   58   58   36  true  97.3140
[trace][doPost][0]  553   58   58   32  true  97.3196
[trace][doPost][0]  554   58   58   50  true  97.3251
[trace][doPost][0]  555   58   58   37  true  97.3306
[trace][doPost][0]  556   58   58   32  true  97.3361
[trace][doPost][0]  557   58   58   39  true  97.3415
[trace][doPost][0]  558   58   58   35  true  97.3469
[trace][doPost][0]  559   58   58   39  true  97.3523
[trace][doPost][0]  560   58   58   56  true  97.3577
[trace][doPost][0]  561   58   58   37  true  97.3631
[trace][doPost][0]  562   58   58   40  true  97.3684
[trace][doPost][0]  563   58   58   43  true  97.3737
[trace][doPost][0]  564   58   58   35  true  97.3790
[trace][doPost][0]  565   58   58   45  true  97.3843
[trace][doPost][0]  566   58   58   39  true  97.3896
[trace][doPost][0]  567   58   58   32  true  97.3948
[trace][doPost][0]  568   58   58   31  true  97.4000
[trace][doPost][0]  569   58   58   34  true  97.4052
[trace][doPost][0]  570   58   58   44  true  97.4104
[trace][doPost][0]  571   58   58   40  true  97.4155
[trace][doPost][0]  572   58   58   38  true  97.4206
[trace][doPost][0]  573   58   58   39  true  97.4257
[trace][doPost][0]  574   58   58   32  true  97.4308
[trace][doPost][0]  575   58   58   45  true  97.4359
[trace][doPost][0]  576   58   58   31  true  97.4409
[trace][doPost][0]  577   58   58   38  true  97.4460
[trace][doPost][0]  578   58   58   35  true  97.4510
[trace][doPost][0]  579   58   58   41  true  97.4560
[trace][doPost][0]  580   58   58   35  true  97.4609
[trace][doPost][0]  581   58   58   51  true  97.4659
[trace][doPost][0]  582   58   58   40  true  97.4708
[trace][doPost][0]  583   58   58   38  true  97.4757
[trace][doPost][0]  584   58   58   51  true  97.4806
[trace][doPost][0]  585   58   58   37  true  97.4855
[trace][doPost][0]  586   58   58   34  true  97.4903
[trace][doPost][0]  587   58   58   41  true  97.4952
[trace][doPost][0]  588   58   58   41  true  97.5000
[trace][doPost][0]  589   58   58   36  true  97.5048
[trace][doPost][0]  590   58   58   36  true  97.5096
[trace][doPost][0]  591   58   58   34  true  97.5143
[trace][doPost][0]  592   58   58   34  true  97.5191
[trace][doPost][0]  593   58   58   47  true  97.5238
[trace][doPost][0]  594   57   57   39  true  97.5285
[trace][doPost][0]  595   57   57   41  true  97.5332
[trace][doPost][0]  596   57   57   44  true  97.5379
[trace][doPost][0]  597   57   57   38  true  97.5425
[trace][doPost][0]  598   57   57   38  true  97.5472
[trace][doPost][0]  599   57   57   41  true  97.5518
[trace][doPost][0]  600   57   57   37  true  97.5564
[trace][doPost][0]  601   57   57   42  true  97.5610
[trace][doPost][0]  602   57   57   36  true  97.5655
[trace][doPost][0]  603   57   57   36  true  97.5701
[trace][doPost][0]  604   57   57   36  true  97.5746
[trace][doPost][0]  605   57   57   35  true  97.5791
[trace][doPost][0]  606   57   57   34  true  97.5836
[trace][doPost][0]  607   57   57   44  true  97.5881
[trace][doPost][0]  608   57   57   39  true  97.5926
[trace][doPost][0]  609   57   57   38  true  97.5970
[trace][doPost][0]  610   57   57   34  true  97.6015
[trace][doPost][0]  611   57   57   34  true  97.6059
[trace][doPost][0]  612   57   57   38  true  97.6103
[trace][doPost][0]  613   57   57   34  true  97.6147
[trace][doPost][0]  614   57   57   41  true  97.6190
[trace][doPost][0]  615   57   57   48  true  97.6234
[trace][doPost][0]  616   57   57   36  true  97.6277
[trace][doPost][0]  617   57   57   33  true  97.6321
[trace][doPost][0]  618   56   56   38  true  97.6364
[trace][doPost][0]  619   56   56   37  true  97.6407
[trace][doPost][0]  620   56   56   41  true  97.6449
[trace][doPost][0]  621   56   56   35  true  97.6492
[trace][doPost][0]  622   56   56   35  true  97.6534
[trace][doPost][0]  623   56   56   37  true  97.6577
[trace][doPost][0]  624   56   56   42  true  97.6619
[trace][doPost][0]  625   56   56   38  true  97.6661
[trace][doPost][0]  626   56   56   44  true  97.6703
[trace][doPost][0]  627   56   56   48  true  97.6744
[trace][doPost][0]  628   56   56   37  true  97.6786
[trace][doPost][0]  629   56   56   51  true  97.6827
[trace][doPost][0]  630   56   56   33  true  97.6868
[trace][doPost][0]  631   56   56   35  true  97.6909
[trace][doPost][0]  632   56   56   39  true  97.6950
[trace][doPost][0]  633   56   56   39  true  97.6991
[trace][doPost][0]  634   56   56   38  true  97.7032
[trace][doPost][0]  635   56   56   32  true  97.7072
[trace][doPost][0]  636   56   56   31  true  97.7113
[trace][doPost][0]  637   56   56   41  true  97.7153
[trace][doPost][0]  638   56   56   45  true  97.7193
[trace][doPost][0]  639   56   56   38  true  97.7233
[trace][doPost][0]  640   56   56   32  true  97.7273
[trace][doPost][0]  641   56   56   44  true  97.7312
[trace][doPost][0]  642   56   56   36  true  97.7352
[trace][doPost][0]  643   56   56   39  true  97.7391
[trace][doPost][0]  644   56   56   40  true  97.7431
[trace][doPost][0]  645   56   56   36  true  97.7470
[trace][doPost][0]  646   56   56   46  true  97.7509
[trace][doPost][0]  647   56   56   38  true  97.7547
[trace][doPost][0]  648   56   56   36  true  97.7586
[trace][doPost][0]  649   56   56   36  true  97.7625
[trace][doPost][0]  650   56   56   44  true  97.7663
[trace][doPost][0]  651   56   56   45  true  97.7702
[trace][doPost][0]  652   56   56   44  true  97.7740
[trace][doPost][0]  653   56   56   39  true  97.7778
[trace][doPost][0]  654   56   56   38  true  97.7816
[trace][doPost][0]  655   56   56   40  true  97.7853
[trace][doPost][0]  656   56   56   34  true  97.7891
[trace][doPost][0]  657   56   56   29  true  97.7929
[trace][doPost][0]  658   56   56   37  true  97.7966
[trace][doPost][0]  659   56   56   36  true  97.8003
[trace][doPost][0]  660   56   56   43  true  97.8041
[trace][doPost][0]  661   56   56   39  true  97.8078
[trace][doPost][0]  662   56   56   37  true  97.8114
[trace][doPost][0]  663   56   56   42  true  97.8151
[trace][doPost][0]  664   56   56   33  true  97.8188
[trace][doPost][0]  665   56   56   34  true  97.8224
[trace][doPost][0]  666   56   56   38  true  97.8261
[trace][doPost][0]  667   56   56   37  true  97.8297
[trace][doPost][0]  668   56   56   44  true  97.8333
[trace][doPost][0]  669   56   56   35  true  97.8369
[trace][doPost][0]  670   56   56   35  true  97.8405
[trace][doPost][0]  671   56   56   50  true  97.8441
[trace][doPost][0]  672   56   56   37  true  97.8477
[trace][doPost][0]  673   56   56   34  true  97.8512
[trace][doPost][0]  674   56   56   36  true  97.8548
[trace][doPost][0]  675   56   56   35  true  97.8583
[trace][doPost][0]  676   56   56   38  true  97.8618
[trace][doPost][0]  677   56   56   39  true  97.8654
[trace][doPost][0]  678   56   56   41  true  97.8689
[trace][doPost][0]  679   56   56   35  true  97.8723
[trace][doPost][0]  680   56   56   32  true  97.8758
[trace][doPost][0]  681   56   56   41  true  97.8793
[trace][doPost][0]  682   56   56   41  true  97.8827
[trace][doPost][0]  683   56   56   40  true  97.8862
[trace][doPost][0]  684   56   56   73  false 97.7273
[trace][doPost][0]  685   56   56   47  true  97.7310
[trace][doPost][0]  686   56   56   36  true  97.7346
[trace][doPost][0]  687   56   56   38  true  97.7383
[trace][doPost][0]  688   56   56   33  true  97.7419
[trace][doPost][0]  689   56   56   40  true  97.7456
[trace][doPost][0]  690   56   56   42  true  97.7492
[trace][doPost][0]  691   56   56   34  true  97.7528
[trace][doPost][0]  692   56   56   44  true  97.7564
[trace][doPost][0]  693   56   56   63  false 97.6000
[trace][doPost][0]  694   56   56   49  true  97.6038
[trace][doPost][0]  695   56   56   37  true  97.6077
[trace][doPost][0]  696   56   56   43  true  97.6115
[trace][doPost][0]  697   56   56   46  true  97.6153
[trace][doPost][0]  698   56   56   39  true  97.6190
[trace][doPost][0]  699   56   56   40  true  97.6228
[trace][doPost][0]  700   56   56   45  true  97.6266
[trace][doPost][0]  701   56   56   36  true  97.6303
[trace][doPost][0]  702   56   56   31  true  97.6341
[trace][doPost][0]  703   56   56   31  true  97.6378
[trace][doPost][0]  704   56   56   44  true  97.6415
[trace][doPost][0]  705   56   56   33  true  97.6452
[trace][doPost][0]  706   56   56   39  true  97.6489
[trace][doPost][0]  707   56   56   34  true  97.6526
[trace][doPost][0]  708   56   56   43  true  97.6563
[trace][doPost][0]  709   56   56   41  true  97.6599
[trace][doPost][0]  710   56   56   37  true  97.6636
[trace][doPost][0]  711   56   56   33  true  97.6672
[trace][doPost][0]  712   56   56   36  true  97.6708
[trace][doPost][0]  713   56   56   33  true  97.6744
[trace][doPost][0]  714   56   56   64  false 97.5232
[trace][doPost][0]  715   56   56   38  true  97.5270
[trace][doPost][0]  716   56   56   39  true  97.5309
[trace][doPost][0]  717   56   56   38  true  97.5347
[trace][doPost][0]  718   56   56   37  true  97.5385
[trace][doPost][0]  719   56   56   48  true  97.5422
[trace][doPost][0]  720   56   56   36  true  97.5460
[trace][doPost][0]  721   56   56   41  true  97.5498
[trace][doPost][0]  722   56   56   36  true  97.5535
[trace][doPost][0]  723   56   56   33  true  97.5573
[trace][doPost][0]  724   56   56   36  true  97.5610
[trace][doPost][0]  725   56   56   38  true  97.5647
[trace][doPost][0]  726   56   56   40  true  97.5684
[trace][doPost][0]  727   56   56   37  true  97.5721
[trace][doPost][0]  728   56   56   36  true  97.5758
[trace][doPost][0]  729   56   56   46  true  97.5794
[trace][doPost][0]  730   56   56   32  true  97.5831
[trace][doPost][0]  731   56   56   41  true  97.5867
[trace][doPost][0]  732   56   56   60  false 97.4398
[trace][doPost][0]  733   56   56   38  true  97.4436
[trace][doPost][0]  734   56   56   40  true  97.4474
[trace][doPost][0]  735   56   56   38  true  97.4513
[trace][doPost][0]  736   56   56   37  true  97.4551
[trace][doPost][0]  737   56   56   48  true  97.4589
[trace][doPost][0]  738   56   56   40  true  97.4627
[trace][doPost][0]  739   56   56   50  true  97.4665
[trace][doPost][0]  740   56   56   32  true  97.4702
[trace][doPost][0]  741   56   56   33  true  97.4740
[trace][doPost][0]  742   56   56   48  true  97.4777
[trace][doPost][0]  743   56   56   36  true  97.4815
[trace][doPost][0]  744   56   56   37  true  97.4852
[trace][doPost][0]  745   56   56   46  true  97.4889
[trace][doPost][0]  746   56   56   35  true  97.4926
[trace][doPost][0]  747   56   56   45  true  97.4963
[trace][doPost][0]  748   56   56   39  true  97.5000
[trace][doPost][0]  749   56   56   38  true  97.5037
[trace][doPost][0]  750   56   56   35  true  97.5073
[trace][doPost][0]  751   56   56   44  true  97.5110
[trace][doPost][0]  752   56   56   42  true  97.5146
[trace][doPost][0]  753   56   56   34  true  97.5182
[trace][doPost][0]  754   56   56   36  true  97.5219
[trace][doPost][0]  755   56   56   31  true  97.5255
[trace][doPost][0]  756   56   56   44  true  97.5291
[trace][doPost][0]  757   56   56   38  true  97.5327
[trace][doPost][0]  758   56   56   42  true  97.5362
[trace][doPost][0]  759   56   56   38  true  97.5398
[trace][doPost][0]  760   56   56   33  true  97.5434
[trace][doPost][0]  761   56   56   42  true  97.5469
[trace][doPost][0]  762   56   56   33  true  97.5504
[trace][doPost][0]  763   56   56   40  true  97.5540
[trace][doPost][0]  764   56   56   79  false 97.4138
[trace][doPost][0]  765   56   56   43  true  97.4175
[trace][doPost][0]  766   56   56   41  true  97.4212
[trace][doPost][0]  767   56   56   36  true  97.4249
[trace][doPost][0]  768   56   56   39  true  97.4286
[trace][doPost][0]  769   56   56   32  true  97.4322
[trace][doPost][0]  770   56   56   41  true  97.4359
[trace][doPost][0]  771   56   56   36  true  97.4395
[trace][doPost][0]  772   56   56   35  true  97.4432
[trace][doPost][0]  773   56   56   38  true  97.4468
[trace][doPost][0]  774   56   56   44  true  97.4504
[trace][doPost][0]  775   56   56   45  true  97.4540
[trace][doPost][0]  776   56   56   40  true  97.4576
[trace][doPost][0]  777   56   56   47  true  97.4612
[trace][doPost][0]  778   56   56   38  true  97.4648
[trace][doPost][0]  779   56   56   45  true  97.4684
[trace][doPost][0]  780   56   56   41  true  97.4719
[trace][doPost][0]  781   56   56   40  true  97.4755
[trace][doPost][0]  782   56   56   43  true  97.4790
[trace][doPost][0]  783   56   56   39  true  97.4825
[trace][doPost][0]  784   56   56   39  true  97.4860
[trace][doPost][0]  785   56   56   41  true  97.4895
[trace][doPost][0]  786   56   56   46  true  97.4930
[trace][doPost][0]  787   56   56   32  true  97.4965
[trace][doPost][0]  788   56   56   41  true  97.5000
[trace][doPost][0]  789   56   56   34  true  97.5035
[trace][doPost][0]  790   56   56   35  true  97.5069
[trace][doPost][0]  791   56   56   43  true  97.5104
[trace][doPost][0]  792   56   56   33  true  97.5138
[trace][doPost][0]  793   56   56   40  true  97.5172
[trace][doPost][0]  794   56   56   41  true  97.5207
[trace][doPost][0]  795   56   56   42  true  97.5241
[trace][doPost][0]  796   56   56   36  true  97.5275
[trace][doPost][0]  797   56   56   49  true  97.5309
[trace][doPost][0]  798   56   56   39  true  97.5342
[trace][doPost][0]  799   56   56   34  true  97.5376
[trace][doPost][0]  800   56   56   39  true  97.5410
[trace][doPost][0]  801   56   56   36  true  97.5443
[trace][doPost][0]  802   56   56   40  true  97.5477
[trace][doPost][0]  803   56   56   36  true  97.5510
[trace][doPost][0]  804   54   54   33  true  97.5543
[trace][doPost][0]  805   54   54   37  true  97.5577
[trace][doPost][0]  806   54   54   39  true  97.5610
[trace][doPost][0]  807   54   54   38  true  97.5643
[trace][doPost][0]  808   54   54   43  true  97.5676
[trace][doPost][0]  809   54   54   40  true  97.5709
[trace][doPost][0]  810   54   54   39  true  97.5741
[trace][doPost][0]  811   54   54   33  true  97.5774
[trace][doPost][0]  812   54   54   37  true  97.5806
[trace][doPost][0]  813   54   54   36  true  97.5839
[trace][doPost][0]  814   54   54   37  true  97.5871
[trace][doPost][0]  815   54   54   33  true  97.5904
[trace][doPost][0]  816   54   54   34  true  97.5936
[trace][doPost][0]  817   54   54   41  true  97.5968
[trace][doPost][0]  818   54   54   32  true  97.6000
[trace][doPost][0]  819   54   54   32  true  97.6032
[trace][doPost][0]  820   54   54   31  true  97.6064
[trace][doPost][0]  821   54   54   37  true  97.6096
[trace][doPost][0]  822   54   54   35  true  97.6127
[trace][doPost][0]  823   54   54   47  true  97.6159
[trace][doPost][0]  824   54   54   38  true  97.6190
[trace][doPost][0]  825   54   54   41  true  97.6222
[trace][doPost][0]  826   54   54   40  true  97.6253
[trace][doPost][0]  827   54   54   44  true  97.6285
[trace][doPost][0]  828   54   54   35  true  97.6316
[trace][doPost][0]  829   54   54   46  true  97.6347
[trace][doPost][0]  830   54   54   46  true  97.6378
[trace][doPost][0]  831   54   54   61  false 97.5098
[trace][doPost][0]  832   54   54   38  true  97.5131
[trace][doPost][0]  833   54   54   50  true  97.5163
[trace][doPost][0]  834   54   54   39  true  97.5196
[trace][doPost][0]  835   54   54   42  true  97.5228
[trace][doPost][0]  836   54   54   37  true  97.5260
[trace][doPost][0]  837   54   54   36  true  97.5293
[trace][doPost][0]  838   54   54   40  true  97.5325
[trace][doPost][0]  839   54   54   34  true  97.5357
[trace][doPost][0]  840   54   54   33  true  97.5389
[trace][doPost][0]  841   54   54   53  true  97.5420
[trace][doPost][0]  842   54   54   37  true  97.5452
[trace][doPost][0]  843   54   54   56  false 97.4194
[trace][doPost][0]  844   56   56   34  true  97.4227
[trace][doPost][0]  845   56   56   33  true  97.4260
[trace][doPost][0]  846   56   56   86  false 97.3008
[trace][doPost][0]  847   56   56   33  true  97.3042
[trace][doPost][0]  848   56   56   34  true  97.3077
[trace][doPost][0]  849   56   56   38  true  97.3111
[trace][doPost][0]  850   56   56   57  false 97.1867
[trace][doPost][0]  851   56   56   36  true  97.1903
[trace][doPost][0]  852   56   56   37  true  97.1939
[trace][doPost][0]  853   56   56   40  true  97.1975
[trace][doPost][0]  854   56   56   31  true  97.2010
[trace][doPost][0]  855   56   56  104  false 97.0775
[trace][doPost][0]  856   56   56   33  true  97.0812
[trace][doPost][0]  857   56   56   39  true  97.0849
[trace][doPost][0]  858   56   56   35  true  97.0886
[trace][doPost][0]  859   56   56   39  true  97.0923
[trace][doPost][0]  860   56   56   41  true  97.0960
[trace][doPost][0]  861   56   56   34  true  97.0996
[trace][doPost][0]  862   56   56   34  true  97.1033
[trace][doPost][0]  863   56   56  116  false 96.9811
[trace][doPost][0]  864   56   56   45  true  96.9849
[trace][doPost][0]  865   56   56   33  true  96.9887
[trace][doPost][0]  866   56   56   33  true  96.9925
[trace][doPost][0]  867   56   56   36  true  96.9962
[trace][doPost][0]  868   56   56   34  true  97.0000
[trace][doPost][0]  869   56   56   46  true  97.0037
[trace][doPost][0]  870   56   56   36  true  97.0075
[trace][doPost][0]  871   56   56   34  true  97.0112
[trace][doPost][0]  872   56   56   37  true  97.0149
[trace][doPost][0]  873   56   56   35  true  97.0186
[trace][doPost][0]  874   56   56   45  true  97.0223
[trace][doPost][0]  875   56   56   58  false 96.9021
[trace][doPost][0]  876   56   56   43  true  96.9059
[trace][doPost][0]  877   56   56   59  false 96.7862
[trace][doPost][0]  878   57   57   35  true  96.7901
[trace][doPost][0]  879   57   57   35  true  96.7941
[trace][doPost][0]  880   57   57   36  true  96.7980
[trace][doPost][0]  881   57   57   40  true  96.8020
[trace][doPost][0]  882   57   57   38  true  96.8059
[trace][doPost][0]  883   57   57   39  true  96.8098
[trace][doPost][0]  884   57   57   36  true  96.8137
[trace][doPost][0]  885   57   57   34  true  96.8176
[trace][doPost][0]  886   57   57   34  true  96.8215
[trace][doPost][0]  887   57   57   80  false 96.7033
[trace][doPost][0]  888   57   57   33  true  96.7073
[trace][doPost][0]  889   57   57   42  true  96.7113
[trace][doPost][0]  890   57   57   38  true  96.7153
[trace][doPost][0]  891   57   57   38  true  96.7193
[trace][doPost][0]  892   57   57   47  true  96.7233
[trace][doPost][0]  893   57   57   55  true  96.7273
[trace][doPost][0]  894   57   57   37  true  96.7312
[trace][doPost][0]  895   57   57   36  true  96.7352
[trace][doPost][0]  896   57   57   36  true  96.7391
[trace][doPost][0]  897   57   57   29  true  96.7431
[trace][doPost][0]  898   57   57   89  false 96.6265
[trace][doPost][0]  899   57   57   37  true  96.6306
[trace][doPost][0]  900   57   57   34  true  96.6346
[trace][doPost][0]  901   57   57   33  true  96.6387
[trace][doPost][0]  902   57   57   37  true  96.6427
[trace][doPost][0]  903   57   57   34  true  96.6467
[trace][doPost][0]  904   57   57   38  true  96.6507
[trace][doPost][0]  905   57   57   34  true  96.6547
[trace][doPost][0]  906   57   57   39  true  96.6587
[trace][doPost][0]  907   57   57   38  true  96.6627
[trace][doPost][0]  908   57   57   34  true  96.6667
[trace][doPost][0]  909   57   57   39  true  96.6706
[trace][doPost][0]  910   57   57   34  true  96.6746
[trace][doPost][0]  911   57   57   31  true  96.6785
[trace][doPost][0]  912   57   57   35  true  96.6825
[trace][doPost][0]  913   57   57   40  true  96.6864
[trace][doPost][0]  914   57   57   37  true  96.6903
[trace][doPost][0]  915   57   57   35  true  96.6942
[trace][doPost][0]  916   57   57   39  true  96.6981
[trace][doPost][0]  917   57   57   44  true  96.7020
[trace][doPost][0]  918   57   57   35  true  96.7059
[trace][doPost][0]  919   57   57   36  true  96.7098
[trace][doPost][0]  920   57   57   33  true  96.7136
[trace][doPost][0]  921   57   57   39  true  96.7175
[trace][doPost][0]  922   57   57   33  true  96.7213
[trace][doPost][0]  923   57   57   37  true  96.7251
[trace][doPost][0]  924   57   57   32  true  96.7290
[trace][doPost][0]  925   57   57   33  true  96.7328
[trace][doPost][0]  926   57   57   34  true  96.7366
[trace][doPost][0]  927   57   57   41  true  96.7404
[trace][doPost][0]  928   57   57   40  true  96.7442
[trace][doPost][0]  929   57   57   38  true  96.7480
[trace][doPost][0]  930   57   57   33  true  96.7517
[trace][doPost][0]  931   57   57   44  true  96.7555
[trace][doPost][0]  932   57   57   32  true  96.7593
[trace][doPost][0]  933   57   57   34  true  96.7630
[trace][doPost][0]  934   57   57   36  true  96.7667
[trace][doPost][0]  935   57   57   41  true  96.7705
[trace][doPost][0]  936   57   57   38  true  96.7742
[trace][doPost][0]  937   57   57   33  true  96.7779
[trace][doPost][0]  938   57   57   36  true  96.7816
[trace][doPost][0]  939   57   57   32  true  96.7853
[trace][doPost][0]  940   57   57   43  true  96.7890
[trace][doPost][0]  941   57   57   36  true  96.7927
[trace][doPost][0]  942   56   56   44  true  96.7963
[trace][doPost][0]  943   56   56   32  true  96.8000
[trace][doPost][0]  944   56   56   42  true  96.8037
[trace][doPost][0]  945   56   56   47  true  96.8073
[trace][doPost][0]  946   56   56   35  true  96.8109
[trace][doPost][0]  947   56   56   32  true  96.8146
[trace][doPost][0]  948   56   56   46  true  96.8182
[trace][doPost][0]  949   56   56   37  true  96.8218
[trace][doPost][0]  950   56   56   46  true  96.8254
[trace][doPost][0]  951   56   56   33  true  96.8290
[trace][doPost][0]  952   56   56   45  true  96.8326
[trace][doPost][0]  953   56   56   36  true  96.8362
[trace][doPost][0]  954   56   56   37  true  96.8397
[trace][doPost][0]  955   56   56   36  true  96.8433
[trace][doPost][0]  956   56   56   38  true  96.8468
[trace][doPost][0]  957   56   56   36  true  96.8504
[trace][doPost][0]  958   56   56   46  true  96.8539
[trace][doPost][0]  959   56   56   33  true  96.8575
[trace][doPost][0]  960   56   56   34  true  96.8610
[trace][doPost][0]  961   56   56   47  true  96.8645
[trace][doPost][0]  962   56   56   44  true  96.8680
[trace][doPost][0]  963   56   56   42  true  96.8715
[trace][doPost][0]  964   56   56   40  true  96.8750
[trace][doPost][0]  965   56   56   43  true  96.8785
[trace][doPost][0]  966   56   56   35  true  96.8820
[trace][doPost][0]  967   56   56   36  true  96.8854
[trace][doPost][0]  968   56   56   43  true  96.8889
[trace][doPost][0]  969   56   56   34  true  96.8923
[trace][doPost][0]  970   56   56   43  true  96.8958
[trace][doPost][0]  971   56   56   39  true  96.8992
[trace][doPost][0]  972   56   56   39  true  96.9027
[trace][doPost][0]  973   56   56   42  true  96.9061
[trace][doPost][0]  974   56   56   35  true  96.9095
[trace][doPost][0]  975   56   56   34  true  96.9129
[trace][doPost][0]  976   56   56   38  true  96.9163
[trace][doPost][0]  977   56   56   38  true  96.9197
[trace][doPost][0]  978   56   56   33  true  96.9231
[trace][doPost][0]  979   56   56   38  true  96.9265
[trace][doPost][0]  980   56   56   34  true  96.9298
[trace][doPost][0]  981   56   56   44  true  96.9332
[trace][doPost][0]  982   56   56   57  false 96.8271
[trace][doPost][0]  983   56   56   36  true  96.8306
[trace][doPost][0]  984   56   56   34  true  96.8341
[trace][doPost][0]  985   56   56   39  true  96.8375
[trace][doPost][0]  986   56   56   46  true  96.8410
[trace][doPost][0]  987   56   56   48  true  96.8444
[trace][doPost][0]  988   56   56   38  true  96.8478
[trace][doPost][0]  989   56   56   39  true  96.8512
[trace][doPost][0]  990   56   56   39  true  96.8547
[trace][doPost][0]  991   56   56   38  true  96.8581
[trace][doPost][0]  992   56   56   41  true  96.8615
[trace][doPost][0]  993   56   56   43  true  96.8649
[trace][doPost][0]  994   56   56   40  true  96.8683
[trace][doPost][0]  995   56   56   38  true  96.8716
[trace][doPost][0]  996   56   56   44  true  96.8750
[trace][doPost][0]  997   56   56   42  true  96.8784
[trace][doPost][0]  998   56   56   39  true  96.8817
[trace][doPost][0]  999   56   56  132  false 96.7777
[trace][doPost][0] 1000   56   56   38  true  96.7811
[trace][doPost][0] 1001   56   56   40  true  96.7846
[trace][doPost][0] 1002   56   56   31  true  96.7880
[trace][doPost][0] 1003   56   56   34  true  96.7914
[trace][doPost][0] 1004   56   56   37  true  96.7949
[trace][doPost][0] 1005   56   56   51  true  96.7983
[trace][doPost][0] 1006   56   56   79  false 96.6951
[trace][doPost][0] 1007   57   57   36  true  96.6986
[trace][doPost][0] 1008   57   57   33  true  96.7021
[trace][doPost][0] 1009   57   57   35  true  96.7056
[trace][doPost][0] 1010   56   56   32  true  96.7091
[trace][doPost][0] 1011   56   56   37  true  96.7126
[trace][doPost][0] 1012   56   56   34  true  96.7161
[trace][doPost][0] 1013   56   56   37  true  96.7196
[trace][doPost][0] 1014   56   56   33  true  96.7230
[trace][doPost][0] 1015   56   56   41  true  96.7265
[trace][doPost][0] 1016   56   56   38  true  96.7300
[trace][doPost][0] 1017   56   56   32  true  96.7334
[trace][doPost][0] 1018   56   56   39  true  96.7368
[trace][doPost][0] 1019   56   56   66  false 96.6351
[trace][doPost][0] 1020   57   57   40  true  96.6387
[trace][doPost][0] 1021   57   57   42  true  96.6422
[trace][doPost][0] 1022   57   57   33  true  96.6457
[trace][doPost][0] 1023   57   57   42  true  96.6492
[trace][doPost][0] 1024   57   57   46  true  96.6527
[trace][doPost][0] 1025   57   57   49  true  96.6562
[trace][doPost][0] 1026   57   57   32  true  96.6597
[trace][doPost][0] 1027   57   57   42  true  96.6632
[trace][doPost][0] 1028   57   57   37  true  96.6667
[trace][doPost][0] 1029   57   57   34  true  96.6701
[trace][doPost][0] 1030   57   57   40  true  96.6736
[trace][doPost][0] 1031   57   57   38  true  96.6771
[trace][doPost][0] 1032   56   56   74  false 96.5768
[trace][doPost][0] 1033   57   57   35  true  96.5803
[trace][doPost][0] 1034   57   57   39  true  96.5839
[trace][doPost][0] 1035   57   57   33  true  96.5874
[trace][doPost][0] 1036   57   57   33  true  96.5909
[trace][doPost][0] 1037   57   57   38  true  96.5944
[trace][doPost][0] 1038   57   57   41  true  96.5979
[trace][doPost][0] 1039   57   57   33  true  96.6014
[trace][doPost][0] 1040   57   57   36  true  96.6049
[trace][doPost][0] 1041   57   57   33  true  96.6084
[trace][doPost][0] 1042   57   57   55  true  96.6119
[trace][doPost][0] 1043   57   57   41  true  96.6154
[trace][doPost][0] 1044   57   57   51  true  96.6189
[trace][doPost][0] 1045   57   57   38  true  96.6223
[trace][doPost][0] 1046   57   57   33  true  96.6258
[trace][doPost][0] 1047   57   57   41  true  96.6292
[trace][doPost][0] 1048   57   57   46  true  96.6327
[trace][doPost][0] 1049   57   57   70  false 96.5341
[trace][doPost][0] 1050   57   57   33  true  96.5377
[trace][doPost][0] 1051   57   57   32  true  96.5412
[trace][doPost][0] 1052   57   57   45  true  96.5447
[trace][doPost][0] 1053   57   57   43  true  96.5482
[trace][doPost][0] 1054   57   57   36  true  96.5517
[trace][doPost][0] 1055   57   57   40  true  96.5552
[trace][doPost][0] 1056   57   57   47  true  96.5587
[trace][doPost][0] 1057   57   57   43  true  96.5622
[trace][doPost][0] 1058   57   57   48  true  96.5657
[trace][doPost][0] 1059   57   57   32  true  96.5691
[trace][doPost][0] 1060   57   57   46  true  96.5726
[trace][doPost][0] 1061   57   57   43  true  96.5760
[trace][doPost][0] 1062   57   57   40  true  96.5795
[trace][doPost][0] 1063   57   57   35  true  96.5829
[trace][doPost][0] 1064   57   57   35  true  96.5863
[trace][doPost][0] 1065   57   57   47  true  96.5898
[trace][doPost][0] 1066   57   57   42  true  96.5932
[trace][doPost][0] 1067   57   57   40  true  96.5966
[trace][doPost][0] 1068   57   57   42  true  96.6000
[trace][doPost][0] 1069   57   57   34  true  96.6034
[trace][doPost][0] 1070   57   57   35  true  96.6068
[trace][doPost][0] 1071   57   57   46  true  96.6102
[trace][doPost][0] 1072   57   57   34  true  96.6135
[trace][doPost][0] 1073   57   57   36  true  96.6169
[trace][doPost][0] 1074   57   57   31  true  96.6203
[trace][doPost][0] 1075   57   57   39  true  96.6236
[trace][doPost][0] 1076   57   57   39  true  96.6270
[trace][doPost][0] 1077   56   56   34  true  96.6303
[trace][doPost][0] 1078   56   56   33  true  96.6337
[trace][doPost][0] 1079   56   56   59  false 96.5381
[trace][doPost][0] 1080   57   57   31  true  96.5415
[trace][doPost][0] 1081   57   57   39  true  96.5449
[trace][doPost][0] 1082   57   57   36  true  96.5483
[trace][doPost][0] 1083   57   57   36  true  96.5517
[trace][doPost][0] 1084   57   57   42  true  96.5551
[trace][doPost][0] 1085   57   57   36  true  96.5585
[trace][doPost][0] 1086   57   57   34  true  96.5619
[trace][doPost][0] 1087   57   57   43  true  96.5653
[trace][doPost][0] 1088   57   57   40  true  96.5686
[trace][doPost][0] 1089   57   57   34  true  96.5720
[trace][doPost][0] 1090   57   57   39  true  96.5753
[trace][doPost][0] 1091   57   57   63  false 96.4809
[trace][doPost][0] 1092   57   57   36  true  96.4844
[trace][doPost][0] 1093   57   57   41  true  96.4878
[trace][doPost][0] 1094   57   57   38  true  96.4912
[trace][doPost][0] 1095   57   57   38  true  96.4946
[trace][doPost][0] 1096   57   57   35  true  96.4981
[trace][doPost][0] 1097   57   57   33  true  96.5015
[trace][doPost][0] 1098   57   57   44  true  96.5049
[trace][doPost][0] 1099   57   57   36  true  96.5082
[trace][doPost][0] 1100   57   57   45  true  96.5116
[trace][doPost][0] 1101   57   57   35  true  96.5150
[trace][doPost][0] 1102   57   57   35  true  96.5184
[trace][doPost][0] 1103   57   57   34  true  96.5217
[trace][doPost][0] 1104   57   57   44  true  96.5251
[trace][doPost][0] 1105   57   57   52  true  96.5284
[trace][doPost][0] 1106   57   57   44  true  96.5318
[trace][doPost][0] 1107   57   57   40  true  96.5351
[trace][doPost][0] 1108   57   57   35  true  96.5385
[trace][doPost][0] 1109   57   57   39  true  96.5418
[trace][doPost][0] 1110   57   57   32  true  96.5451
[trace][doPost][0] 1111   57   57   34  true  96.5484
[trace][doPost][0] 1112   57   57   37  true  96.5517
[trace][doPost][0] 1113   57   57   42  true  96.5550
[trace][doPost][0] 1114   57   57   38  true  96.5583
[trace][doPost][0] 1115   57   57   38  true  96.5616
[trace][doPost][0] 1116   57   57   41  true  96.5649
[trace][doPost][0] 1117   57   57   34  true  96.5682
[trace][doPost][0] 1118   57   57   34  true  96.5714
[trace][doPost][0] 1119   57   57   35  true  96.5747
[trace][doPost][0] 1120   57   57   39  true  96.5779
[trace][doPost][0] 1121   57   57   45  true  96.5812
[trace][doPost][0] 1122   56   56   42  true  96.5844
[trace][doPost][0] 1123   56   56   40  true  96.5877
[trace][doPost][0] 1124   56   56   36  true  96.5909
[trace][doPost][0] 1125   56   56  131  false 96.4995
[trace][doPost][0] 1126   57   57   41  true  96.5028
[trace][doPost][0] 1127   57   57   67  false 96.4117
[trace][doPost][0] 1128   57   57   38  true  96.4151
[trace][doPost][0] 1129   57   57   44  true  96.4185
[trace][doPost][0] 1130   57   57   33  true  96.4218
[trace][doPost][0] 1131   57   57   38  true  96.4252
[trace][doPost][0] 1132   57   57   34  true  96.4286
[trace][doPost][0] 1133   57   57   41  true  96.4319
[trace][doPost][0] 1134   57   57   45  true  96.4353
[trace][doPost][0] 1135   57   57   36  true  96.4386
[trace][doPost][0] 1136   57   57   33  true  96.4419
[trace][doPost][0] 1137   57   57   39  true  96.4453
[trace][doPost][0] 1138   57   57   58  false 96.3551
[trace][doPost][0] 1139   57   57   39  true  96.3585
[trace][doPost][0] 1140   57   57   39  true  96.3619
[trace][doPost][0] 1141   57   57   33  true  96.3653
[trace][doPost][0] 1142   57   57   41  true  96.3687
[trace][doPost][0] 1143   57   57   37  true  96.3721
[trace][doPost][0] 1144   57   57   37  true  96.3755
[trace][doPost][0] 1145   57   57   31  true  96.3788
[trace][doPost][0] 1146   57   57   37  true  96.3822
[trace][doPost][0] 1147   57   57   42  true  96.3855
[trace][doPost][0] 1148   57   57   36  true  96.3889
[trace][doPost][0] 1149   57   57   46  true  96.3922
[trace][doPost][0] 1150   57   57   32  true  96.3956
[trace][doPost][0] 1151   57   57   41  true  96.3989
[trace][doPost][0] 1152   57   57   59  false 96.3100
[trace][doPost][0] 1153   57   57   75  false 96.2212
[trace][doPost][0] 1154   58   58   46  true  96.2247
[trace][doPost][0] 1155   58   58   34  true  96.2282
[trace][doPost][0] 1156   58   58   52  true  96.2316
[trace][doPost][0] 1157   58   58   33  true  96.2351
[trace][doPost][0] 1158   58   58   42  true  96.2385
[trace][doPost][0] 1159   58   58   37  true  96.2420
[trace][doPost][0] 1160   58   58   41  true  96.2454
[trace][doPost][0] 1161   58   58   41  true  96.2489
[trace][doPost][0] 1162   58   58   42  true  96.2523
[trace][doPost][0] 1163   58   58   35  true  96.2557
[trace][doPost][0] 1164   58   58   40  true  96.2591
[trace][doPost][0] 1165   58   58   41  true  96.2625
[trace][doPost][0] 1166   58   58   37  true  96.2659
[trace][doPost][0] 1167   57   57   34  true  96.2693
[trace][doPost][0] 1168   57   57   42  true  96.2727
[trace][doPost][0] 1169   57   57   36  true  96.2761
[trace][doPost][0] 1170   57   57   32  true  96.2795
[trace][doPost][0] 1171   57   57   39  true  96.2829
[trace][doPost][0] 1172   57   57   42  true  96.2862
[trace][doPost][0] 1173   57   57   37  true  96.2896
[trace][doPost][0] 1174   57   57   50  true  96.2929
[trace][doPost][0] 1175   57   57   42  true  96.2963
[trace][doPost][0] 1176   57   57   36  true  96.2996
[trace][doPost][0] 1177   57   57   33  true  96.3030
[trace][doPost][0] 1178   57   57   38  true  96.3063
[trace][doPost][0] 1179   57   57   37  true  96.3096
[trace][doPost][0] 1180   57   57   30  true  96.3129
[trace][doPost][0] 1181   57   57   33  true  96.3163
[trace][doPost][0] 1182   57   57   45  true  96.3196
[trace][doPost][0] 1183   57   57   37  true  96.3229
[trace][doPost][0] 1184   57   57   43  true  96.3262
[trace][doPost][0] 1185   57   57   35  true  96.3295
[trace][doPost][0] 1186   57   57   34  true  96.3327
[trace][doPost][0] 1187   57   57   31  true  96.3360
[trace][doPost][0] 1188   57   57   34  true  96.3393
[trace][doPost][0] 1189   57   57   48  true  96.3426
[trace][doPost][0] 1190   57   57   32  true  96.3458
[trace][doPost][0] 1191   57   57   36  true  96.3491
[trace][doPost][0] 1192   57   57   39  true  96.3523
[trace][doPost][0] 1193   57   57   35  true  96.3556
[trace][doPost][0] 1194   57   57   41  true  96.3588
[trace][doPost][0] 1195   57   57   33  true  96.3620
[trace][doPost][0] 1196   57   57   34  true  96.3652
[trace][doPost][0] 1197   57   57   34  true  96.3685
[trace][doPost][0] 1198   57   57   40  true  96.3717
[trace][doPost][0] 1199   57   57   35  true  96.3749
[trace][doPost][0] 1200   57   57   35  true  96.3781
[trace][doPost][0] 1201   57   57   35  true  96.3813
[trace][doPost][0] 1202   57   57   41  true  96.3845
[trace][doPost][0] 1203   57   57   42  true  96.3877
[trace][doPost][0] 1204   57   57   36  true  96.3908
[trace][doPost][0] 1205   57   57   37  true  96.3940
[trace][doPost][0] 1206   57   57   34  true  96.3972
[trace][doPost][0] 1207   57   57   56  true  96.4004
[trace][doPost][0] 1208   57   57   35  true  96.4035
[trace][doPost][0] 1209   57   57   37  true  96.4067
[trace][doPost][0] 1210   57   57   47  true  96.4098
[trace][doPost][0] 1211   57   57   42  true  96.4129
[trace][doPost][0] 1212   57   57   49  true  96.4161
[trace][doPost][0] 1213   57   57   46  true  96.4192
[trace][doPost][0] 1214   57   57   36  true  96.4223
[trace][doPost][0] 1215   57   57   37  true  96.4255
[trace][doPost][0] 1216   57   57   39  true  96.4286
[trace][doPost][0] 1217   57   57   39  true  96.4317
[trace][doPost][0] 1218   57   57   36  true  96.4348
[trace][doPost][0] 1219   57   57   34  true  96.4379
[trace][doPost][0] 1220   57   57   37  true  96.4410
[trace][doPost][0] 1221   57   57   37  true  96.4441
[trace][doPost][0] 1222   57   57   33  true  96.4471
[trace][doPost][0] 1223   57   57   44  true  96.4502
[trace][doPost][0] 1224   57   57   40  true  96.4533
[trace][doPost][0] 1225   57   57   34  true  96.4564
[trace][doPost][0] 1226   57   57   58  false 96.3731
[trace][doPost][0] 1227   57   57   32  true  96.3762
[trace][doPost][0] 1228   57   57   41  true  96.3793
[trace][doPost][0] 1229   57   57   32  true  96.3824
[trace][doPost][0] 1230   57   57   34  true  96.3855
[trace][doPost][0] 1231   57   57   42  true  96.3887
[trace][doPost][0] 1232   57   57   41  true  96.3918
[trace][doPost][0] 1233   57   57   35  true  96.3948
[trace][doPost][0] 1234   57   57   37  true  96.3979
[trace][doPost][0] 1235   57   57   40  true  96.4010
[trace][doPost][0] 1236   57   57   58  false 96.3185
[trace][doPost][0] 1237   57   57   36  true  96.3216
[trace][doPost][0] 1238   57   57   38  true  96.3248
[trace][doPost][0] 1239   57   57   34  true  96.3279
[trace][doPost][0] 1240   57   57   39  true  96.3311
[trace][doPost][0] 1241   57   57   32  true  96.3342
[trace][doPost][0] 1242   57   57   39  true  96.3373
[trace][doPost][0] 1243   57   57   37  true  96.3404
[trace][doPost][0] 1244   57   57   35  true  96.3435
[trace][doPost][0] 1245   57   57   39  true  96.3466
[trace][doPost][0] 1246   57   57   34  true  96.3497
[trace][doPost][0] 1247   57   57   33  true  96.3528
[trace][doPost][0] 1248   57   57   45  true  96.3559
[trace][doPost][0] 1249   57   57   45  true  96.3590
[trace][doPost][0] 1250   57   57   41  true  96.3621
[trace][doPost][0] 1251   57   57   40  true  96.3652
[trace][doPost][0] 1252   57   57   40  true  96.3682
[trace][doPost][0] 1253   57   57   58  false 96.2869
[trace][doPost][0] 1254   57   57   36  true  96.2901
[trace][doPost][0] 1255   57   57   41  true  96.2932
[trace][doPost][0] 1256   57   57   69  false 96.2121
[trace][doPost][0] 1257   57   57   36  true  96.2153
[trace][doPost][0] 1258   57   57   39  true  96.2185
[trace][doPost][0] 1259   57   57   33  true  96.2217
[trace][doPost][0] 1260   57   57   35  true  96.2248
[trace][doPost][0] 1261   57   57   37  true  96.2280
[trace][doPost][0] 1262   57   57   34  true  96.2312
[trace][doPost][0] 1263   57   57   39  true  96.2343
[trace][doPost][0] 1264   57   57   41  true  96.2375
[trace][doPost][0] 1265   57   57   36  true  96.2406
[trace][doPost][0] 1266   57   57   37  true  96.2437
[trace][doPost][0] 1267   57   57   55  true  96.2469
[trace][doPost][0] 1268   57   57   43  true  96.2500
[trace][doPost][0] 1269   57   57   40  true  96.2531
[trace][doPost][0] 1270   57   57   39  true  96.2562
[trace][doPost][0] 1271   57   57   46  true  96.2594
[trace][doPost][0] 1272   57   57   38  true  96.2625
[trace][doPost][0] 1273   57   57   39  true  96.2656
[trace][doPost][0] 1274   57   57   58  false 96.1857
[trace][doPost][0] 1275   58   58   36  true  96.1889
[trace][doPost][0] 1276   58   58   35  true  96.1921
[trace][doPost][0] 1277   58   58   36  true  96.1952
[trace][doPost][0] 1278   58   58   36  true  96.1983
[trace][doPost][0] 1279   57   57   47  true  96.2015
[trace][doPost][0] 1280   57   57   44  true  96.2046
[trace][doPost][0] 1281   57   57   34  true  96.2077
[trace][doPost][0] 1282   57   57   38  true  96.2109
[trace][doPost][0] 1283   57   57   41  true  96.2140
[trace][doPost][0] 1284   57   57   36  true  96.2171
[trace][doPost][0] 1285   57   57   40  true  96.2202
[trace][doPost][0] 1286   57   57   39  true  96.2233
[trace][doPost][0] 1287   57   57   37  true  96.2264
[trace][doPost][0] 1288   57   57   40  true  96.2295
[trace][doPost][0] 1289   57   57   30  true  96.2326
[trace][doPost][0] 1290   57   57  109  false 96.1538
[trace][doPost][0] 1291   58   58   37  true  96.1570

escapeCommentHtml
=================
No paths with API calls found.

Process finished with exit code 0

