/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/java -Didea.launcher.port=7532 "-Didea.launcher.bin.path=/Applications/IntelliJ IDEA 11.app/bin" -Dfile.encoding=UTF-8 -classpath "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/deploy.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/dt.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/javaws.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/jconsole.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/management-agent.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/plugin.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/sa-jdi.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/apple_provider.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/dnsns.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/localedata.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/sunjce_provider.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/sunpkcs11.jar:/Library/Java/Extensions/jpcap.jar:/Users/hiranya/Projects/eager/impl/eager-appscale/Eager/eager-static-analyzer/target/classes:/Users/hiranya/.m2/repository/javax/mail/mail/1.4.3/mail-1.4.3.jar:/Users/hiranya/.m2/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar:/Users/hiranya/.m2/repository/org/apache/httpcomponents/httpclient/4.3.5/httpclient-4.3.5.jar:/Users/hiranya/.m2/repository/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar:/Users/hiranya/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar:/Users/hiranya/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar:/Users/hiranya/.m2/repository/junit/junit/3.8/junit-3.8.jar:/Users/hiranya/.m2/repository/soot/soot/2.5.0/soot-2.5.0.jar:/Users/hiranya/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar:/Users/hiranya/.m2/repository/org/json/json/20140107/json-20140107.jar:/Applications/IntelliJ IDEA 11.app/lib/idea_rt.jar" com.intellij.rt.execution.application.AppMain edu.ucsb.cs.eager.sa.kitty.Kitty -ccp /Users/hiranya/Projects/eager/sandbox/github/ServerHealth/ServerHealth/war/WEB-INF/classes -c mfi.serverhealth.ServerHealthInfoServlet -s http://localhost:8080 -wp -q 0.95 -m doGet
Warning: javax.servlet.http.HttpServlet is a phantom class!
Warning: com.google.appengine.api.datastore.Entity is a phantom class!
Warning: com.google.appengine.api.datastore.Key is a phantom class!
Warning: javax.servlet.http.HttpServletRequest is a phantom class!
Warning: com.google.appengine.api.datastore.EntityNotFoundException is a phantom class!
Warning: javax.servlet.ServletContext is a phantom class!
Warning: com.google.appengine.api.datastore.Blob is a phantom class!
Warning: com.google.appengine.api.datastore.DatastoreService is a phantom class!
Warning: com.google.appengine.api.datastore.KeyFactory is a phantom class!
Warning: javax.servlet.http.HttpServletResponse is a phantom class!
Warning: com.google.appengine.api.datastore.DatastoreServiceFactory is a phantom class!
Warning: java.dyn.InvokeDynamic is a phantom class!

Retrieving time series data for 1 API call...
Retrieved time series length: 1300

doGet
=====
36 paths with API calls found.
1 unique path with API calls found.

Path: 0
-------
API Calls: bm_datastore_get -> bm_datastore_get -> bm_datastore_get
Minimum acceptable time series length: 186
Computed the predictions for index: 200
Computed the predictions for index: 300
Computed the predictions for index: 400
Computed the predictions for index: 500
Computed the predictions for index: 600
Computed the predictions for index: 700
Computed the predictions for index: 800
Computed the predictions for index: 900
Computed the predictions for index: 1000
Computed the predictions for index: 1100
Computed the predictions for index: 1200

[trace][method][path] index p1 p2 current  success success_rate
[trace][doGet][0]  185  150   57   27  N/A   N/A    
[trace][doGet][0]  186   66   57   27  true  100.0000
[trace][doGet][0]  187   66   57   27  true  100.0000
[trace][doGet][0]  188   66   57   30  true  100.0000
[trace][doGet][0]  189   66   57   42  true  100.0000
[trace][doGet][0]  190   66   57   30  true  100.0000
[trace][doGet][0]  191   66   51   45  true  100.0000
[trace][doGet][0]  192   66   51   30  true  100.0000
[trace][doGet][0]  193   66   51   54  false 87.5000
[trace][doGet][0]  194   66   54   60  false 77.7778
[trace][doGet][0]  195   66   57   30  true  80.0000
[trace][doGet][0]  196   66   57   30  true  81.8182
[trace][doGet][0]  197   66   57   27  true  83.3333
[trace][doGet][0]  198   66   57   27  true  84.6154
[trace][doGet][0]  199   60   60   27  true  85.7143
[trace][doGet][0]  200   60   60   36  true  86.6667
[trace][doGet][0]  201   60   60   42  true  87.5000
[trace][doGet][0]  202   60   60   33  true  88.2353
[trace][doGet][0]  203   60   60   27  true  88.8889
[trace][doGet][0]  204   60   60   27  true  89.4737
[trace][doGet][0]  205   60   60   30  true  90.0000
[trace][doGet][0]  206   60   60   48  true  90.4762
[trace][doGet][0]  207   60   60   30  true  90.9091
[trace][doGet][0]  208   60   60   27  true  91.3043
[trace][doGet][0]  209   60   60   27  true  91.6667
[trace][doGet][0]  210   60   60   45  true  92.0000
[trace][doGet][0]  211   60   60   27  true  92.3077
[trace][doGet][0]  212   60   57   48  true  92.5926
[trace][doGet][0]  213   60   57   30  true  92.8571
[trace][doGet][0]  214   60   57   30  true  93.1034
[trace][doGet][0]  215   60   57   27  true  93.3333
[trace][doGet][0]  216   60   57   39  true  93.5484
[trace][doGet][0]  217   60   57   30  true  93.7500
[trace][doGet][0]  218   60   57   42  true  93.9394
[trace][doGet][0]  219   60   57   30  true  94.1176
[trace][doGet][0]  220   60   57   33  true  94.2857
[trace][doGet][0]  221   60   57   36  true  94.4444
[trace][doGet][0]  222   60   57   36  true  94.5946
[trace][doGet][0]  223   60   57   30  true  94.7368
[trace][doGet][0]  224   60   57   39  true  94.8718
[trace][doGet][0]  225   60   57   33  true  95.0000
[trace][doGet][0]  226   60   57   30  true  95.1220
[trace][doGet][0]  227   60   57   30  true  95.2381
[trace][doGet][0]  228   60   57   30  true  95.3488
[trace][doGet][0]  229   60   57   54  true  95.4545
[trace][doGet][0]  230   60   57   27  true  95.5556
[trace][doGet][0]  231   60   57   30  true  95.6522
[trace][doGet][0]  232   60   57   45  true  95.7447
[trace][doGet][0]  233   60   57   30  true  95.8333
[trace][doGet][0]  234   60   57   30  true  95.9184
[trace][doGet][0]  235   60   57   48  true  96.0000
[trace][doGet][0]  236   60   57   30  true  96.0784
[trace][doGet][0]  237   60   57   45  true  96.1538
[trace][doGet][0]  238   60   57   30  true  96.2264
[trace][doGet][0]  239   60   57   33  true  96.2963
[trace][doGet][0]  240   60   54   27  true  96.3636
[trace][doGet][0]  241   60   54   30  true  96.4286
[trace][doGet][0]  242   60   54   30  true  96.4912
[trace][doGet][0]  243   60   54   33  true  96.5517
[trace][doGet][0]  244   60   54   33  true  96.6102
[trace][doGet][0]  245   60   54   33  true  96.6667
[trace][doGet][0]  246   60   54   27  true  96.7213
[trace][doGet][0]  247   60   54   36  true  96.7742
[trace][doGet][0]  248   60   54   39  true  96.8254
[trace][doGet][0]  249   60   54   24  true  96.8750
[trace][doGet][0]  250   60   54   39  true  96.9231
[trace][doGet][0]  251   60   54   33  true  96.9697
[trace][doGet][0]  252   60   54   39  true  97.0149
[trace][doGet][0]  253   60   54   30  true  97.0588
[trace][doGet][0]  254   60   54   30  true  97.1014
[trace][doGet][0]  255   60   54   33  true  97.1429
[trace][doGet][0]  256   60   54   48  true  97.1831
[trace][doGet][0]  257   60   54   36  true  97.2222
[trace][doGet][0]  258   60   54   36  true  97.2603
[trace][doGet][0]  259   60   54   30  true  97.2973
[trace][doGet][0]  260   60   54   30  true  97.3333
[trace][doGet][0]  261   60   54   33  true  97.3684
[trace][doGet][0]  262   60   54   33  true  97.4026
[trace][doGet][0]  263   60   54   30  true  97.4359
[trace][doGet][0]  264   60   54   27  true  97.4684
[trace][doGet][0]  265   60   54   30  true  97.5000
[trace][doGet][0]  266   60   54   30  true  97.5309
[trace][doGet][0]  267   60   54   27  true  97.5610
[trace][doGet][0]  268   60   54   30  true  97.5904
[trace][doGet][0]  269   60   54   27  true  97.6190
[trace][doGet][0]  270   60   54   27  true  97.6471
[trace][doGet][0]  271   60   54   30  true  97.6744
[trace][doGet][0]  272   60   54   39  true  97.7011
[trace][doGet][0]  273   60   54   33  true  97.7273
[trace][doGet][0]  274   60   54   27  true  97.7528
[trace][doGet][0]  275   60   54   48  true  97.7778
[trace][doGet][0]  276   60   54   36  true  97.8022
[trace][doGet][0]  277   60   54   30  true  97.8261
[trace][doGet][0]  278   60   54   27  true  97.8495
[trace][doGet][0]  279   60   54   30  true  97.8723
[trace][doGet][0]  280   60   54   48  true  97.8947
[trace][doGet][0]  281   60   54   42  true  97.9167
[trace][doGet][0]  282   60   54   33  true  97.9381
[trace][doGet][0]  283   60   54   30  true  97.9592
[trace][doGet][0]  284   60   54   27  true  97.9798
[trace][doGet][0]  285   60   54  189  false 97.0000
[trace][doGet][0]  286  189   54   39  true  97.0297
[trace][doGet][0]  287  189   54   30  true  97.0588
[trace][doGet][0]  288  189   54   30  true  97.0874
[trace][doGet][0]  289  189   54   27  true  97.1154
[trace][doGet][0]  290  189   54   30  true  97.1429
[trace][doGet][0]  291  189   54   30  true  97.1698
[trace][doGet][0]  292  189   54   27  true  97.1963
[trace][doGet][0]  293  189   54   30  true  97.2222
[trace][doGet][0]  294  189   54   27  true  97.2477
[trace][doGet][0]  295  189   54   30  true  97.2727
[trace][doGet][0]  296  189   54   30  true  97.2973
[trace][doGet][0]  297  189   54   33  true  97.3214
[trace][doGet][0]  298  189   54   30  true  97.3451
[trace][doGet][0]  299  189   54   39  true  97.3684
[trace][doGet][0]  300  189   54   27  true  97.3913
[trace][doGet][0]  301  189   54   33  true  97.4138
[trace][doGet][0]  302  189   54   39  true  97.4359
[trace][doGet][0]  303  189   54   45  true  97.4576
[trace][doGet][0]  304  189   54   27  true  97.4790
[trace][doGet][0]  305  189   54   66  false 96.6667
[trace][doGet][0]  306  189   54   30  true  96.6942
[trace][doGet][0]  307  189   54   33  true  96.7213
[trace][doGet][0]  308  189   54   69  false 95.9350
[trace][doGet][0]  309  189   57   30  true  95.9677
[trace][doGet][0]  310  189   57   39  true  96.0000
[trace][doGet][0]  311  189   57   33  true  96.0317
[trace][doGet][0]  312  189   57   27  true  96.0630
[trace][doGet][0]  313  189   57   30  true  96.0938
[trace][doGet][0]  314  189   57   27  true  96.1240
[trace][doGet][0]  315  189   57   33  true  96.1538
[trace][doGet][0]  316  189   57   30  true  96.1832
[trace][doGet][0]  317  189   57   30  true  96.2121
[trace][doGet][0]  318  189   57   30  true  96.2406
[trace][doGet][0]  319  189   54   27  true  96.2687
[trace][doGet][0]  320  189   54   27  true  96.2963
[trace][doGet][0]  321  189   54   30  true  96.3235
[trace][doGet][0]  322  189   54   30  true  96.3504
[trace][doGet][0]  323  189   54   30  true  96.3768
[trace][doGet][0]  324  189   54   27  true  96.4029
[trace][doGet][0]  325  189   54   33  true  96.4286
[trace][doGet][0]  326  189   54   27  true  96.4539
[trace][doGet][0]  327  189   54   45  true  96.4789
[trace][doGet][0]  328  189   54   42  true  96.5035
[trace][doGet][0]  329  189   54   27  true  96.5278
[trace][doGet][0]  330  189   54   30  true  96.5517
[trace][doGet][0]  331  189   54   42  true  96.5753
[trace][doGet][0]  332  189   54   30  true  96.5986
[trace][doGet][0]  333  189   54   27  true  96.6216
[trace][doGet][0]  334  189   54   30  true  96.6443
[trace][doGet][0]  335  189   54   36  true  96.6667
[trace][doGet][0]  336  189   54   30  true  96.6887
[trace][doGet][0]  337  189   54   33  true  96.7105
[trace][doGet][0]  338  189   54   27  true  96.7320
[trace][doGet][0]  339  189   54   27  true  96.7532
[trace][doGet][0]  340  189   54   27  true  96.7742
[trace][doGet][0]  341  189   54   27  true  96.7949
[trace][doGet][0]  342  189   54   24  true  96.8153
[trace][doGet][0]  343  189   54   27  true  96.8354
[trace][doGet][0]  344  189   54   33  true  96.8553
[trace][doGet][0]  345  189   54   39  true  96.8750
[trace][doGet][0]  346  189   54   36  true  96.8944
[trace][doGet][0]  347  189   54   27  true  96.9136
[trace][doGet][0]  348  189   54   33  true  96.9325
[trace][doGet][0]  349  189   54   27  true  96.9512
[trace][doGet][0]  350  189   54   30  true  96.9697
[trace][doGet][0]  351   69   54   30  true  96.9880
[trace][doGet][0]  352   69   54   36  true  97.0060
[trace][doGet][0]  353   69   54   27  true  97.0238
[trace][doGet][0]  354   69   54   30  true  97.0414
[trace][doGet][0]  355   69   54   30  true  97.0588
[trace][doGet][0]  356   69   54   30  true  97.0760
[trace][doGet][0]  357   69   54   27  true  97.0930
[trace][doGet][0]  358   69   54   36  true  97.1098
[trace][doGet][0]  359   69   54   39  true  97.1264
[trace][doGet][0]  360   69   54   33  true  97.1429
[trace][doGet][0]  361   69   54   33  true  97.1591
[trace][doGet][0]  362   69   54   27  true  97.1751
[trace][doGet][0]  363   69   54   30  true  97.1910
[trace][doGet][0]  364   69   54   27  true  97.2067
[trace][doGet][0]  365   69   54   36  true  97.2222
[trace][doGet][0]  366   69   54   39  true  97.2376
[trace][doGet][0]  367   69   54   30  true  97.2527
[trace][doGet][0]  368   69   54   30  true  97.2678
[trace][doGet][0]  369   69   54   30  true  97.2826
[trace][doGet][0]  370   69   51   36  true  97.2973
[trace][doGet][0]  371   69   51   30  true  97.3118
[trace][doGet][0]  372   69   51   36  true  97.3262
[trace][doGet][0]  373   69   51   27  true  97.3404
[trace][doGet][0]  374   69   51   42  true  97.3545
[trace][doGet][0]  375   69   51   39  true  97.3684
[trace][doGet][0]  376   69   51   36  true  97.3822
[trace][doGet][0]  377   69   51   30  true  97.3958
[trace][doGet][0]  378   69   51   30  true  97.4093
[trace][doGet][0]  379   69   51   27  true  97.4227
[trace][doGet][0]  380   69   51   30  true  97.4359
[trace][doGet][0]  381   69   51   36  true  97.4490
[trace][doGet][0]  382   69   51   30  true  97.4619
[trace][doGet][0]  383   69   51   39  true  97.4747
[trace][doGet][0]  384   69   51   36  true  97.4874
[trace][doGet][0]  385   69   51   30  true  97.5000
[trace][doGet][0]  386   69   51   33  true  97.5124
[trace][doGet][0]  387   69   51   54  false 97.0297
[trace][doGet][0]  388   69   54   30  true  97.0443
[trace][doGet][0]  389   69   54   30  true  97.0588
[trace][doGet][0]  390   69   54   27  true  97.0732
[trace][doGet][0]  391   69   54   30  true  97.0874
[trace][doGet][0]  392   69   54   33  true  97.1014
[trace][doGet][0]  393   69   54   42  true  97.1154
[trace][doGet][0]  394   69   54   30  true  97.1292
[trace][doGet][0]  395   69   51   27  true  97.1429
[trace][doGet][0]  396   69   51   27  true  97.1564
[trace][doGet][0]  397   69   51   27  true  97.1698
[trace][doGet][0]  398   69   51   30  true  97.1831
[trace][doGet][0]  399   69   51   30  true  97.1963
[trace][doGet][0]  400   69   51   39  true  97.2093
[trace][doGet][0]  401   69   51   30  true  97.2222
[trace][doGet][0]  402   69   51   30  true  97.2350
[trace][doGet][0]  403   69   51   33  true  97.2477
[trace][doGet][0]  404   69   51   33  true  97.2603
[trace][doGet][0]  405   69   51   36  true  97.2727
[trace][doGet][0]  406   69   51   33  true  97.2851
[trace][doGet][0]  407   69   51   33  true  97.2973
[trace][doGet][0]  408   69   51   33  true  97.3094
[trace][doGet][0]  409   69   51   30  true  97.3214
[trace][doGet][0]  410   69   51   27  true  97.3333
[trace][doGet][0]  411   69   51   39  true  97.3451
[trace][doGet][0]  412   69   51   63  false 96.9163
[trace][doGet][0]  413   69   54   30  true  96.9298
[trace][doGet][0]  414   69   54   36  true  96.9432
[trace][doGet][0]  415   69   54   33  true  96.9565
[trace][doGet][0]  416   69   54   36  true  96.9697
[trace][doGet][0]  417   69   54   36  true  96.9828
[trace][doGet][0]  418   69   54   30  true  96.9957
[trace][doGet][0]  419   69   54   42  true  97.0085
[trace][doGet][0]  420   69   51   30  true  97.0213
[trace][doGet][0]  421   69   51   33  true  97.0339
[trace][doGet][0]  422   69   51   30  true  97.0464
[trace][doGet][0]  423   69   51   39  true  97.0588
[trace][doGet][0]  424   69   51   27  true  97.0711
[trace][doGet][0]  425   69   51   48  true  97.0833
[trace][doGet][0]  426   69   51   39  true  97.0954
[trace][doGet][0]  427   69   51   27  true  97.1074
[trace][doGet][0]  428   69   51   33  true  97.1193
[trace][doGet][0]  429   69   51   33  true  97.1311
[trace][doGet][0]  430   69   51   30  true  97.1429
[trace][doGet][0]  431   69   51   30  true  97.1545
[trace][doGet][0]  432   69   51   39  true  97.1660
[trace][doGet][0]  433   69   51   27  true  97.1774
[trace][doGet][0]  434   69   51   33  true  97.1888
[trace][doGet][0]  435   69   51   30  true  97.2000
[trace][doGet][0]  436   69   51   39  true  97.2112
[trace][doGet][0]  437   69   51   33  true  97.2222
[trace][doGet][0]  438   69   51   33  true  97.2332
[trace][doGet][0]  439   69   51   33  true  97.2441
[trace][doGet][0]  440   69   51   36  true  97.2549
[trace][doGet][0]  441   69   51   30  true  97.2656
[trace][doGet][0]  442   69   51   33  true  97.2763
[trace][doGet][0]  443   69   51   39  true  97.2868
[trace][doGet][0]  444   69   51   33  true  97.2973
[trace][doGet][0]  445   69   51   33  true  97.3077
[trace][doGet][0]  446   69   51   30  true  97.3180
[trace][doGet][0]  447   69   51   30  true  97.3282
[trace][doGet][0]  448   69   51   33  true  97.3384
[trace][doGet][0]  449   69   51   30  true  97.3485
[trace][doGet][0]  450   69   51   39  true  97.3585
[trace][doGet][0]  451   69   51   27  true  97.3684
[trace][doGet][0]  452   69   51   27  true  97.3783
[trace][doGet][0]  453   66   51   27  true  97.3881
[trace][doGet][0]  454   66   51   30  true  97.3978
[trace][doGet][0]  455   66   51   27  true  97.4074
[trace][doGet][0]  456   66   51   57  false 97.0480
[trace][doGet][0]  457   66   51   30  true  97.0588
[trace][doGet][0]  458   66   51   30  true  97.0696
[trace][doGet][0]  459   66   51   30  true  97.0803
[trace][doGet][0]  460   66   51   30  true  97.0909
[trace][doGet][0]  461   66   51   33  true  97.1014
[trace][doGet][0]  462   66   51   30  true  97.1119
[trace][doGet][0]  463   66   51   39  true  97.1223
[trace][doGet][0]  464   66   51   39  true  97.1326
[trace][doGet][0]  465   66   51   30  true  97.1429
[trace][doGet][0]  466   66   51   30  true  97.1530
[trace][doGet][0]  467   66   51   30  true  97.1631
[trace][doGet][0]  468   66   51   45  true  97.1731
[trace][doGet][0]  469   66   51   30  true  97.1831
[trace][doGet][0]  470   66   51   45  true  97.1930
[trace][doGet][0]  471   66   51   57  false 96.8531
[trace][doGet][0]  472   66   51   27  true  96.8641
[trace][doGet][0]  473   66   51   30  true  96.8750
[trace][doGet][0]  474   66   51   27  true  96.8858
[trace][doGet][0]  475   66   51   33  true  96.8966
[trace][doGet][0]  476   66   51   27  true  96.9072
[trace][doGet][0]  477   66   51   30  true  96.9178
[trace][doGet][0]  478   66   51   27  true  96.9283
[trace][doGet][0]  479   66   51   30  true  96.9388
[trace][doGet][0]  480   66   51   24  true  96.9492
[trace][doGet][0]  481   66   51   30  true  96.9595
[trace][doGet][0]  482   66   51   36  true  96.9697
[trace][doGet][0]  483   66   51   33  true  96.9799
[trace][doGet][0]  484   66   51   30  true  96.9900
[trace][doGet][0]  485   66   51   30  true  97.0000
[trace][doGet][0]  486   66   51   57  false 96.6777
[trace][doGet][0]  487   66   54   27  true  96.6887
[trace][doGet][0]  488   66   54   39  true  96.6997
[trace][doGet][0]  489   66   54   36  true  96.7105
[trace][doGet][0]  490   66   54   30  true  96.7213
[trace][doGet][0]  491   66   54   30  true  96.7320
[trace][doGet][0]  492   66   54   27  true  96.7427
[trace][doGet][0]  493   66   51   33  true  96.7532
[trace][doGet][0]  494   66   51   27  true  96.7638
[trace][doGet][0]  495   66   51   27  true  96.7742
[trace][doGet][0]  496   66   51   30  true  96.7846
[trace][doGet][0]  497   66   51   27  true  96.7949
[trace][doGet][0]  498   66   51   48  true  96.8051
[trace][doGet][0]  499   66   51   30  true  96.8153
[trace][doGet][0]  500   66   51   57  false 96.5079
[trace][doGet][0]  501   66   54   33  true  96.5190
[trace][doGet][0]  502   66   54   30  true  96.5300
[trace][doGet][0]  503   66   54   36  true  96.5409
[trace][doGet][0]  504   66   54  105  false 96.2382
[trace][doGet][0]  505   69   54   30  true  96.2500
[trace][doGet][0]  506   69   54   27  true  96.2617
[trace][doGet][0]  507   69   54   30  true  96.2733
[trace][doGet][0]  508   69   54   30  true  96.2848
[trace][doGet][0]  509   69   54   30  true  96.2963
[trace][doGet][0]  510   69   54   30  true  96.3077
[trace][doGet][0]  511   69   54   30  true  96.3190
[trace][doGet][0]  512   69   54   24  true  96.3303
[trace][doGet][0]  513   69   54   33  true  96.3415
[trace][doGet][0]  514   69   54   42  true  96.3526
[trace][doGet][0]  515   69   54   30  true  96.3636
[trace][doGet][0]  516   69   54   27  true  96.3746
[trace][doGet][0]  517   69   54   48  true  96.3855
[trace][doGet][0]  518   69   54   30  true  96.3964
[trace][doGet][0]  519   69   54   33  true  96.4072
[trace][doGet][0]  520   69   54   42  true  96.4179
[trace][doGet][0]  521   69   54   39  true  96.4286
[trace][doGet][0]  522   69   54   27  true  96.4392
[trace][doGet][0]  523   69   54   27  true  96.4497
[trace][doGet][0]  524   69   54   30  true  96.4602
[trace][doGet][0]  525   69   54   30  true  96.4706
[trace][doGet][0]  526   69   54   45  true  96.4809
[trace][doGet][0]  527   69   54   27  true  96.4912
[trace][doGet][0]  528   69   54   30  true  96.5015
[trace][doGet][0]  529   69   54   30  true  96.5116
[trace][doGet][0]  530   69   54   72  false 96.2319
[trace][doGet][0]  531   72   54   33  true  96.2428
[trace][doGet][0]  532   72   54   45  true  96.2536
[trace][doGet][0]  533   72   54   27  true  96.2644
[trace][doGet][0]  534   72   54   30  true  96.2751
[trace][doGet][0]  535   72   54   33  true  96.2857
[trace][doGet][0]  536   72   54   27  true  96.2963
[trace][doGet][0]  537   72   54   36  true  96.3068
[trace][doGet][0]  538   72   54   45  true  96.3173
[trace][doGet][0]  539   72   54   27  true  96.3277
[trace][doGet][0]  540   72   54   27  true  96.3380
[trace][doGet][0]  541   72   54   27  true  96.3483
[trace][doGet][0]  542   72   54   30  true  96.3585
[trace][doGet][0]  543   72   54   33  true  96.3687
[trace][doGet][0]  544   72   54   30  true  96.3788
[trace][doGet][0]  545   69   54   30  true  96.3889
[trace][doGet][0]  546   69   54   30  true  96.3989
[trace][doGet][0]  547   69   54   36  true  96.4088
[trace][doGet][0]  548   69   54   30  true  96.4187
[trace][doGet][0]  549   69   54   27  true  96.4286
[trace][doGet][0]  550   69   54   27  true  96.4384
[trace][doGet][0]  551   69   54   27  true  96.4481
[trace][doGet][0]  552   69   54   30  true  96.4578
[trace][doGet][0]  553   69   54   39  true  96.4674
[trace][doGet][0]  554   69   54   27  true  96.4770
[trace][doGet][0]  555   69   54   27  true  96.4865
[trace][doGet][0]  556   69   54   33  true  96.4960
[trace][doGet][0]  557   69   54   39  true  96.5054
[trace][doGet][0]  558   69   54   27  true  96.5147
[trace][doGet][0]  559   69   54   45  true  96.5241
[trace][doGet][0]  560   69   54   30  true  96.5333
[trace][doGet][0]  561   69   54   33  true  96.5426
[trace][doGet][0]  562   69   54   33  true  96.5517
[trace][doGet][0]  563   69   54   27  true  96.5608
[trace][doGet][0]  564   69   54   30  true  96.5699
[trace][doGet][0]  565   69   54   30  true  96.5789
[trace][doGet][0]  566   69   54   45  true  96.5879
[trace][doGet][0]  567   69   54   30  true  96.5969
[trace][doGet][0]  568   69   54   30  true  96.6057
[trace][doGet][0]  569   69   54   45  true  96.6146
[trace][doGet][0]  570   69   54   33  true  96.6234
[trace][doGet][0]  571   69   54   33  true  96.6321
[trace][doGet][0]  572   69   51   30  true  96.6408
[trace][doGet][0]  573   69   51   33  true  96.6495
[trace][doGet][0]  574   69   51   33  true  96.6581
[trace][doGet][0]  575   69   51   30  true  96.6667
[trace][doGet][0]  576   69   51   27  true  96.6752
[trace][doGet][0]  577   69   51   33  true  96.6837
[trace][doGet][0]  578   69   51   27  true  96.6921
[trace][doGet][0]  579   69   51   27  true  96.7005
[trace][doGet][0]  580   69   51   27  true  96.7089
[trace][doGet][0]  581   69   51   27  true  96.7172
[trace][doGet][0]  582   69   51   30  true  96.7254
[trace][doGet][0]  583   69   51   39  true  96.7337
[trace][doGet][0]  584   69   51   36  true  96.7419
[trace][doGet][0]  585   69   51   72  false 96.5000
[trace][doGet][0]  586   72   54   27  true  96.5087
[trace][doGet][0]  587   72   54   30  true  96.5174
[trace][doGet][0]  588   72   54   27  true  96.5261
[trace][doGet][0]  589   72   54   27  true  96.5347
[trace][doGet][0]  590   72   54   27  true  96.5432
[trace][doGet][0]  591   72   54   45  true  96.5517
[trace][doGet][0]  592   72   54   81  false 96.3145
[trace][doGet][0]  593   72   54   30  true  96.3235
[trace][doGet][0]  594   72   54   63  false 96.0880
[trace][doGet][0]  595   72   54   27  true  96.0976
[trace][doGet][0]  596   72   54   27  true  96.1071
[trace][doGet][0]  597   72   54   27  true  96.1165
[trace][doGet][0]  598   72   54   27  true  96.1259
[trace][doGet][0]  599   72   54   30  true  96.1353
[trace][doGet][0]  600   72   54   63  false 95.9036
[trace][doGet][0]  601   72   54   30  true  95.9135
[trace][doGet][0]  602   72   54   30  true  95.9233
[trace][doGet][0]  603   72   54   27  true  95.9330
[trace][doGet][0]  604   72   54   30  true  95.9427
[trace][doGet][0]  605   72   54   33  true  95.9524
[trace][doGet][0]  606   72   54   27  true  95.9620
[trace][doGet][0]  607   72   54   36  true  95.9716
[trace][doGet][0]  608   72   54   27  true  95.9811
[trace][doGet][0]  609   72   54   30  true  95.9906
[trace][doGet][0]  610   72   54   30  true  96.0000
[trace][doGet][0]  611   72   54   33  true  96.0094
[trace][doGet][0]  612   72   54   36  true  96.0187
[trace][doGet][0]  613   72   54   30  true  96.0280
[trace][doGet][0]  614   72   54   30  true  96.0373
[trace][doGet][0]  615   72   54   36  true  96.0465
[trace][doGet][0]  616   72   54   30  true  96.0557
[trace][doGet][0]  617   72   54   36  true  96.0648
[trace][doGet][0]  618   72   54   36  true  96.0739
[trace][doGet][0]  619   72   54   30  true  96.0829
[trace][doGet][0]  620   72   54   30  true  96.0920
[trace][doGet][0]  621   72   54   33  true  96.1009
[trace][doGet][0]  622   72   54   36  true  96.1098
[trace][doGet][0]  623   72   54   30  true  96.1187
[trace][doGet][0]  624   72   54   36  true  96.1276
[trace][doGet][0]  625   72   54   30  true  96.1364
[trace][doGet][0]  626   72   54   33  true  96.1451
[trace][doGet][0]  627   72   54   42  true  96.1538
[trace][doGet][0]  628   72   54   30  true  96.1625
[trace][doGet][0]  629   72   54   36  true  96.1712
[trace][doGet][0]  630   72   54   30  true  96.1798
[trace][doGet][0]  631   72   54   30  true  96.1883
[trace][doGet][0]  632   72   54   39  true  96.1969
[trace][doGet][0]  633   72   54   27  true  96.2054
[trace][doGet][0]  634   72   54   30  true  96.2138
[trace][doGet][0]  635   72   54   27  true  96.2222
[trace][doGet][0]  636   72   54   27  true  96.2306
[trace][doGet][0]  637   72   54   27  true  96.2389
[trace][doGet][0]  638   72   54   33  true  96.2472
[trace][doGet][0]  639   72   54   36  true  96.2555
[trace][doGet][0]  640   72   54   27  true  96.2637
[trace][doGet][0]  641   72   54   36  true  96.2719
[trace][doGet][0]  642   72   54   33  true  96.2801
[trace][doGet][0]  643   72   54   30  true  96.2882
[trace][doGet][0]  644   72   54   33  true  96.2963
[trace][doGet][0]  645   72   54   24  true  96.3043
[trace][doGet][0]  646   72   54   36  true  96.3124
[trace][doGet][0]  647   72   54   30  true  96.3203
[trace][doGet][0]  648   72   54   30  true  96.3283
[trace][doGet][0]  649   72   54   27  true  96.3362
[trace][doGet][0]  650   72   54   27  true  96.3441
[trace][doGet][0]  651   72   54   24  true  96.3519
[trace][doGet][0]  652   72   54   33  true  96.3597
[trace][doGet][0]  653   72   54   48  true  96.3675
[trace][doGet][0]  654   72   54   39  true  96.3753
[trace][doGet][0]  655   72   54   51  true  96.3830
[trace][doGet][0]  656   72   54   30  true  96.3907
[trace][doGet][0]  657   72   54   30  true  96.3983
[trace][doGet][0]  658   72   54   27  true  96.4059
[trace][doGet][0]  659   72   54   30  true  96.4135
[trace][doGet][0]  660   72   54   27  true  96.4211
[trace][doGet][0]  661   72   54   27  true  96.4286
[trace][doGet][0]  662   72   54   30  true  96.4361
[trace][doGet][0]  663   72   54   27  true  96.4435
[trace][doGet][0]  664   72   54   30  true  96.4509
[trace][doGet][0]  665   72   54   30  true  96.4583
[trace][doGet][0]  666   72   51   51  true  96.4657
[trace][doGet][0]  667   72   51   33  true  96.4730
[trace][doGet][0]  668   72   51   30  true  96.4803
[trace][doGet][0]  669   72   51   33  true  96.4876
[trace][doGet][0]  670   72   51   33  true  96.4948
[trace][doGet][0]  671   72   51   27  true  96.5021
[trace][doGet][0]  672   72   51   27  true  96.5092
[trace][doGet][0]  673   72   51   30  true  96.5164
[trace][doGet][0]  674   72   51   30  true  96.5235
[trace][doGet][0]  675   72   51   39  true  96.5306
[trace][doGet][0]  676   72   51   42  true  96.5377
[trace][doGet][0]  677   72   51   39  true  96.5447
[trace][doGet][0]  678   72   51   24  true  96.5517
[trace][doGet][0]  679   72   51   33  true  96.5587
[trace][doGet][0]  680   72   51   30  true  96.5657
[trace][doGet][0]  681   72   51   30  true  96.5726
[trace][doGet][0]  682   72   51   33  true  96.5795
[trace][doGet][0]  683   72   51   30  true  96.5863
[trace][doGet][0]  684   72   51   27  true  96.5932
[trace][doGet][0]  685   72   51   30  true  96.6000
[trace][doGet][0]  686   72   51   30  true  96.6068
[trace][doGet][0]  687   72   51   27  true  96.6135
[trace][doGet][0]  688   72   51   60  false 96.4215
[trace][doGet][0]  689   72   51   27  true  96.4286
[trace][doGet][0]  690   72   51   30  true  96.4356
[trace][doGet][0]  691   72   51   27  true  96.4427
[trace][doGet][0]  692   72   51   27  true  96.4497
[trace][doGet][0]  693   72   51   27  true  96.4567
[trace][doGet][0]  694   72   51   33  true  96.4637
[trace][doGet][0]  695   72   51   39  true  96.4706
[trace][doGet][0]  696   72   51   30  true  96.4775
[trace][doGet][0]  697   72   51   51  false 96.2891
[trace][doGet][0]  698   72   51   30  true  96.2963
[trace][doGet][0]  699   72   51   33  true  96.3035
[trace][doGet][0]  700   72   51   30  true  96.3107
[trace][doGet][0]  701   72   51   33  true  96.3178
[trace][doGet][0]  702   72   51   30  true  96.3250
[trace][doGet][0]  703   72   51   30  true  96.3320
[trace][doGet][0]  704   72   51   36  true  96.3391
[trace][doGet][0]  705   72   51   27  true  96.3462
[trace][doGet][0]  706   72   51   51  false 96.1612
[trace][doGet][0]  707   72   51   27  true  96.1686
[trace][doGet][0]  708   72   51   30  true  96.1759
[trace][doGet][0]  709   72   51   30  true  96.1832
[trace][doGet][0]  710   72   51   30  true  96.1905
[trace][doGet][0]  711   72   51   33  true  96.1977
[trace][doGet][0]  712   72   51   30  true  96.2049
[trace][doGet][0]  713   72   51   30  true  96.2121
[trace][doGet][0]  714   72   51   30  true  96.2193
[trace][doGet][0]  715   72   51   30  true  96.2264
[trace][doGet][0]  716   72   51   30  true  96.2335
[trace][doGet][0]  717   72   51   36  true  96.2406
[trace][doGet][0]  718   72   51   36  true  96.2477
[trace][doGet][0]  719   72   51   33  true  96.2547
[trace][doGet][0]  720   72   51   30  true  96.2617
[trace][doGet][0]  721   72   51   57  false 96.0821
[trace][doGet][0]  722   72   51   30  true  96.0894
[trace][doGet][0]  723   72   51   24  true  96.0967
[trace][doGet][0]  724   72   51  102  false 95.9184
[trace][doGet][0]  725   72   54   27  true  95.9259
[trace][doGet][0]  726   72   54   39  true  95.9335
[trace][doGet][0]  727   72   54   51  true  95.9410
[trace][doGet][0]  728   72   54   33  true  95.9484
[trace][doGet][0]  729   72   54   39  true  95.9559
[trace][doGet][0]  730   72   54   42  true  95.9633
[trace][doGet][0]  731   72   54   24  true  95.9707
[trace][doGet][0]  732   72   54   30  true  95.9781
[trace][doGet][0]  733   72   54   27  true  95.9854
[trace][doGet][0]  734   72   54   45  true  95.9927
[trace][doGet][0]  735   72   54   45  true  96.0000
[trace][doGet][0]  736   72   51   30  true  96.0073
[trace][doGet][0]  737   72   51   30  true  96.0145
[trace][doGet][0]  738   72   51   33  true  96.0217
[trace][doGet][0]  739   72   51   33  true  96.0289
[trace][doGet][0]  740   72   51   33  true  96.0360
[trace][doGet][0]  741   72   51   30  true  96.0432
[trace][doGet][0]  742   72   51   45  true  96.0503
[trace][doGet][0]  743   72   51   48  true  96.0573
[trace][doGet][0]  744   72   51   33  true  96.0644
[trace][doGet][0]  745   72   51   27  true  96.0714
[trace][doGet][0]  746   72   51   24  true  96.0784
[trace][doGet][0]  747   72   51   27  true  96.0854
[trace][doGet][0]  748   72   51   48  true  96.0924
[trace][doGet][0]  749   72   51   33  true  96.0993
[trace][doGet][0]  750   72   51   24  true  96.1062
[trace][doGet][0]  751   72   51   33  true  96.1131
[trace][doGet][0]  752   72   51   24  true  96.1199
[trace][doGet][0]  753   72   51   27  true  96.1268
[trace][doGet][0]  754   72   51   27  true  96.1336
[trace][doGet][0]  755   72   51   27  true  96.1404
[trace][doGet][0]  756   72   51   27  true  96.1471
[trace][doGet][0]  757   72   51   36  true  96.1538
[trace][doGet][0]  758   72   51   27  true  96.1606
[trace][doGet][0]  759   72   51   33  true  96.1672
[trace][doGet][0]  760   72   51   27  true  96.1739
[trace][doGet][0]  761   72   51   39  true  96.1806
[trace][doGet][0]  762   72   51   36  true  96.1872
[trace][doGet][0]  763   72   51   33  true  96.1938
[trace][doGet][0]  764   72   51   27  true  96.2003
[trace][doGet][0]  765   72   51   45  true  96.2069
[trace][doGet][0]  766   72   51   30  true  96.2134
[trace][doGet][0]  767   72   51   45  true  96.2199
[trace][doGet][0]  768   72   51   30  true  96.2264
[trace][doGet][0]  769   72   51   30  true  96.2329
[trace][doGet][0]  770   72   51   45  true  96.2393
[trace][doGet][0]  771   72   51   27  true  96.2457
[trace][doGet][0]  772   72   51   30  true  96.2521
[trace][doGet][0]  773   72   51   33  true  96.2585
[trace][doGet][0]  774   72   51   30  true  96.2649
[trace][doGet][0]  775   72   51   30  true  96.2712
[trace][doGet][0]  776   72   51   36  true  96.2775
[trace][doGet][0]  777   72   51   33  true  96.2838
[trace][doGet][0]  778   72   51   30  true  96.2901
[trace][doGet][0]  779   72   51   30  true  96.2963
[trace][doGet][0]  780   72   51   39  true  96.3025
[trace][doGet][0]  781   72   51   33  true  96.3087
[trace][doGet][0]  782   72   51   45  true  96.3149
[trace][doGet][0]  783   72   51   36  true  96.3211
[trace][doGet][0]  784   72   51   30  true  96.3272
[trace][doGet][0]  785   72   51   45  true  96.3333
[trace][doGet][0]  786   72   51   30  true  96.3394
[trace][doGet][0]  787   72   51   27  true  96.3455
[trace][doGet][0]  788   72   51   42  true  96.3516
[trace][doGet][0]  789   72   51   27  true  96.3576
[trace][doGet][0]  790   72   51   48  true  96.3636
[trace][doGet][0]  791   72   51   33  true  96.3696
[trace][doGet][0]  792   72   51   27  true  96.3756
[trace][doGet][0]  793   72   51   27  true  96.3816
[trace][doGet][0]  794   72   51   36  true  96.3875
[trace][doGet][0]  795   72   51   51  false 96.2295
[trace][doGet][0]  796   72   51   33  true  96.2357
[trace][doGet][0]  797   72   51   42  true  96.2418
[trace][doGet][0]  798   72   51   27  true  96.2480
[trace][doGet][0]  799   72   51   36  true  96.2541
[trace][doGet][0]  800   72   51   48  true  96.2602
[trace][doGet][0]  801   72   51   42  true  96.2662
[trace][doGet][0]  802   72   51   30  true  96.2723
[trace][doGet][0]  803   72   51   36  true  96.2783
[trace][doGet][0]  804   72   51   36  true  96.2843
[trace][doGet][0]  805   72   51   30  true  96.2903
[trace][doGet][0]  806   72   51   30  true  96.2963
[trace][doGet][0]  807   72   51   48  true  96.3023
[trace][doGet][0]  808   72   51   39  true  96.3082
[trace][doGet][0]  809   72   51   27  true  96.3141
[trace][doGet][0]  810   72   51   30  true  96.3200
[trace][doGet][0]  811   72   51   36  true  96.3259
[trace][doGet][0]  812   72   51   33  true  96.3317
[trace][doGet][0]  813   72   51   33  true  96.3376
[trace][doGet][0]  814   72   51   27  true  96.3434
[trace][doGet][0]  815   72   51   27  true  96.3492
[trace][doGet][0]  816   72   51   27  true  96.3550
[trace][doGet][0]  817   69   51   45  true  96.3608
[trace][doGet][0]  818   69   51   42  true  96.3665
[trace][doGet][0]  819   69   51   48  true  96.3722
[trace][doGet][0]  820   69   51   48  true  96.3780
[trace][doGet][0]  821   69   51   48  true  96.3836
[trace][doGet][0]  822   69   51   30  true  96.3893
[trace][doGet][0]  823   69   51   45  true  96.3950
[trace][doGet][0]  824   69   51   27  true  96.4006
[trace][doGet][0]  825   69   51   30  true  96.4063
[trace][doGet][0]  826   69   51   51  false 96.2559
[trace][doGet][0]  827   69   51   27  true  96.2617
[trace][doGet][0]  828   69   51   33  true  96.2675
[trace][doGet][0]  829   69   51   27  true  96.2733
[trace][doGet][0]  830   69   51   36  true  96.2791
[trace][doGet][0]  831   69   51   33  true  96.2848
[trace][doGet][0]  832   69   51   24  true  96.2906
[trace][doGet][0]  833   69   51   30  true  96.2963
[trace][doGet][0]  834   69   51   27  true  96.3020
[trace][doGet][0]  835   69   51   36  true  96.3077
[trace][doGet][0]  836   69   51   30  true  96.3134
[trace][doGet][0]  837   69   51   48  true  96.3190
[trace][doGet][0]  838   69   51   33  true  96.3247
[trace][doGet][0]  839   69   51   30  true  96.3303
[trace][doGet][0]  840   69   51   63  false 96.1832
[trace][doGet][0]  841   69   51   27  true  96.1890
[trace][doGet][0]  842   69   51   30  true  96.1948
[trace][doGet][0]  843   69   51   27  true  96.2006
[trace][doGet][0]  844   69   51   27  true  96.2064
[trace][doGet][0]  845   69   51   30  true  96.2121
[trace][doGet][0]  846   69   51   33  true  96.2179
[trace][doGet][0]  847   69   51   27  true  96.2236
[trace][doGet][0]  848   69   51   27  true  96.2293
[trace][doGet][0]  849   69   51   27  true  96.2349
[trace][doGet][0]  850   69   51   30  true  96.2406
[trace][doGet][0]  851   69   51   30  true  96.2462
[trace][doGet][0]  852   69   51   27  true  96.2519
[trace][doGet][0]  853   69   51   33  true  96.2575
[trace][doGet][0]  854   69   51   42  true  96.2631
[trace][doGet][0]  855   69   51   27  true  96.2687
[trace][doGet][0]  856   69   51   30  true  96.2742
[trace][doGet][0]  857   69   51   33  true  96.2798
[trace][doGet][0]  858   69   51   48  true  96.2853
[trace][doGet][0]  859   69   51   33  true  96.2908
[trace][doGet][0]  860   69   51   30  true  96.2963
[trace][doGet][0]  861   69   51   30  true  96.3018
[trace][doGet][0]  862   69   51   30  true  96.3072
[trace][doGet][0]  863   69   51   27  true  96.3127
[trace][doGet][0]  864   69   51   45  true  96.3181
[trace][doGet][0]  865   69   51   60  false 96.1765
[trace][doGet][0]  866   69   51   30  true  96.1821
[trace][doGet][0]  867   69   51   39  true  96.1877
[trace][doGet][0]  868   69   51   30  true  96.1933
[trace][doGet][0]  869   69   51   36  true  96.1988
[trace][doGet][0]  870   69   51   27  true  96.2044
[trace][doGet][0]  871   69   51   36  true  96.2099
[trace][doGet][0]  872   69   51   27  true  96.2154
[trace][doGet][0]  873   69   51   30  true  96.2209
[trace][doGet][0]  874   69   51   48  true  96.2264
[trace][doGet][0]  875   69   51   30  true  96.2319
[trace][doGet][0]  876   69   51   30  true  96.2373
[trace][doGet][0]  877   69   51   27  true  96.2428
[trace][doGet][0]  878   69   51   39  true  96.2482
[trace][doGet][0]  879   69   51   33  true  96.2536
[trace][doGet][0]  880   69   51   27  true  96.2590
[trace][doGet][0]  881   69   51   27  true  96.2644
[trace][doGet][0]  882   69   51   33  true  96.2697
[trace][doGet][0]  883   69   51   57  false 96.1318
[trace][doGet][0]  884   69   51   24  true  96.1373
[trace][doGet][0]  885   69   51   30  true  96.1429
[trace][doGet][0]  886   69   51   36  true  96.1484
[trace][doGet][0]  887   69   51   36  true  96.1538
[trace][doGet][0]  888   69   51   36  true  96.1593
[trace][doGet][0]  889   69   51   36  true  96.1648
[trace][doGet][0]  890   69   51   24  true  96.1702
[trace][doGet][0]  891   69   51   30  true  96.1756
[trace][doGet][0]  892   69   51   27  true  96.1810
[trace][doGet][0]  893   69   51   33  true  96.1864
[trace][doGet][0]  894   69   51   42  true  96.1918
[trace][doGet][0]  895   66   51   30  true  96.1972
[trace][doGet][0]  896   66   51   27  true  96.2025
[trace][doGet][0]  897   66   51   36  true  96.2079
[trace][doGet][0]  898   66   51   27  true  96.2132
[trace][doGet][0]  899   66   51   39  true  96.2185
[trace][doGet][0]  900   66   51   54  false 96.0839
[trace][doGet][0]  901   66   51   42  true  96.0894
[trace][doGet][0]  902   66   51   33  true  96.0948
[trace][doGet][0]  903   66   51   30  true  96.1003
[trace][doGet][0]  904   66   51   27  true  96.1057
[trace][doGet][0]  905   66   51   30  true  96.1111
[trace][doGet][0]  906   66   51   30  true  96.1165
[trace][doGet][0]  907   66   51   27  true  96.1219
[trace][doGet][0]  908   66   51   30  true  96.1272
[trace][doGet][0]  909   66   51   27  true  96.1326
[trace][doGet][0]  910   66   51   30  true  96.1379
[trace][doGet][0]  911   66   51   27  true  96.1433
[trace][doGet][0]  912   66   51   30  true  96.1486
[trace][doGet][0]  913   66   51   30  true  96.1538
[trace][doGet][0]  914   66   51   30  true  96.1591
[trace][doGet][0]  915   66   51   24  true  96.1644
[trace][doGet][0]  916   66   51   27  true  96.1696
[trace][doGet][0]  917   66   51   27  true  96.1749
[trace][doGet][0]  918   66   51   30  true  96.1801
[trace][doGet][0]  919   66   51   33  true  96.1853
[trace][doGet][0]  920   66   51   30  true  96.1905
[trace][doGet][0]  921   66   51   33  true  96.1957
[trace][doGet][0]  922   66   51   33  true  96.2008
[trace][doGet][0]  923   66   51   27  true  96.2060
[trace][doGet][0]  924   66   51   27  true  96.2111
[trace][doGet][0]  925   66   51   39  true  96.2162
[trace][doGet][0]  926   66   51   27  true  96.2213
[trace][doGet][0]  927   66   51   30  true  96.2264
[trace][doGet][0]  928   66   51   30  true  96.2315
[trace][doGet][0]  929   66   51   54  false 96.1022
[trace][doGet][0]  930   66   51   27  true  96.1074
[trace][doGet][0]  931   66   51   33  true  96.1126
[trace][doGet][0]  932   66   51   27  true  96.1178
[trace][doGet][0]  933   66   51   30  true  96.1230
[trace][doGet][0]  934   66   51   30  true  96.1282
[trace][doGet][0]  935   66   51   33  true  96.1333
[trace][doGet][0]  936   66   51   27  true  96.1385
[trace][doGet][0]  937   66   51   33  true  96.1436
[trace][doGet][0]  938   66   51   30  true  96.1487
[trace][doGet][0]  939   66   51   30  true  96.1538
[trace][doGet][0]  940   66   51   42  true  96.1589
[trace][doGet][0]  941   66   51   48  true  96.1640
[trace][doGet][0]  942   66   51   30  true  96.1691
[trace][doGet][0]  943   66   51   57  false 96.0422
[trace][doGet][0]  944   66   51   27  true  96.0474
[trace][doGet][0]  945   66   51   30  true  96.0526
[trace][doGet][0]  946   66   51   30  true  96.0578
[trace][doGet][0]  947   66   51   57  false 95.9318
[trace][doGet][0]  948   66   51   42  true  95.9371
[trace][doGet][0]  949   66   51   33  true  95.9424
[trace][doGet][0]  950   66   51   30  true  95.9477
[trace][doGet][0]  951   66   51   30  true  95.9530
[trace][doGet][0]  952   66   51   36  true  95.9583
[trace][doGet][0]  953   66   51   30  true  95.9635
[trace][doGet][0]  954   66   51   30  true  95.9688
[trace][doGet][0]  955   66   51   36  true  95.9740
[trace][doGet][0]  956   66   51   30  true  95.9792
[trace][doGet][0]  957   66   51   36  true  95.9845
[trace][doGet][0]  958   66   51   33  true  95.9897
[trace][doGet][0]  959   66   51   27  true  95.9948
[trace][doGet][0]  960   66   51   27  true  96.0000
[trace][doGet][0]  961   66   51   27  true  96.0052
[trace][doGet][0]  962   66   51   27  true  96.0103
[trace][doGet][0]  963   66   51   33  true  96.0154
[trace][doGet][0]  964   66   51   30  true  96.0205
[trace][doGet][0]  965   66   51   48  true  96.0256
[trace][doGet][0]  966   66   51   24  true  96.0307
[trace][doGet][0]  967   66   51   42  true  96.0358
[trace][doGet][0]  968   66   51   30  true  96.0409
[trace][doGet][0]  969   66   51   30  true  96.0459
[trace][doGet][0]  970   66   51   30  true  96.0510
[trace][doGet][0]  971   63   51   39  true  96.0560
[trace][doGet][0]  972   63   51   36  true  96.0610
[trace][doGet][0]  973   63   51   30  true  96.0660
[trace][doGet][0]  974   63   51   27  true  96.0710
[trace][doGet][0]  975   63   51   30  true  96.0759
[trace][doGet][0]  976   63   51   27  true  96.0809
[trace][doGet][0]  977   63   51   30  true  96.0859
[trace][doGet][0]  978   63   51   27  true  96.0908
[trace][doGet][0]  979   63   51   27  true  96.0957
[trace][doGet][0]  980   63   51   30  true  96.1006
[trace][doGet][0]  981   63   51   30  true  96.1055
[trace][doGet][0]  982   63   51   30  true  96.1104
[trace][doGet][0]  983   63   51   33  true  96.1153
[trace][doGet][0]  984   63   51   33  true  96.1202
[trace][doGet][0]  985   63   51   57  false 96.0000
[trace][doGet][0]  986   63   51   42  true  96.0050
[trace][doGet][0]  987   63   51   27  true  96.0100
[trace][doGet][0]  988   63   51   30  true  96.0149
[trace][doGet][0]  989   63   51   36  true  96.0199
[trace][doGet][0]  990   63   51   30  true  96.0248
[trace][doGet][0]  991   63   51   27  true  96.0298
[trace][doGet][0]  992   63   51   30  true  96.0347
[trace][doGet][0]  993   63   51   30  true  96.0396
[trace][doGet][0]  994   63   51   30  true  96.0445
[trace][doGet][0]  995   63   51  102  false 95.9259
[trace][doGet][0]  996   66   51   24  true  95.9309
[trace][doGet][0]  997   66   51   30  true  95.9360
[trace][doGet][0]  998   66   51   30  true  95.9410
[trace][doGet][0]  999   66   51   27  true  95.9459
[trace][doGet][0] 1000   66   51   30  true  95.9509
[trace][doGet][0] 1001   66   51   30  true  95.9559
[trace][doGet][0] 1002   66   51   30  true  95.9608
[trace][doGet][0] 1003   66   51   27  true  95.9658
[trace][doGet][0] 1004   66   51   33  true  95.9707
[trace][doGet][0] 1005   66   51   27  true  95.9756
[trace][doGet][0] 1006   66   51   30  true  95.9805
[trace][doGet][0] 1007   66   51   42  true  95.9854
[trace][doGet][0] 1008   66   51   30  true  95.9903
[trace][doGet][0] 1009   66   51   33  true  95.9951
[trace][doGet][0] 1010   66   51   27  true  96.0000
[trace][doGet][0] 1011   66   51   30  true  96.0048
[trace][doGet][0] 1012   66   51   33  true  96.0097
[trace][doGet][0] 1013   66   51   33  true  96.0145
[trace][doGet][0] 1014   66   51   33  true  96.0193
[trace][doGet][0] 1015   66   51   27  true  96.0241
[trace][doGet][0] 1016   66   51   30  true  96.0289
[trace][doGet][0] 1017   66   51   30  true  96.0337
[trace][doGet][0] 1018   66   51   36  true  96.0384
[trace][doGet][0] 1019   66   51   57  false 95.9233
[trace][doGet][0] 1020   66   51   42  true  95.9281
[trace][doGet][0] 1021   66   51   30  true  95.9330
[trace][doGet][0] 1022   66   51   27  true  95.9379
[trace][doGet][0] 1023   66   51   39  true  95.9427
[trace][doGet][0] 1024   66   51   27  true  95.9476
[trace][doGet][0] 1025   66   51   27  true  95.9524
[trace][doGet][0] 1026   66   51   27  true  95.9572
[trace][doGet][0] 1027   66   51   24  true  95.9620
[trace][doGet][0] 1028   66   51   24  true  95.9668
[trace][doGet][0] 1029   66   51   30  true  95.9716
[trace][doGet][0] 1030   66   51   39  true  95.9763
[trace][doGet][0] 1031   66   51   30  true  95.9811
[trace][doGet][0] 1032   66   51   27  true  95.9858
[trace][doGet][0] 1033   66   51   33  true  95.9906
[trace][doGet][0] 1034   66   51   36  true  95.9953
[trace][doGet][0] 1035   66   51   36  true  96.0000
[trace][doGet][0] 1036   66   51   33  true  96.0047
[trace][doGet][0] 1037   66   51   27  true  96.0094
[trace][doGet][0] 1038   66   51   27  true  96.0141
[trace][doGet][0] 1039   66   51   27  true  96.0187
[trace][doGet][0] 1040   66   51   33  true  96.0234
[trace][doGet][0] 1041   66   51   30  true  96.0280
[trace][doGet][0] 1042   66   51   30  true  96.0327
[trace][doGet][0] 1043   66   51   27  true  96.0373
[trace][doGet][0] 1044   66   51   30  true  96.0419
[trace][doGet][0] 1045   66   51   30  true  96.0465
[trace][doGet][0] 1046   66   51   27  true  96.0511
[trace][doGet][0] 1047   63   51   27  true  96.0557
[trace][doGet][0] 1048   63   51   24  true  96.0603
[trace][doGet][0] 1049   63   51   45  true  96.0648
[trace][doGet][0] 1050   63   51   27  true  96.0694
[trace][doGet][0] 1051   63   51   27  true  96.0739
[trace][doGet][0] 1052   63   51   54  false 95.9631
[trace][doGet][0] 1053   63   51   57  false 95.8525
[trace][doGet][0] 1054   63   51   27  true  95.8573
[trace][doGet][0] 1055   63   51   27  true  95.8621
[trace][doGet][0] 1056   63   51   27  true  95.8668
[trace][doGet][0] 1057   63   51   51  false 95.7569
[trace][doGet][0] 1058   63   51   45  true  95.7617
[trace][doGet][0] 1059   63   51   39  true  95.7666
[trace][doGet][0] 1060   63   51   27  true  95.7714
[trace][doGet][0] 1061   63   51   27  true  95.7763
[trace][doGet][0] 1062   63   51   27  true  95.7811
[trace][doGet][0] 1063   63   51   27  true  95.7859
[trace][doGet][0] 1064   63   51   30  true  95.7907
[trace][doGet][0] 1065   63   51   30  true  95.7955
[trace][doGet][0] 1066   63   51   30  true  95.8002
[trace][doGet][0] 1067   63   51   42  true  95.8050
[trace][doGet][0] 1068   63   51   42  true  95.8097
[trace][doGet][0] 1069   63   51   30  true  95.8145
[trace][doGet][0] 1070   63   51   27  true  95.8192
[trace][doGet][0] 1071   63   51   27  true  95.8239
[trace][doGet][0] 1072   63   51   30  true  95.8286
[trace][doGet][0] 1073   63   51   42  true  95.8333
[trace][doGet][0] 1074   63   51   27  true  95.8380
[trace][doGet][0] 1075   63   51   30  true  95.8427
[trace][doGet][0] 1076   63   51   30  true  95.8474
[trace][doGet][0] 1077   63   51   30  true  95.8520
[trace][doGet][0] 1078   63   51   27  true  95.8567
[trace][doGet][0] 1079   63   51   27  true  95.8613
[trace][doGet][0] 1080   63   51   27  true  95.8659
[trace][doGet][0] 1081   63   51   27  true  95.8705
[trace][doGet][0] 1082   63   51   39  true  95.8751
[trace][doGet][0] 1083   63   51   30  true  95.8797
[trace][doGet][0] 1084   63   51   27  true  95.8843
[trace][doGet][0] 1085   63   51   39  true  95.8889
[trace][doGet][0] 1086   63   51   30  true  95.8935
[trace][doGet][0] 1087   63   51   27  true  95.8980
[trace][doGet][0] 1088   63   51   27  true  95.9025
[trace][doGet][0] 1089   63   51   24  true  95.9071
[trace][doGet][0] 1090   63   51   24  true  95.9116
[trace][doGet][0] 1091   63   51   30  true  95.9161
[trace][doGet][0] 1092   63   51   39  true  95.9206
[trace][doGet][0] 1093   63   51   27  true  95.9251
[trace][doGet][0] 1094   63   51   36  true  95.9296
[trace][doGet][0] 1095   63   51   36  true  95.9341
[trace][doGet][0] 1096   63   51   27  true  95.9385
[trace][doGet][0] 1097   63   51   27  true  95.9430
[trace][doGet][0] 1098   63   51   96  false 95.8379
[trace][doGet][0] 1099   66   51   30  true  95.8425
[trace][doGet][0] 1100   66   51   27  true  95.8470
[trace][doGet][0] 1101   66   51   30  true  95.8515
[trace][doGet][0] 1102   66   51   30  true  95.8561
[trace][doGet][0] 1103   66   51   30  true  95.8606
[trace][doGet][0] 1104   66   51   30  true  95.8651
[trace][doGet][0] 1105   66   51   51  false 95.7609
[trace][doGet][0] 1106   66   51   30  true  95.7655
[trace][doGet][0] 1107   66   51   30  true  95.7701
[trace][doGet][0] 1108   66   51   36  true  95.7746
[trace][doGet][0] 1109   66   51   33  true  95.7792
[trace][doGet][0] 1110   66   51   39  true  95.7838
[trace][doGet][0] 1111   66   51   27  true  95.7883
[trace][doGet][0] 1112   66   51   45  true  95.7929
[trace][doGet][0] 1113   66   51   48  true  95.7974
[trace][doGet][0] 1114   66   51   42  true  95.8019
[trace][doGet][0] 1115   66   51   27  true  95.8065
[trace][doGet][0] 1116   66   51   90  false 95.7035
[trace][doGet][0] 1117   69   51   30  true  95.7082
[trace][doGet][0] 1118   69   51   30  true  95.7128
[trace][doGet][0] 1119   69   51   27  true  95.7173
[trace][doGet][0] 1120   69   51   24  true  95.7219
[trace][doGet][0] 1121   66   51   33  true  95.7265
[trace][doGet][0] 1122   66   51   30  true  95.7311
[trace][doGet][0] 1123   66   51   27  true  95.7356
[trace][doGet][0] 1124   66   51   36  true  95.7401
[trace][doGet][0] 1125   66   51   27  true  95.7447
[trace][doGet][0] 1126   66   51   33  true  95.7492
[trace][doGet][0] 1127   66   51   27  true  95.7537
[trace][doGet][0] 1128   66   51   30  true  95.7582
[trace][doGet][0] 1129   66   51   30  true  95.7627
[trace][doGet][0] 1130   66   51   30  true  95.7672
[trace][doGet][0] 1131   66   51   27  true  95.7717
[trace][doGet][0] 1132   66   51   27  true  95.7761
[trace][doGet][0] 1133   66   51   33  true  95.7806
[trace][doGet][0] 1134   66   51   36  true  95.7850
[trace][doGet][0] 1135   66   51   30  true  95.7895
[trace][doGet][0] 1136   66   51   27  true  95.7939
[trace][doGet][0] 1137   66   51   27  true  95.7983
[trace][doGet][0] 1138   66   51   30  true  95.8027
[trace][doGet][0] 1139   66   51   30  true  95.8071
[trace][doGet][0] 1140   66   51   51  false 95.7068
[trace][doGet][0] 1141   66   51   27  true  95.7113
[trace][doGet][0] 1142   66   51   48  true  95.7158
[trace][doGet][0] 1143   66   51   27  true  95.7203
[trace][doGet][0] 1144   66   51   27  true  95.7247
[trace][doGet][0] 1145   66   51   27  true  95.7292
[trace][doGet][0] 1146   66   51   30  true  95.7336
[trace][doGet][0] 1147   66   51   30  true  95.7380
[trace][doGet][0] 1148   66   51   45  true  95.7425
[trace][doGet][0] 1149   66   51   33  true  95.7469
[trace][doGet][0] 1150   66   51   33  true  95.7513
[trace][doGet][0] 1151   66   51   24  true  95.7557
[trace][doGet][0] 1152   66   51   30  true  95.7601
[trace][doGet][0] 1153   66   51   30  true  95.7645
[trace][doGet][0] 1154   66   51   30  true  95.7688
[trace][doGet][0] 1155   66   51   30  true  95.7732
[trace][doGet][0] 1156   66   51   30  true  95.7775
[trace][doGet][0] 1157   66   51   27  true  95.7819
[trace][doGet][0] 1158   66   51   27  true  95.7862
[trace][doGet][0] 1159   66   51   30  true  95.7906
[trace][doGet][0] 1160   66   51   27  true  95.7949
[trace][doGet][0] 1161   66   51   33  true  95.7992
[trace][doGet][0] 1162   66   51   27  true  95.8035
[trace][doGet][0] 1163   66   51   39  true  95.8078
[trace][doGet][0] 1164   66   51   24  true  95.8121
[trace][doGet][0] 1165   66   51   27  true  95.8163
[trace][doGet][0] 1166   66   51   27  true  95.8206
[trace][doGet][0] 1167   66   51   39  true  95.8248
[trace][doGet][0] 1168   66   51   27  true  95.8291
[trace][doGet][0] 1169   66   51   30  true  95.8333
[trace][doGet][0] 1170   66   51   30  true  95.8376
[trace][doGet][0] 1171   66   51   30  true  95.8418
[trace][doGet][0] 1172   66   51   45  true  95.8460
[trace][doGet][0] 1173   66   51   30  true  95.8502
[trace][doGet][0] 1174   66   51   27  true  95.8544
[trace][doGet][0] 1175   66   51   30  true  95.8586
[trace][doGet][0] 1176   66   51   30  true  95.8628
[trace][doGet][0] 1177   66   51   30  true  95.8669
[trace][doGet][0] 1178   66   51   27  true  95.8711
[trace][doGet][0] 1179   66   51   24  true  95.8753
[trace][doGet][0] 1180   66   51   33  true  95.8794
[trace][doGet][0] 1181   66   51   30  true  95.8835
[trace][doGet][0] 1182   66   51   27  true  95.8877
[trace][doGet][0] 1183   66   51   24  true  95.8918
[trace][doGet][0] 1184   66   51   27  true  95.8959
[trace][doGet][0] 1185   66   51   30  true  95.9000
[trace][doGet][0] 1186   66   51   27  true  95.9041
[trace][doGet][0] 1187   66   51   30  true  95.9082
[trace][doGet][0] 1188   66   51   27  true  95.9123
[trace][doGet][0] 1189   66   51   27  true  95.9163
[trace][doGet][0] 1190   66   51   30  true  95.9204
[trace][doGet][0] 1191   66   51   39  true  95.9245
[trace][doGet][0] 1192   66   51   30  true  95.9285
[trace][doGet][0] 1193   66   51   27  true  95.9325
[trace][doGet][0] 1194   66   51   30  true  95.9366
[trace][doGet][0] 1195   63   51   27  true  95.9406
[trace][doGet][0] 1196   63   51   30  true  95.9446
[trace][doGet][0] 1197   63   51   30  true  95.9486
[trace][doGet][0] 1198   63   51   33  true  95.9526
[trace][doGet][0] 1199   63   51   27  true  95.9566
[trace][doGet][0] 1200   63   51   33  true  95.9606
[trace][doGet][0] 1201   63   51   27  true  95.9646
[trace][doGet][0] 1202   63   51   27  true  95.9685
[trace][doGet][0] 1203   63   51   27  true  95.9725
[trace][doGet][0] 1204   63   51   33  true  95.9764
[trace][doGet][0] 1205   63   51   27  true  95.9804
[trace][doGet][0] 1206   63   51   27  true  95.9843
[trace][doGet][0] 1207   63   51   30  true  95.9883
[trace][doGet][0] 1208   63   51   30  true  95.9922
[trace][doGet][0] 1209   63   51   27  true  95.9961
[trace][doGet][0] 1210   63   51   42  true  96.0000
[trace][doGet][0] 1211   63   51   30  true  96.0039
[trace][doGet][0] 1212   63   51   33  true  96.0078
[trace][doGet][0] 1213   63   51   48  true  96.0117
[trace][doGet][0] 1214   63   51   27  true  96.0155
[trace][doGet][0] 1215   63   51   27  true  96.0194
[trace][doGet][0] 1216   63   51   30  true  96.0233
[trace][doGet][0] 1217   63   51   27  true  96.0271
[trace][doGet][0] 1218   63   51   27  true  96.0310
[trace][doGet][0] 1219   63   51   39  true  96.0348
[trace][doGet][0] 1220   63   51   30  true  96.0386
[trace][doGet][0] 1221   63   51   45  true  96.0425
[trace][doGet][0] 1222   63   51  201  false 95.9499
[trace][doGet][0] 1223   66   51   30  true  95.9538
[trace][doGet][0] 1224   66   51   27  true  95.9577
[trace][doGet][0] 1225   66   51   30  true  95.9615
[trace][doGet][0] 1226   66   51   36  true  95.9654
[trace][doGet][0] 1227   66   51   27  true  95.9693
[trace][doGet][0] 1228   66   51   27  true  95.9732
[trace][doGet][0] 1229   66   51   24  true  95.9770
[trace][doGet][0] 1230   66   51   30  true  95.9809
[trace][doGet][0] 1231   66   51   33  true  95.9847
[trace][doGet][0] 1232   66   51   48  true  95.9885
[trace][doGet][0] 1233   66   51   33  true  95.9924
[trace][doGet][0] 1234   66   51   36  true  95.9962
[trace][doGet][0] 1235   66   51   36  true  96.0000
[trace][doGet][0] 1236   66   51   36  true  96.0038
[trace][doGet][0] 1237   66   51   27  true  96.0076
[trace][doGet][0] 1238   66   51   33  true  96.0114
[trace][doGet][0] 1239   66   51   54  false 95.9203
[trace][doGet][0] 1240   66   51   30  true  95.9242
[trace][doGet][0] 1241   66   51   30  true  95.9280
[trace][doGet][0] 1242   66   51   27  true  95.9319
[trace][doGet][0] 1243   66   51   27  true  95.9357
[trace][doGet][0] 1244   66   51   30  true  95.9396
[trace][doGet][0] 1245   66   51   30  true  95.9434
[trace][doGet][0] 1246   66   51   36  true  95.9472
[trace][doGet][0] 1247   66   51   42  true  95.9510
[trace][doGet][0] 1248   66   51   33  true  95.9548
[trace][doGet][0] 1249   66   51   30  true  95.9586
[trace][doGet][0] 1250   66   51   24  true  95.9624
[trace][doGet][0] 1251   66   51   30  true  95.9662
[trace][doGet][0] 1252   66   51   30  true  95.9700
[trace][doGet][0] 1253   66   51   48  true  95.9738
[trace][doGet][0] 1254   66   51   27  true  95.9775
[trace][doGet][0] 1255   66   51   30  true  95.9813
[trace][doGet][0] 1256   66   51   27  true  95.9851
[trace][doGet][0] 1257   66   51   39  true  95.9888
[trace][doGet][0] 1258   66   51   27  true  95.9925
[trace][doGet][0] 1259   66   51   30  true  95.9963
[trace][doGet][0] 1260   66   51   30  true  96.0000
[trace][doGet][0] 1261   66   51   48  true  96.0037
[trace][doGet][0] 1262   66   51   24  true  96.0074
[trace][doGet][0] 1263   66   51   33  true  96.0111
[trace][doGet][0] 1264   66   51   42  true  96.0148
[trace][doGet][0] 1265   66   51   33  true  96.0185
[trace][doGet][0] 1266   66   51   24  true  96.0222
[trace][doGet][0] 1267   66   51   33  true  96.0259
[trace][doGet][0] 1268   63   51   27  true  96.0295
[trace][doGet][0] 1269   63   51   30  true  96.0332
[trace][doGet][0] 1270   63   51   27  true  96.0369
[trace][doGet][0] 1271   63   51   36  true  96.0405
[trace][doGet][0] 1272   63   51   42  true  96.0442
[trace][doGet][0] 1273   63   51   30  true  96.0478
[trace][doGet][0] 1274   63   51   27  true  96.0514
[trace][doGet][0] 1275   63   51   24  true  96.0550
[trace][doGet][0] 1276   63   51   33  true  96.0587
[trace][doGet][0] 1277   63   51   57  false 95.9707
[trace][doGet][0] 1278   63   51   30  true  95.9744
[trace][doGet][0] 1279   63   51   30  true  95.9781
[trace][doGet][0] 1280   63   51   36  true  95.9817
[trace][doGet][0] 1281   63   51   36  true  95.9854
[trace][doGet][0] 1282   63   51   36  true  95.9891
[trace][doGet][0] 1283   63   51   27  true  95.9927
[trace][doGet][0] 1284   63   51   63  false 95.9054
[trace][doGet][0] 1285   63   51   30  true  95.9091
[trace][doGet][0] 1286   63   51   30  true  95.9128
[trace][doGet][0] 1287   63   51   39  true  95.9165
[trace][doGet][0] 1288   63   51   42  true  95.9202
[trace][doGet][0] 1289   63   51   30  true  95.9239
[trace][doGet][0] 1290   63   51   33  true  95.9276
[trace][doGet][0] 1291   63   51   42  true  95.9313
[trace][doGet][0] 1292   63   51   27  true  95.9350
[trace][doGet][0] 1293   63   51   39  true  95.9386
[trace][doGet][0] 1294   63   51   30  true  95.9423
[trace][doGet][0] 1295   63   51   30  true  95.9459
[trace][doGet][0] 1296   63   51   33  true  95.9496
[trace][doGet][0] 1297   63   51   27  true  95.9532
[trace][doGet][0] 1298   63   51   27  true  95.9569
[trace][doGet][0] 1299   63   51   30  true  95.9605

Process finished with exit code 0

