2000

[service] A,uniform,5,10

[service] B,normal,50,5

[service] C,normal,50,10

[service] D,normal,20,5

[service] E,normal,25,5
1500,1800,M,0.1,100

[gfi] 500,800,M,0.05,100,A,C
[gfi] 500,800,M,0.05,100,B,D

[extra] Extra,uniform,0,5
