/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/java -Didea.launcher.port=7537 "-Didea.launcher.bin.path=/Applications/IntelliJ IDEA 11.app/bin" -Dfile.encoding=UTF-8 -classpath "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/deploy.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/dt.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/javaws.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/jconsole.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/management-agent.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/plugin.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/sa-jdi.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/apple_provider.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/dnsns.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/localedata.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/sunjce_provider.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/sunpkcs11.jar:/Library/Java/Extensions/jpcap.jar:/Users/hiranya/Projects/eager/impl/eager-appscale/Eager/eager-static-analyzer/target/classes:/Users/hiranya/.m2/repository/javax/mail/mail/1.4.3/mail-1.4.3.jar:/Users/hiranya/.m2/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar:/Users/hiranya/.m2/repository/org/apache/httpcomponents/httpclient/4.3.5/httpclient-4.3.5.jar:/Users/hiranya/.m2/repository/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar:/Users/hiranya/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar:/Users/hiranya/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar:/Users/hiranya/.m2/repository/junit/junit/3.8/junit-3.8.jar:/Users/hiranya/.m2/repository/soot/soot/2.5.0/soot-2.5.0.jar:/Users/hiranya/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar:/Users/hiranya/.m2/repository/org/json/json/20140107/json-20140107.jar:/Applications/IntelliJ IDEA 11.app/lib/idea_rt.jar" com.intellij.rt.execution.application.AppMain edu.ucsb.cs.eager.sa.kitty.Kitty -ccp /Users/hiranya/Projects/eager/sandbox/simple-rest-app/target/classes -c edu.ucsb.cs.StudentResource -s http://localhost:8080 -wp -q 0.95 -m addStudent
Warning: com.google.appengine.api.datastore.Entity is a phantom class!
Warning: javax.ws.rs.GET is a phantom class!
Warning: com.google.appengine.api.datastore.FetchOptions is a phantom class!
Warning: javax.ws.rs.POST is a phantom class!
Warning: com.google.appengine.api.datastore.Key is a phantom class!
Warning: com.google.appengine.api.datastore.PreparedQuery is a phantom class!
Warning: com.google.appengine.api.datastore.EntityNotFoundException is a phantom class!
Warning: javax.ws.rs.Produces is a phantom class!
Warning: javax.ws.rs.core.Response is a phantom class!
Warning: javax.ws.rs.Path is a phantom class!
Warning: javax.ws.rs.PathParam is a phantom class!
Warning: com.google.appengine.api.datastore.DatastoreService is a phantom class!
Warning: com.google.appengine.api.datastore.FetchOptions$Builder is a phantom class!
Warning: com.google.appengine.api.datastore.KeyFactory is a phantom class!
Warning: javax.ws.rs.FormParam is a phantom class!
Warning: com.google.appengine.api.datastore.Query is a phantom class!
Warning: com.google.appengine.api.datastore.DatastoreServiceFactory is a phantom class!
Warning: javax.ws.rs.core.Response$ResponseBuilder is a phantom class!
Warning: java.dyn.InvokeDynamic is a phantom class!

Retrieving time series data for 1 API call...
Retrieved time series length: 1218

addStudent
==========
1 path with API calls found.
1 unique path with API calls found.

Path: 0
-------
API Calls: bm_datastore_put
Minimum acceptable time series length: 69
Number of data points analyzed: 1150
Calculating quantiles for: bm_datastore_put (q = 0.95; c = 0.05)

[trace][method][path] index p1 p2 current  success success_rate
[trace][addStudent][0]   68   78   78   52  N/A   N/A    
[trace][addStudent][0]   69   78   78   91  false 0.0000
[trace][addStudent][0]   70   91   91   43  true  50.0000
[trace][addStudent][0]   71   91   91   41  true  66.6667
[trace][addStudent][0]   72   91   91   44  true  75.0000
[trace][addStudent][0]   73   91   91   44  true  80.0000
[trace][addStudent][0]   74   91   91   62  true  83.3333
[trace][addStudent][0]   75   91   91   47  true  85.7143
[trace][addStudent][0]   76   91   91   45  true  87.5000
[trace][addStudent][0]   77   91   91   48  true  88.8889
[trace][addStudent][0]   78   91   91   47  true  90.0000
[trace][addStudent][0]   79   91   91   49  true  90.9091
[trace][addStudent][0]   80   91   91   42  true  91.6667
[trace][addStudent][0]   81   91   91   49  true  92.3077
[trace][addStudent][0]   82   91   91   56  true  92.8571
[trace][addStudent][0]   83   91   91   51  true  93.3333
[trace][addStudent][0]   84   91   91   60  true  93.7500
[trace][addStudent][0]   85   91   91   42  true  94.1176
[trace][addStudent][0]   86   91   91   46  true  94.4444
[trace][addStudent][0]   87   91   91   43  true  94.7368
[trace][addStudent][0]   88   91   91   44  true  95.0000
[trace][addStudent][0]   89   91   91   47  true  95.2381
[trace][addStudent][0]   90   91   91   45  true  95.4545
[trace][addStudent][0]   91   91   91   45  true  95.6522
[trace][addStudent][0]   92   91   91   55  true  95.8333
[trace][addStudent][0]   93   91   91   43  true  96.0000
[trace][addStudent][0]   94   91   91   49  true  96.1538
[trace][addStudent][0]   95   91   91   45  true  96.2963
[trace][addStudent][0]   96   91   91   41  true  96.4286
[trace][addStudent][0]   97   91   91   58  true  96.5517
[trace][addStudent][0]   98   91   91   46  true  96.6667
[trace][addStudent][0]   99   91   91   45  true  96.7742
[trace][addStudent][0]  100   91   91   47  true  96.8750
[trace][addStudent][0]  101   91   91   55  true  96.9697
[trace][addStudent][0]  102   91   91   42  true  97.0588
[trace][addStudent][0]  103   91   91   45  true  97.1429
[trace][addStudent][0]  104   91   91   47  true  97.2222
[trace][addStudent][0]  105   91   91   41  true  97.2973
[trace][addStudent][0]  106   91   91   44  true  97.3684
[trace][addStudent][0]  107   91   91   42  true  97.4359
[trace][addStudent][0]  108   91   91   53  true  97.5000
[trace][addStudent][0]  109   91   91   52  true  97.5610
[trace][addStudent][0]  110   91   91   47  true  97.6190
[trace][addStudent][0]  111   91   91   40  true  97.6744
[trace][addStudent][0]  112   91   91   57  true  97.7273
[trace][addStudent][0]  113   91   91   45  true  97.7778
[trace][addStudent][0]  114   91   91   45  true  97.8261
[trace][addStudent][0]  115   91   91   42  true  97.8723
[trace][addStudent][0]  116   91   91   45  true  97.9167
[trace][addStudent][0]  117   91   91   45  true  97.9592
[trace][addStudent][0]  118   78   78   50  true  98.0000
[trace][addStudent][0]  119   78   78   42  true  98.0392
[trace][addStudent][0]  120   78   78   42  true  98.0769
[trace][addStudent][0]  121   78   78   45  true  98.1132
[trace][addStudent][0]  122   78   78   42  true  98.1481
[trace][addStudent][0]  123   78   78   41  true  98.1818
[trace][addStudent][0]  124   78   78   44  true  98.2143
[trace][addStudent][0]  125   78   78   47  true  98.2456
[trace][addStudent][0]  126   78   78   55  true  98.2759
[trace][addStudent][0]  127   78   78   44  true  98.3051
[trace][addStudent][0]  128   78   78   57  true  98.3333
[trace][addStudent][0]  129   78   78   40  true  98.3607
[trace][addStudent][0]  130   78   78   40  true  98.3871
[trace][addStudent][0]  131   78   78   45  true  98.4127
[trace][addStudent][0]  132   78   78   44  true  98.4375
[trace][addStudent][0]  133   78   78   51  true  98.4615
[trace][addStudent][0]  134   78   78   44  true  98.4848
[trace][addStudent][0]  135   78   78   66  true  98.5075
[trace][addStudent][0]  136   78   78   43  true  98.5294
[trace][addStudent][0]  137   78   78   55  true  98.5507
[trace][addStudent][0]  138   78   78   42  true  98.5714
[trace][addStudent][0]  139   78   78   59  true  98.5915
[trace][addStudent][0]  140   78   78   41  true  98.6111
[trace][addStudent][0]  141   78   78   50  true  98.6301
[trace][addStudent][0]  142   78   78   51  true  98.6486
[trace][addStudent][0]  143   78   78   47  true  98.6667
[trace][addStudent][0]  144   78   78   48  true  98.6842
[trace][addStudent][0]  145   78   78   47  true  98.7013
[trace][addStudent][0]  146   78   78   42  true  98.7179
[trace][addStudent][0]  147   78   78   46  true  98.7342
[trace][addStudent][0]  148   78   78   40  true  98.7500
[trace][addStudent][0]  149   78   78   45  true  98.7654
[trace][addStudent][0]  150   78   78   54  true  98.7805
[trace][addStudent][0]  151   78   78   69  true  98.7952
[trace][addStudent][0]  152   69   69   51  true  98.8095
[trace][addStudent][0]  153   69   69   36  true  98.8235
[trace][addStudent][0]  154   69   69   43  true  98.8372
[trace][addStudent][0]  155   69   69   46  true  98.8506
[trace][addStudent][0]  156   69   69   49  true  98.8636
[trace][addStudent][0]  157   69   69   40  true  98.8764
[trace][addStudent][0]  158   69   69   40  true  98.8889
[trace][addStudent][0]  159   69   69   43  true  98.9011
[trace][addStudent][0]  160   69   69   47  true  98.9130
[trace][addStudent][0]  161   69   69   59  true  98.9247
[trace][addStudent][0]  162   69   69   42  true  98.9362
[trace][addStudent][0]  163   69   69   44  true  98.9474
[trace][addStudent][0]  164   69   69   42  true  98.9583
[trace][addStudent][0]  165   69   69   39  true  98.9691
[trace][addStudent][0]  166   69   69   49  true  98.9796
[trace][addStudent][0]  167   69   69   57  true  98.9899
[trace][addStudent][0]  168   69   69   45  true  99.0000
[trace][addStudent][0]  169   69   69   47  true  99.0099
[trace][addStudent][0]  170   69   69   51  true  99.0196
[trace][addStudent][0]  171   69   69   47  true  99.0291
[trace][addStudent][0]  172   69   69   44  true  99.0385
[trace][addStudent][0]  173   69   69   43  true  99.0476
[trace][addStudent][0]  174   69   69   48  true  99.0566
[trace][addStudent][0]  175   69   69   47  true  99.0654
[trace][addStudent][0]  176   69   69   45  true  99.0741
[trace][addStudent][0]  177   69   69   39  true  99.0826
[trace][addStudent][0]  178   69   69   41  true  99.0909
[trace][addStudent][0]  179   69   69   42  true  99.0991
[trace][addStudent][0]  180   69   69   46  true  99.1071
[trace][addStudent][0]  181   69   69   47  true  99.1150
[trace][addStudent][0]  182   69   69   60  true  99.1228
[trace][addStudent][0]  183   66   66   43  true  99.1304
[trace][addStudent][0]  184   66   66   43  true  99.1379
[trace][addStudent][0]  185   66   66   43  true  99.1453
[trace][addStudent][0]  186   66   66   47  true  99.1525
[trace][addStudent][0]  187   66   66   46  true  99.1597
[trace][addStudent][0]  188   66   66   45  true  99.1667
[trace][addStudent][0]  189   66   66   48  true  99.1736
[trace][addStudent][0]  190   66   66   46  true  99.1803
[trace][addStudent][0]  191   66   66   50  true  99.1870
[trace][addStudent][0]  192   66   66   42  true  99.1935
[trace][addStudent][0]  193   66   66   54  true  99.2000
[trace][addStudent][0]  194   66   66   42  true  99.2063
[trace][addStudent][0]  195   66   66   40  true  99.2126
[trace][addStudent][0]  196   66   66   42  true  99.2188
[trace][addStudent][0]  197   66   66   54  true  99.2248
[trace][addStudent][0]  198   66   66   43  true  99.2308
[trace][addStudent][0]  199   66   66   43  true  99.2366
[trace][addStudent][0]  200   66   66   41  true  99.2424
[trace][addStudent][0]  201   66   66   46  true  99.2481
[trace][addStudent][0]  202   66   66   50  true  99.2537
[trace][addStudent][0]  203   66   66   45  true  99.2593
[trace][addStudent][0]  204   66   66   54  true  99.2647
[trace][addStudent][0]  205   66   66   46  true  99.2701
[trace][addStudent][0]  206   66   66   55  true  99.2754
[trace][addStudent][0]  207   66   66   48  true  99.2806
[trace][addStudent][0]  208   66   66   63  true  99.2857
[trace][addStudent][0]  209   66   66   49  true  99.2908
[trace][addStudent][0]  210   66   66   43  true  99.2958
[trace][addStudent][0]  211   66   66   51  true  99.3007
[trace][addStudent][0]  212   63   63   42  true  99.3056
[trace][addStudent][0]  213   63   63   48  true  99.3103
[trace][addStudent][0]  214   63   63   43  true  99.3151
[trace][addStudent][0]  215   63   63   44  true  99.3197
[trace][addStudent][0]  216   63   63   55  true  99.3243
[trace][addStudent][0]  217   63   63   49  true  99.3289
[trace][addStudent][0]  218   63   63   41  true  99.3333
[trace][addStudent][0]  219   63   63   46  true  99.3377
[trace][addStudent][0]  220   63   63   44  true  99.3421
[trace][addStudent][0]  221   63   63   46  true  99.3464
[trace][addStudent][0]  222   63   63   51  true  99.3506
[trace][addStudent][0]  223   63   63   47  true  99.3548
[trace][addStudent][0]  224   63   63   58  true  99.3590
[trace][addStudent][0]  225   63   63   43  true  99.3631
[trace][addStudent][0]  226   63   63   52  true  99.3671
[trace][addStudent][0]  227   63   63   42  true  99.3711
[trace][addStudent][0]  228   63   63   40  true  99.3750
[trace][addStudent][0]  229   63   63   40  true  99.3789
[trace][addStudent][0]  230   63   63   42  true  99.3827
[trace][addStudent][0]  231   63   63   43  true  99.3865
[trace][addStudent][0]  232   63   63   38  true  99.3902
[trace][addStudent][0]  233   63   63   41  true  99.3939
[trace][addStudent][0]  234   63   63   41  true  99.3976
[trace][addStudent][0]  235   63   63   46  true  99.4012
[trace][addStudent][0]  236   63   63   52  true  99.4048
[trace][addStudent][0]  237   63   63   45  true  99.4083
[trace][addStudent][0]  238   63   63   43  true  99.4118
[trace][addStudent][0]  239   63   63   42  true  99.4152
[trace][addStudent][0]  240   62   62   58  true  99.4186
[trace][addStudent][0]  241   62   62   44  true  99.4220
[trace][addStudent][0]  242   62   62   43  true  99.4253
[trace][addStudent][0]  243   62   62   51  true  99.4286
[trace][addStudent][0]  244   62   62   53  true  99.4318
[trace][addStudent][0]  245   62   62   48  true  99.4350
[trace][addStudent][0]  246   62   62   71  false 98.8764
[trace][addStudent][0]  247   63   63   43  true  98.8827
[trace][addStudent][0]  248   63   63   49  true  98.8889
[trace][addStudent][0]  249   63   63   40  true  98.8950
[trace][addStudent][0]  250   63   63   40  true  98.9011
[trace][addStudent][0]  251   63   63   45  true  98.9071
[trace][addStudent][0]  252   63   63   53  true  98.9130
[trace][addStudent][0]  253   63   63   61  true  98.9189
[trace][addStudent][0]  254   63   63   43  true  98.9247
[trace][addStudent][0]  255   63   63   49  true  98.9305
[trace][addStudent][0]  256   63   63   47  true  98.9362
[trace][addStudent][0]  257   63   63   54  true  98.9418
[trace][addStudent][0]  258   63   63   51  true  98.9474
[trace][addStudent][0]  259   63   63   40  true  98.9529
[trace][addStudent][0]  260   63   63   41  true  98.9583
[trace][addStudent][0]  261   63   63   44  true  98.9637
[trace][addStudent][0]  262   63   63   42  true  98.9691
[trace][addStudent][0]  263   63   63   44  true  98.9744
[trace][addStudent][0]  264   63   63   43  true  98.9796
[trace][addStudent][0]  265   63   63   39  true  98.9848
[trace][addStudent][0]  266   63   63   42  true  98.9899
[trace][addStudent][0]  267   62   62   50  true  98.9950
[trace][addStudent][0]  268   62   62   41  true  99.0000
[trace][addStudent][0]  269   62   62   39  true  99.0050
[trace][addStudent][0]  270   62   62   43  true  99.0099
[trace][addStudent][0]  271   62   62   43  true  99.0148
[trace][addStudent][0]  272   62   62   42  true  99.0196
[trace][addStudent][0]  273   62   62   43  true  99.0244
[trace][addStudent][0]  274   62   62   42  true  99.0291
[trace][addStudent][0]  275   62   62   48  true  99.0338
[trace][addStudent][0]  276   62   62   44  true  99.0385
[trace][addStudent][0]  277   62   62   47  true  99.0431
[trace][addStudent][0]  278   62   62   43  true  99.0476
[trace][addStudent][0]  279   62   62   39  true  99.0521
[trace][addStudent][0]  280   62   62   44  true  99.0566
[trace][addStudent][0]  281   62   62   44  true  99.0610
[trace][addStudent][0]  282   62   62   40  true  99.0654
[trace][addStudent][0]  283   62   62   39  true  99.0698
[trace][addStudent][0]  284   62   62   50  true  99.0741
[trace][addStudent][0]  285   62   62   46  true  99.0783
[trace][addStudent][0]  286   62   62   71  false 98.6239
[trace][addStudent][0]  287   63   63   44  true  98.6301
[trace][addStudent][0]  288   63   63   46  true  98.6364
[trace][addStudent][0]  289   63   63   44  true  98.6425
[trace][addStudent][0]  290   63   63   50  true  98.6486
[trace][addStudent][0]  291   63   63   58  true  98.6547
[trace][addStudent][0]  292   63   63   43  true  98.6607
[trace][addStudent][0]  293   62   62   44  true  98.6667
[trace][addStudent][0]  294   62   62   56  true  98.6726
[trace][addStudent][0]  295   62   62   55  true  98.6784
[trace][addStudent][0]  296   62   62   52  true  98.6842
[trace][addStudent][0]  297   62   62   40  true  98.6900
[trace][addStudent][0]  298   62   62   54  true  98.6957
[trace][addStudent][0]  299   62   62   45  true  98.7013
[trace][addStudent][0]  300   62   62   42  true  98.7069
[trace][addStudent][0]  301   62   62   47  true  98.7124
[trace][addStudent][0]  302   62   62   42  true  98.7179
[trace][addStudent][0]  303   62   62   40  true  98.7234
[trace][addStudent][0]  304   62   62   50  true  98.7288
[trace][addStudent][0]  305   62   62   46  true  98.7342
[trace][addStudent][0]  306   62   62   41  true  98.7395
[trace][addStudent][0]  307   62   62   38  true  98.7448
[trace][addStudent][0]  308   62   62   53  true  98.7500
[trace][addStudent][0]  309   62   62   46  true  98.7552
[trace][addStudent][0]  310   62   62   41  true  98.7603
[trace][addStudent][0]  311   62   62   45  true  98.7654
[trace][addStudent][0]  312   62   62   45  true  98.7705
[trace][addStudent][0]  313   62   62   43  true  98.7755
[trace][addStudent][0]  314   62   62   41  true  98.7805
[trace][addStudent][0]  315   62   62   52  true  98.7854
[trace][addStudent][0]  316   62   62   63  false 98.3871
[trace][addStudent][0]  317   63   63   44  true  98.3936
[trace][addStudent][0]  318   63   63   43  true  98.4000
[trace][addStudent][0]  319   62   62   46  true  98.4064
[trace][addStudent][0]  320   62   62   45  true  98.4127
[trace][addStudent][0]  321   62   62   47  true  98.4190
[trace][addStudent][0]  322   62   62   46  true  98.4252
[trace][addStudent][0]  323   62   62   41  true  98.4314
[trace][addStudent][0]  324   62   62   47  true  98.4375
[trace][addStudent][0]  325   62   62   41  true  98.4436
[trace][addStudent][0]  326   62   62   45  true  98.4496
[trace][addStudent][0]  327   62   62   44  true  98.4556
[trace][addStudent][0]  328   62   62   46  true  98.4615
[trace][addStudent][0]  329   62   62   41  true  98.4674
[trace][addStudent][0]  330   62   62   44  true  98.4733
[trace][addStudent][0]  331   62   62   47  true  98.4791
[trace][addStudent][0]  332   62   62   42  true  98.4848
[trace][addStudent][0]  333   62   62   41  true  98.4906
[trace][addStudent][0]  334   62   62   99  false 98.1203
[trace][addStudent][0]  335   63   63   40  true  98.1273
[trace][addStudent][0]  336   63   63   55  true  98.1343
[trace][addStudent][0]  337   63   63   41  true  98.1413
[trace][addStudent][0]  338   63   63   54  true  98.1481
[trace][addStudent][0]  339   63   63   43  true  98.1550
[trace][addStudent][0]  340   63   63   48  true  98.1618
[trace][addStudent][0]  341   63   63   46  true  98.1685
[trace][addStudent][0]  342   63   63   46  true  98.1752
[trace][addStudent][0]  343   63   63   50  true  98.1818
[trace][addStudent][0]  344   63   63   52  true  98.1884
[trace][addStudent][0]  345   62   62   45  true  98.1949
[trace][addStudent][0]  346   62   62   47  true  98.2014
[trace][addStudent][0]  347   62   62   50  true  98.2079
[trace][addStudent][0]  348   62   62   37  true  98.2143
[trace][addStudent][0]  349   62   62   42  true  98.2206
[trace][addStudent][0]  350   62   62   40  true  98.2270
[trace][addStudent][0]  351   62   62   39  true  98.2332
[trace][addStudent][0]  352   62   62   44  true  98.2394
[trace][addStudent][0]  353   62   62   44  true  98.2456
[trace][addStudent][0]  354   62   62   45  true  98.2517
[trace][addStudent][0]  355   62   62   44  true  98.2578
[trace][addStudent][0]  356   62   62   41  true  98.2639
[trace][addStudent][0]  357   62   62   45  true  98.2699
[trace][addStudent][0]  358   62   62   49  true  98.2759
[trace][addStudent][0]  359   62   62   48  true  98.2818
[trace][addStudent][0]  360   62   62   41  true  98.2877
[trace][addStudent][0]  361   62   62   45  true  98.2935
[trace][addStudent][0]  362   62   62   43  true  98.2993
[trace][addStudent][0]  363   62   62   45  true  98.3051
[trace][addStudent][0]  364   62   62   45  true  98.3108
[trace][addStudent][0]  365   62   62   39  true  98.3165
[trace][addStudent][0]  366   62   62   41  true  98.3221
[trace][addStudent][0]  367   62   62   40  true  98.3278
[trace][addStudent][0]  368   62   62   49  true  98.3333
[trace][addStudent][0]  369   62   62   47  true  98.3389
[trace][addStudent][0]  370   61   61   49  true  98.3444
[trace][addStudent][0]  371   61   61   40  true  98.3498
[trace][addStudent][0]  372   61   61   47  true  98.3553
[trace][addStudent][0]  373   61   61   42  true  98.3607
[trace][addStudent][0]  374   61   61   50  true  98.3660
[trace][addStudent][0]  375   61   61   43  true  98.3713
[trace][addStudent][0]  376   61   61   43  true  98.3766
[trace][addStudent][0]  377   61   61   39  true  98.3819
[trace][addStudent][0]  378   61   61   40  true  98.3871
[trace][addStudent][0]  379   61   61   43  true  98.3923
[trace][addStudent][0]  380   61   61   43  true  98.3974
[trace][addStudent][0]  381   61   61   41  true  98.4026
[trace][addStudent][0]  382   61   61   47  true  98.4076
[trace][addStudent][0]  383   61   61   43  true  98.4127
[trace][addStudent][0]  384   61   61   44  true  98.4177
[trace][addStudent][0]  385   61   61   43  true  98.4227
[trace][addStudent][0]  386   61   61   44  true  98.4277
[trace][addStudent][0]  387   61   61   43  true  98.4326
[trace][addStudent][0]  388   61   61   51  true  98.4375
[trace][addStudent][0]  389   61   61   54  true  98.4424
[trace][addStudent][0]  390   61   61   43  true  98.4472
[trace][addStudent][0]  391   61   61   46  true  98.4520
[trace][addStudent][0]  392   61   61   54  true  98.4568
[trace][addStudent][0]  393   61   61   46  true  98.4615
[trace][addStudent][0]  394   61   61   50  true  98.4663
[trace][addStudent][0]  395   60   60   46  true  98.4709
[trace][addStudent][0]  396   60   60   44  true  98.4756
[trace][addStudent][0]  397   60   60   42  true  98.4802
[trace][addStudent][0]  398   60   60   45  true  98.4848
[trace][addStudent][0]  399   60   60   47  true  98.4894
[trace][addStudent][0]  400   60   60   47  true  98.4940
[trace][addStudent][0]  401   60   60   47  true  98.4985
[trace][addStudent][0]  402   60   60   86  false 98.2036
[trace][addStudent][0]  403   61   61   56  true  98.2090
[trace][addStudent][0]  404   61   61   49  true  98.2143
[trace][addStudent][0]  405   61   61   42  true  98.2196
[trace][addStudent][0]  406   61   61   41  true  98.2249
[trace][addStudent][0]  407   61   61   54  true  98.2301
[trace][addStudent][0]  408   61   61   45  true  98.2353
[trace][addStudent][0]  409   61   61   47  true  98.2405
[trace][addStudent][0]  410   61   61   43  true  98.2456
[trace][addStudent][0]  411   61   61   40  true  98.2507
[trace][addStudent][0]  412   61   61   43  true  98.2558
[trace][addStudent][0]  413   61   61   53  true  98.2609
[trace][addStudent][0]  414   61   61   41  true  98.2659
[trace][addStudent][0]  415   61   61   55  true  98.2709
[trace][addStudent][0]  416   61   61   43  true  98.2759
[trace][addStudent][0]  417   61   61   49  true  98.2808
[trace][addStudent][0]  418   61   61   52  true  98.2857
[trace][addStudent][0]  419   61   61   45  true  98.2906
[trace][addStudent][0]  420   60   60   60  true  98.2955
[trace][addStudent][0]  421   60   60   46  true  98.3003
[trace][addStudent][0]  422   60   60   44  true  98.3051
[trace][addStudent][0]  423   60   60   46  true  98.3099
[trace][addStudent][0]  424   60   60   52  true  98.3146
[trace][addStudent][0]  425   60   60   40  true  98.3193
[trace][addStudent][0]  426   60   60   41  true  98.3240
[trace][addStudent][0]  427   60   60   44  true  98.3287
[trace][addStudent][0]  428   60   60   40  true  98.3333
[trace][addStudent][0]  429   60   60   47  true  98.3380
[trace][addStudent][0]  430   60   60   41  true  98.3425
[trace][addStudent][0]  431   60   60   54  true  98.3471
[trace][addStudent][0]  432   60   60   59  true  98.3516
[trace][addStudent][0]  433   60   60   42  true  98.3562
[trace][addStudent][0]  434   60   60   38  true  98.3607
[trace][addStudent][0]  435   60   60   44  true  98.3651
[trace][addStudent][0]  436   60   60   39  true  98.3696
[trace][addStudent][0]  437   60   60   39  true  98.3740
[trace][addStudent][0]  438   60   60   46  true  98.3784
[trace][addStudent][0]  439   60   60   49  true  98.3827
[trace][addStudent][0]  440   60   60   40  true  98.3871
[trace][addStudent][0]  441   60   60   42  true  98.3914
[trace][addStudent][0]  442   60   60   43  true  98.3957
[trace][addStudent][0]  443   60   60   44  true  98.4000
[trace][addStudent][0]  444   60   60   51  true  98.4043
[trace][addStudent][0]  445   60   60   40  true  98.4085
[trace][addStudent][0]  446   60   60   45  true  98.4127
[trace][addStudent][0]  447   60   60   52  true  98.4169
[trace][addStudent][0]  448   60   60   43  true  98.4211
[trace][addStudent][0]  449   60   60   58  true  98.4252
[trace][addStudent][0]  450   60   60   40  true  98.4293
[trace][addStudent][0]  451   60   60   39  true  98.4334
[trace][addStudent][0]  452   60   60   39  true  98.4375
[trace][addStudent][0]  453   60   60   53  true  98.4416
[trace][addStudent][0]  454   60   60   43  true  98.4456
[trace][addStudent][0]  455   60   60   41  true  98.4496
[trace][addStudent][0]  456   60   60   42  true  98.4536
[trace][addStudent][0]  457   60   60   46  true  98.4576
[trace][addStudent][0]  458   60   60   41  true  98.4615
[trace][addStudent][0]  459   60   60   41  true  98.4655
[trace][addStudent][0]  460   60   60   43  true  98.4694
[trace][addStudent][0]  461   60   60   43  true  98.4733
[trace][addStudent][0]  462   60   60   36  true  98.4772
[trace][addStudent][0]  463   60   60   44  true  98.4810
[trace][addStudent][0]  464   60   60   47  true  98.4848
[trace][addStudent][0]  465   60   60   48  true  98.4887
[trace][addStudent][0]  466   60   60   43  true  98.4925
[trace][addStudent][0]  467   60   60   63  false 98.2456
[trace][addStudent][0]  468   60   60   53  true  98.2500
[trace][addStudent][0]  469   60   60   42  true  98.2544
[trace][addStudent][0]  470   60   60   42  true  98.2587
[trace][addStudent][0]  471   60   60   42  true  98.2630
[trace][addStudent][0]  472   60   60   47  true  98.2673
[trace][addStudent][0]  473   60   60   48  true  98.2716
[trace][addStudent][0]  474   60   60   40  true  98.2759
[trace][addStudent][0]  475   60   60   40  true  98.2801
[trace][addStudent][0]  476   60   60   43  true  98.2843
[trace][addStudent][0]  477   60   60   53  true  98.2885
[trace][addStudent][0]  478   60   60   47  true  98.2927
[trace][addStudent][0]  479   60   60   51  true  98.2968
[trace][addStudent][0]  480   60   60   50  true  98.3010
[trace][addStudent][0]  481   60   60   45  true  98.3051
[trace][addStudent][0]  482   60   60   53  true  98.3092
[trace][addStudent][0]  483   60   60   53  true  98.3133
[trace][addStudent][0]  484   60   60   49  true  98.3173
[trace][addStudent][0]  485   60   60   44  true  98.3213
[trace][addStudent][0]  486   60   60   41  true  98.3254
[trace][addStudent][0]  487   60   60   84  false 98.0907
[trace][addStudent][0]  488   60   60   47  true  98.0952
[trace][addStudent][0]  489   60   60   46  true  98.0998
[trace][addStudent][0]  490   60   60   47  true  98.1043
[trace][addStudent][0]  491   60   60   43  true  98.1087
[trace][addStudent][0]  492   60   60   46  true  98.1132
[trace][addStudent][0]  493   60   60   38  true  98.1176
[trace][addStudent][0]  494   60   60   38  true  98.1221
[trace][addStudent][0]  495   60   60   53  true  98.1265
[trace][addStudent][0]  496   60   60   39  true  98.1308
[trace][addStudent][0]  497   60   60   43  true  98.1352
[trace][addStudent][0]  498   60   60   51  true  98.1395
[trace][addStudent][0]  499   60   60   61  false 97.9118
[trace][addStudent][0]  500   60   60   44  true  97.9167
[trace][addStudent][0]  501   60   60   45  true  97.9215
[trace][addStudent][0]  502   60   60   44  true  97.9263
[trace][addStudent][0]  503   60   60   58  true  97.9310
[trace][addStudent][0]  504   60   60   63  false 97.7064
[trace][addStudent][0]  505   61   61   40  true  97.7117
[trace][addStudent][0]  506   61   61   40  true  97.7169
[trace][addStudent][0]  507   61   61   43  true  97.7221
[trace][addStudent][0]  508   61   61   43  true  97.7273
[trace][addStudent][0]  509   61   61   52  true  97.7324
[trace][addStudent][0]  510   61   61   44  true  97.7376
[trace][addStudent][0]  511   61   61   38  true  97.7427
[trace][addStudent][0]  512   61   61   42  true  97.7477
[trace][addStudent][0]  513   61   61   44  true  97.7528
[trace][addStudent][0]  514   61   61   53  true  97.7578
[trace][addStudent][0]  515   61   61   40  true  97.7629
[trace][addStudent][0]  516   61   61   43  true  97.7679
[trace][addStudent][0]  517   60   60   43  true  97.7728
[trace][addStudent][0]  518   60   60   42  true  97.7778
[trace][addStudent][0]  519   60   60   40  true  97.7827
[trace][addStudent][0]  520   60   60   52  true  97.7876
[trace][addStudent][0]  521   60   60   43  true  97.7925
[trace][addStudent][0]  522   60   60   48  true  97.7974
[trace][addStudent][0]  523   60   60   41  true  97.8022
[trace][addStudent][0]  524   60   60   43  true  97.8070
[trace][addStudent][0]  525   60   60   39  true  97.8118
[trace][addStudent][0]  526   60   60   40  true  97.8166
[trace][addStudent][0]  527   60   60   51  true  97.8214
[trace][addStudent][0]  528   60   60   46  true  97.8261
[trace][addStudent][0]  529   60   60   42  true  97.8308
[trace][addStudent][0]  530   60   60   52  true  97.8355
[trace][addStudent][0]  531   60   60   40  true  97.8402
[trace][addStudent][0]  532   60   60   53  true  97.8448
[trace][addStudent][0]  533   60   60   43  true  97.8495
[trace][addStudent][0]  534   60   60   49  true  97.8541
[trace][addStudent][0]  535   60   60   49  true  97.8587
[trace][addStudent][0]  536   60   60   41  true  97.8632
[trace][addStudent][0]  537   60   60   35  true  97.8678
[trace][addStudent][0]  538   60   60   42  true  97.8723
[trace][addStudent][0]  539   60   60   54  true  97.8769
[trace][addStudent][0]  540   60   60   41  true  97.8814
[trace][addStudent][0]  541   60   60   56  true  97.8858
[trace][addStudent][0]  542   60   60   42  true  97.8903
[trace][addStudent][0]  543   60   60   44  true  97.8947
[trace][addStudent][0]  544   60   60   48  true  97.8992
[trace][addStudent][0]  545   60   60   49  true  97.9036
[trace][addStudent][0]  546   60   60   44  true  97.9079
[trace][addStudent][0]  547   60   60   42  true  97.9123
[trace][addStudent][0]  548   60   60   43  true  97.9167
[trace][addStudent][0]  549   60   60   43  true  97.9210
[trace][addStudent][0]  550   60   60   56  true  97.9253
[trace][addStudent][0]  551   60   60   44  true  97.9296
[trace][addStudent][0]  552   60   60   40  true  97.9339
[trace][addStudent][0]  553   60   60   53  true  97.9381
[trace][addStudent][0]  554   60   60   46  true  97.9424
[trace][addStudent][0]  555   60   60   40  true  97.9466
[trace][addStudent][0]  556   60   60   43  true  97.9508
[trace][addStudent][0]  557   60   60   44  true  97.9550
[trace][addStudent][0]  558   60   60   40  true  97.9592
[trace][addStudent][0]  559   60   60   45  true  97.9633
[trace][addStudent][0]  560   60   60   41  true  97.9675
[trace][addStudent][0]  561   60   60   46  true  97.9716
[trace][addStudent][0]  562   60   60   40  true  97.9757
[trace][addStudent][0]  563   60   60   48  true  97.9798
[trace][addStudent][0]  564   60   60   46  true  97.9839
[trace][addStudent][0]  565   60   60   41  true  97.9879
[trace][addStudent][0]  566   60   60   45  true  97.9920
[trace][addStudent][0]  567   60   60   42  true  97.9960
[trace][addStudent][0]  568   60   60   48  true  98.0000
[trace][addStudent][0]  569   60   60   43  true  98.0040
[trace][addStudent][0]  570   60   60   41  true  98.0080
[trace][addStudent][0]  571   60   60   42  true  98.0119
[trace][addStudent][0]  572   60   60   51  true  98.0159
[trace][addStudent][0]  573   60   60   42  true  98.0198
[trace][addStudent][0]  574   60   60   43  true  98.0237
[trace][addStudent][0]  575   60   60   46  true  98.0276
[trace][addStudent][0]  576   60   60   46  true  98.0315
[trace][addStudent][0]  577   60   60   42  true  98.0354
[trace][addStudent][0]  578   60   60   52  true  98.0392
[trace][addStudent][0]  579   60   60   42  true  98.0431
[trace][addStudent][0]  580   60   60   40  true  98.0469
[trace][addStudent][0]  581   60   60   53  true  98.0507
[trace][addStudent][0]  582   60   60   41  true  98.0545
[trace][addStudent][0]  583   60   60   46  true  98.0583
[trace][addStudent][0]  584   60   60   44  true  98.0620
[trace][addStudent][0]  585   60   60   52  true  98.0658
[trace][addStudent][0]  586   60   60   54  true  98.0695
[trace][addStudent][0]  587   60   60   47  true  98.0732
[trace][addStudent][0]  588   60   60   60  false 97.8846
[trace][addStudent][0]  589   60   60   41  true  97.8887
[trace][addStudent][0]  590   60   60   55  true  97.8927
[trace][addStudent][0]  591   60   60   41  true  97.8967
[trace][addStudent][0]  592   60   60   42  true  97.9008
[trace][addStudent][0]  593   60   60   50  true  97.9048
[trace][addStudent][0]  594   60   60   41  true  97.9087
[trace][addStudent][0]  595   60   60   43  true  97.9127
[trace][addStudent][0]  596   60   60   46  true  97.9167
[trace][addStudent][0]  597   60   60   47  true  97.9206
[trace][addStudent][0]  598   60   60   74  false 97.7358
[trace][addStudent][0]  599   60   60   43  true  97.7401
[trace][addStudent][0]  600   60   60   43  true  97.7444
[trace][addStudent][0]  601   60   60   43  true  97.7486
[trace][addStudent][0]  602   60   60   45  true  97.7528
[trace][addStudent][0]  603   60   60   38  true  97.7570
[trace][addStudent][0]  604   60   60   42  true  97.7612
[trace][addStudent][0]  605   60   60   46  true  97.7654
[trace][addStudent][0]  606   60   60   72  false 97.5836
[trace][addStudent][0]  607   60   60   49  true  97.5881
[trace][addStudent][0]  608   60   60   44  true  97.5926
[trace][addStudent][0]  609   60   60   49  true  97.5970
[trace][addStudent][0]  610   60   60   48  true  97.6015
[trace][addStudent][0]  611   60   60   52  true  97.6059
[trace][addStudent][0]  612   60   60   45  true  97.6103
[trace][addStudent][0]  613   60   60   47  true  97.6147
[trace][addStudent][0]  614   60   60   38  true  97.6190
[trace][addStudent][0]  615   60   60   41  true  97.6234
[trace][addStudent][0]  616   60   60   51  true  97.6277
[trace][addStudent][0]  617   60   60   43  true  97.6321
[trace][addStudent][0]  618   60   60   43  true  97.6364
[trace][addStudent][0]  619   60   60   42  true  97.6407
[trace][addStudent][0]  620   60   60   66  false 97.4638
[trace][addStudent][0]  621   60   60   39  true  97.4684
[trace][addStudent][0]  622   60   60   43  true  97.4729
[trace][addStudent][0]  623   60   60   57  true  97.4775
[trace][addStudent][0]  624   60   60   44  true  97.4820
[trace][addStudent][0]  625   60   60   42  true  97.4865
[trace][addStudent][0]  626   60   60   44  true  97.4910
[trace][addStudent][0]  627   60   60   40  true  97.4955
[trace][addStudent][0]  628   60   60   45  true  97.5000
[trace][addStudent][0]  629   60   60   46  true  97.5045
[trace][addStudent][0]  630   60   60   39  true  97.5089
[trace][addStudent][0]  631   60   60   41  true  97.5133
[trace][addStudent][0]  632   60   60   49  true  97.5177
[trace][addStudent][0]  633   60   60   40  true  97.5221
[trace][addStudent][0]  634   60   60   51  true  97.5265
[trace][addStudent][0]  635   60   60   45  true  97.5309
[trace][addStudent][0]  636   60   60   55  true  97.5352
[trace][addStudent][0]  637   60   60   48  true  97.5395
[trace][addStudent][0]  638   60   60   46  true  97.5439
[trace][addStudent][0]  639   60   60   48  true  97.5482
[trace][addStudent][0]  640   60   60   44  true  97.5524
[trace][addStudent][0]  641   60   60   44  true  97.5567
[trace][addStudent][0]  642   60   60   43  true  97.5610
[trace][addStudent][0]  643   60   60   38  true  97.5652
[trace][addStudent][0]  644   60   60   63  false 97.3958
[trace][addStudent][0]  645   60   60   46  true  97.4003
[trace][addStudent][0]  646   60   60   52  true  97.4048
[trace][addStudent][0]  647   60   60   49  true  97.4093
[trace][addStudent][0]  648   60   60   46  true  97.4138
[trace][addStudent][0]  649   60   60   52  true  97.4182
[trace][addStudent][0]  650   60   60   47  true  97.4227
[trace][addStudent][0]  651   60   60   40  true  97.4271
[trace][addStudent][0]  652   60   60   46  true  97.4315
[trace][addStudent][0]  653   60   60   43  true  97.4359
[trace][addStudent][0]  654   60   60   45  true  97.4403
[trace][addStudent][0]  655   60   60   47  true  97.4446
[trace][addStudent][0]  656   60   60   39  true  97.4490
[trace][addStudent][0]  657   60   60   48  true  97.4533
[trace][addStudent][0]  658   60   60   46  true  97.4576
[trace][addStudent][0]  659   60   60   48  true  97.4619
[trace][addStudent][0]  660   60   60   49  true  97.4662
[trace][addStudent][0]  661   60   60   41  true  97.4705
[trace][addStudent][0]  662   60   60   77  false 97.3064
[trace][addStudent][0]  663   60   60   41  true  97.3109
[trace][addStudent][0]  664   60   60   44  true  97.3154
[trace][addStudent][0]  665   60   60   48  true  97.3199
[trace][addStudent][0]  666   60   60   43  true  97.3244
[trace][addStudent][0]  667   60   60   60  false 97.1619
[trace][addStudent][0]  668   60   60   43  true  97.1667
[trace][addStudent][0]  669   60   60   39  true  97.1714
[trace][addStudent][0]  670   60   60   51  true  97.1761
[trace][addStudent][0]  671   60   60   44  true  97.1808
[trace][addStudent][0]  672   60   60   44  true  97.1854
[trace][addStudent][0]  673   60   60   46  true  97.1901
[trace][addStudent][0]  674   60   60   44  true  97.1947
[trace][addStudent][0]  675   60   60   49  true  97.1993
[trace][addStudent][0]  676   60   60   44  true  97.2039
[trace][addStudent][0]  677   60   60   51  true  97.2085
[trace][addStudent][0]  678   60   60   52  true  97.2131
[trace][addStudent][0]  679   60   60   50  true  97.2177
[trace][addStudent][0]  680   60   60   47  true  97.2222
[trace][addStudent][0]  681   60   60   40  true  97.2268
[trace][addStudent][0]  682   60   60   40  true  97.2313
[trace][addStudent][0]  683   60   60   39  true  97.2358
[trace][addStudent][0]  684   60   60   47  true  97.2403
[trace][addStudent][0]  685   60   60   52  true  97.2447
[trace][addStudent][0]  686   60   60   56  true  97.2492
[trace][addStudent][0]  687   60   60   40  true  97.2536
[trace][addStudent][0]  688   60   60   46  true  97.2581
[trace][addStudent][0]  689   60   60   53  true  97.2625
[trace][addStudent][0]  690   60   60   46  true  97.2669
[trace][addStudent][0]  691   60   60   43  true  97.2713
[trace][addStudent][0]  692   60   60   39  true  97.2756
[trace][addStudent][0]  693   60   60   39  true  97.2800
[trace][addStudent][0]  694   60   60   41  true  97.2843
[trace][addStudent][0]  695   60   60   55  true  97.2887
[trace][addStudent][0]  696   60   60   67  false 97.1338
[trace][addStudent][0]  697   60   60   43  true  97.1383
[trace][addStudent][0]  698   60   60   47  true  97.1429
[trace][addStudent][0]  699   60   60   48  true  97.1474
[trace][addStudent][0]  700   60   60   41  true  97.1519
[trace][addStudent][0]  701   60   60   40  true  97.1564
[trace][addStudent][0]  702   60   60   49  true  97.1609
[trace][addStudent][0]  703   60   60   41  true  97.1654
[trace][addStudent][0]  704   60   60   51  true  97.1698
[trace][addStudent][0]  705   60   60   47  true  97.1743
[trace][addStudent][0]  706   60   60   60  false 97.0219
[trace][addStudent][0]  707   60   60   48  true  97.0266
[trace][addStudent][0]  708   60   60   48  true  97.0313
[trace][addStudent][0]  709   60   60   41  true  97.0359
[trace][addStudent][0]  710   60   60   51  true  97.0405
[trace][addStudent][0]  711   60   60   45  true  97.0451
[trace][addStudent][0]  712   60   60   39  true  97.0497
[trace][addStudent][0]  713   60   60   49  true  97.0543
[trace][addStudent][0]  714   60   60   52  true  97.0588
[trace][addStudent][0]  715   60   60   50  true  97.0634
[trace][addStudent][0]  716   60   60   41  true  97.0679
[trace][addStudent][0]  717   60   60   49  true  97.0724
[trace][addStudent][0]  718   60   60   46  true  97.0769
[trace][addStudent][0]  719   60   60   41  true  97.0814
[trace][addStudent][0]  720   60   60   46  true  97.0859
[trace][addStudent][0]  721   60   60   44  true  97.0904
[trace][addStudent][0]  722   60   60   45  true  97.0948
[trace][addStudent][0]  723   60   60   55  true  97.0992
[trace][addStudent][0]  724   60   60   53  true  97.1037
[trace][addStudent][0]  725   60   60   53  true  97.1081
[trace][addStudent][0]  726   60   60   45  true  97.1125
[trace][addStudent][0]  727   60   60   48  true  97.1168
[trace][addStudent][0]  728   60   60   40  true  97.1212
[trace][addStudent][0]  729   60   60   44  true  97.1256
[trace][addStudent][0]  730   60   60   59  true  97.1299
[trace][addStudent][0]  731   60   60   40  true  97.1342
[trace][addStudent][0]  732   60   60   44  true  97.1386
[trace][addStudent][0]  733   60   60   49  true  97.1429
[trace][addStudent][0]  734   60   60   44  true  97.1471
[trace][addStudent][0]  735   60   60   38  true  97.1514
[trace][addStudent][0]  736   60   60   40  true  97.1557
[trace][addStudent][0]  737   60   60   45  true  97.1599
[trace][addStudent][0]  738   60   60   47  true  97.1642
[trace][addStudent][0]  739   60   60   38  true  97.1684
[trace][addStudent][0]  740   60   60   39  true  97.1726
[trace][addStudent][0]  741   60   60   43  true  97.1768
[trace][addStudent][0]  742   60   60   39  true  97.1810
[trace][addStudent][0]  743   60   60   40  true  97.1852
[trace][addStudent][0]  744   60   60   43  true  97.1893
[trace][addStudent][0]  745   60   60   45  true  97.1935
[trace][addStudent][0]  746   60   60   43  true  97.1976
[trace][addStudent][0]  747   60   60   48  true  97.2018
[trace][addStudent][0]  748   60   60   61  false 97.0588
[trace][addStudent][0]  749   60   60   45  true  97.0631
[trace][addStudent][0]  750   60   60   50  true  97.0674
[trace][addStudent][0]  751   60   60   49  true  97.0717
[trace][addStudent][0]  752   60   60   51  true  97.0760
[trace][addStudent][0]  753   60   60   44  true  97.0803
[trace][addStudent][0]  754   60   60   42  true  97.0845
[trace][addStudent][0]  755   60   60   42  true  97.0888
[trace][addStudent][0]  756   60   60   40  true  97.0930
[trace][addStudent][0]  757   60   60   47  true  97.0972
[trace][addStudent][0]  758   60   60   66  false 96.9565
[trace][addStudent][0]  759   60   60   46  true  96.9609
[trace][addStudent][0]  760   60   60   41  true  96.9653
[trace][addStudent][0]  761   60   60   45  true  96.9697
[trace][addStudent][0]  762   60   60   46  true  96.9741
[trace][addStudent][0]  763   60   60   46  true  96.9784
[trace][addStudent][0]  764   60   60   51  true  96.9828
[trace][addStudent][0]  765   60   60   53  true  96.9871
[trace][addStudent][0]  766   60   60   43  true  96.9914
[trace][addStudent][0]  767   60   60   49  true  96.9957
[trace][addStudent][0]  768   60   60   46  true  97.0000
[trace][addStudent][0]  769   60   60   72  false 96.8616
[trace][addStudent][0]  770   60   60   38  true  96.8661
[trace][addStudent][0]  771   60   60   40  true  96.8706
[trace][addStudent][0]  772   60   60   41  true  96.8750
[trace][addStudent][0]  773   60   60   46  true  96.8794
[trace][addStudent][0]  774   60   60   40  true  96.8839
[trace][addStudent][0]  775   60   60   40  true  96.8883
[trace][addStudent][0]  776   60   60   42  true  96.8927
[trace][addStudent][0]  777   60   60   45  true  96.8970
[trace][addStudent][0]  778   60   60   54  true  96.9014
[trace][addStudent][0]  779   60   60   38  true  96.9058
[trace][addStudent][0]  780   60   60   43  true  96.9101
[trace][addStudent][0]  781   60   60   48  true  96.9144
[trace][addStudent][0]  782   60   60   51  true  96.9188
[trace][addStudent][0]  783   60   60   42  true  96.9231
[trace][addStudent][0]  784   60   60   52  true  96.9274
[trace][addStudent][0]  785   60   60   45  true  96.9317
[trace][addStudent][0]  786   60   60   45  true  96.9359
[trace][addStudent][0]  787   60   60   43  true  96.9402
[trace][addStudent][0]  788   60   60   44  true  96.9444
[trace][addStudent][0]  789   60   60   41  true  96.9487
[trace][addStudent][0]  790   60   60   54  true  96.9529
[trace][addStudent][0]  791   60   60   43  true  96.9571
[trace][addStudent][0]  792   60   60   46  true  96.9613
[trace][addStudent][0]  793   60   60   37  true  96.9655
[trace][addStudent][0]  794   60   60   53  true  96.9697
[trace][addStudent][0]  795   60   60   40  true  96.9739
[trace][addStudent][0]  796   60   60   48  true  96.9780
[trace][addStudent][0]  797   60   60   40  true  96.9822
[trace][addStudent][0]  798   60   60   40  true  96.9863
[trace][addStudent][0]  799   60   60   38  true  96.9904
[trace][addStudent][0]  800   60   60   43  true  96.9945
[trace][addStudent][0]  801   60   60   56  true  96.9986
[trace][addStudent][0]  802   60   60   41  true  97.0027
[trace][addStudent][0]  803   60   60   40  true  97.0068
[trace][addStudent][0]  804   60   60   53  true  97.0109
[trace][addStudent][0]  805   60   60   49  true  97.0149
[trace][addStudent][0]  806   60   60   68  false 96.8835
[trace][addStudent][0]  807   60   60   46  true  96.8877
[trace][addStudent][0]  808   60   60   45  true  96.8919
[trace][addStudent][0]  809   60   60   44  true  96.8961
[trace][addStudent][0]  810   60   60   42  true  96.9003
[trace][addStudent][0]  811   60   60   43  true  96.9044
[trace][addStudent][0]  812   60   60   50  true  96.9086
[trace][addStudent][0]  813   60   60   56  true  96.9128
[trace][addStudent][0]  814   60   60   42  true  96.9169
[trace][addStudent][0]  815   60   60   49  true  96.9210
[trace][addStudent][0]  816   60   60   45  true  96.9251
[trace][addStudent][0]  817   60   60   41  true  96.9292
[trace][addStudent][0]  818   60   60   46  true  96.9333
[trace][addStudent][0]  819   60   60   41  true  96.9374
[trace][addStudent][0]  820   60   60   45  true  96.9415
[trace][addStudent][0]  821   60   60   48  true  96.9456
[trace][addStudent][0]  822   60   60   40  true  96.9496
[trace][addStudent][0]  823   60   60   46  true  96.9536
[trace][addStudent][0]  824   60   60   54  true  96.9577
[trace][addStudent][0]  825   60   60   42  true  96.9617
[trace][addStudent][0]  826   60   60   48  true  96.9657
[trace][addStudent][0]  827   60   60   51  true  96.9697
[trace][addStudent][0]  828   60   60   43  true  96.9737
[trace][addStudent][0]  829   60   60   48  true  96.9777
[trace][addStudent][0]  830   60   60   41  true  96.9816
[trace][addStudent][0]  831   60   60   43  true  96.9856
[trace][addStudent][0]  832   60   60   42  true  96.9895
[trace][addStudent][0]  833   60   60   43  true  96.9935
[trace][addStudent][0]  834   60   60   41  true  96.9974
[trace][addStudent][0]  835   60   60   45  true  97.0013
[trace][addStudent][0]  836   60   60   62  false 96.8750
[trace][addStudent][0]  837   60   60   46  true  96.8791
[trace][addStudent][0]  838   60   60   55  true  96.8831
[trace][addStudent][0]  839   60   60   43  true  96.8872
[trace][addStudent][0]  840   60   60   43  true  96.8912
[trace][addStudent][0]  841   60   60   60  false 96.7658
[trace][addStudent][0]  842   60   60   48  true  96.7700
[trace][addStudent][0]  843   60   60   47  true  96.7742
[trace][addStudent][0]  844   60   60   47  true  96.7784
[trace][addStudent][0]  845   60   60   49  true  96.7825
[trace][addStudent][0]  846   60   60   51  true  96.7866
[trace][addStudent][0]  847   60   60   45  true  96.7908
[trace][addStudent][0]  848   60   60   38  true  96.7949
[trace][addStudent][0]  849   60   60   41  true  96.7990
[trace][addStudent][0]  850   60   60   43  true  96.8031
[trace][addStudent][0]  851   60   60   47  true  96.8072
[trace][addStudent][0]  852   60   60   38  true  96.8112
[trace][addStudent][0]  853   60   60   45  true  96.8153
[trace][addStudent][0]  854   60   60  140  false 96.6921
[trace][addStudent][0]  855   60   60   44  true  96.6963
[trace][addStudent][0]  856   60   60   40  true  96.7005
[trace][addStudent][0]  857   60   60   42  true  96.7047
[trace][addStudent][0]  858   60   60   41  true  96.7089
[trace][addStudent][0]  859   60   60   42  true  96.7130
[trace][addStudent][0]  860   60   60   43  true  96.7172
[trace][addStudent][0]  861   60   60   47  true  96.7213
[trace][addStudent][0]  862   60   60   40  true  96.7254
[trace][addStudent][0]  863   60   60   46  true  96.7296
[trace][addStudent][0]  864   60   60   40  true  96.7337
[trace][addStudent][0]  865   60   60   44  true  96.7378
[trace][addStudent][0]  866   60   60   44  true  96.7419
[trace][addStudent][0]  867   60   60   47  true  96.7459
[trace][addStudent][0]  868   60   60   41  true  96.7500
[trace][addStudent][0]  869   60   60   55  true  96.7541
[trace][addStudent][0]  870   60   60   40  true  96.7581
[trace][addStudent][0]  871   60   60   40  true  96.7621
[trace][addStudent][0]  872   60   60   52  true  96.7662
[trace][addStudent][0]  873   60   60   40  true  96.7702
[trace][addStudent][0]  874   60   60   44  true  96.7742
[trace][addStudent][0]  875   60   60   42  true  96.7782
[trace][addStudent][0]  876   60   60   52  true  96.7822
[trace][addStudent][0]  877   60   60   47  true  96.7862
[trace][addStudent][0]  878   60   60   43  true  96.7901
[trace][addStudent][0]  879   60   60   51  true  96.7941
[trace][addStudent][0]  880   60   60   41  true  96.7980
[trace][addStudent][0]  881   60   60   47  true  96.8020
[trace][addStudent][0]  882   60   60   58  true  96.8059
[trace][addStudent][0]  883   60   60   45  true  96.8098
[trace][addStudent][0]  884   60   60   46  true  96.8137
[trace][addStudent][0]  885   60   60   53  true  96.8176
[trace][addStudent][0]  886   60   60   56  true  96.8215
[trace][addStudent][0]  887   60   60   43  true  96.8254
[trace][addStudent][0]  888   60   60   43  true  96.8293
[trace][addStudent][0]  889   60   60   37  true  96.8331
[trace][addStudent][0]  890   60   60   42  true  96.8370
[trace][addStudent][0]  891   60   60   50  true  96.8408
[trace][addStudent][0]  892   60   60   46  true  96.8447
[trace][addStudent][0]  893   60   60   49  true  96.8485
[trace][addStudent][0]  894   60   60   41  true  96.8523
[trace][addStudent][0]  895   60   60   48  true  96.8561
[trace][addStudent][0]  896   60   60   42  true  96.8599
[trace][addStudent][0]  897   60   60   50  true  96.8637
[trace][addStudent][0]  898   60   60   55  true  96.8675
[trace][addStudent][0]  899   60   60   42  true  96.8712
[trace][addStudent][0]  900   60   60   44  true  96.8750
[trace][addStudent][0]  901   60   60   42  true  96.8788
[trace][addStudent][0]  902   60   60   75  false 96.7626
[trace][addStudent][0]  903   60   60   43  true  96.7665
[trace][addStudent][0]  904   60   60   48  true  96.7703
[trace][addStudent][0]  905   60   60   39  true  96.7742
[trace][addStudent][0]  906   60   60   42  true  96.7780
[trace][addStudent][0]  907   60   60   50  true  96.7819
[trace][addStudent][0]  908   60   60   40  true  96.7857
[trace][addStudent][0]  909   60   60   49  true  96.7895
[trace][addStudent][0]  910   60   60   40  true  96.7933
[trace][addStudent][0]  911   60   60   38  true  96.7972
[trace][addStudent][0]  912   60   60   39  true  96.8009
[trace][addStudent][0]  913   60   60   37  true  96.8047
[trace][addStudent][0]  914   60   60   43  true  96.8085
[trace][addStudent][0]  915   60   60   37  true  96.8123
[trace][addStudent][0]  916   60   60   39  true  96.8160
[trace][addStudent][0]  917   60   60   43  true  96.8198
[trace][addStudent][0]  918   60   60   48  true  96.8235
[trace][addStudent][0]  919   60   60   40  true  96.8273
[trace][addStudent][0]  920   60   60   59  true  96.8310
[trace][addStudent][0]  921   60   60   44  true  96.8347
[trace][addStudent][0]  922   60   60   49  true  96.8384
[trace][addStudent][0]  923   60   60   44  true  96.8421
[trace][addStudent][0]  924   60   60   42  true  96.8458
[trace][addStudent][0]  925   60   60   44  true  96.8495
[trace][addStudent][0]  926   60   60   47  true  96.8531
[trace][addStudent][0]  927   60   60   51  true  96.8568
[trace][addStudent][0]  928   60   60   48  true  96.8605
[trace][addStudent][0]  929   60   60   51  true  96.8641
[trace][addStudent][0]  930   60   60   41  true  96.8677
[trace][addStudent][0]  931   60   60   60  false 96.7555
[trace][addStudent][0]  932   60   60   53  true  96.7593
[trace][addStudent][0]  933   60   60   40  true  96.7630
[trace][addStudent][0]  934   60   60   42  true  96.7667
[trace][addStudent][0]  935   60   60   49  true  96.7705
[trace][addStudent][0]  936   60   60   39  true  96.7742
[trace][addStudent][0]  937   60   60   54  true  96.7779
[trace][addStudent][0]  938   60   60   36  true  96.7816
[trace][addStudent][0]  939   60   60   38  true  96.7853
[trace][addStudent][0]  940   60   60   40  true  96.7890
[trace][addStudent][0]  941   60   60   38  true  96.7927
[trace][addStudent][0]  942   60   60   47  true  96.7963
[trace][addStudent][0]  943   60   60   59  true  96.8000
[trace][addStudent][0]  944   60   60   37  true  96.8037
[trace][addStudent][0]  945   60   60   40  true  96.8073
[trace][addStudent][0]  946   60   60   42  true  96.8109
[trace][addStudent][0]  947   60   60   42  true  96.8146
[trace][addStudent][0]  948   60   60   41  true  96.8182
[trace][addStudent][0]  949   60   60   62  false 96.7083
[trace][addStudent][0]  950   60   60   38  true  96.7120
[trace][addStudent][0]  951   60   60   55  true  96.7157
[trace][addStudent][0]  952   60   60   42  true  96.7195
[trace][addStudent][0]  953   60   60   44  true  96.7232
[trace][addStudent][0]  954   60   60   44  true  96.7269
[trace][addStudent][0]  955   60   60   38  true  96.7306
[trace][addStudent][0]  956   60   60   42  true  96.7342
[trace][addStudent][0]  957   60   60   40  true  96.7379
[trace][addStudent][0]  958   60   60   39  true  96.7416
[trace][addStudent][0]  959   60   60   40  true  96.7452
[trace][addStudent][0]  960   60   60   41  true  96.7489
[trace][addStudent][0]  961   60   60   40  true  96.7525
[trace][addStudent][0]  962   60   60   42  true  96.7562
[trace][addStudent][0]  963   60   60   39  true  96.7598
[trace][addStudent][0]  964   60   60   51  true  96.7634
[trace][addStudent][0]  965   60   60   39  true  96.7670
[trace][addStudent][0]  966   60   60   40  true  96.7706
[trace][addStudent][0]  967   60   60   51  true  96.7742
[trace][addStudent][0]  968   60   60   39  true  96.7778
[trace][addStudent][0]  969   60   60   51  true  96.7814
[trace][addStudent][0]  970   60   60   39  true  96.7849
[trace][addStudent][0]  971   60   60   39  true  96.7885
[trace][addStudent][0]  972   60   60   42  true  96.7920
[trace][addStudent][0]  973   60   60   48  true  96.7956
[trace][addStudent][0]  974   60   60   44  true  96.7991
[trace][addStudent][0]  975   60   60   37  true  96.8026
[trace][addStudent][0]  976   60   60   52  true  96.8062
[trace][addStudent][0]  977   60   60   40  true  96.8097
[trace][addStudent][0]  978   60   60   48  true  96.8132
[trace][addStudent][0]  979   60   60   53  true  96.8167
[trace][addStudent][0]  980   60   60   42  true  96.8202
[trace][addStudent][0]  981   60   60   51  true  96.8237
[trace][addStudent][0]  982   60   60   43  true  96.8271
[trace][addStudent][0]  983   60   60   43  true  96.8306
[trace][addStudent][0]  984   60   60   44  true  96.8341
[trace][addStudent][0]  985   60   60   47  true  96.8375
[trace][addStudent][0]  986   60   60   47  true  96.8410
[trace][addStudent][0]  987   60   60   62  false 96.7356
[trace][addStudent][0]  988   60   60   44  true  96.7391
[trace][addStudent][0]  989   60   60   44  true  96.7427
[trace][addStudent][0]  990   60   60   48  true  96.7462
[trace][addStudent][0]  991   60   60   40  true  96.7497
[trace][addStudent][0]  992   60   60   39  true  96.7532
[trace][addStudent][0]  993   60   60   47  true  96.7568
[trace][addStudent][0]  994   60   60   43  true  96.7603
[trace][addStudent][0]  995   60   60   45  true  96.7638
[trace][addStudent][0]  996   60   60   43  true  96.7672
[trace][addStudent][0]  997   60   60   39  true  96.7707
[trace][addStudent][0]  998   60   60   44  true  96.7742
[trace][addStudent][0]  999   60   60   41  true  96.7777
[trace][addStudent][0] 1000   60   60   37  true  96.7811
[trace][addStudent][0] 1001   60   60   54  true  96.7846
[trace][addStudent][0] 1002   60   60   48  true  96.7880
[trace][addStudent][0] 1003   60   60   43  true  96.7914
[trace][addStudent][0] 1004   60   60   44  true  96.7949
[trace][addStudent][0] 1005   60   60   39  true  96.7983
[trace][addStudent][0] 1006   60   60   49  true  96.8017
[trace][addStudent][0] 1007   60   60   37  true  96.8051
[trace][addStudent][0] 1008   60   60   46  true  96.8085
[trace][addStudent][0] 1009   60   60   51  true  96.8119
[trace][addStudent][0] 1010   60   60   46  true  96.8153
[trace][addStudent][0] 1011   60   60   40  true  96.8187
[trace][addStudent][0] 1012   60   60   42  true  96.8220
[trace][addStudent][0] 1013   60   60   43  true  96.8254
[trace][addStudent][0] 1014   60   60   44  true  96.8288
[trace][addStudent][0] 1015   60   60   44  true  96.8321
[trace][addStudent][0] 1016   60   60   42  true  96.8354
[trace][addStudent][0] 1017   60   60   39  true  96.8388
[trace][addStudent][0] 1018   60   60   42  true  96.8421
[trace][addStudent][0] 1019   60   60   42  true  96.8454
[trace][addStudent][0] 1020   60   60   42  true  96.8487
[trace][addStudent][0] 1021   60   60   38  true  96.8520
[trace][addStudent][0] 1022   60   60   52  true  96.8553
[trace][addStudent][0] 1023   60   60   49  true  96.8586
[trace][addStudent][0] 1024   60   60   35  true  96.8619
[trace][addStudent][0] 1025   60   60   45  true  96.8652
[trace][addStudent][0] 1026   60   60   46  true  96.8685
[trace][addStudent][0] 1027   60   60   40  true  96.8717
[trace][addStudent][0] 1028   60   60   49  true  96.8750
[trace][addStudent][0] 1029   60   60   36  true  96.8783
[trace][addStudent][0] 1030   60   60   42  true  96.8815
[trace][addStudent][0] 1031   60   60   51  true  96.8847
[trace][addStudent][0] 1032   60   60   43  true  96.8880
[trace][addStudent][0] 1033   60   60   45  true  96.8912
[trace][addStudent][0] 1034   60   60   40  true  96.8944
[trace][addStudent][0] 1035   60   60   41  true  96.8976
[trace][addStudent][0] 1036   60   60   46  true  96.9008
[trace][addStudent][0] 1037   60   60   41  true  96.9040
[trace][addStudent][0] 1038   60   60   43  true  96.9072
[trace][addStudent][0] 1039   60   60   48  true  96.9104
[trace][addStudent][0] 1040   60   60   38  true  96.9136
[trace][addStudent][0] 1041   60   60   35  true  96.9168
[trace][addStudent][0] 1042   60   60   40  true  96.9199
[trace][addStudent][0] 1043   60   60   45  true  96.9231
[trace][addStudent][0] 1044   60   60   62  false 96.8238
[trace][addStudent][0] 1045   60   60   48  true  96.8270
[trace][addStudent][0] 1046   60   60   40  true  96.8303
[trace][addStudent][0] 1047   60   60   45  true  96.8335
[trace][addStudent][0] 1048   60   60   48  true  96.8367
[trace][addStudent][0] 1049   60   60   41  true  96.8400
[trace][addStudent][0] 1050   60   60   41  true  96.8432
[trace][addStudent][0] 1051   60   60   43  true  96.8464
[trace][addStudent][0] 1052   60   60   57  true  96.8496
[trace][addStudent][0] 1053   60   60   43  true  96.8528
[trace][addStudent][0] 1054   60   60   41  true  96.8560
[trace][addStudent][0] 1055   60   60   48  true  96.8592
[trace][addStudent][0] 1056   60   60   39  true  96.8623
[trace][addStudent][0] 1057   60   60   43  true  96.8655
[trace][addStudent][0] 1058   60   60   59  true  96.8687
[trace][addStudent][0] 1059   60   60   45  true  96.8718
[trace][addStudent][0] 1060   60   60   52  true  96.8750
[trace][addStudent][0] 1061   60   60   47  true  96.8781
[trace][addStudent][0] 1062   60   60   52  true  96.8813
[trace][addStudent][0] 1063   60   60   41  true  96.8844
[trace][addStudent][0] 1064   60   60   50  true  96.8876
[trace][addStudent][0] 1065   60   60   44  true  96.8907
[trace][addStudent][0] 1066   60   60   41  true  96.8938
[trace][addStudent][0] 1067   60   60   66  false 96.7968
[trace][addStudent][0] 1068   60   60   37  true  96.8000
[trace][addStudent][0] 1069   60   60   41  true  96.8032
[trace][addStudent][0] 1070   60   60   63  false 96.7066
[trace][addStudent][0] 1071   60   60   63  false 96.6102
[trace][addStudent][0] 1072   60   60   44  true  96.6135
[trace][addStudent][0] 1073   60   60   47  true  96.6169
[trace][addStudent][0] 1074   60   60   40  true  96.6203
[trace][addStudent][0] 1075   60   60   52  true  96.6236
[trace][addStudent][0] 1076   60   60   40  true  96.6270
[trace][addStudent][0] 1077   60   60   40  true  96.6303
[trace][addStudent][0] 1078   60   60   41  true  96.6337
[trace][addStudent][0] 1079   60   60   45  true  96.6370
[trace][addStudent][0] 1080   60   60   48  true  96.6403
[trace][addStudent][0] 1081   60   60   46  true  96.6436
[trace][addStudent][0] 1082   60   60   40  true  96.6469
[trace][addStudent][0] 1083   60   60   43  true  96.6502
[trace][addStudent][0] 1084   60   60   58  true  96.6535
[trace][addStudent][0] 1085   60   60   45  true  96.6568
[trace][addStudent][0] 1086   60   60   48  true  96.6601
[trace][addStudent][0] 1087   60   60   60  false 96.5653
[trace][addStudent][0] 1088   60   60   64  false 96.4706
[trace][addStudent][0] 1089   60   60   49  true  96.4740
[trace][addStudent][0] 1090   60   60   43  true  96.4775
[trace][addStudent][0] 1091   60   60   45  true  96.4809
[trace][addStudent][0] 1092   60   60   39  true  96.4844
[trace][addStudent][0] 1093   60   60   57  true  96.4878
[trace][addStudent][0] 1094   60   60   42  true  96.4912
[trace][addStudent][0] 1095   60   60   41  true  96.4946
[trace][addStudent][0] 1096   60   60   45  true  96.4981
[trace][addStudent][0] 1097   60   60   43  true  96.5015
[trace][addStudent][0] 1098   60   60   47  true  96.5049
[trace][addStudent][0] 1099   60   60   51  true  96.5082
[trace][addStudent][0] 1100   60   60   50  true  96.5116
[trace][addStudent][0] 1101   60   60   40  true  96.5150
[trace][addStudent][0] 1102   60   60   43  true  96.5184
[trace][addStudent][0] 1103   60   60   39  true  96.5217
[trace][addStudent][0] 1104   60   60   41  true  96.5251
[trace][addStudent][0] 1105   60   60   43  true  96.5284
[trace][addStudent][0] 1106   60   60   56  true  96.5318
[trace][addStudent][0] 1107   60   60   35  true  96.5351
[trace][addStudent][0] 1108   60   60   40  true  96.5385
[trace][addStudent][0] 1109   60   60   37  true  96.5418
[trace][addStudent][0] 1110   60   60   45  true  96.5451
[trace][addStudent][0] 1111   60   60   38  true  96.5484
[trace][addStudent][0] 1112   60   60   47  true  96.5517
[trace][addStudent][0] 1113   60   60   49  true  96.5550
[trace][addStudent][0] 1114   60   60   41  true  96.5583
[trace][addStudent][0] 1115   60   60   45  true  96.5616
[trace][addStudent][0] 1116   60   60   48  true  96.5649
[trace][addStudent][0] 1117   60   60   39  true  96.5682
[trace][addStudent][0] 1118   60   60   53  true  96.5714
[trace][addStudent][0] 1119   60   60   41  true  96.5747
[trace][addStudent][0] 1120   60   60   42  true  96.5779
[trace][addStudent][0] 1121   60   60   53  true  96.5812
[trace][addStudent][0] 1122   60   60   38  true  96.5844
[trace][addStudent][0] 1123   60   60   38  true  96.5877
[trace][addStudent][0] 1124   60   60   39  true  96.5909
[trace][addStudent][0] 1125   60   60   42  true  96.5941
[trace][addStudent][0] 1126   60   60   52  true  96.5974
[trace][addStudent][0] 1127   60   60   41  true  96.6006
[trace][addStudent][0] 1128   60   60   47  true  96.6038
[trace][addStudent][0] 1129   60   60   59  true  96.6070
[trace][addStudent][0] 1130   60   60   46  true  96.6102
[trace][addStudent][0] 1131   60   60   43  true  96.6134
[trace][addStudent][0] 1132   60   60   45  true  96.6165
[trace][addStudent][0] 1133   60   60   43  true  96.6197
[trace][addStudent][0] 1134   60   60   46  true  96.6229
[trace][addStudent][0] 1135   60   60   42  true  96.6261
[trace][addStudent][0] 1136   60   60   40  true  96.6292
[trace][addStudent][0] 1137   60   60   42  true  96.6324
[trace][addStudent][0] 1138   60   60   46  true  96.6355
[trace][addStudent][0] 1139   60   60   42  true  96.6387
[trace][addStudent][0] 1140   60   60   51  true  96.6418
[trace][addStudent][0] 1141   60   60   44  true  96.6449
[trace][addStudent][0] 1142   60   60   43  true  96.6480
[trace][addStudent][0] 1143   60   60   43  true  96.6512
[trace][addStudent][0] 1144   60   60   41  true  96.6543
[trace][addStudent][0] 1145   60   60   41  true  96.6574
[trace][addStudent][0] 1146   60   60   44  true  96.6605
[trace][addStudent][0] 1147   60   60   41  true  96.6636
[trace][addStudent][0] 1148   60   60   43  true  96.6667
[trace][addStudent][0] 1149   60   60   54  true  96.6698
[trace][addStudent][0] 1150   60   60   43  true  96.6728
[trace][addStudent][0] 1151   60   60   48  true  96.6759
[trace][addStudent][0] 1152   60   60   55  true  96.6790
[trace][addStudent][0] 1153   60   60   40  true  96.6820
[trace][addStudent][0] 1154   60   60   47  true  96.6851
[trace][addStudent][0] 1155   60   60   46  true  96.6881
[trace][addStudent][0] 1156   60   60   41  true  96.6912
[trace][addStudent][0] 1157   60   60   68  false 96.6024
[trace][addStudent][0] 1158   60   60   42  true  96.6055
[trace][addStudent][0] 1159   60   60   43  true  96.6086
[trace][addStudent][0] 1160   60   60   41  true  96.6117
[trace][addStudent][0] 1161   60   60   50  true  96.6148
[trace][addStudent][0] 1162   60   60   41  true  96.6179
[trace][addStudent][0] 1163   60   60   44  true  96.6210
[trace][addStudent][0] 1164   60   60   40  true  96.6241
[trace][addStudent][0] 1165   60   60   40  true  96.6272
[trace][addStudent][0] 1166   60   60   41  true  96.6302
[trace][addStudent][0] 1167   60   60   39  true  96.6333
[trace][addStudent][0] 1168   60   60   39  true  96.6364
[trace][addStudent][0] 1169   60   60   50  true  96.6394
[trace][addStudent][0] 1170   60   60   38  true  96.6425
[trace][addStudent][0] 1171   60   60   49  true  96.6455
[trace][addStudent][0] 1172   60   60   48  true  96.6486
[trace][addStudent][0] 1173   60   60   46  true  96.6516
[trace][addStudent][0] 1174   60   60   68  false 96.5642
[trace][addStudent][0] 1175   60   60   49  true  96.5673
[trace][addStudent][0] 1176   60   60   58  true  96.5704
[trace][addStudent][0] 1177   60   60   46  true  96.5735
[trace][addStudent][0] 1178   60   60   40  true  96.5766
[trace][addStudent][0] 1179   60   60   40  true  96.5797
[trace][addStudent][0] 1180   60   60   47  true  96.5827
[trace][addStudent][0] 1181   60   60   44  true  96.5858
[trace][addStudent][0] 1182   60   60   48  true  96.5889
[trace][addStudent][0] 1183   60   60   49  true  96.5919
[trace][addStudent][0] 1184   60   60   44  true  96.5950
[trace][addStudent][0] 1185   60   60   40  true  96.5980
[trace][addStudent][0] 1186   60   60   41  true  96.6011
[trace][addStudent][0] 1187   60   60   41  true  96.6041
[trace][addStudent][0] 1188   60   60   51  true  96.6071
[trace][addStudent][0] 1189   60   60   43  true  96.6102
[trace][addStudent][0] 1190   60   60   48  true  96.6132
[trace][addStudent][0] 1191   60   60   42  true  96.6162
[trace][addStudent][0] 1192   60   60   38  true  96.6192
[trace][addStudent][0] 1193   60   60   40  true  96.6222
[trace][addStudent][0] 1194   60   60   41  true  96.6252
[trace][addStudent][0] 1195   60   60   40  true  96.6282
[trace][addStudent][0] 1196   60   60   45  true  96.6312
[trace][addStudent][0] 1197   60   60   40  true  96.6342
[trace][addStudent][0] 1198   60   60   51  true  96.6372
[trace][addStudent][0] 1199   60   60   41  true  96.6401
[trace][addStudent][0] 1200   60   60   58  true  96.6431
[trace][addStudent][0] 1201   60   60   51  true  96.6461
[trace][addStudent][0] 1202   60   60   40  true  96.6490
[trace][addStudent][0] 1203   60   60   43  true  96.6520
[trace][addStudent][0] 1204   60   60   45  true  96.6549
[trace][addStudent][0] 1205   60   60   47  true  96.6579
[trace][addStudent][0] 1206   60   60   42  true  96.6608
[trace][addStudent][0] 1207   60   60   42  true  96.6637
[trace][addStudent][0] 1208   60   60   56  true  96.6667
[trace][addStudent][0] 1209   60   60   53  true  96.6696
[trace][addStudent][0] 1210   60   60   39  true  96.6725
[trace][addStudent][0] 1211   60   60   39  true  96.6754
[trace][addStudent][0] 1212   60   60   44  true  96.6783
[trace][addStudent][0] 1213   60   60   40  true  96.6812
[trace][addStudent][0] 1214   60   60   48  true  96.6841
[trace][addStudent][0] 1215   60   60 5501  false 96.5998
[trace][addStudent][0] 1216   60   60   50  true  96.6028
[trace][addStudent][0] 1217   60   60   47  true  96.6057

Process finished with exit code 0

