/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/java -Didea.launcher.port=7536 "-Didea.launcher.bin.path=/Applications/IntelliJ IDEA 11.app/bin" -Dfile.encoding=UTF-8 -classpath "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/deploy.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/dt.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/javaws.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/jconsole.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/management-agent.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/plugin.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/sa-jdi.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/apple_provider.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/dnsns.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/localedata.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/sunjce_provider.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/sunpkcs11.jar:/Library/Java/Extensions/jpcap.jar:/Users/hiranya/Projects/eager/impl/eager-appscale/Eager/eager-static-analyzer/target/classes:/Users/hiranya/.m2/repository/javax/mail/mail/1.4.3/mail-1.4.3.jar:/Users/hiranya/.m2/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar:/Users/hiranya/.m2/repository/org/apache/httpcomponents/httpclient/4.3.5/httpclient-4.3.5.jar:/Users/hiranya/.m2/repository/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar:/Users/hiranya/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar:/Users/hiranya/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar:/Users/hiranya/.m2/repository/junit/junit/3.8/junit-3.8.jar:/Users/hiranya/.m2/repository/soot/soot/2.5.0/soot-2.5.0.jar:/Users/hiranya/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar:/Users/hiranya/.m2/repository/org/json/json/20140107/json-20140107.jar:/Applications/IntelliJ IDEA 11.app/lib/idea_rt.jar" com.intellij.rt.execution.application.AppMain edu.ucsb.cs.eager.sa.kitty.Kitty -ccp /Users/hiranya/Projects/eager/sandbox/simple-rest-app/target/classes -c edu.ucsb.cs.StudentResource -s http://localhost:8080 -wp -q 0.95 -m getStudent
Warning: com.google.appengine.api.datastore.Entity is a phantom class!
Warning: javax.ws.rs.GET is a phantom class!
Warning: com.google.appengine.api.datastore.FetchOptions is a phantom class!
Warning: javax.ws.rs.POST is a phantom class!
Warning: com.google.appengine.api.datastore.Key is a phantom class!
Warning: com.google.appengine.api.datastore.PreparedQuery is a phantom class!
Warning: com.google.appengine.api.datastore.EntityNotFoundException is a phantom class!
Warning: javax.ws.rs.Produces is a phantom class!
Warning: javax.ws.rs.core.Response is a phantom class!
Warning: javax.ws.rs.Path is a phantom class!
Warning: javax.ws.rs.PathParam is a phantom class!
Warning: com.google.appengine.api.datastore.DatastoreService is a phantom class!
Warning: com.google.appengine.api.datastore.FetchOptions$Builder is a phantom class!
Warning: com.google.appengine.api.datastore.KeyFactory is a phantom class!
Warning: javax.ws.rs.FormParam is a phantom class!
Warning: com.google.appengine.api.datastore.Query is a phantom class!
Warning: com.google.appengine.api.datastore.DatastoreServiceFactory is a phantom class!
Warning: javax.ws.rs.core.Response$ResponseBuilder is a phantom class!
Warning: java.dyn.InvokeDynamic is a phantom class!

Retrieving time series data for 1 API call...
Retrieved time series length: 1218

getStudent
==========
1 path with API calls found.
1 unique path with API calls found.

Path: 0
-------
API Calls: bm_datastore_get
Minimum acceptable time series length: 69
Number of data points analyzed: 1150
Calculating quantiles for: bm_datastore_get (q = 0.95; c = 0.05)

[trace][method][path] index p1 p2 current  success success_rate
[trace][getStudent][0]   68   19   19   16  N/A   N/A    
[trace][getStudent][0]   69   19   19   58  false 0.0000
[trace][getStudent][0]   70   58   58   14  true  50.0000
[trace][getStudent][0]   71   58   58   14  true  66.6667
[trace][getStudent][0]   72   58   58   15  true  75.0000
[trace][getStudent][0]   73   58   58   16  true  80.0000
[trace][getStudent][0]   74   58   58   17  true  83.3333
[trace][getStudent][0]   75   58   58   15  true  85.7143
[trace][getStudent][0]   76   58   58   15  true  87.5000
[trace][getStudent][0]   77   58   58   16  true  88.8889
[trace][getStudent][0]   78   58   58   16  true  90.0000
[trace][getStudent][0]   79   58   58   14  true  90.9091
[trace][getStudent][0]   80   58   58   27  true  91.6667
[trace][getStudent][0]   81   58   58   15  true  92.3077
[trace][getStudent][0]   82   58   58   17  true  92.8571
[trace][getStudent][0]   83   58   58   14  true  93.3333
[trace][getStudent][0]   84   58   58   16  true  93.7500
[trace][getStudent][0]   85   58   58   15  true  94.1176
[trace][getStudent][0]   86   58   58   16  true  94.4444
[trace][getStudent][0]   87   58   58   17  true  94.7368
[trace][getStudent][0]   88   58   58   16  true  95.0000
[trace][getStudent][0]   89   58   58   20  true  95.2381
[trace][getStudent][0]   90   58   58   15  true  95.4545
[trace][getStudent][0]   91   58   58   15  true  95.6522
[trace][getStudent][0]   92   58   58   19  true  95.8333
[trace][getStudent][0]   93   58   58   14  true  96.0000
[trace][getStudent][0]   94   58   58   15  true  96.1538
[trace][getStudent][0]   95   58   58   15  true  96.2963
[trace][getStudent][0]   96   58   58   15  true  96.4286
[trace][getStudent][0]   97   58   58   25  true  96.5517
[trace][getStudent][0]   98   58   58   16  true  96.6667
[trace][getStudent][0]   99   58   58   16  true  96.7742
[trace][getStudent][0]  100   58   58   17  true  96.8750
[trace][getStudent][0]  101   58   58   15  true  96.9697
[trace][getStudent][0]  102   58   58   15  true  97.0588
[trace][getStudent][0]  103   58   58   15  true  97.1429
[trace][getStudent][0]  104   58   58   14  true  97.2222
[trace][getStudent][0]  105   58   58   16  true  97.2973
[trace][getStudent][0]  106   58   58   20  true  97.3684
[trace][getStudent][0]  107   58   58   16  true  97.4359
[trace][getStudent][0]  108   58   58   16  true  97.5000
[trace][getStudent][0]  109   58   58   19  true  97.5610
[trace][getStudent][0]  110   58   58   17  true  97.6190
[trace][getStudent][0]  111   58   58   18  true  97.6744
[trace][getStudent][0]  112   58   58   17  true  97.7273
[trace][getStudent][0]  113   58   58   19  true  97.7778
[trace][getStudent][0]  114   58   58   15  true  97.8261
[trace][getStudent][0]  115   58   58   15  true  97.8723
[trace][getStudent][0]  116   58   58   22  true  97.9167
[trace][getStudent][0]  117   27   27   16  true  97.9592
[trace][getStudent][0]  118   27   27   18  true  98.0000
[trace][getStudent][0]  119   27   27   19  true  98.0392
[trace][getStudent][0]  120   27   27   15  true  98.0769
[trace][getStudent][0]  121   27   27   25  true  98.1132
[trace][getStudent][0]  122   27   27   15  true  98.1481
[trace][getStudent][0]  123   27   27   14  true  98.1818
[trace][getStudent][0]  124   27   27   15  true  98.2143
[trace][getStudent][0]  125   27   27   14  true  98.2456
[trace][getStudent][0]  126   27   27   15  true  98.2759
[trace][getStudent][0]  127   27   27   15  true  98.3051
[trace][getStudent][0]  128   27   27   19  true  98.3333
[trace][getStudent][0]  129   27   27   15  true  98.3607
[trace][getStudent][0]  130   27   27   15  true  98.3871
[trace][getStudent][0]  131   27   27   15  true  98.4127
[trace][getStudent][0]  132   27   27   15  true  98.4375
[trace][getStudent][0]  133   27   27   14  true  98.4615
[trace][getStudent][0]  134   27   27   17  true  98.4848
[trace][getStudent][0]  135   27   27   46  false 97.0149
[trace][getStudent][0]  136   46   46   17  true  97.0588
[trace][getStudent][0]  137   46   46   15  true  97.1014
[trace][getStudent][0]  138   46   46   14  true  97.1429
[trace][getStudent][0]  139   46   46   14  true  97.1831
[trace][getStudent][0]  140   46   46   17  true  97.2222
[trace][getStudent][0]  141   46   46   14  true  97.2603
[trace][getStudent][0]  142   46   46   19  true  97.2973
[trace][getStudent][0]  143   46   46   23  true  97.3333
[trace][getStudent][0]  144   46   46   17  true  97.3684
[trace][getStudent][0]  145   46   46   15  true  97.4026
[trace][getStudent][0]  146   46   46   14  true  97.4359
[trace][getStudent][0]  147   46   46   14  true  97.4684
[trace][getStudent][0]  148   46   46   15  true  97.5000
[trace][getStudent][0]  149   46   46   16  true  97.5309
[trace][getStudent][0]  150   46   46   14  true  97.5610
[trace][getStudent][0]  151   27   27   15  true  97.5904
[trace][getStudent][0]  152   27   27   18  true  97.6190
[trace][getStudent][0]  153   27   27   14  true  97.6471
[trace][getStudent][0]  154   27   27   14  true  97.6744
[trace][getStudent][0]  155   27   27   15  true  97.7011
[trace][getStudent][0]  156   27   27   14  true  97.7273
[trace][getStudent][0]  157   27   27   14  true  97.7528
[trace][getStudent][0]  158   27   27   14  true  97.7778
[trace][getStudent][0]  159   27   27   16  true  97.8022
[trace][getStudent][0]  160   27   27   14  true  97.8261
[trace][getStudent][0]  161   27   27   16  true  97.8495
[trace][getStudent][0]  162   27   27   14  true  97.8723
[trace][getStudent][0]  163   27   27   18  true  97.8947
[trace][getStudent][0]  164   27   27   15  true  97.9167
[trace][getStudent][0]  165   27   27   17  true  97.9381
[trace][getStudent][0]  166   27   27   16  true  97.9592
[trace][getStudent][0]  167   27   27   15  true  97.9798
[trace][getStudent][0]  168   27   27   15  true  98.0000
[trace][getStudent][0]  169   27   27   17  true  98.0198
[trace][getStudent][0]  170   27   27   20  true  98.0392
[trace][getStudent][0]  171   27   27   16  true  98.0583
[trace][getStudent][0]  172   27   27   19  true  98.0769
[trace][getStudent][0]  173   27   27   18  true  98.0952
[trace][getStudent][0]  174   27   27   16  true  98.1132
[trace][getStudent][0]  175   27   27   15  true  98.1308
[trace][getStudent][0]  176   27   27   15  true  98.1481
[trace][getStudent][0]  177   27   27   15  true  98.1651
[trace][getStudent][0]  178   27   27   14  true  98.1818
[trace][getStudent][0]  179   27   27   21  true  98.1982
[trace][getStudent][0]  180   27   27   15  true  98.2143
[trace][getStudent][0]  181   27   27   16  true  98.2301
[trace][getStudent][0]  182   25   25   20  true  98.2456
[trace][getStudent][0]  183   25   25   15  true  98.2609
[trace][getStudent][0]  184   25   25   14  true  98.2759
[trace][getStudent][0]  185   25   25   16  true  98.2906
[trace][getStudent][0]  186   25   25   16  true  98.3051
[trace][getStudent][0]  187   25   25   15  true  98.3193
[trace][getStudent][0]  188   25   25   15  true  98.3333
[trace][getStudent][0]  189   25   25   18  true  98.3471
[trace][getStudent][0]  190   25   25   15  true  98.3607
[trace][getStudent][0]  191   25   25   19  true  98.3740
[trace][getStudent][0]  192   25   25   14  true  98.3871
[trace][getStudent][0]  193   25   25   17  true  98.4000
[trace][getStudent][0]  194   25   25   15  true  98.4127
[trace][getStudent][0]  195   25   25   14  true  98.4252
[trace][getStudent][0]  196   25   25   16  true  98.4375
[trace][getStudent][0]  197   25   25   15  true  98.4496
[trace][getStudent][0]  198   25   25   15  true  98.4615
[trace][getStudent][0]  199   25   25   16  true  98.4733
[trace][getStudent][0]  200   25   25   15  true  98.4848
[trace][getStudent][0]  201   25   25   14  true  98.4962
[trace][getStudent][0]  202   25   25   15  true  98.5075
[trace][getStudent][0]  203   25   25   14  true  98.5185
[trace][getStudent][0]  204   25   25  103  false 97.7941
[trace][getStudent][0]  205   27   27   14  true  97.8102
[trace][getStudent][0]  206   27   27   14  true  97.8261
[trace][getStudent][0]  207   27   27   15  true  97.8417
[trace][getStudent][0]  208   27   27   14  true  97.8571
[trace][getStudent][0]  209   27   27   17  true  97.8723
[trace][getStudent][0]  210   27   27   16  true  97.8873
[trace][getStudent][0]  211   25   25   14  true  97.9021
[trace][getStudent][0]  212   25   25   14  true  97.9167
[trace][getStudent][0]  213   25   25   14  true  97.9310
[trace][getStudent][0]  214   25   25   15  true  97.9452
[trace][getStudent][0]  215   25   25   16  true  97.9592
[trace][getStudent][0]  216   25   25   15  true  97.9730
[trace][getStudent][0]  217   25   25   15  true  97.9866
[trace][getStudent][0]  218   25   25   15  true  98.0000
[trace][getStudent][0]  219   25   25   15  true  98.0132
[trace][getStudent][0]  220   25   25   15  true  98.0263
[trace][getStudent][0]  221   25   25   17  true  98.0392
[trace][getStudent][0]  222   25   25   14  true  98.0519
[trace][getStudent][0]  223   25   25   21  true  98.0645
[trace][getStudent][0]  224   25   25   13  true  98.0769
[trace][getStudent][0]  225   25   25   16  true  98.0892
[trace][getStudent][0]  226   25   25   14  true  98.1013
[trace][getStudent][0]  227   25   25   18  true  98.1132
[trace][getStudent][0]  228   25   25   14  true  98.1250
[trace][getStudent][0]  229   25   25   14  true  98.1366
[trace][getStudent][0]  230   25   25   14  true  98.1481
[trace][getStudent][0]  231   25   25   15  true  98.1595
[trace][getStudent][0]  232   25   25   16  true  98.1707
[trace][getStudent][0]  233   25   25   15  true  98.1818
[trace][getStudent][0]  234   25   25   14  true  98.1928
[trace][getStudent][0]  235   25   25   14  true  98.2036
[trace][getStudent][0]  236   25   25   15  true  98.2143
[trace][getStudent][0]  237   25   25   15  true  98.2249
[trace][getStudent][0]  238   25   25   15  true  98.2353
[trace][getStudent][0]  239   25   25   18  true  98.2456
[trace][getStudent][0]  240   25   25   14  true  98.2558
[trace][getStudent][0]  241   25   25   16  true  98.2659
[trace][getStudent][0]  242   25   25   14  true  98.2759
[trace][getStudent][0]  243   25   25   15  true  98.2857
[trace][getStudent][0]  244   25   25   14  true  98.2955
[trace][getStudent][0]  245   25   25   17  true  98.3051
[trace][getStudent][0]  246   25   25   14  true  98.3146
[trace][getStudent][0]  247   25   25   14  true  98.3240
[trace][getStudent][0]  248   25   25   14  true  98.3333
[trace][getStudent][0]  249   25   25   16  true  98.3425
[trace][getStudent][0]  250   25   25   17  true  98.3516
[trace][getStudent][0]  251   25   25   14  true  98.3607
[trace][getStudent][0]  252   25   25   18  true  98.3696
[trace][getStudent][0]  253   25   25   18  true  98.3784
[trace][getStudent][0]  254   25   25   16  true  98.3871
[trace][getStudent][0]  255   25   25   15  true  98.3957
[trace][getStudent][0]  256   25   25   15  true  98.4043
[trace][getStudent][0]  257   25   25   14  true  98.4127
[trace][getStudent][0]  258   25   25   15  true  98.4211
[trace][getStudent][0]  259   25   25   16  true  98.4293
[trace][getStudent][0]  260   25   25   14  true  98.4375
[trace][getStudent][0]  261   25   25   15  true  98.4456
[trace][getStudent][0]  262   25   25   15  true  98.4536
[trace][getStudent][0]  263   25   25   14  true  98.4615
[trace][getStudent][0]  264   25   25   14  true  98.4694
[trace][getStudent][0]  265   25   25   15  true  98.4772
[trace][getStudent][0]  266   23   23   15  true  98.4848
[trace][getStudent][0]  267   23   23   16  true  98.4925
[trace][getStudent][0]  268   23   23   14  true  98.5000
[trace][getStudent][0]  269   23   23   13  true  98.5075
[trace][getStudent][0]  270   23   23   15  true  98.5149
[trace][getStudent][0]  271   23   23   14  true  98.5222
[trace][getStudent][0]  272   23   23   15  true  98.5294
[trace][getStudent][0]  273   23   23   15  true  98.5366
[trace][getStudent][0]  274   23   23   14  true  98.5437
[trace][getStudent][0]  275   23   23   17  true  98.5507
[trace][getStudent][0]  276   23   23   13  true  98.5577
[trace][getStudent][0]  277   23   23   16  true  98.5646
[trace][getStudent][0]  278   23   23   15  true  98.5714
[trace][getStudent][0]  279   23   23   23  false 98.1043
[trace][getStudent][0]  280   23   23   15  true  98.1132
[trace][getStudent][0]  281   23   23   14  true  98.1221
[trace][getStudent][0]  282   23   23   40  false 97.6636
[trace][getStudent][0]  283   25   25   15  true  97.6744
[trace][getStudent][0]  284   25   25   14  true  97.6852
[trace][getStudent][0]  285   25   25   20  true  97.6959
[trace][getStudent][0]  286   25   25   14  true  97.7064
[trace][getStudent][0]  287   25   25   15  true  97.7169
[trace][getStudent][0]  288   25   25   15  true  97.7273
[trace][getStudent][0]  289   25   25   15  true  97.7376
[trace][getStudent][0]  290   25   25   16  true  97.7477
[trace][getStudent][0]  291   25   25   14  true  97.7578
[trace][getStudent][0]  292   23   23   16  true  97.7679
[trace][getStudent][0]  293   23   23   15  true  97.7778
[trace][getStudent][0]  294   23   23   15  true  97.7876
[trace][getStudent][0]  295   23   23   14  true  97.7974
[trace][getStudent][0]  296   23   23   14  true  97.8070
[trace][getStudent][0]  297   23   23   16  true  97.8166
[trace][getStudent][0]  298   23   23   15  true  97.8261
[trace][getStudent][0]  299   23   23   14  true  97.8355
[trace][getStudent][0]  300   23   23   15  true  97.8448
[trace][getStudent][0]  301   23   23   15  true  97.8541
[trace][getStudent][0]  302   23   23   15  true  97.8632
[trace][getStudent][0]  303   23   23   14  true  97.8723
[trace][getStudent][0]  304   23   23   36  false 97.4576
[trace][getStudent][0]  305   25   25   14  true  97.4684
[trace][getStudent][0]  306   25   25   14  true  97.4790
[trace][getStudent][0]  307   25   25   14  true  97.4895
[trace][getStudent][0]  308   25   25   14  true  97.5000
[trace][getStudent][0]  309   25   25   15  true  97.5104
[trace][getStudent][0]  310   25   25   14  true  97.5207
[trace][getStudent][0]  311   25   25   20  true  97.5309
[trace][getStudent][0]  312   25   25   17  true  97.5410
[trace][getStudent][0]  313   25   25   14  true  97.5510
[trace][getStudent][0]  314   25   25   18  true  97.5610
[trace][getStudent][0]  315   25   25   16  true  97.5709
[trace][getStudent][0]  316   25   25   14  true  97.5806
[trace][getStudent][0]  317   25   25   14  true  97.5904
[trace][getStudent][0]  318   23   23   15  true  97.6000
[trace][getStudent][0]  319   23   23   13  true  97.6096
[trace][getStudent][0]  320   23   23   15  true  97.6190
[trace][getStudent][0]  321   23   23   13  true  97.6285
[trace][getStudent][0]  322   23   23   14  true  97.6378
[trace][getStudent][0]  323   23   23   13  true  97.6471
[trace][getStudent][0]  324   23   23   15  true  97.6563
[trace][getStudent][0]  325   23   23   16  true  97.6654
[trace][getStudent][0]  326   23   23   14  true  97.6744
[trace][getStudent][0]  327   23   23   16  true  97.6834
[trace][getStudent][0]  328   23   23   15  true  97.6923
[trace][getStudent][0]  329   23   23   16  true  97.7011
[trace][getStudent][0]  330   23   23   15  true  97.7099
[trace][getStudent][0]  331   23   23   14  true  97.7186
[trace][getStudent][0]  332   23   23   15  true  97.7273
[trace][getStudent][0]  333   23   23   16  true  97.7358
[trace][getStudent][0]  334   23   23   15  true  97.7444
[trace][getStudent][0]  335   23   23   15  true  97.7528
[trace][getStudent][0]  336   23   23   15  true  97.7612
[trace][getStudent][0]  337   23   23   14  true  97.7695
[trace][getStudent][0]  338   23   23   14  true  97.7778
[trace][getStudent][0]  339   23   23   16  true  97.7860
[trace][getStudent][0]  340   23   23   15  true  97.7941
[trace][getStudent][0]  341   23   23   15  true  97.8022
[trace][getStudent][0]  342   23   23   15  true  97.8102
[trace][getStudent][0]  343   23   23   16  true  97.8182
[trace][getStudent][0]  344   23   23   14  true  97.8261
[trace][getStudent][0]  345   23   23   15  true  97.8339
[trace][getStudent][0]  346   23   23   15  true  97.8417
[trace][getStudent][0]  347   23   23   14  true  97.8495
[trace][getStudent][0]  348   23   23   14  true  97.8571
[trace][getStudent][0]  349   23   23   15  true  97.8648
[trace][getStudent][0]  350   23   23   14  true  97.8723
[trace][getStudent][0]  351   23   23   14  true  97.8799
[trace][getStudent][0]  352   23   23   21  true  97.8873
[trace][getStudent][0]  353   23   23   14  true  97.8947
[trace][getStudent][0]  354   23   23   16  true  97.9021
[trace][getStudent][0]  355   23   23   13  true  97.9094
[trace][getStudent][0]  356   23   23   14  true  97.9167
[trace][getStudent][0]  357   23   23   15  true  97.9239
[trace][getStudent][0]  358   23   23   17  true  97.9310
[trace][getStudent][0]  359   23   23   14  true  97.9381
[trace][getStudent][0]  360   23   23   20  true  97.9452
[trace][getStudent][0]  361   23   23   33  false 97.6109
[trace][getStudent][0]  362   23   23   16  true  97.6190
[trace][getStudent][0]  363   23   23   15  true  97.6271
[trace][getStudent][0]  364   23   23   14  true  97.6351
[trace][getStudent][0]  365   23   23   18  true  97.6431
[trace][getStudent][0]  366   23   23   15  true  97.6510
[trace][getStudent][0]  367   23   23   15  true  97.6589
[trace][getStudent][0]  368   23   23   14  true  97.6667
[trace][getStudent][0]  369   23   23   16  true  97.6744
[trace][getStudent][0]  370   23   23   16  true  97.6821
[trace][getStudent][0]  371   23   23   15  true  97.6898
[trace][getStudent][0]  372   23   23   15  true  97.6974
[trace][getStudent][0]  373   23   23   16  true  97.7049
[trace][getStudent][0]  374   23   23   15  true  97.7124
[trace][getStudent][0]  375   23   23   16  true  97.7199
[trace][getStudent][0]  376   23   23   15  true  97.7273
[trace][getStudent][0]  377   23   23   18  true  97.7346
[trace][getStudent][0]  378   23   23   18  true  97.7419
[trace][getStudent][0]  379   23   23   19  true  97.7492
[trace][getStudent][0]  380   23   23   14  true  97.7564
[trace][getStudent][0]  381   23   23   14  true  97.7636
[trace][getStudent][0]  382   23   23   14  true  97.7707
[trace][getStudent][0]  383   23   23   15  true  97.7778
[trace][getStudent][0]  384   23   23   16  true  97.7848
[trace][getStudent][0]  385   23   23   15  true  97.7918
[trace][getStudent][0]  386   23   23   14  true  97.7987
[trace][getStudent][0]  387   23   23   20  true  97.8056
[trace][getStudent][0]  388   23   23   15  true  97.8125
[trace][getStudent][0]  389   23   23   16  true  97.8193
[trace][getStudent][0]  390   23   23   14  true  97.8261
[trace][getStudent][0]  391   23   23   14  true  97.8328
[trace][getStudent][0]  392   23   23   14  true  97.8395
[trace][getStudent][0]  393   23   23   14  true  97.8462
[trace][getStudent][0]  394   22   22   52  false 97.5460
[trace][getStudent][0]  395   23   23   17  true  97.5535
[trace][getStudent][0]  396   23   23   15  true  97.5610
[trace][getStudent][0]  397   23   23   15  true  97.5684
[trace][getStudent][0]  398   23   23   16  true  97.5758
[trace][getStudent][0]  399   23   23   21  true  97.5831
[trace][getStudent][0]  400   23   23   15  true  97.5904
[trace][getStudent][0]  401   23   23   16  true  97.5976
[trace][getStudent][0]  402   23   23   15  true  97.6048
[trace][getStudent][0]  403   23   23   14  true  97.6119
[trace][getStudent][0]  404   23   23   14  true  97.6190
[trace][getStudent][0]  405   23   23   14  true  97.6261
[trace][getStudent][0]  406   23   23   15  true  97.6331
[trace][getStudent][0]  407   23   23   15  true  97.6401
[trace][getStudent][0]  408   23   23   14  true  97.6471
[trace][getStudent][0]  409   23   23   14  true  97.6540
[trace][getStudent][0]  410   23   23   14  true  97.6608
[trace][getStudent][0]  411   23   23   14  true  97.6676
[trace][getStudent][0]  412   23   23   15  true  97.6744
[trace][getStudent][0]  413   23   23   15  true  97.6812
[trace][getStudent][0]  414   23   23   15  true  97.6879
[trace][getStudent][0]  415   23   23   15  true  97.6945
[trace][getStudent][0]  416   23   23   15  true  97.7011
[trace][getStudent][0]  417   23   23   14  true  97.7077
[trace][getStudent][0]  418   23   23   14  true  97.7143
[trace][getStudent][0]  419   22   22   15  true  97.7208
[trace][getStudent][0]  420   22   22   15  true  97.7273
[trace][getStudent][0]  421   22   22   16  true  97.7337
[trace][getStudent][0]  422   22   22   15  true  97.7401
[trace][getStudent][0]  423   22   22   17  true  97.7465
[trace][getStudent][0]  424   22   22   15  true  97.7528
[trace][getStudent][0]  425   22   22   14  true  97.7591
[trace][getStudent][0]  426   22   22   15  true  97.7654
[trace][getStudent][0]  427   22   22   14  true  97.7716
[trace][getStudent][0]  428   22   22   14  true  97.7778
[trace][getStudent][0]  429   22   22   16  true  97.7839
[trace][getStudent][0]  430   22   22   15  true  97.7901
[trace][getStudent][0]  431   22   22   14  true  97.7961
[trace][getStudent][0]  432   22   22   15  true  97.8022
[trace][getStudent][0]  433   22   22   14  true  97.8082
[trace][getStudent][0]  434   22   22   15  true  97.8142
[trace][getStudent][0]  435   22   22   18  true  97.8202
[trace][getStudent][0]  436   22   22   18  true  97.8261
[trace][getStudent][0]  437   22   22   15  true  97.8320
[trace][getStudent][0]  438   22   22   14  true  97.8378
[trace][getStudent][0]  439   22   22   14  true  97.8437
[trace][getStudent][0]  440   22   22   15  true  97.8495
[trace][getStudent][0]  441   22   22   16  true  97.8552
[trace][getStudent][0]  442   22   22   18  true  97.8610
[trace][getStudent][0]  443   22   22   13  true  97.8667
[trace][getStudent][0]  444   21   21   13  true  97.8723
[trace][getStudent][0]  445   21   21   13  true  97.8780
[trace][getStudent][0]  446   21   21   15  true  97.8836
[trace][getStudent][0]  447   21   21   15  true  97.8892
[trace][getStudent][0]  448   21   21   15  true  97.8947
[trace][getStudent][0]  449   21   21   16  true  97.9003
[trace][getStudent][0]  450   21   21   18  true  97.9058
[trace][getStudent][0]  451   21   21   16  true  97.9112
[trace][getStudent][0]  452   21   21   16  true  97.9167
[trace][getStudent][0]  453   21   21   15  true  97.9221
[trace][getStudent][0]  454   21   21   14  true  97.9275
[trace][getStudent][0]  455   21   21   19  true  97.9328
[trace][getStudent][0]  456   21   21   14  true  97.9381
[trace][getStudent][0]  457   21   21   14  true  97.9434
[trace][getStudent][0]  458   21   21   14  true  97.9487
[trace][getStudent][0]  459   21   21   14  true  97.9540
[trace][getStudent][0]  460   21   21   17  true  97.9592
[trace][getStudent][0]  461   21   21   24  false 97.7099
[trace][getStudent][0]  462   22   22   23  false 97.4619
[trace][getStudent][0]  463   23   23   28  false 97.2152
[trace][getStudent][0]  464   23   23   20  true  97.2222
[trace][getStudent][0]  465   23   23   15  true  97.2292
[trace][getStudent][0]  466   23   23   15  true  97.2362
[trace][getStudent][0]  467   23   23   14  true  97.2431
[trace][getStudent][0]  468   23   23   15  true  97.2500
[trace][getStudent][0]  469   23   23   15  true  97.2569
[trace][getStudent][0]  470   23   23   15  true  97.2637
[trace][getStudent][0]  471   23   23   14  true  97.2705
[trace][getStudent][0]  472   23   23   14  true  97.2772
[trace][getStudent][0]  473   23   23   14  true  97.2840
[trace][getStudent][0]  474   23   23   14  true  97.2906
[trace][getStudent][0]  475   23   23   15  true  97.2973
[trace][getStudent][0]  476   23   23   15  true  97.3039
[trace][getStudent][0]  477   23   23   15  true  97.3105
[trace][getStudent][0]  478   23   23   14  true  97.3171
[trace][getStudent][0]  479   23   23   14  true  97.3236
[trace][getStudent][0]  480   23   23   16  true  97.3301
[trace][getStudent][0]  481   23   23   17  true  97.3366
[trace][getStudent][0]  482   23   23   15  true  97.3430
[trace][getStudent][0]  483   23   23   18  true  97.3494
[trace][getStudent][0]  484   23   23   13  true  97.3558
[trace][getStudent][0]  485   23   23   17  true  97.3621
[trace][getStudent][0]  486   23   23   16  true  97.3684
[trace][getStudent][0]  487   23   23   15  true  97.3747
[trace][getStudent][0]  488   23   23   17  true  97.3810
[trace][getStudent][0]  489   23   23   16  true  97.3872
[trace][getStudent][0]  490   23   23   15  true  97.3934
[trace][getStudent][0]  491   23   23   16  true  97.3995
[trace][getStudent][0]  492   22   22   15  true  97.4057
[trace][getStudent][0]  493   22   22   19  true  97.4118
[trace][getStudent][0]  494   22   22   14  true  97.4178
[trace][getStudent][0]  495   22   22   15  true  97.4239
[trace][getStudent][0]  496   22   22   16  true  97.4299
[trace][getStudent][0]  497   22   22   15  true  97.4359
[trace][getStudent][0]  498   22   22   25  false 97.2093
[trace][getStudent][0]  499   23   23   14  true  97.2158
[trace][getStudent][0]  500   23   23   14  true  97.2222
[trace][getStudent][0]  501   23   23   16  true  97.2286
[trace][getStudent][0]  502   23   23   24  false 97.0046
[trace][getStudent][0]  503   23   23   17  true  97.0115
[trace][getStudent][0]  504   23   23   15  true  97.0183
[trace][getStudent][0]  505   23   23   14  true  97.0252
[trace][getStudent][0]  506   23   23   15  true  97.0320
[trace][getStudent][0]  507   23   23   21  true  97.0387
[trace][getStudent][0]  508   23   23   14  true  97.0455
[trace][getStudent][0]  509   23   23   16  true  97.0522
[trace][getStudent][0]  510   23   23   17  true  97.0588
[trace][getStudent][0]  511   23   23   15  true  97.0655
[trace][getStudent][0]  512   23   23   15  true  97.0721
[trace][getStudent][0]  513   23   23   14  true  97.0787
[trace][getStudent][0]  514   23   23   15  true  97.0852
[trace][getStudent][0]  515   23   23   13  true  97.0917
[trace][getStudent][0]  516   23   23   16  true  97.0982
[trace][getStudent][0]  517   23   23   16  true  97.1047
[trace][getStudent][0]  518   23   23   15  true  97.1111
[trace][getStudent][0]  519   23   23   14  true  97.1175
[trace][getStudent][0]  520   23   23   14  true  97.1239
[trace][getStudent][0]  521   23   23   21  true  97.1302
[trace][getStudent][0]  522   23   23   13  true  97.1366
[trace][getStudent][0]  523   23   23   16  true  97.1429
[trace][getStudent][0]  524   23   23   14  true  97.1491
[trace][getStudent][0]  525   23   23   14  true  97.1554
[trace][getStudent][0]  526   23   23   14  true  97.1616
[trace][getStudent][0]  527   23   23   14  true  97.1678
[trace][getStudent][0]  528   23   23   14  true  97.1739
[trace][getStudent][0]  529   23   23   15  true  97.1800
[trace][getStudent][0]  530   23   23   15  true  97.1861
[trace][getStudent][0]  531   23   23   19  true  97.1922
[trace][getStudent][0]  532   23   23   14  true  97.1983
[trace][getStudent][0]  533   23   23   17  true  97.2043
[trace][getStudent][0]  534   23   23   17  true  97.2103
[trace][getStudent][0]  535   23   23   14  true  97.2163
[trace][getStudent][0]  536   23   23   14  true  97.2222
[trace][getStudent][0]  537   23   23   16  true  97.2281
[trace][getStudent][0]  538   23   23   14  true  97.2340
[trace][getStudent][0]  539   23   23   13  true  97.2399
[trace][getStudent][0]  540   22   22   13  true  97.2458
[trace][getStudent][0]  541   22   22   14  true  97.2516
[trace][getStudent][0]  542   22   22   16  true  97.2574
[trace][getStudent][0]  543   22   22   31  false 97.0526
[trace][getStudent][0]  544   23   23   21  true  97.0588
[trace][getStudent][0]  545   23   23   15  true  97.0650
[trace][getStudent][0]  546   23   23   16  true  97.0711
[trace][getStudent][0]  547   23   23   13  true  97.0772
[trace][getStudent][0]  548   23   23   15  true  97.0833
[trace][getStudent][0]  549   23   23   15  true  97.0894
[trace][getStudent][0]  550   23   23   15  true  97.0954
[trace][getStudent][0]  551   23   23   14  true  97.1014
[trace][getStudent][0]  552   23   23   14  true  97.1074
[trace][getStudent][0]  553   23   23   15  true  97.1134
[trace][getStudent][0]  554   23   23   15  true  97.1193
[trace][getStudent][0]  555   23   23   15  true  97.1253
[trace][getStudent][0]  556   23   23   15  true  97.1311
[trace][getStudent][0]  557   23   23   14  true  97.1370
[trace][getStudent][0]  558   23   23   21  true  97.1429
[trace][getStudent][0]  559   23   23   21  true  97.1487
[trace][getStudent][0]  560   23   23   14  true  97.1545
[trace][getStudent][0]  561   23   23   15  true  97.1602
[trace][getStudent][0]  562   23   23   14  true  97.1660
[trace][getStudent][0]  563   23   23   15  true  97.1717
[trace][getStudent][0]  564   23   23   18  true  97.1774
[trace][getStudent][0]  565   23   23   14  true  97.1831
[trace][getStudent][0]  566   23   23   15  true  97.1888
[trace][getStudent][0]  567   23   23   15  true  97.1944
[trace][getStudent][0]  568   23   23   15  true  97.2000
[trace][getStudent][0]  569   23   23   14  true  97.2056
[trace][getStudent][0]  570   23   23   15  true  97.2112
[trace][getStudent][0]  571   22   22   15  true  97.2167
[trace][getStudent][0]  572   22   22   26  false 97.0238
[trace][getStudent][0]  573   23   23   15  true  97.0297
[trace][getStudent][0]  574   23   23   14  true  97.0356
[trace][getStudent][0]  575   23   23   15  true  97.0414
[trace][getStudent][0]  576   23   23   14  true  97.0472
[trace][getStudent][0]  577   23   23   14  true  97.0530
[trace][getStudent][0]  578   23   23   13  true  97.0588
[trace][getStudent][0]  579   23   23   14  true  97.0646
[trace][getStudent][0]  580   23   23   19  true  97.0703
[trace][getStudent][0]  581   23   23   13  true  97.0760
[trace][getStudent][0]  582   23   23   16  true  97.0817
[trace][getStudent][0]  583   23   23   14  true  97.0874
[trace][getStudent][0]  584   23   23   18  true  97.0930
[trace][getStudent][0]  585   23   23   14  true  97.0986
[trace][getStudent][0]  586   23   23   14  true  97.1042
[trace][getStudent][0]  587   23   23   16  true  97.1098
[trace][getStudent][0]  588   23   23   14  true  97.1154
[trace][getStudent][0]  589   23   23   15  true  97.1209
[trace][getStudent][0]  590   23   23   14  true  97.1264
[trace][getStudent][0]  591   23   23   13  true  97.1319
[trace][getStudent][0]  592   23   23   14  true  97.1374
[trace][getStudent][0]  593   23   23   15  true  97.1429
[trace][getStudent][0]  594   22   22   18  true  97.1483
[trace][getStudent][0]  595   22   22   14  true  97.1537
[trace][getStudent][0]  596   22   22   13  true  97.1591
[trace][getStudent][0]  597   22   22   14  true  97.1645
[trace][getStudent][0]  598   22   22   17  true  97.1698
[trace][getStudent][0]  599   22   22   17  true  97.1751
[trace][getStudent][0]  600   22   22   16  true  97.1805
[trace][getStudent][0]  601   22   22   15  true  97.1857
[trace][getStudent][0]  602   22   22   15  true  97.1910
[trace][getStudent][0]  603   22   22   14  true  97.1963
[trace][getStudent][0]  604   22   22   13  true  97.2015
[trace][getStudent][0]  605   22   22   14  true  97.2067
[trace][getStudent][0]  606   22   22   15  true  97.2119
[trace][getStudent][0]  607   22   22   14  true  97.2171
[trace][getStudent][0]  608   22   22   15  true  97.2222
[trace][getStudent][0]  609   22   22   15  true  97.2274
[trace][getStudent][0]  610   22   22   17  true  97.2325
[trace][getStudent][0]  611   22   22   17  true  97.2376
[trace][getStudent][0]  612   22   22   14  true  97.2426
[trace][getStudent][0]  613   22   22   16  true  97.2477
[trace][getStudent][0]  614   22   22   15  true  97.2527
[trace][getStudent][0]  615   22   22   14  true  97.2578
[trace][getStudent][0]  616   22   22   15  true  97.2628
[trace][getStudent][0]  617   22   22   14  true  97.2678
[trace][getStudent][0]  618   21   21   15  true  97.2727
[trace][getStudent][0]  619   21   21   15  true  97.2777
[trace][getStudent][0]  620   21   21   15  true  97.2826
[trace][getStudent][0]  621   21   21   20  true  97.2875
[trace][getStudent][0]  622   21   21   14  true  97.2924
[trace][getStudent][0]  623   21   21   13  true  97.2973
[trace][getStudent][0]  624   21   21   15  true  97.3022
[trace][getStudent][0]  625   21   21   14  true  97.3070
[trace][getStudent][0]  626   21   21   16  true  97.3118
[trace][getStudent][0]  627   21   21   15  true  97.3166
[trace][getStudent][0]  628   21   21   16  true  97.3214
[trace][getStudent][0]  629   21   21   14  true  97.3262
[trace][getStudent][0]  630   21   21   15  true  97.3310
[trace][getStudent][0]  631   21   21   13  true  97.3357
[trace][getStudent][0]  632   21   21   17  true  97.3404
[trace][getStudent][0]  633   21   21   14  true  97.3451
[trace][getStudent][0]  634   21   21   15  true  97.3498
[trace][getStudent][0]  635   21   21   14  true  97.3545
[trace][getStudent][0]  636   21   21   14  true  97.3592
[trace][getStudent][0]  637   21   21   14  true  97.3638
[trace][getStudent][0]  638   21   21   14  true  97.3684
[trace][getStudent][0]  639   21   21   16  true  97.3730
[trace][getStudent][0]  640   21   21   14  true  97.3776
[trace][getStudent][0]  641   21   21   14  true  97.3822
[trace][getStudent][0]  642   21   21   14  true  97.3868
[trace][getStudent][0]  643   21   21   14  true  97.3913
[trace][getStudent][0]  644   21   21   18  true  97.3958
[trace][getStudent][0]  645   21   21   17  true  97.4003
[trace][getStudent][0]  646   21   21   13  true  97.4048
[trace][getStudent][0]  647   21   21   19  true  97.4093
[trace][getStudent][0]  648   21   21   17  true  97.4138
[trace][getStudent][0]  649   21   21   16  true  97.4182
[trace][getStudent][0]  650   21   21   14  true  97.4227
[trace][getStudent][0]  651   21   21   13  true  97.4271
[trace][getStudent][0]  652   21   21   13  true  97.4315
[trace][getStudent][0]  653   21   21   19  true  97.4359
[trace][getStudent][0]  654   21   21   15  true  97.4403
[trace][getStudent][0]  655   21   21   13  true  97.4446
[trace][getStudent][0]  656   21   21   15  true  97.4490
[trace][getStudent][0]  657   21   21   17  true  97.4533
[trace][getStudent][0]  658   21   21   13  true  97.4576
[trace][getStudent][0]  659   21   21   14  true  97.4619
[trace][getStudent][0]  660   21   21   14  true  97.4662
[trace][getStudent][0]  661   21   21   15  true  97.4705
[trace][getStudent][0]  662   21   21   14  true  97.4747
[trace][getStudent][0]  663   21   21   14  true  97.4790
[trace][getStudent][0]  664   21   21   19  true  97.4832
[trace][getStudent][0]  665   21   21   16  true  97.4874
[trace][getStudent][0]  666   21   21   15  true  97.4916
[trace][getStudent][0]  667   21   21   14  true  97.4958
[trace][getStudent][0]  668   21   21   15  true  97.5000
[trace][getStudent][0]  669   21   21   14  true  97.5042
[trace][getStudent][0]  670   21   21   16  true  97.5083
[trace][getStudent][0]  671   21   21   14  true  97.5124
[trace][getStudent][0]  672   21   21   15  true  97.5166
[trace][getStudent][0]  673   21   21   14  true  97.5207
[trace][getStudent][0]  674   21   21   16  true  97.5248
[trace][getStudent][0]  675   21   21   14  true  97.5288
[trace][getStudent][0]  676   21   21   19  true  97.5329
[trace][getStudent][0]  677   21   21   21  false 97.3727
[trace][getStudent][0]  678   21   21   16  true  97.3770
[trace][getStudent][0]  679   21   21   15  true  97.3813
[trace][getStudent][0]  680   21   21   16  true  97.3856
[trace][getStudent][0]  681   21   21   13  true  97.3899
[trace][getStudent][0]  682   21   21   14  true  97.3941
[trace][getStudent][0]  683   21   21   14  true  97.3984
[trace][getStudent][0]  684   21   21   13  true  97.4026
[trace][getStudent][0]  685   21   21   18  true  97.4068
[trace][getStudent][0]  686   21   21   14  true  97.4110
[trace][getStudent][0]  687   21   21   17  true  97.4152
[trace][getStudent][0]  688   21   21   15  true  97.4194
[trace][getStudent][0]  689   21   21   15  true  97.4235
[trace][getStudent][0]  690   21   21   18  true  97.4277
[trace][getStudent][0]  691   21   21   15  true  97.4318
[trace][getStudent][0]  692   21   21   14  true  97.4359
[trace][getStudent][0]  693   21   21   13  true  97.4400
[trace][getStudent][0]  694   21   21   13  true  97.4441
[trace][getStudent][0]  695   21   21   17  true  97.4482
[trace][getStudent][0]  696   21   21   14  true  97.4522
[trace][getStudent][0]  697   21   21   13  true  97.4563
[trace][getStudent][0]  698   21   21   14  true  97.4603
[trace][getStudent][0]  699   21   21   14  true  97.4643
[trace][getStudent][0]  700   21   21   14  true  97.4684
[trace][getStudent][0]  701   21   21   16  true  97.4724
[trace][getStudent][0]  702   21   21   15  true  97.4763
[trace][getStudent][0]  703   21   21   15  true  97.4803
[trace][getStudent][0]  704   21   21   14  true  97.4843
[trace][getStudent][0]  705   21   21   21  false 97.3312
[trace][getStudent][0]  706   21   21   15  true  97.3354
[trace][getStudent][0]  707   21   21   13  true  97.3396
[trace][getStudent][0]  708   21   21   14  true  97.3438
[trace][getStudent][0]  709   21   21   13  true  97.3479
[trace][getStudent][0]  710   21   21   15  true  97.3520
[trace][getStudent][0]  711   21   21   13  true  97.3561
[trace][getStudent][0]  712   21   21   13  true  97.3602
[trace][getStudent][0]  713   21   21   17  true  97.3643
[trace][getStudent][0]  714   21   21   14  true  97.3684
[trace][getStudent][0]  715   21   21   15  true  97.3725
[trace][getStudent][0]  716   21   21   13  true  97.3765
[trace][getStudent][0]  717   21   21   15  true  97.3806
[trace][getStudent][0]  718   21   21   14  true  97.3846
[trace][getStudent][0]  719   21   21   17  true  97.3886
[trace][getStudent][0]  720   21   21   14  true  97.3926
[trace][getStudent][0]  721   21   21   16  true  97.3966
[trace][getStudent][0]  722   21   21   14  true  97.4006
[trace][getStudent][0]  723   21   21   16  true  97.4046
[trace][getStudent][0]  724   21   21   14  true  97.4085
[trace][getStudent][0]  725   21   21   14  true  97.4125
[trace][getStudent][0]  726   21   21   15  true  97.4164
[trace][getStudent][0]  727   21   21   18  true  97.4203
[trace][getStudent][0]  728   21   21   15  true  97.4242
[trace][getStudent][0]  729   21   21   19  true  97.4281
[trace][getStudent][0]  730   21   21   14  true  97.4320
[trace][getStudent][0]  731   21   21   13  true  97.4359
[trace][getStudent][0]  732   21   21   17  true  97.4398
[trace][getStudent][0]  733   21   21   18  true  97.4436
[trace][getStudent][0]  734   21   21   20  true  97.4474
[trace][getStudent][0]  735   21   21   13  true  97.4513
[trace][getStudent][0]  736   21   21   19  true  97.4551
[trace][getStudent][0]  737   21   21   14  true  97.4589
[trace][getStudent][0]  738   21   21   13  true  97.4627
[trace][getStudent][0]  739   21   21   14  true  97.4665
[trace][getStudent][0]  740   21   21   18  true  97.4702
[trace][getStudent][0]  741   21   21   16  true  97.4740
[trace][getStudent][0]  742   21   21   14  true  97.4777
[trace][getStudent][0]  743   21   21   16  true  97.4815
[trace][getStudent][0]  744   21   21   14  true  97.4852
[trace][getStudent][0]  745   21   21   14  true  97.4889
[trace][getStudent][0]  746   21   21   15  true  97.4926
[trace][getStudent][0]  747   21   21   18  true  97.4963
[trace][getStudent][0]  748   21   21   18  true  97.5000
[trace][getStudent][0]  749   21   21   15  true  97.5037
[trace][getStudent][0]  750   21   21   15  true  97.5073
[trace][getStudent][0]  751   21   21   15  true  97.5110
[trace][getStudent][0]  752   21   21   15  true  97.5146
[trace][getStudent][0]  753   21   21   25  false 97.3723
[trace][getStudent][0]  754   21   21   14  true  97.3761
[trace][getStudent][0]  755   21   21   14  true  97.3799
[trace][getStudent][0]  756   21   21   13  true  97.3837
[trace][getStudent][0]  757   21   21   15  true  97.3875
[trace][getStudent][0]  758   21   21   13  true  97.3913
[trace][getStudent][0]  759   21   21   16  true  97.3951
[trace][getStudent][0]  760   21   21   15  true  97.3988
[trace][getStudent][0]  761   21   21   14  true  97.4026
[trace][getStudent][0]  762   21   21   15  true  97.4063
[trace][getStudent][0]  763   21   21   15  true  97.4101
[trace][getStudent][0]  764   21   21   14  true  97.4138
[trace][getStudent][0]  765   21   21   18  true  97.4175
[trace][getStudent][0]  766   21   21   15  true  97.4212
[trace][getStudent][0]  767   21   21   15  true  97.4249
[trace][getStudent][0]  768   21   21   14  true  97.4286
[trace][getStudent][0]  769   21   21   18  true  97.4322
[trace][getStudent][0]  770   21   21   13  true  97.4359
[trace][getStudent][0]  771   21   21   15  true  97.4395
[trace][getStudent][0]  772   21   21   15  true  97.4432
[trace][getStudent][0]  773   21   21   15  true  97.4468
[trace][getStudent][0]  774   21   21   14  true  97.4504
[trace][getStudent][0]  775   21   21   14  true  97.4540
[trace][getStudent][0]  776   21   21   15  true  97.4576
[trace][getStudent][0]  777   21   21   15  true  97.4612
[trace][getStudent][0]  778   21   21   14  true  97.4648
[trace][getStudent][0]  779   21   21   13  true  97.4684
[trace][getStudent][0]  780   21   21   13  true  97.4719
[trace][getStudent][0]  781   21   21   15  true  97.4755
[trace][getStudent][0]  782   21   21   14  true  97.4790
[trace][getStudent][0]  783   21   21   15  true  97.4825
[trace][getStudent][0]  784   21   21   14  true  97.4860
[trace][getStudent][0]  785   21   21   16  true  97.4895
[trace][getStudent][0]  786   21   21   14  true  97.4930
[trace][getStudent][0]  787   21   21   14  true  97.4965
[trace][getStudent][0]  788   21   21   14  true  97.5000
[trace][getStudent][0]  789   21   21   16  true  97.5035
[trace][getStudent][0]  790   21   21   14  true  97.5069
[trace][getStudent][0]  791   21   21   19  true  97.5104
[trace][getStudent][0]  792   21   21   14  true  97.5138
[trace][getStudent][0]  793   21   21   14  true  97.5172
[trace][getStudent][0]  794   21   21   15  true  97.5207
[trace][getStudent][0]  795   21   21   14  true  97.5241
[trace][getStudent][0]  796   21   21   15  true  97.5275
[trace][getStudent][0]  797   21   21   15  true  97.5309
[trace][getStudent][0]  798   21   21   17  true  97.5342
[trace][getStudent][0]  799   21   21   16  true  97.5376
[trace][getStudent][0]  800   21   21   15  true  97.5410
[trace][getStudent][0]  801   21   21   14  true  97.5443
[trace][getStudent][0]  802   21   21   14  true  97.5477
[trace][getStudent][0]  803   21   21   13  true  97.5510
[trace][getStudent][0]  804   21   21   16  true  97.5543
[trace][getStudent][0]  805   21   21   16  true  97.5577
[trace][getStudent][0]  806   21   21   14  true  97.5610
[trace][getStudent][0]  807   21   21   14  true  97.5643
[trace][getStudent][0]  808   21   21   14  true  97.5676
[trace][getStudent][0]  809   21   21   14  true  97.5709
[trace][getStudent][0]  810   21   21   13  true  97.5741
[trace][getStudent][0]  811   21   21   14  true  97.5774
[trace][getStudent][0]  812   21   21   17  true  97.5806
[trace][getStudent][0]  813   21   21   14  true  97.5839
[trace][getStudent][0]  814   21   21   15  true  97.5871
[trace][getStudent][0]  815   21   21   15  true  97.5904
[trace][getStudent][0]  816   21   21   14  true  97.5936
[trace][getStudent][0]  817   21   21   14  true  97.5968
[trace][getStudent][0]  818   21   21   17  true  97.6000
[trace][getStudent][0]  819   21   21   15  true  97.6032
[trace][getStudent][0]  820   21   21   14  true  97.6064
[trace][getStudent][0]  821   21   21   16  true  97.6096
[trace][getStudent][0]  822   21   21   14  true  97.6127
[trace][getStudent][0]  823   21   21   14  true  97.6159
[trace][getStudent][0]  824   21   21   14  true  97.6190
[trace][getStudent][0]  825   21   21   14  true  97.6222
[trace][getStudent][0]  826   21   21   15  true  97.6253
[trace][getStudent][0]  827   21   21   15  true  97.6285
[trace][getStudent][0]  828   21   21   26  false 97.5000
[trace][getStudent][0]  829   21   21   14  true  97.5033
[trace][getStudent][0]  830   21   21   14  true  97.5066
[trace][getStudent][0]  831   21   21   14  true  97.5098
[trace][getStudent][0]  832   21   21   14  true  97.5131
[trace][getStudent][0]  833   21   21   16  true  97.5163
[trace][getStudent][0]  834   21   21   14  true  97.5196
[trace][getStudent][0]  835   21   21   14  true  97.5228
[trace][getStudent][0]  836   21   21   14  true  97.5260
[trace][getStudent][0]  837   21   21   14  true  97.5293
[trace][getStudent][0]  838   21   21   15  true  97.5325
[trace][getStudent][0]  839   21   21   13  true  97.5357
[trace][getStudent][0]  840   21   21   13  true  97.5389
[trace][getStudent][0]  841   21   21   14  true  97.5420
[trace][getStudent][0]  842   21   21   14  true  97.5452
[trace][getStudent][0]  843   21   21   14  true  97.5484
[trace][getStudent][0]  844   21   21   13  true  97.5515
[trace][getStudent][0]  845   21   21   14  true  97.5547
[trace][getStudent][0]  846   21   21   14  true  97.5578
[trace][getStudent][0]  847   21   21   13  true  97.5610
[trace][getStudent][0]  848   21   21   15  true  97.5641
[trace][getStudent][0]  849   21   21   14  true  97.5672
[trace][getStudent][0]  850   21   21   14  true  97.5703
[trace][getStudent][0]  851   21   21   20  true  97.5734
[trace][getStudent][0]  852   21   21   15  true  97.5765
[trace][getStudent][0]  853   21   21   15  true  97.5796
[trace][getStudent][0]  854   21   21   14  true  97.5827
[trace][getStudent][0]  855   21   21   20  true  97.5858
[trace][getStudent][0]  856   21   21   13  true  97.5888
[trace][getStudent][0]  857   21   21   16  true  97.5919
[trace][getStudent][0]  858   21   21   14  true  97.5949
[trace][getStudent][0]  859   21   21   16  true  97.5980
[trace][getStudent][0]  860   21   21   15  true  97.6010
[trace][getStudent][0]  861   21   21   14  true  97.6040
[trace][getStudent][0]  862   21   21   14  true  97.6071
[trace][getStudent][0]  863   21   21   16  true  97.6101
[trace][getStudent][0]  864   21   21   16  true  97.6131
[trace][getStudent][0]  865   21   21   15  true  97.6161
[trace][getStudent][0]  866   21   21   15  true  97.6190
[trace][getStudent][0]  867   21   21   14  true  97.6220
[trace][getStudent][0]  868   21   21   14  true  97.6250
[trace][getStudent][0]  869   21   21   14  true  97.6280
[trace][getStudent][0]  870   21   21   16  true  97.6309
[trace][getStudent][0]  871   21   21   14  true  97.6339
[trace][getStudent][0]  872   21   21   14  true  97.6368
[trace][getStudent][0]  873   21   21   14  true  97.6398
[trace][getStudent][0]  874   21   21   13  true  97.6427
[trace][getStudent][0]  875   21   21   14  true  97.6456
[trace][getStudent][0]  876   21   21   27  false 97.5248
[trace][getStudent][0]  877   21   21   15  true  97.5278
[trace][getStudent][0]  878   21   21   14  true  97.5309
[trace][getStudent][0]  879   21   21   15  true  97.5339
[trace][getStudent][0]  880   21   21   14  true  97.5369
[trace][getStudent][0]  881   21   21   15  true  97.5400
[trace][getStudent][0]  882   21   21   17  true  97.5430
[trace][getStudent][0]  883   21   21   15  true  97.5460
[trace][getStudent][0]  884   21   21   14  true  97.5490
[trace][getStudent][0]  885   21   21   14  true  97.5520
[trace][getStudent][0]  886   21   21   15  true  97.5550
[trace][getStudent][0]  887   21   21   16  true  97.5580
[trace][getStudent][0]  888   21   21   14  true  97.5610
[trace][getStudent][0]  889   21   21   14  true  97.5639
[trace][getStudent][0]  890   21   21   15  true  97.5669
[trace][getStudent][0]  891   21   21   16  true  97.5699
[trace][getStudent][0]  892   21   21   15  true  97.5728
[trace][getStudent][0]  893   21   21   14  true  97.5758
[trace][getStudent][0]  894   21   21   13  true  97.5787
[trace][getStudent][0]  895   21   21   14  true  97.5816
[trace][getStudent][0]  896   21   21   14  true  97.5845
[trace][getStudent][0]  897   21   21   24  false 97.4668
[trace][getStudent][0]  898   21   21   19  true  97.4699
[trace][getStudent][0]  899   21   21   15  true  97.4729
[trace][getStudent][0]  900   21   21   14  true  97.4760
[trace][getStudent][0]  901   21   21   13  true  97.4790
[trace][getStudent][0]  902   21   21   15  true  97.4820
[trace][getStudent][0]  903   21   21   13  true  97.4850
[trace][getStudent][0]  904   21   21   15  true  97.4880
[trace][getStudent][0]  905   21   21   17  true  97.4910
[trace][getStudent][0]  906   21   21   14  true  97.4940
[trace][getStudent][0]  907   21   21   19  true  97.4970
[trace][getStudent][0]  908   21   21   14  true  97.5000
[trace][getStudent][0]  909   21   21   14  true  97.5030
[trace][getStudent][0]  910   21   21   16  true  97.5059
[trace][getStudent][0]  911   21   21   14  true  97.5089
[trace][getStudent][0]  912   21   21   16  true  97.5118
[trace][getStudent][0]  913   21   21   14  true  97.5148
[trace][getStudent][0]  914   21   21   15  true  97.5177
[trace][getStudent][0]  915   21   21   15  true  97.5207
[trace][getStudent][0]  916   21   21   15  true  97.5236
[trace][getStudent][0]  917   21   21   14  true  97.5265
[trace][getStudent][0]  918   21   21   14  true  97.5294
[trace][getStudent][0]  919   21   21   14  true  97.5323
[trace][getStudent][0]  920   21   21   15  true  97.5352
[trace][getStudent][0]  921   21   21   14  true  97.5381
[trace][getStudent][0]  922   21   21   15  true  97.5410
[trace][getStudent][0]  923   21   21   14  true  97.5439
[trace][getStudent][0]  924   21   21   18  true  97.5467
[trace][getStudent][0]  925   21   21   16  true  97.5496
[trace][getStudent][0]  926   21   21   14  true  97.5524
[trace][getStudent][0]  927   21   21   14  true  97.5553
[trace][getStudent][0]  928   21   21   15  true  97.5581
[trace][getStudent][0]  929   21   21   15  true  97.5610
[trace][getStudent][0]  930   21   21   15  true  97.5638
[trace][getStudent][0]  931   21   21   14  true  97.5666
[trace][getStudent][0]  932   21   21   14  true  97.5694
[trace][getStudent][0]  933   21   21   14  true  97.5723
[trace][getStudent][0]  934   21   21   14  true  97.5751
[trace][getStudent][0]  935   21   21  103  false 97.4625
[trace][getStudent][0]  936   21   21   15  true  97.4654
[trace][getStudent][0]  937   21   21   15  true  97.4684
[trace][getStudent][0]  938   21   21   16  true  97.4713
[trace][getStudent][0]  939   21   21   14  true  97.4742
[trace][getStudent][0]  940   21   21   15  true  97.4771
[trace][getStudent][0]  941   21   21   13  true  97.4800
[trace][getStudent][0]  942   21   21   13  true  97.4828
[trace][getStudent][0]  943   21   21   14  true  97.4857
[trace][getStudent][0]  944   21   21   15  true  97.4886
[trace][getStudent][0]  945   21   21   14  true  97.4914
[trace][getStudent][0]  946   21   21   14  true  97.4943
[trace][getStudent][0]  947   21   21   14  true  97.4972
[trace][getStudent][0]  948   21   21   14  true  97.5000
[trace][getStudent][0]  949   21   21   15  true  97.5028
[trace][getStudent][0]  950   21   21   17  true  97.5057
[trace][getStudent][0]  951   21   21   14  true  97.5085
[trace][getStudent][0]  952   21   21   16  true  97.5113
[trace][getStudent][0]  953   21   21   15  true  97.5141
[trace][getStudent][0]  954   21   21   14  true  97.5169
[trace][getStudent][0]  955   21   21   14  true  97.5197
[trace][getStudent][0]  956   21   21   17  true  97.5225
[trace][getStudent][0]  957   21   21   15  true  97.5253
[trace][getStudent][0]  958   21   21   16  true  97.5281
[trace][getStudent][0]  959   21   21   13  true  97.5309
[trace][getStudent][0]  960   21   21   14  true  97.5336
[trace][getStudent][0]  961   21   21   16  true  97.5364
[trace][getStudent][0]  962   21   21   15  true  97.5391
[trace][getStudent][0]  963   21   21   15  true  97.5419
[trace][getStudent][0]  964   21   21   15  true  97.5446
[trace][getStudent][0]  965   21   21   15  true  97.5474
[trace][getStudent][0]  966   21   21   13  true  97.5501
[trace][getStudent][0]  967   21   21   14  true  97.5528
[trace][getStudent][0]  968   21   21   14  true  97.5556
[trace][getStudent][0]  969   21   21   14  true  97.5583
[trace][getStudent][0]  970   21   21   14  true  97.5610
[trace][getStudent][0]  971   21   21   15  true  97.5637
[trace][getStudent][0]  972   21   21   13  true  97.5664
[trace][getStudent][0]  973   21   21   18  true  97.5691
[trace][getStudent][0]  974   21   21   14  true  97.5717
[trace][getStudent][0]  975   21   21   14  true  97.5744
[trace][getStudent][0]  976   21   21   15  true  97.5771
[trace][getStudent][0]  977   21   21   15  true  97.5798
[trace][getStudent][0]  978   21   21   15  true  97.5824
[trace][getStudent][0]  979   21   21   15  true  97.5851
[trace][getStudent][0]  980   21   21   14  true  97.5877
[trace][getStudent][0]  981   21   21   15  true  97.5904
[trace][getStudent][0]  982   21   21   14  true  97.5930
[trace][getStudent][0]  983   21   21   15  true  97.5956
[trace][getStudent][0]  984   21   21   14  true  97.5983
[trace][getStudent][0]  985   21   21   15  true  97.6009
[trace][getStudent][0]  986   21   21   16  true  97.6035
[trace][getStudent][0]  987   20   20   14  true  97.6061
[trace][getStudent][0]  988   20   20   14  true  97.6087
[trace][getStudent][0]  989   20   20   14  true  97.6113
[trace][getStudent][0]  990   20   20   14  true  97.6139
[trace][getStudent][0]  991   20   20   14  true  97.6165
[trace][getStudent][0]  992   20   20   17  true  97.6190
[trace][getStudent][0]  993   20   20   14  true  97.6216
[trace][getStudent][0]  994   20   20   14  true  97.6242
[trace][getStudent][0]  995   20   20   14  true  97.6268
[trace][getStudent][0]  996   20   20   15  true  97.6293
[trace][getStudent][0]  997   20   20   14  true  97.6319
[trace][getStudent][0]  998   20   20   16  true  97.6344
[trace][getStudent][0]  999   20   20   14  true  97.6369
[trace][getStudent][0] 1000   20   20   13  true  97.6395
[trace][getStudent][0] 1001   20   20   14  true  97.6420
[trace][getStudent][0] 1002   20   20   14  true  97.6445
[trace][getStudent][0] 1003   20   20   14  true  97.6471
[trace][getStudent][0] 1004   20   20   13  true  97.6496
[trace][getStudent][0] 1005   20   20   14  true  97.6521
[trace][getStudent][0] 1006   20   20   15  true  97.6546
[trace][getStudent][0] 1007   20   20   13  true  97.6571
[trace][getStudent][0] 1008   20   20   24  false 97.5532
[trace][getStudent][0] 1009   21   21   17  true  97.5558
[trace][getStudent][0] 1010   20   20   15  true  97.5584
[trace][getStudent][0] 1011   20   20   14  true  97.5610
[trace][getStudent][0] 1012   20   20   14  true  97.5636
[trace][getStudent][0] 1013   20   20   15  true  97.5661
[trace][getStudent][0] 1014   20   20   14  true  97.5687
[trace][getStudent][0] 1015   20   20   14  true  97.5713
[trace][getStudent][0] 1016   20   20   14  true  97.5738
[trace][getStudent][0] 1017   20   20   19  true  97.5764
[trace][getStudent][0] 1018   20   20   19  true  97.5789
[trace][getStudent][0] 1019   20   20   14  true  97.5815
[trace][getStudent][0] 1020   20   20   14  true  97.5840
[trace][getStudent][0] 1021   20   20   17  true  97.5866
[trace][getStudent][0] 1022   20   20   13  true  97.5891
[trace][getStudent][0] 1023   20   20   14  true  97.5916
[trace][getStudent][0] 1024   20   20   13  true  97.5941
[trace][getStudent][0] 1025   20   20   14  true  97.5967
[trace][getStudent][0] 1026   20   20   14  true  97.5992
[trace][getStudent][0] 1027   20   20   14  true  97.6017
[trace][getStudent][0] 1028   20   20   16  true  97.6042
[trace][getStudent][0] 1029   20   20   13  true  97.6067
[trace][getStudent][0] 1030   20   20   14  true  97.6091
[trace][getStudent][0] 1031   20   20   16  true  97.6116
[trace][getStudent][0] 1032   20   20   16  true  97.6141
[trace][getStudent][0] 1033   20   20   20  false 97.5130
[trace][getStudent][0] 1034   20   20   14  true  97.5155
[trace][getStudent][0] 1035   20   20   14  true  97.5181
[trace][getStudent][0] 1036   20   20   14  true  97.5207
[trace][getStudent][0] 1037   20   20   13  true  97.5232
[trace][getStudent][0] 1038   20   20   14  true  97.5258
[trace][getStudent][0] 1039   20   20   15  true  97.5283
[trace][getStudent][0] 1040   20   20   19  true  97.5309
[trace][getStudent][0] 1041   20   20   14  true  97.5334
[trace][getStudent][0] 1042   20   20   13  true  97.5359
[trace][getStudent][0] 1043   20   20   24  false 97.4359
[trace][getStudent][0] 1044   20   20   14  true  97.4385
[trace][getStudent][0] 1045   20   20   16  true  97.4411
[trace][getStudent][0] 1046   20   20   14  true  97.4438
[trace][getStudent][0] 1047   20   20   13  true  97.4464
[trace][getStudent][0] 1048   20   20   34  false 97.3469
[trace][getStudent][0] 1049   21   21   15  true  97.3496
[trace][getStudent][0] 1050   21   21   14  true  97.3523
[trace][getStudent][0] 1051   21   21   16  true  97.3550
[trace][getStudent][0] 1052   21   21   25  false 97.2561
[trace][getStudent][0] 1053   21   21   14  true  97.2589
[trace][getStudent][0] 1054   21   21   13  true  97.2617
[trace][getStudent][0] 1055   21   21   15  true  97.2644
[trace][getStudent][0] 1056   21   21   15  true  97.2672
[trace][getStudent][0] 1057   21   21   14  true  97.2700
[trace][getStudent][0] 1058   21   21   16  true  97.2727
[trace][getStudent][0] 1059   21   21   16  true  97.2755
[trace][getStudent][0] 1060   21   21   16  true  97.2782
[trace][getStudent][0] 1061   21   21   14  true  97.2810
[trace][getStudent][0] 1062   21   21   14  true  97.2837
[trace][getStudent][0] 1063   21   21   14  true  97.2864
[trace][getStudent][0] 1064   21   21   16  true  97.2892
[trace][getStudent][0] 1065   21   21   15  true  97.2919
[trace][getStudent][0] 1066   21   21   14  true  97.2946
[trace][getStudent][0] 1067   21   21   17  true  97.2973
[trace][getStudent][0] 1068   21   21   14  true  97.3000
[trace][getStudent][0] 1069   21   21   15  true  97.3027
[trace][getStudent][0] 1070   21   21   14  true  97.3054
[trace][getStudent][0] 1071   21   21   14  true  97.3081
[trace][getStudent][0] 1072   21   21   18  true  97.3108
[trace][getStudent][0] 1073   21   21   14  true  97.3134
[trace][getStudent][0] 1074   21   21   15  true  97.3161
[trace][getStudent][0] 1075   21   21   15  true  97.3188
[trace][getStudent][0] 1076   21   21   14  true  97.3214
[trace][getStudent][0] 1077   20   20   13  true  97.3241
[trace][getStudent][0] 1078   20   20   15  true  97.3267
[trace][getStudent][0] 1079   20   20   13  true  97.3294
[trace][getStudent][0] 1080   20   20   15  true  97.3320
[trace][getStudent][0] 1081   20   20   15  true  97.3346
[trace][getStudent][0] 1082   20   20   15  true  97.3373
[trace][getStudent][0] 1083   20   20   14  true  97.3399
[trace][getStudent][0] 1084   20   20   14  true  97.3425
[trace][getStudent][0] 1085   20   20   15  true  97.3451
[trace][getStudent][0] 1086   20   20   14  true  97.3477
[trace][getStudent][0] 1087   20   20   14  true  97.3503
[trace][getStudent][0] 1088   20   20   19  true  97.3529
[trace][getStudent][0] 1089   20   20   16  true  97.3555
[trace][getStudent][0] 1090   20   20   14  true  97.3581
[trace][getStudent][0] 1091   20   20   14  true  97.3607
[trace][getStudent][0] 1092   20   20   14  true  97.3633
[trace][getStudent][0] 1093   20   20   14  true  97.3659
[trace][getStudent][0] 1094   20   20   14  true  97.3684
[trace][getStudent][0] 1095   20   20   17  true  97.3710
[trace][getStudent][0] 1096   20   20   14  true  97.3735
[trace][getStudent][0] 1097   20   20   25  false 97.2789
[trace][getStudent][0] 1098   21   21   15  true  97.2816
[trace][getStudent][0] 1099   21   21   14  true  97.2842
[trace][getStudent][0] 1100   20   20   14  true  97.2868
[trace][getStudent][0] 1101   20   20   14  true  97.2894
[trace][getStudent][0] 1102   20   20   14  true  97.2921
[trace][getStudent][0] 1103   20   20   14  true  97.2947
[trace][getStudent][0] 1104   20   20   14  true  97.2973
[trace][getStudent][0] 1105   20   20   14  true  97.2999
[trace][getStudent][0] 1106   20   20   25  false 97.2062
[trace][getStudent][0] 1107   21   21   13  true  97.2089
[trace][getStudent][0] 1108   21   21   14  true  97.2115
[trace][getStudent][0] 1109   21   21   13  true  97.2142
[trace][getStudent][0] 1110   21   21   15  true  97.2169
[trace][getStudent][0] 1111   21   21   14  true  97.2196
[trace][getStudent][0] 1112   21   21   15  true  97.2222
[trace][getStudent][0] 1113   21   21   14  true  97.2249
[trace][getStudent][0] 1114   21   21   19  true  97.2275
[trace][getStudent][0] 1115   21   21   13  true  97.2302
[trace][getStudent][0] 1116   21   21   14  true  97.2328
[trace][getStudent][0] 1117   21   21   14  true  97.2355
[trace][getStudent][0] 1118   21   21   14  true  97.2381
[trace][getStudent][0] 1119   21   21   14  true  97.2407
[trace][getStudent][0] 1120   21   21   14  true  97.2433
[trace][getStudent][0] 1121   21   21   14  true  97.2460
[trace][getStudent][0] 1122   20   20   15  true  97.2486
[trace][getStudent][0] 1123   20   20   15  true  97.2512
[trace][getStudent][0] 1124   20   20   14  true  97.2538
[trace][getStudent][0] 1125   20   20   14  true  97.2564
[trace][getStudent][0] 1126   20   20   27  false 97.1645
[trace][getStudent][0] 1127   21   21   14  true  97.1671
[trace][getStudent][0] 1128   21   21   14  true  97.1698
[trace][getStudent][0] 1129   21   21   16  true  97.1725
[trace][getStudent][0] 1130   21   21   14  true  97.1751
[trace][getStudent][0] 1131   21   21   15  true  97.1778
[trace][getStudent][0] 1132   21   21   14  true  97.1805
[trace][getStudent][0] 1133   21   21   15  true  97.1831
[trace][getStudent][0] 1134   21   21   14  true  97.1857
[trace][getStudent][0] 1135   21   21   13  true  97.1884
[trace][getStudent][0] 1136   21   21   14  true  97.1910
[trace][getStudent][0] 1137   21   21   15  true  97.1936
[trace][getStudent][0] 1138   21   21   14  true  97.1963
[trace][getStudent][0] 1139   21   21   15  true  97.1989
[trace][getStudent][0] 1140   21   21   14  true  97.2015
[trace][getStudent][0] 1141   21   21   16  true  97.2041
[trace][getStudent][0] 1142   21   21   14  true  97.2067
[trace][getStudent][0] 1143   21   21   13  true  97.2093
[trace][getStudent][0] 1144   21   21   15  true  97.2119
[trace][getStudent][0] 1145   20   20   13  true  97.2145
[trace][getStudent][0] 1146   20   20   15  true  97.2171
[trace][getStudent][0] 1147   20   20   16  true  97.2196
[trace][getStudent][0] 1148   20   20   18  true  97.2222
[trace][getStudent][0] 1149   20   20   14  true  97.2248
[trace][getStudent][0] 1150   20   20   15  true  97.2274
[trace][getStudent][0] 1151   20   20   14  true  97.2299
[trace][getStudent][0] 1152   20   20   18  true  97.2325
[trace][getStudent][0] 1153   20   20   14  true  97.2350
[trace][getStudent][0] 1154   20   20   20  false 97.1455
[trace][getStudent][0] 1155   20   20   14  true  97.1481
[trace][getStudent][0] 1156   20   20   14  true  97.1507
[trace][getStudent][0] 1157   20   20   15  true  97.1534
[trace][getStudent][0] 1158   20   20   13  true  97.1560
[trace][getStudent][0] 1159   20   20   15  true  97.1586
[trace][getStudent][0] 1160   20   20   13  true  97.1612
[trace][getStudent][0] 1161   20   20   21  false 97.0723
[trace][getStudent][0] 1162   21   21   14  true  97.0750
[trace][getStudent][0] 1163   21   21   14  true  97.0776
[trace][getStudent][0] 1164   21   21   15  true  97.0803
[trace][getStudent][0] 1165   21   21   17  true  97.0830
[trace][getStudent][0] 1166   21   21   23  false 96.9945
[trace][getStudent][0] 1167   21   21   14  true  96.9973
[trace][getStudent][0] 1168   21   21   16  true  97.0000
[trace][getStudent][0] 1169   21   21   15  true  97.0027
[trace][getStudent][0] 1170   21   21   14  true  97.0054
[trace][getStudent][0] 1171   21   21   14  true  97.0082
[trace][getStudent][0] 1172   21   21   14  true  97.0109
[trace][getStudent][0] 1173   21   21   13  true  97.0136
[trace][getStudent][0] 1174   21   21   14  true  97.0163
[trace][getStudent][0] 1175   21   21   16  true  97.0190
[trace][getStudent][0] 1176   21   21   14  true  97.0217
[trace][getStudent][0] 1177   21   21   15  true  97.0243
[trace][getStudent][0] 1178   21   21   14  true  97.0270
[trace][getStudent][0] 1179   21   21   14  true  97.0297
[trace][getStudent][0] 1180   21   21   14  true  97.0324
[trace][getStudent][0] 1181   21   21   16  true  97.0350
[trace][getStudent][0] 1182   21   21   15  true  97.0377
[trace][getStudent][0] 1183   21   21   14  true  97.0404
[trace][getStudent][0] 1184   21   21   16  true  97.0430
[trace][getStudent][0] 1185   21   21   15  true  97.0457
[trace][getStudent][0] 1186   21   21   15  true  97.0483
[trace][getStudent][0] 1187   21   21   14  true  97.0509
[trace][getStudent][0] 1188   21   21   13  true  97.0536
[trace][getStudent][0] 1189   21   21   14  true  97.0562
[trace][getStudent][0] 1190   20   20   14  true  97.0588
[trace][getStudent][0] 1191   20   20   17  true  97.0614
[trace][getStudent][0] 1192   20   20   16  true  97.0641
[trace][getStudent][0] 1193   20   20   13  true  97.0667
[trace][getStudent][0] 1194   20   20   17  true  97.0693
[trace][getStudent][0] 1195   20   20   14  true  97.0719
[trace][getStudent][0] 1196   20   20   13  true  97.0745
[trace][getStudent][0] 1197   20   20   13  true  97.0771
[trace][getStudent][0] 1198   20   20   15  true  97.0796
[trace][getStudent][0] 1199   20   20   17  true  97.0822
[trace][getStudent][0] 1200   20   20   15  true  97.0848
[trace][getStudent][0] 1201   20   20   15  true  97.0874
[trace][getStudent][0] 1202   20   20   14  true  97.0899
[trace][getStudent][0] 1203   20   20   16  true  97.0925
[trace][getStudent][0] 1204   20   20   17  true  97.0951
[trace][getStudent][0] 1205   20   20   18  true  97.0976
[trace][getStudent][0] 1206   20   20   13  true  97.1002
[trace][getStudent][0] 1207   20   20   14  true  97.1027
[trace][getStudent][0] 1208   20   20   15  true  97.1053
[trace][getStudent][0] 1209   20   20   13  true  97.1078
[trace][getStudent][0] 1210   20   20   14  true  97.1103
[trace][getStudent][0] 1211   20   20   15  true  97.1129
[trace][getStudent][0] 1212   20   20   15  true  97.1154
[trace][getStudent][0] 1213   20   20  239  false 97.0306
[trace][getStudent][0] 1214   20   20   16  true  97.0332
[trace][getStudent][0] 1215   20   20 1677  false 96.9486
[trace][getStudent][0] 1216   21   21   16  true  96.9512
[trace][getStudent][0] 1217   21   21   16  true  96.9539

Process finished with exit code 0

