2016-06-14
38 18.36 - 19.13 (Ranks correct; No changepoints detected - results skewed by outlier)
08 19.31 - 19.38 (Ranks correct; No changepoints detected - insufficient history)

2016-06-15
09 11.37 - 11.45 (Ranks incorrect?; Changepoints detected correctly - results skewed by outlier)
21 11.46 - 12.06 (Ranks incorrect?; Some changepoints incorrect - results skewed by outlier)
10 16.31 - 16.40 (Ranks correct; No changepoints detected - insufficient history)
04 19.30 - 19.33 (Ranks correct; No changepoints detected - insufficient history)

2016-06-16
03 01.08 - 1.10 (Ranks correct; No changepoints detected)
21 04.19 - 4.39 (Ranks correct; No changepoints detected - insufficient history)


Total anomalies: 337
Root cause identified with onset time: 223 (66.17%)
Root cause identified without onset time: 84 (24.93%)
Only onset time identified: 9 (2.67%)
Potential incorrect diagnosis: 21 (6.23%)

Root cause identified correctly: 91.10%

