2016-06-14
38 18.36 - 19.13 (Ranks correct; No changepoints detected - results skewed by outlier)
08 19.31 - 19.38 (Ranks correct; No changepoints detected - insufficient history)

2016-06-15
07 11.37 - 11.43 (Ranks correct; Changepoints detected correctly)
02 11.44 - 11.45 (Ranks partially correct -- may lead to incorrect diagnosis; Changepoints detected correctly)
17 11.46 - 12.02 (Ranks partially correct; Changepoints detected correctly - results skewed by outlier)
05 12.03 - 12.07 (Ranks partially correct -- may lead to incorrect diagnosis; Changepoints detected correctly)  
10 16.31 - 16.40 (Ranks correct; No changepoints detected - insufficient history)
04 19.30 - 19.33 (Ranks correct; No changepoints detected - insufficient history)

2016-06-16
03 01.08 - 1.10 (Ranks correct; No changepoints detected)
21 04.19 - 4.39 (Ranks correct; No changepoints detected - insufficient history)


Total anomalies: 337
Root cause identified with onset time: 222 + 7 + 17 = 246 (73.00%)
Root cause identified without onset time: 38 + 8 + 10 + 4 + 3 + 21 = 84 (24.93%)
Potential incorrect diagnosis: 2 + 5 = 7 (2.08%)
