c = 1
=====

This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.111.179.239 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx/1.4.6
Server Hostname:        128.111.179.239
Server Port:            8080

Document Path:          /servlets/servlet/HelloWorldExample
Document Length:        Variable

Concurrency Level:      1
Time taken for tests:   2.434 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      563000 bytes
HTML transferred:       347000 bytes
Requests per second:    410.93 [#/sec] (mean)
Time per request:       2.434 [ms] (mean)
Time per request:       2.434 [ms] (mean, across all concurrent requests)
Transfer rate:          225.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     2    2   0.9      2      24
Waiting:        2    2   0.9      2      24
Total:          2    2   0.9      2      24

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      3
  90%      3
  95%      3
  98%      4
  99%      5
 100%     24 (longest request)

c = 10
======

This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.111.179.239 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx/1.4.6
Server Hostname:        128.111.179.239
Server Port:            8080

Document Path:          /servlets/servlet/HelloWorldExample
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   1.550 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      563000 bytes
HTML transferred:       347000 bytes
Requests per second:    645.20 [#/sec] (mean)
Time per request:       15.499 [ms] (mean)
Time per request:       1.550 [ms] (mean, across all concurrent requests)
Transfer rate:          354.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       8
Processing:     6   15   4.5     14      35
Waiting:        6   15   4.5     14      35
Total:          6   15   4.6     15      36

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     17
  75%     18
  80%     19
  90%     21
  95%     23
  98%     25
  99%     29
 100%     36 (longest request)

c = 50
======

This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.111.179.239 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx/1.4.6
Server Hostname:        128.111.179.239
Server Port:            8080

Document Path:          /servlets/servlet/HelloWorldExample
Document Length:        Variable

Concurrency Level:      50
Time taken for tests:   1.954 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      563000 bytes
HTML transferred:       347000 bytes
Requests per second:    511.74 [#/sec] (mean)
Time per request:       97.705 [ms] (mean)
Time per request:       1.954 [ms] (mean, across all concurrent requests)
Transfer rate:          281.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       5
Processing:    12   95  21.8     97     140
Waiting:       12   95  21.8     97     140
Total:         14   96  21.7     97     140

Percentage of the requests served within a certain time (ms)
  50%     97
  66%    108
  75%    113
  80%    116
  90%    122
  95%    126
  98%    132
  99%    135
 100%    140 (longest request)

c = 100
=======

This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 128.111.179.239 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        nginx/1.4.6
Server Hostname:        128.111.179.239
Server Port:            8080

Document Path:          /servlets/servlet/HelloWorldExample
Document Length:        Variable

Concurrency Level:      100
Time taken for tests:   2.045 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      563000 bytes
HTML transferred:       347000 bytes
Requests per second:    488.96 [#/sec] (mean)
Time per request:       204.515 [ms] (mean)
Time per request:       2.045 [ms] (mean, across all concurrent requests)
Transfer rate:          268.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.8      0      52
Processing:    18  197  61.4    177     316
Waiting:       18  197  61.4    177     316
Total:         22  197  61.1    178     317

Percentage of the requests served within a certain time (ms)
  50%    178
  66%    213
  75%    243
  80%    264
  90%    295
  95%    303
  98%    307
  99%    310
 100%    317 (longest request)

