\begin{abstract}
	As the popularity of modern day parallel
	computing paradigms such as cloud computing and
	MapReduce continues to increase, a significant amount of
	legacy code implemented using older parallel computing
	standards is outdated and left behind. This forces
	organizations to make significant investments towards learning
	the new parallel computing technologies and porting the old
	applications into new platforms. This however is in direct
	violation of the ``develop once -- run anywhere'' principle
	promised by utility computing. Intuitively, techniques like
	cross-paradigm execution can be used to make modern day
	computing platforms more versatile, thereby mitigating these
	problems. With the intention of studying the validity and
	practicality of such an approach, we explore the possibility of
	executing unmodified MPI applications over a modern day
	parallel computing platform. Using BSP as a bridging model
	between legacy MPI code and modern parallel computing
	frameworks, we implement a complete MPI runtime for
	today's computing clouds thus relieving developers of the
	overhead of porting legacy code while delivering reasonable
	application performance.
\end{abstract}