\section{Background}
\label{sec-backround}
In this section we take a closer look at some of the standards and technologies used in our work.

\subsection{MPI (Message Passing Interface)}

MPI is a standard for implementing parallel applications based on message passing. MPI implementations are available in C and Fortran and it was the popular choice for implementing parallel applications during 90's and early 2000's. From a developer's perspective, MPI is a library of functions that can be used when implementing parallel applications. The MPI standard defines a series of functions that can be used to send/receive messages and coordinate other parallel execution activities.

The popularity of MPI has somewhat degraded over the last few years, primarily due to the advent of other computing frameworks such as MapReduce \cite{dean08:_mapreduce}, but it is still widely used in the scientific community. Many organizations still possess large bulks of MPI code written to handle various tasks.

MPI supports two communication models.

\begin{itemize}
	\item Point-to-point communication functions (mainly provided by MPI\_Send and MPI\_Recv)
	\item Collective communication functions (mainly provided by MPI\_Bcast and MPI\_Reduce)
\end{itemize}

In addition to these basic communication primitives, MPI also provides a plethora of other functions to obtain information about the runtime environment, manage resources and perform synchronization.

\subsection{Hadoop}

In the recent years Hadoop has seen widespread adoption in the industry due to its simplicity, ability to handle large workloads efficiently and comprehensive language and tools support. It is also increasingly becoming the base platform for many utility computing services. For example Amazon Elastic MapReduce (EMR) is an online service based on Hadoop that provides MapReduce-as-a-Service functionality.

Many would categorize Hadoop as a computing platform for MapReduce. But in reality Hadoop is an entire distributed computing platform, comprised with a distributed file system (HDFS), a key-value store (HBase) and much more (Hive, Mahout, Pig etc.). Therefore many different types of applications can be developed and executed on Hadoop. We leveraged this versatility of Hadoop in our attempt to execute MPI programs over a modern computing platform. Instead of mapping MPI jobs to MapReduce jobs, we used a BSP model where MPI constructs were mapped to BSP constructs and then executed over Hadoop as a BSP job.

\subsection{BSP (Bulk Synchronous Parallel)}

Our approach for executing MPI over Hadoop uses BSP as a bridging model. BSP is a simple abstract programming model for parallel applications, which offers predictable performance and deadlock-free execution. Pregel \cite{mal10:_pregel}, the graph processing system used by Google to compute page ranks is based on BSP. We argue that MPI is more inline with the BSP model than with the MapReduce model, thereby resulting in a cleaner and more direct mapping between MPI and BSP. In fact with BSP as the bridging model we were able to come up with a complete MPI runtime for Hadoop, which supports executing virtually any MPI program with no code changes, abstracts out all the Hadoop related details from the MPI programmer and also provides very good performance compared to some of the previous attempts to run MPI jobs over Hadoop.

It is easy to note that BSP is a better model than MapReduce for adapting MPI. For instance an MPI application usually involves several processes carrying out some local computations followed by exchanging messages to share data and perform synchronization. The MapReduce model however does not support message passing nor allows any kind of addressing or synchronization among the processes. BSP on the other hand is based on a simple superstep model where each superstep consists of a local computation step, a message exchanging step and a barrier synchronization step. Message passing, addressing and synchronization are integral parts of the BSP model and it is easy to note that MPI has more in common with BSP than with MapReduce. Also both MPI and BSP are very general programming models, and many parallel computation problems can be modeled using these frameworks. MapReduce on the other hand is highly optimized for batch processing and works best for embarrassingly parallel workloads. This further clarifies why BSP is better suited than MapReduce to adapt MPI programs.
