\section{Discussion and Future Work}
\label{sec-discussion}
Our performance results show reasonable performance for running unmodified MPI C and C++ code over Hadoop. Our collective communication performance is not as good as our point-to-point communication, but this is to be expected since we are using a communication back channel to implement send/receive functionality, rather than sending the message using BSP primitives. Also collective communication requires barrier synchronization, which adds up to the overall latency of these collective communication functions. The other limitation of our collective communication is that an entire round of messages must fit into the memory of the BSP process, which limits our ability to test with larger problem sizes. This might be alleviated by performing synchronization after each send operation during broadcast and reduce to free memory, but we leave investigation of the tradeoffs between memory usage and communication overhead to future work.

Another consideration in looking at our performance numbers is that native MPI libraries are often optimized to the hardware and run on supercomputers, while our library runs on top of Java and Hadoop. This makes our code more portable, but also puts a limit on performance. If maximum performance is required, adapting MPI to BSP is likely not the right solution. Our system is targeted at executing unmodified legacy MPI code on a modern parallel computing platform for increased portability.

Three areas of possible future research are fault tolerance, increased performance, and added functionality to the model. For increased performance an implementation of the BSP job could be created using Hama Pipes. Hama Pipes is a C++ based implementation of Hama, which should provide simpler integration with the MPI code and improved performance from the smaller overhead. Using Hama Pipes could also eliminate the local socket communication between the BSP parent process and the MPI child process, allowing for lower communication overhead. A second performance improvement would be to redesign the broadcast protocol. Hama requires that all the messages for a single super-step fit into memory, which is a problem when broadcasting a number of very large messages. One area of future work could be to look into different super-step synchronization schedules during a broadcast. The Hama tasks could end the current super-step after sending each message, or they could end the super-step each time some fixed amount of data had been sent.

For fault tolerance, concepts from prior work could be leveraged to provide a fault tolerant system without sacrificing performance. By implementing automated checkpointing of the MPI process, if a node were to fail the checkpoint could be restarted elsewhere without restarting the entire job. Hama has support for checkpointing of the BSP processes and message buffer contents. This built-in checkpointing capability could be leveraged to also save the state of the MPI process using a checkpointing library such as DMTCP \cite{dmtcp:_distributed_checkpointing}. The advantage of using Hama with its long running tasks over MapReduce is that it would only require relocating and loading checkpoints in the case of node failures, rather than for every communication event.

A third area of future work could be to extend the MPI model to support shared storage. The lack of shared storage is a limitation in the current standard MPI model of computation, but is a feature that is core to the Hadoop framework. By implementing a set of basic file operations to access HDFS from the MPI code, Our MPI framework could greatly benefit institutions and companies where a large repository of data is already stored in HDFS.
 
Here we have presented an implementation of an MPI adapter to facilitate the ``develop once -- run anywhere'' model that modern computing. We run the MPI code on top of the Hadoop framework by using BSP as a bridging model between the two paradigms. Our system achieves reasonable performance without optimization, and supports all the commonly used MPI communication primitives, not just the collective communication operations.
