\section{Implementation}
\label{sec-impl}

\subsection{BSP Job}

We used Apache Hama \cite{hama:_apache_hama} as the BSP framework in our implementation. Hama is an extension to Hadoop, which enables programmers to develop and execute BSP jobs in the Java programming language. It is based on HDFS and many other core APIs of Hadoop. Similar to Hadoop MapReduce, Hama also reads its input from HDFS and writes the output back into HDFS. Setting up Hama on an existing Hadoop cluster is just a matter of modifying a few configuration files.

For our prototype implementation, we developed a single generic BSP job called MPI2BSP, which acts as the entry point to our system. When a programmer wants to execute a MPI program using our model, she simply starts an instance of the MPI2BSP job on Hama. MPI2BSP takes several input parameters from the user. These include the number of tasks (processes) to spawn and the binary executable of the MPI program. MPI2BSP starts the specified number of BSP tasks and uploads the MPI program executable to HDFS. Each BSP task downloads the MPI program executable to their local file systems and executes them as independent processes. This means each MPI process is spawned as a child process of some BSP task. Having spawned a child MPI process, each BSP task simply waits listening on a TCP port. Whenever the child MPI process needs to execute some standard MPI function, it contacts the parent BSP process and the BSP process performs the requested communication or coordination operations on behalf of the child, and communicates the results back to the child process upon completion. This continues to happen until the child MPI process calls MPI\_Finalize. At this point, the parent BSP job stops listening for any more requests from the child, and waits for the child to terminate. When the child process has exited, the parent process collects the standard output and standard error of the MPI process and writes it to HDFS as the BSP job output. When all BSP tasks has completed, MPI2BSP downloads all the BSP task outputs from HDFS to the local file system of where the user started the job.

It is sometimes possible for a child MPI process to exit without ever calling MPI\_Finalize. This could be due to incorrect programming or an unexpected runtime error in the user's MPI code. To prevent the parent BSP task from waiting forever in this case, each BSP task also runs a health monitor thread in the background. This thread periodically checks whether the MPI process has exited. If that is the case, the health monitor would force the BSP task to write whatever the output generated by the MPI process so far into HDFS and terminate.

\subsection{MPI C Library}

For the purpose of prototyping, we implemented a subset of the MPI standard in our MPI C library. As of now our MPI library fully supports the following MPI functions:

\begin{itemize}
	\item MPI\_Init
	\item MPI\_Finalize
	\item MPI\_Comm\_size
	\item MPI\_Comm\_rank
	\item MPI\_Send
	\item MPI\_Recv
	\item MPI\_Bcast
	\item MPI\_Reduce
	\item MPI\_Wtime
\end{itemize}

\vspace{3pt}

Most MPI applications are based on the above 9 functions and hence our MPI library is already capable of supporting a large majority of existing MPI programs. It is a trivial engineering activity to support other MPI functions in our C library. Therefore our solution model can be easily extended to support any MPI program with absolutely no code changes.

The main duty of our MPI library is to bridge MPI calls to the underlying BSP framework. Each parent BSP task listens on a specific TCP port that is communicated to the child MPI process via a special environment variable. When the child process executes a MPI function call it is first handled by our MPI library, which makes a TCP connection to the parent process and sends the name of the MPI function being invoked along with the associated arguments. The parent BSP process can then process the function and the arguments using BSP primitives and return the function output to the child process as a TCP response. At this point our MPI library returns to the user code with the output received from the parent BSP process. In order to avoid the overhead of repetitive TCP connection initialization and teardown, we maintain a simple connection pool in our MPI library. Therefore most MPI programs do not have to open more than one TCP connection during their lifetimes. We also considered inter-process communication (IPC) mechanisms other than TCP sockets for the communication between the MPI process and the BSP process. We looked into using the local file system, Unix named pipes and even Unix process signals as our IPC mechanism. But we finally settled on using sockets due to their efficiency, simplicity, multithreading support and library support available in C and Java.

The most challenging functionality to implement in our MPI library was the point-to-point communication functions (MPI\_Send and MPI\_Recv). In BSP paradigm, all the nodes should perform barrier synchronization before they can receive any messages sent by another BSP node. This meant whenever two MPI processes need to communicate using MPI\_Send and MPI\_Recv, all the BSP tasks in the underlying framework must perform barrier synchronization. Considering the difficulty and inefficiency associated with such an approach, we opted to implement point-to-point MPI communication without going through the BSP framework. Since we already had a TCP based communication framework in-place, it was a trivial task to leverage that framework and implement support for MPI\_Send and MPI\_Recv on our own. In our latest implementation, MPI\_Send simply queries the parent BSP task to determine the hostname and port number of the destination BSP task. Then our MPI library uses the addressing information returned by the query to directly contact the destination BSP peer and transfer the relevant application data. Our performance analysis indicates that this approach is both fast and scales well when transferring large quantities of data. To further optimize the send/receive operations, we do not perform any additional marshaling or unmarshalling of data when they are placed on the network. We simply provide the input MPI buffer as an argument to the TCP send operation, which treats all data as raw bytes.

\subsection{Mapping MPI Constructs to BSP}

As described in the previous sections, when a child MPI process invokes a MPI function, the function name and the arguments are communicated to a parent BSP process. Calls to MPI\_Send are directly communicated to the parent BSP process of the destination MPI process. Upon receiving this information, each BSP task must perform some native BSP operations to process the MPI function call.

In general there is a clean and trivial mapping between MPI constructs and BSP constructs. The MPI rank (the integer identifier assigned by MPI to each MPI task) maps directly to the concept of BSP peer index (the integer identifier assigned by Hama to each BSP task). Therefore calling an MPI function such as MPI\_Comm\_rank simply translates to a BSP function call such as BSPPeer.getIndex( ). MPI\_Bcast can be executed by performing a series of BSP send operations followed by barrier synchronization. Receivers of MPI\_Bcast would first perform the barrier synchronization and then call BSP receive function to receive the message. MPI\_Reduce is implemented in a similar manner. Messages sent using MPI\_Send gets buffered at the destination BSP task. When the child MPI process calls MPI\_Recv, it would simply get the message from the parent BSP process if the message has already been received or it will block until the message is available in the buffer.

\subsection{MPI Tools}

As a part of our prototype, we also provide a set of tools that have the same interface and behavior as traditional MPI tools. We provide an mpicc tool for compiling MPI programs for our platform. Our mpicc compiles user code using gcc/g++ and then links it with our MPI C library. We also provide an mpirun tool which can be used to execute MPI programs over our prototype. This tool simply submits an instance of MPI2BSP job to Hama passing the number of processes and the location of the MPI executable as arguments.

\subsection{Overall Workflow}

\begin{figure}
  \centering
  \includegraphics[scale=.50,natwidth=720,natheight=540]{architecture}
  \caption{System Architecture and Workflow}
  \label{fig-arch}
\end{figure}

Users interact with our system using the MPI tools we provide (mainly mpicc and mpirun). Once an MPI application is compiled using our mpicc tool, it can be submitted to the system for execution using mpirun. This command will launch an instance of the MPI2BSP job passing the path to the executable MPI program and the required number of MPI tasks as program arguments. The MPI2BSP job will upload the executable MPI application to HDFS and launch the specified number of BSP peers. These BSP peers would download the MPI program to their local file systems and execute them as separate processes. Whenever the MPI program makes a MPI function call, the parent BSP process would be contacted over a TCP connection to delegate the processing of the function. When a child MPI process has exited either normally or abnormally (e.g. by encountering an error), the parent BSP task responsible for that MPI process would obtain the standard output and standard error generated by the MPI process and write it to HDFS as the output of the BSP process. The main MPI2BSP job waits for all BSP peers to terminate and then downloads their output from HDFS to the local file system where the mpirun was invoked. Our mpirun tool then simply displays the content of these output files on the terminal.

