\section{Introduction}
\label{sec-intro}

The field of parallel computing is undergoing a paradigm shift from large-scale super computers towards clusters of inexpensive commodity computers. Super computers and computing grids are expensive, hard to maintain and difficult to scale up on the fly. These characteristics have made such computing facilities undesirable for most organizations that do not possess the required level of capital, skills and manpower. Utility computing technologies such as IaaS and PaaS on the other hand are making it increasingly trivial and cheaper to setup a cluster of computing resources\cite{deg07:_econ_utility_computing}\cite{wang09:_mtc_htc_economies_scale}. Such computing resources do not impose a big maintenance overhead, and can be easily scaled up dynamically\cite{gha12:_optimal_autoscaling_iaas}\cite{bre12:_cloud_elasticity}. As a result we see that more and more organizations are starting to use utility computing services for their computing needs. In the recent years various public cloud services such as Amazon EC2\cite{ec2:_amazon_elastic_cloud}, Google App Engine\cite{gae:_google_app_engine} and Microsoft Azure\cite{azure:_windows_azure} have become extremely popular due to this trend. Even the organizations that are still not ready to move into the public cloud are keen on using a private cloud solution such as Eucalyptus\cite{euc:_eucalyptus} or OpenShift\cite{oshift:_open_shift} due to the benefits of utility computing over maintaining a super computer or a grid.

One rather undesirable side effect of this paradigm shift is that as the way we acquire computing resources and deploy applications evolve, the techniques and frameworks we use to implement parallel applications also need to be changed. Most new cloud computing platforms do not support older parallel programming models or standards. For an organization, which has been using an older parallel programming standard, this could be a major barrier when it comes to adopting the cloud and reaping the cost, time and manpower benefits that the latest utility computing platforms promise\cite{wil04:_utilification}. Most of the time the only way around this barrier is to learn the latest cloud computing technologies and reimplement all the legacy applications for the new platform. However it is easily understood that any financial resource spent on reimplementing a program that is known to work is a huge burden to any organization. Requiring developers to reimplement existing programs just so they can be deployed on a modern computing facility goes against the ``develop once -- run anywhere'' principle of utility computing model. Even just having developers learn the underlying workings of a cloud computing platform so that existing programs can be deployed on it goes against the vision of utility computing as these virtual computing resources are supposed to abstract out such internal details and provide a high-level API that developers are already familiar with. Also needless to say is that porting software is a tedious, time-consuming and error prone activity and most organizations would prefer to avoid it if possible.

A more robust and cost-effective solution to this problem is to make the modern computing platforms more versatile and make them backwards compatible with older parallel computing paradigms. Using the adapter pattern, sometimes it is possible to support multiple programming models on a single base platform. This way existing legacy applications can be deployed on a modern computing platform with little or no code changes and developers do not have to spend any effort on learning the underlying workings of the base platform or porting legacy code. The overall effectiveness of the adapter implementations can be measured based on the following characteristics.

\begin{enumerate}
	\item The level of code changes required in the existing programs: Ideally the adapter should not enforce any code changes to existing programs.
	\item The level of abstraction provided by the adapter and the related learning curve: If an adapter A supports legacy framework L on the base platform B, developers should be able to run L programs on B without ever knowing that B is the underlying runtime. Developers shouldn't have to learn anything related to B and their existing knowledge and tools related to L should enable them to use the adapted B platform.
	\item Performance: Performance of the adapted system should be similar to or at least on par with the non-adapted legacy system.
\end{enumerate}

With these requirements in mind we explored the possibility of running legacy MPI (Message Passing Interface)\cite{mpi:_mpi_standard} applications on a modern day parallel computing platform. We chose Hadoop\cite{hadoop:_apache_hadoop} as the modern base platform on which MPI programs will be executed. Our main goal was to make the solution as comprehensive as possible so that virtually any MPI program can be deployed on Hadoop without any code changes. We also wanted to hide all the Hadoop related details from the MPI developer and enable the MPI developer to remain in her comfort zone with her familiar MPI interfaces and tools. Finally we also wanted to achieve reasonable MPI performance when executed on Hadoop. While small performance degradation was tolerable when compared with native MPI, a performance degradation of orders of magnitude was considered unacceptable.

A key difference in our approach and some of the past attempts to solve similar problems is the use of BSP\cite{val90:_bridging_model_bsp} as a bridging model between MPI and Hadoop. BSP enabled us to cleanly map MPI constructs to Hadoop thus greatly simplifying the implementation. It also allowed us to avoid expensive process checkpointing and reduce the amount of inter-process communication thereby resulting in good overall performance.

The rest of this article is organized as follows. First we give background for our research and discuss related work in bridging legacy and cloud programming models. Next we give a brief system overview followed by a more in depth discussion of our framework. Following our implementation details we present performance results for 3 unmodified MPI applications executed on our system. Finally we discuss our findings and introduce several future areas of research.
