\section{Performance Evaluation}
The primary objective of our project was to transparently execute MPI code on a modern day parallel computing platform such as Hadoop. Performance optimization was considered a secondary goal but at the same time we wanted the MPI performance on our system to be on par with native MPI platforms. A performance degradation of several orders of magnitude was considered unacceptable. 

In order to evaluate the performance of MPI jobs in our system, we chose several MPI programs and conducted a series of performance tests. The three test programs we chose were: a simple PI calculation program (cpi.c example program from MPICH \cite{mpich:_high_perf_mpi}), a Broadcast/Reduce matrix multiplication program, and a Send/Receive matrix multiplication program. We ran our performance tests on a cluster of six machines. Each machine was setup with the following system configuration.


\begin{itemize}
	\item Intel\textsuperscript{\textregistered} Xeon\textsuperscript{\textregistered} X3363 CPU @ 2.83 GHz (Quad core) with 6MB cache
	\item 8GB main memory
	\item Broadcom NetXtreme BCM5722 Gigabit Ethernet card on PCI express
	\item Ubuntu Linux 10.04 (Lucid) operating system
	\item Oracle JDK 1.7.0\_09
\end{itemize}

We installed Hadoop 1.1.1 on this cluster of six machines and then augmented the installation with Hama 0.6. We used default settings for both Hadoop and Hama.

\begin{figure}[ht]
  \centering
  \includegraphics[scale=.45,natwidth=511,natheight=276]{cpic}
  \caption{Execution time of the PI calculation program}
  \label{fig-cpic}
\end{figure}

We chose the cpi.c PI calculation program mainly to evaluate our performance against prior work, which interfaced MPI with MapReduce \cite{sla12:_mpi_mapreduce_paas}. It should be noted that this program took more than 200 seconds to complete when executed over MapReduce. But as shown in \figref{fig-cpic}, our system always managed to complete the job under 8 seconds. The graph shows a sharp increase in execution time when increasing the number of parallel tasks from 2 to 4, but this is because with only 2 tasks they are both scheduled on the same physical machine, which significantly reduces the communication overhead (by default Hama schedules up to 3 tasks per physical node). 

The cpi.c test program is in the class of embarrassingly parallel programs, i.e. there is a broadcast at the start of the job and reduce at the end, but during the rest of the run there is no communication. This explains our relatively constant execution time (once the tasks were distributed over more than one physical machine), and shows that for small broadcast messages our system incurs a relatively light synchronization cost up to at least 16 tasks. This result is compelling evidence that BSP makes a reasonably performant adapter between MPI and Hadoop.

We further tested our system using 2 matrix multiplication programs, one using MPI\_Bcast and MPI\_Reduce, the other using MPI\_Send and MPI\_Recv. We evaluated the performance of these test programs by reporting the megaflops (MFLOP/s) count achieved for various input matrix sizes and parallel task counts.

\begin{figure}[ht]
  \centering
  \includegraphics[scale=.45,natwidth=511,natheight=276]{mm1}
  \caption{Megaflops count for matrix multiplication problem parallelized using MPI\_Send and MPI\_Recv}
  \label{fig-mm1}
\end{figure}

\begin{figure}[ht]
  \centering
  \includegraphics[scale=.45,natwidth=511,natheight=276]{mm2}
  \caption{Megaflops count for matrix multiplication problem parallelized using MPI\_Bcast and MPI\_Reduce}
  \label{fig-mm2}
\end{figure}

The main takeaway from our matrix multiplication tests was that in our adapted MPI system, the send/receive performance (\figref{fig-mm1}) is significantly better and more scalable than the broadcast/reduce performance (\figref{fig-mm2}). This is mainly because we bypass BSP and use our own lightweight socket based communication mechanism to implement send/receive functionality. With MPI\_Bcast and MPI\_Reduce, we were unable to test 4000x4000 matrices using more than 6 tasks due to the lack of physical memory in our test setup. Apache Hama buffers all the messages sent during a BSP superstep and this buffer space is not reclaimed until the next barrier synchronization. Therefore to broadcast two 4000x4000 matrices to more than 6 BSP tasks, the sender BSP task requires a buffer space close to or in excess of 2 GB. But in our test setup we only had 2 GB of physical memory allocated for each BSP task.

Our broadcast/reduce matrix multiplication job achieves speedup for up to 6 tasks for the 3 matrix sizes tested, but then quickly drops off. This is mainly because when the number of BSP tasks increases the associated BSP communication and barrier synchronization overhead also increases significantly. The send/receive implementation shows significant speedup all the way up to 16 tasks with the larger problem sizes, which suggests that our system scales well for larger problems.
