\section{Related Work}
\label{sec-related}

Cross-paradigm execution is a very active research area, and several significant achievements have already been made in this space.

CloudBLAST \cite{mat08:_cloud_blast} attempts to parallelize existing applications through the extensive use of virtualization and MapReduce. CloudBLAST parallelizes serial applications by breaking the input data set into multiple chunks and processing them using MapReduce over a cluster of virtual machines. The use of virtual machines and MapReduce is explicit in this approach, and the developers are responsible for parallelizing the existing code by wrapping them with map and reduce functions. A main limitation in this approach is that it can only handle applications that can be easily parallelized through the use of MapReduce. This works well for embarrassingly parallel workloads, but for any other application, the porting overhead could be non trivial. We take a different approach where the details of the underlying runtime are completely hidden from the developers, and developers are not expected to make any changes to existing code.

The work that is closest to our approach is the model introduced by J. Slawinski and V. Sunderam that facilitates the execution of unmodified MPI programs over Hadoop using pure MapReduce \cite{sla12:_mpi_mapreduce_paas}. In this model, each MPI application is mapped to a series of MapReduce jobs. Mappers are responsible for executing the MPI code and whenever a MPI function call is invoked, the MPI process takes a self-checkpoint and exits. At this point the reducers kick in and distributes the MPI function arguments to all the processes. When the current MapReduce job is completed, another MapReduce job is initiated and the second set of mappers resume the MPI program from the previous checkpoints. This model however can only support the collective communication operations of MPI (MPI\_Bcast and MPI\_Reduce). Since MapReduce does not support point-to-point communication among processes, it is not possible to map MPI\_Send and MPI\_Recv calls into this model. This severely limits the number of existing MPI programs that can be executed on the target platform. Another drawback of this approach is the very high performance overhead that it tends to incur. MapReduce is optimized for batch processing and therefore most MPI programs have to pay a huge performance penalty when executed on this model. Also since the model executes multiple MapReduce jobs per MPI program and also performs expensive process checkpointing, the overall performance of the executed MPI programs degrades to a nearly unacceptable level. For these reasons we did not consider pure MapReduce as a suitable candidate for adapting MPI code into Hadoop. Instead we used BSP, which is simple and more compatible with MPI.

Neptune \cite{bun11:_neptune_dsl} is another effort that enables executing MPI and a range of other legacy applications on modern cloud platforms. However this requires the users to develop Neptune scripts to control the execution of legacy code. Also MPI users must use Neptune tools to interact with the underlying runtime, instead of using the familiar MPI tools such as mpicc and mpirun. Neptune also relies on virtualization at the IaaS layer and therefore requires machine images to be setup with MPI pre-installed. Our approach completely hides the details of the underlying runtime and allows MPI developers to interact with the system using familiar MPI tools with no additional coding or setup.

There are many other past and ongoing efforts in the space of cross-paradigm execution. Although not directly related to our work, the following projects have provided us inspiration in many occasions. Hoefler, Lumsdaine and Dongarra explored the possibility of efficiently executing MapReduce jobs over MPI \cite{hoe09:_mapreduce_over_mpi}. MR-MPI \cite{mrmpi:_mapreduce_mpi_lib} is an open source library that provides MapReduce functionality using MPI constructs. Hamidouche, Falcou and Etiemble proposed BSP++ \cite{ham10:_hybrid_bsp_lib}, a high performance C++ library based on BSP and MPI. BSPonMPI \cite{bspmpi:_bsp_mpi_lib} is an open source library that provides BSP support for applications using MPI constructs. Note that the last one is the exact inverse of our intended goal.
