\section{System Design}
\label{sec-system}
Our system can be separated into two main components, the Java BSP job, and the MPI C library. The BSP job runs directly on the underlying Hadoop framework and orchestrates the execution of MPI jobs. It is responsible for starting MPI processes, coordinating the MPI process interactions and facilitating communication among MPI processes. The MPI C library interfaces the developer�s C code with the Java based BSP job.
 
Users of our system should link their MPI code with our MPI C library. This MPI C library is compliant with the MPI standard thereby allowing unmodified MPI code to be compiled and linked against it. Then the users can start an instance of our BSP job specifying the number of MPI tasks to run and the location of the executable MPI program obtained by linking with our MPI library. The BSP job will first start a number of BSP tasks (peers) to handle the execution of the job. Each peer would then start executing an instance of the MPI program as a separate child process. Whenever the child MPI processes invoke a standard MPI function, our MPI C library would contact the parent BSP task and let the BSP task execute the function call on behalf of the MPI process.

In order to provide transparent integration for MPI developers we have also implemented several standard MPI tools as a part of our system. MPI developers can use these tools to compile their code and run it on the Hadoop framework without ever knowing that their C code is being executed on a Java based parallel computing framework.
