/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/java -Didea.launcher.port=7535 "-Didea.launcher.bin.path=/Applications/IntelliJ IDEA 11.app/bin" -Dfile.encoding=UTF-8 -classpath "/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/deploy.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/dt.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/javaws.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/jconsole.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/management-agent.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/plugin.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/sa-jdi.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/apple_provider.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/dnsns.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/localedata.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/sunjce_provider.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext/sunpkcs11.jar:/Library/Java/Extensions/jpcap.jar:/Users/hiranya/Projects/eager/impl/eager-appscale/Eager/eager-static-analyzer/target/classes:/Users/hiranya/.m2/repository/javax/mail/mail/1.4.3/mail-1.4.3.jar:/Users/hiranya/.m2/repository/javax/activation/activation/1.1.1/activation-1.1.1.jar:/Users/hiranya/.m2/repository/org/apache/httpcomponents/httpclient/4.3.5/httpclient-4.3.5.jar:/Users/hiranya/.m2/repository/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar:/Users/hiranya/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar:/Users/hiranya/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar:/Users/hiranya/.m2/repository/junit/junit/3.8/junit-3.8.jar:/Users/hiranya/.m2/repository/soot/soot/2.5.0/soot-2.5.0.jar:/Users/hiranya/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar:/Users/hiranya/.m2/repository/org/json/json/20140107/json-20140107.jar:/Applications/IntelliJ IDEA 11.app/lib/idea_rt.jar" com.intellij.rt.execution.application.AppMain edu.ucsb.cs.eager.sa.kitty.Kitty -ccp /Users/hiranya/Projects/eager/sandbox/github/ServerHealth/ServerHealth/war/WEB-INF/classes -c mfi.serverhealth.ServerHealthInfoServlet -s http://localhost:8080 -wp -q 0.95 -m doGet
Warning: javax.servlet.http.HttpServlet is a phantom class!
Warning: com.google.appengine.api.datastore.Entity is a phantom class!
Warning: com.google.appengine.api.datastore.Key is a phantom class!
Warning: javax.servlet.http.HttpServletRequest is a phantom class!
Warning: com.google.appengine.api.datastore.EntityNotFoundException is a phantom class!
Warning: javax.servlet.ServletContext is a phantom class!
Warning: com.google.appengine.api.datastore.Blob is a phantom class!
Warning: com.google.appengine.api.datastore.DatastoreService is a phantom class!
Warning: com.google.appengine.api.datastore.KeyFactory is a phantom class!
Warning: javax.servlet.http.HttpServletResponse is a phantom class!
Warning: com.google.appengine.api.datastore.DatastoreServiceFactory is a phantom class!
Warning: java.dyn.InvokeDynamic is a phantom class!

Retrieving time series data for 1 API call...
Retrieved time series length: 1292

doGet
=====
36 paths with API calls found.
1 unique path with API calls found.

Path: 0
-------
API Calls: bm_datastore_get -> bm_datastore_get -> bm_datastore_get
Minimum acceptable time series length: 186
Computed the predictions for index: 200
Computed the predictions for index: 300
Computed the predictions for index: 400
Computed the predictions for index: 500
Computed the predictions for index: 600
Computed the predictions for index: 700
Computed the predictions for index: 800
Computed the predictions for index: 900
Computed the predictions for index: 1000
Computed the predictions for index: 1100
Computed the predictions for index: 1200

[trace][method][path] index p1 p2 current  success success_rate
[trace][doGet][0]  185   96   57   36  N/A   N/A    
[trace][doGet][0]  186   96   57   30  true  100.0000
[trace][doGet][0]  187   96   57   27  true  100.0000
[trace][doGet][0]  188   96   57   27  true  100.0000
[trace][doGet][0]  189   96   57   24  true  100.0000
[trace][doGet][0]  190   96   54   24  true  100.0000
[trace][doGet][0]  191   96   54   33  true  100.0000
[trace][doGet][0]  192   96   54   30  true  100.0000
[trace][doGet][0]  193   96   54   27  true  100.0000
[trace][doGet][0]  194   96   54   39  true  100.0000
[trace][doGet][0]  195   96   54   24  true  100.0000
[trace][doGet][0]  196   96   54   30  true  100.0000
[trace][doGet][0]  197   96   54   27  true  100.0000
[trace][doGet][0]  198   96   54   27  true  100.0000
[trace][doGet][0]  199   39   51   30  true  100.0000
[trace][doGet][0]  200   39   51   54  false 93.3333
[trace][doGet][0]  201   54   54   24  true  93.7500
[trace][doGet][0]  202   54   54   27  true  94.1176
[trace][doGet][0]  203   54   54   33  true  94.4444
[trace][doGet][0]  204   54   54   27  true  94.7368
[trace][doGet][0]  205   54   54   33  true  95.0000
[trace][doGet][0]  206   54   54   27  true  95.2381
[trace][doGet][0]  207   54   54   36  true  95.4545
[trace][doGet][0]  208   54   54   54  false 91.3043
[trace][doGet][0]  209   54   54   30  true  91.6667
[trace][doGet][0]  210   54   54   30  true  92.0000
[trace][doGet][0]  211   54   54   33  true  92.3077
[trace][doGet][0]  212   54   54   30  true  92.5926
[trace][doGet][0]  213   54   54   30  true  92.8571
[trace][doGet][0]  214   54   54   30  true  93.1034
[trace][doGet][0]  215   54   54   36  true  93.3333
[trace][doGet][0]  216   54   54   42  true  93.5484
[trace][doGet][0]  217   54   54   27  true  93.7500
[trace][doGet][0]  218   54   54   24  true  93.9394
[trace][doGet][0]  219   54   54   27  true  94.1176
[trace][doGet][0]  220   54   54   30  true  94.2857
[trace][doGet][0]  221   54   54   39  true  94.4444
[trace][doGet][0]  222   54   54   33  true  94.5946
[trace][doGet][0]  223   54   54   24  true  94.7368
[trace][doGet][0]  224   54   54   36  true  94.8718
[trace][doGet][0]  225   54   54   30  true  95.0000
[trace][doGet][0]  226   54   54   24  true  95.1220
[trace][doGet][0]  227   54   54   33  true  95.2381
[trace][doGet][0]  228   54   54   27  true  95.3488
[trace][doGet][0]  229   54   54   30  true  95.4545
[trace][doGet][0]  230   54   54   33  true  95.5556
[trace][doGet][0]  231   54   54   30  true  95.6522
[trace][doGet][0]  232   54   54   30  true  95.7447
[trace][doGet][0]  233   54   54   27  true  95.8333
[trace][doGet][0]  234   54   54   27  true  95.9184
[trace][doGet][0]  235   54   54  150  false 94.0000
[trace][doGet][0]  236  150   54   33  true  94.1176
[trace][doGet][0]  237  150   54   27  true  94.2308
[trace][doGet][0]  238  150   54   24  true  94.3396
[trace][doGet][0]  239  150   54   27  true  94.4444
[trace][doGet][0]  240  150   54   27  true  94.5455
[trace][doGet][0]  241  150   54   27  true  94.6429
[trace][doGet][0]  242  150   54   27  true  94.7368
[trace][doGet][0]  243  150   54   30  true  94.8276
[trace][doGet][0]  244  150   54   27  true  94.9153
[trace][doGet][0]  245  150   54   27  true  95.0000
[trace][doGet][0]  246  150   54   27  true  95.0820
[trace][doGet][0]  247  150   54   24  true  95.1613
[trace][doGet][0]  248  150   54   48  true  95.2381
[trace][doGet][0]  249  150   54   27  true  95.3125
[trace][doGet][0]  250  150   54   30  true  95.3846
[trace][doGet][0]  251  150   54   30  true  95.4545
[trace][doGet][0]  252  150   54   30  true  95.5224
[trace][doGet][0]  253  150   54   51  true  95.5882
[trace][doGet][0]  254  150   54   45  true  95.6522
[trace][doGet][0]  255  150   54   24  true  95.7143
[trace][doGet][0]  256  150   54   27  true  95.7746
[trace][doGet][0]  257  150   54   27  true  95.8333
[trace][doGet][0]  258  150   54   27  true  95.8904
[trace][doGet][0]  259  150   54   27  true  95.9459
[trace][doGet][0]  260  150   54   24  true  96.0000
[trace][doGet][0]  261  150   54   27  true  96.0526
[trace][doGet][0]  262  150   54   33  true  96.1039
[trace][doGet][0]  263  150   54   27  true  96.1538
[trace][doGet][0]  264  150   54   27  true  96.2025
[trace][doGet][0]  265  150   54   24  true  96.2500
[trace][doGet][0]  266  150   54   51  true  96.2963
[trace][doGet][0]  267  150   51   45  true  96.3415
[trace][doGet][0]  268  150   51   30  true  96.3855
[trace][doGet][0]  269  150   51   27  true  96.4286
[trace][doGet][0]  270  150   51   33  true  96.4706
[trace][doGet][0]  271  150   51   42  true  96.5116
[trace][doGet][0]  272  150   51   30  true  96.5517
[trace][doGet][0]  273  150   51   57  false 95.4545
[trace][doGet][0]  274  150   54   36  true  95.5056
[trace][doGet][0]  275  150   54   27  true  95.5556
[trace][doGet][0]  276  150   54   33  true  95.6044
[trace][doGet][0]  277  150   54   27  true  95.6522
[trace][doGet][0]  278  150   54   24  true  95.6989
[trace][doGet][0]  279  150   54   30  true  95.7447
[trace][doGet][0]  280  150   54   27  true  95.7895
[trace][doGet][0]  281  150   54   27  true  95.8333
[trace][doGet][0]  282  150   54   30  true  95.8763
[trace][doGet][0]  283  150   54   27  true  95.9184
[trace][doGet][0]  284  150   54   30  true  95.9596
[trace][doGet][0]  285  150   54   30  true  96.0000
[trace][doGet][0]  286  150   54   27  true  96.0396
[trace][doGet][0]  287  150   54   27  true  96.0784
[trace][doGet][0]  288  150   54   30  true  96.1165
[trace][doGet][0]  289  150   54   30  true  96.1538
[trace][doGet][0]  290  150   54   72  false 95.2381
[trace][doGet][0]  291  150   54   30  true  95.2830
[trace][doGet][0]  292  150   54   27  true  95.3271
[trace][doGet][0]  293  150   54   27  true  95.3704
[trace][doGet][0]  294  150   54   27  true  95.4128
[trace][doGet][0]  295  150   54   48  true  95.4545
[trace][doGet][0]  296  150   54   33  true  95.4955
[trace][doGet][0]  297  150   54   30  true  95.5357
[trace][doGet][0]  298  150   54   33  true  95.5752
[trace][doGet][0]  299  150   54   33  true  95.6140
[trace][doGet][0]  300  150   54   30  true  95.6522
[trace][doGet][0]  301  150   54   36  true  95.6897
[trace][doGet][0]  302  150   54   27  true  95.7265
[trace][doGet][0]  303  150   54   36  true  95.7627
[trace][doGet][0]  304  150   54   27  true  95.7983
[trace][doGet][0]  305  150   54   27  true  95.8333
[trace][doGet][0]  306  150   54   33  true  95.8678
[trace][doGet][0]  307  150   54   30  true  95.9016
[trace][doGet][0]  308  150   54   27  true  95.9350
[trace][doGet][0]  309  150   54   48  true  95.9677
[trace][doGet][0]  310  150   54   30  true  96.0000
[trace][doGet][0]  311  150   54   27  true  96.0317
[trace][doGet][0]  312  150   54   30  true  96.0630
[trace][doGet][0]  313  150   54   24  true  96.0938
[trace][doGet][0]  314  150   54   30  true  96.1240
[trace][doGet][0]  315  150   54   30  true  96.1538
[trace][doGet][0]  316  150   54   27  true  96.1832
[trace][doGet][0]  317  150   54   27  true  96.2121
[trace][doGet][0]  318  150   54   36  true  96.2406
[trace][doGet][0]  319  150   51   33  true  96.2687
[trace][doGet][0]  320  150   51   27  true  96.2963
[trace][doGet][0]  321  150   51   27  true  96.3235
[trace][doGet][0]  322  150   51   36  true  96.3504
[trace][doGet][0]  323  150   51   45  true  96.3768
[trace][doGet][0]  324  150   51   30  true  96.4029
[trace][doGet][0]  325  150   51   33  true  96.4286
[trace][doGet][0]  326  150   51   33  true  96.4539
[trace][doGet][0]  327  150   51   36  true  96.4789
[trace][doGet][0]  328  150   51   36  true  96.5035
[trace][doGet][0]  329  150   51   39  true  96.5278
[trace][doGet][0]  330  150   51   27  true  96.5517
[trace][doGet][0]  331  150   51   27  true  96.5753
[trace][doGet][0]  332  150   51   27  true  96.5986
[trace][doGet][0]  333  150   51   36  true  96.6216
[trace][doGet][0]  334  150   51   33  true  96.6443
[trace][doGet][0]  335  150   51   30  true  96.6667
[trace][doGet][0]  336  150   51   33  true  96.6887
[trace][doGet][0]  337  150   51   27  true  96.7105
[trace][doGet][0]  338  150   51   27  true  96.7320
[trace][doGet][0]  339  150   51   27  true  96.7532
[trace][doGet][0]  340  150   51   33  true  96.7742
[trace][doGet][0]  341  150   51   27  true  96.7949
[trace][doGet][0]  342  150   51   24  true  96.8153
[trace][doGet][0]  343  150   51   24  true  96.8354
[trace][doGet][0]  344  150   51   24  true  96.8553
[trace][doGet][0]  345  150   51   30  true  96.8750
[trace][doGet][0]  346  150   51   30  true  96.8944
[trace][doGet][0]  347  150   51   24  true  96.9136
[trace][doGet][0]  348  150   51   60  false 96.3190
[trace][doGet][0]  349  150   51   27  true  96.3415
[trace][doGet][0]  350  150   51   36  true  96.3636
[trace][doGet][0]  351  150   51   30  true  96.3855
[trace][doGet][0]  352   72   51   30  true  96.4072
[trace][doGet][0]  353   72   51   30  true  96.4286
[trace][doGet][0]  354   72   51   39  true  96.4497
[trace][doGet][0]  355   72   51   27  true  96.4706
[trace][doGet][0]  356   72   51   42  true  96.4912
[trace][doGet][0]  357   72   51   30  true  96.5116
[trace][doGet][0]  358   72   51   30  true  96.5318
[trace][doGet][0]  359   72   51   33  true  96.5517
[trace][doGet][0]  360   72   51   33  true  96.5714
[trace][doGet][0]  361   72   51   30  true  96.5909
[trace][doGet][0]  362   72   51   27  true  96.6102
[trace][doGet][0]  363   72   51   39  true  96.6292
[trace][doGet][0]  364   72   51   27  true  96.6480
[trace][doGet][0]  365   72   51   63  false 96.1111
[trace][doGet][0]  366   72   54   27  true  96.1326
[trace][doGet][0]  367   72   54   27  true  96.1538
[trace][doGet][0]  368   72   54   27  true  96.1749
[trace][doGet][0]  369   72   54   30  true  96.1957
[trace][doGet][0]  370   72   51   30  true  96.2162
[trace][doGet][0]  371   72   51   45  true  96.2366
[trace][doGet][0]  372   72   51   24  true  96.2567
[trace][doGet][0]  373   72   51   33  true  96.2766
[trace][doGet][0]  374   72   51   45  true  96.2963
[trace][doGet][0]  375   72   51   33  true  96.3158
[trace][doGet][0]  376   72   51   24  true  96.3351
[trace][doGet][0]  377   72   51   30  true  96.3542
[trace][doGet][0]  378   72   51   36  true  96.3731
[trace][doGet][0]  379   72   51   27  true  96.3918
[trace][doGet][0]  380   72   51   30  true  96.4103
[trace][doGet][0]  381   72   51   30  true  96.4286
[trace][doGet][0]  382   72   51   27  true  96.4467
[trace][doGet][0]  383   72   51   30  true  96.4646
[trace][doGet][0]  384   72   51   27  true  96.4824
[trace][doGet][0]  385   72   51   33  true  96.5000
[trace][doGet][0]  386   72   51   30  true  96.5174
[trace][doGet][0]  387   72   51   30  true  96.5347
[trace][doGet][0]  388   72   51   24  true  96.5517
[trace][doGet][0]  389   72   51   42  true  96.5686
[trace][doGet][0]  390   72   51   24  true  96.5854
[trace][doGet][0]  391   72   51   33  true  96.6019
[trace][doGet][0]  392   72   51   30  true  96.6184
[trace][doGet][0]  393   72   51   30  true  96.6346
[trace][doGet][0]  394   72   51   30  true  96.6507
[trace][doGet][0]  395   72   51   27  true  96.6667
[trace][doGet][0]  396   72   51   33  true  96.6825
[trace][doGet][0]  397   72   51   33  true  96.6981
[trace][doGet][0]  398   72   51   30  true  96.7136
[trace][doGet][0]  399   72   51   36  true  96.7290
[trace][doGet][0]  400   72   51   27  true  96.7442
[trace][doGet][0]  401   72   51   27  true  96.7593
[trace][doGet][0]  402   72   51   30  true  96.7742
[trace][doGet][0]  403   72   51   27  true  96.7890
[trace][doGet][0]  404   72   51   27  true  96.8037
[trace][doGet][0]  405   72   51   30  true  96.8182
[trace][doGet][0]  406   72   51   36  true  96.8326
[trace][doGet][0]  407   72   51   30  true  96.8468
[trace][doGet][0]  408   72   51   33  true  96.8610
[trace][doGet][0]  409   72   51   30  true  96.8750
[trace][doGet][0]  410   72   51   39  true  96.8889
[trace][doGet][0]  411   72   51   51  false 96.4602
[trace][doGet][0]  412   72   51   27  true  96.4758
[trace][doGet][0]  413   72   51   39  true  96.4912
[trace][doGet][0]  414   72   51   33  true  96.5066
[trace][doGet][0]  415   72   51   63  false 96.0870
[trace][doGet][0]  416   72   51   27  true  96.1039
[trace][doGet][0]  417   72   51   24  true  96.1207
[trace][doGet][0]  418   72   51   39  true  96.1373
[trace][doGet][0]  419   72   51   54  false 95.7265
[trace][doGet][0]  420   72   51   33  true  95.7447
[trace][doGet][0]  421   72   51   27  true  95.7627
[trace][doGet][0]  422   72   51   60  false 95.3586
[trace][doGet][0]  423   72   54   30  true  95.3782
[trace][doGet][0]  424   72   54   30  true  95.3975
[trace][doGet][0]  425   72   54   75  false 95.0000
[trace][doGet][0]  426   75   54   27  true  95.0207
[trace][doGet][0]  427   75   54   33  true  95.0413
[trace][doGet][0]  428   75   54   30  true  95.0617
[trace][doGet][0]  429   75   54   27  true  95.0820
[trace][doGet][0]  430   75   54   27  true  95.1020
[trace][doGet][0]  431   75   54   21  true  95.1220
[trace][doGet][0]  432   75   54   27  true  95.1417
[trace][doGet][0]  433   75   54   30  true  95.1613
[trace][doGet][0]  434   75   54   42  true  95.1807
[trace][doGet][0]  435   75   54   27  true  95.2000
[trace][doGet][0]  436   75   54   27  true  95.2191
[trace][doGet][0]  437   75   54   27  true  95.2381
[trace][doGet][0]  438   75   54   30  true  95.2569
[trace][doGet][0]  439   75   54   27  true  95.2756
[trace][doGet][0]  440   75   54   36  true  95.2941
[trace][doGet][0]  441   75   54   27  true  95.3125
[trace][doGet][0]  442   75   54   33  true  95.3307
[trace][doGet][0]  443   75   54   42  true  95.3488
[trace][doGet][0]  444   75   54   27  true  95.3668
[trace][doGet][0]  445   75   54   30  true  95.3846
[trace][doGet][0]  446   75   54   72  false 95.0192
[trace][doGet][0]  447   75   54   27  true  95.0382
[trace][doGet][0]  448   75   54   27  true  95.0570
[trace][doGet][0]  449   75   54   33  true  95.0758
[trace][doGet][0]  450   75   54   24  true  95.0943
[trace][doGet][0]  451   75   54   27  true  95.1128
[trace][doGet][0]  452   75   54   24  true  95.1311
[trace][doGet][0]  453   75   54   33  true  95.1493
[trace][doGet][0]  454   72   54   33  true  95.1673
[trace][doGet][0]  455   72   54   24  true  95.1852
[trace][doGet][0]  456   72   54   27  true  95.2030
[trace][doGet][0]  457   72   54   30  true  95.2206
[trace][doGet][0]  458   72   54   27  true  95.2381
[trace][doGet][0]  459   72   54   30  true  95.2555
[trace][doGet][0]  460   72   54   24  true  95.2727
[trace][doGet][0]  461   72   54   30  true  95.2899
[trace][doGet][0]  462   72   54   27  true  95.3069
[trace][doGet][0]  463   72   54   39  true  95.3237
[trace][doGet][0]  464   72   54   27  true  95.3405
[trace][doGet][0]  465   72   54   27  true  95.3571
[trace][doGet][0]  466   72   54   27  true  95.3737
[trace][doGet][0]  467   72   54   27  true  95.3901
[trace][doGet][0]  468   72   54   24  true  95.4064
[trace][doGet][0]  469   72   54   27  true  95.4225
[trace][doGet][0]  470   72   54   27  true  95.4386
[trace][doGet][0]  471   72   54   27  true  95.4545
[trace][doGet][0]  472   72   54   27  true  95.4704
[trace][doGet][0]  473   72   54   30  true  95.4861
[trace][doGet][0]  474   72   54   39  true  95.5017
[trace][doGet][0]  475   72   54   33  true  95.5172
[trace][doGet][0]  476   72   54   30  true  95.5326
[trace][doGet][0]  477   72   54   30  true  95.5479
[trace][doGet][0]  478   72   54   36  true  95.5631
[trace][doGet][0]  479   72   54   33  true  95.5782
[trace][doGet][0]  480   72   54   30  true  95.5932
[trace][doGet][0]  481   72   54   45  true  95.6081
[trace][doGet][0]  482   72   54   24  true  95.6229
[trace][doGet][0]  483   72   54   33  true  95.6376
[trace][doGet][0]  484   72   54   27  true  95.6522
[trace][doGet][0]  485   72   54   27  true  95.6667
[trace][doGet][0]  486   72   54   42  true  95.6811
[trace][doGet][0]  487   72   54   39  true  95.6954
[trace][doGet][0]  488   72   54   30  true  95.7096
[trace][doGet][0]  489   72   54   36  true  95.7237
[trace][doGet][0]  490   72   54   39  true  95.7377
[trace][doGet][0]  491   72   54   27  true  95.7516
[trace][doGet][0]  492   72   54   36  true  95.7655
[trace][doGet][0]  493   72   51   27  true  95.7792
[trace][doGet][0]  494   72   51   24  true  95.7929
[trace][doGet][0]  495   72   51   30  true  95.8065
[trace][doGet][0]  496   72   51   30  true  95.8199
[trace][doGet][0]  497   72   51   27  true  95.8333
[trace][doGet][0]  498   72   51   36  true  95.8466
[trace][doGet][0]  499   72   51   60  false 95.5414
[trace][doGet][0]  500   72   54   33  true  95.5556
[trace][doGet][0]  501   72   54   36  true  95.5696
[trace][doGet][0]  502   72   54   51  true  95.5836
[trace][doGet][0]  503   72   54   27  true  95.5975
[trace][doGet][0]  504   72   54   30  true  95.6113
[trace][doGet][0]  505   72   54   45  true  95.6250
[trace][doGet][0]  506   72   54   42  true  95.6386
[trace][doGet][0]  507   72   54   27  true  95.6522
[trace][doGet][0]  508   72   54   45  true  95.6656
[trace][doGet][0]  509   72   54   57  false 95.3704
[trace][doGet][0]  510   72   54   30  true  95.3846
[trace][doGet][0]  511   72   54   30  true  95.3988
[trace][doGet][0]  512   72   54   33  true  95.4128
[trace][doGet][0]  513   72   54   51  true  95.4268
[trace][doGet][0]  514   72   54   27  true  95.4407
[trace][doGet][0]  515   72   54   54  false 95.1515
[trace][doGet][0]  516   72   54   36  true  95.1662
[trace][doGet][0]  517   72   54   27  true  95.1807
[trace][doGet][0]  518   72   54   24  true  95.1952
[trace][doGet][0]  519   72   54   27  true  95.2096
[trace][doGet][0]  520   72   54   30  true  95.2239
[trace][doGet][0]  521   72   54   30  true  95.2381
[trace][doGet][0]  522   72   54   27  true  95.2522
[trace][doGet][0]  523   72   54   27  true  95.2663
[trace][doGet][0]  524   72   54   33  true  95.2802
[trace][doGet][0]  525   72   54   27  true  95.2941
[trace][doGet][0]  526   72   54   24  true  95.3079
[trace][doGet][0]  527   72   54   57  false 95.0292
[trace][doGet][0]  528   72   54   24  true  95.0437
[trace][doGet][0]  529   72   54   24  true  95.0581
[trace][doGet][0]  530   72   54   27  true  95.0725
[trace][doGet][0]  531   72   54   33  true  95.0867
[trace][doGet][0]  532   72   54   27  true  95.1009
[trace][doGet][0]  533   72   54   30  true  95.1149
[trace][doGet][0]  534   72   54   24  true  95.1289
[trace][doGet][0]  535   72   54   33  true  95.1429
[trace][doGet][0]  536   72   54   30  true  95.1567
[trace][doGet][0]  537   72   54   27  true  95.1705
[trace][doGet][0]  538   72   54   27  true  95.1841
[trace][doGet][0]  539   72   54   30  true  95.1977
[trace][doGet][0]  540   72   54   27  true  95.2113
[trace][doGet][0]  541   72   54   27  true  95.2247
[trace][doGet][0]  542   72   54   33  true  95.2381
[trace][doGet][0]  543   72   54   33  true  95.2514
[trace][doGet][0]  544   72   54   51  true  95.2646
[trace][doGet][0]  545   72   54   27  true  95.2778
[trace][doGet][0]  546   72   54   30  true  95.2909
[trace][doGet][0]  547   72   54   33  true  95.3039
[trace][doGet][0]  548   72   54   30  true  95.3168
[trace][doGet][0]  549   72   54   27  true  95.3297
[trace][doGet][0]  550   72   54   45  true  95.3425
[trace][doGet][0]  551   72   54   27  true  95.3552
[trace][doGet][0]  552   72   54   27  true  95.3678
[trace][doGet][0]  553   72   54   24  true  95.3804
[trace][doGet][0]  554   72   54   33  true  95.3930
[trace][doGet][0]  555   72   54   33  true  95.4054
[trace][doGet][0]  556   72   54   30  true  95.4178
[trace][doGet][0]  557   72   54   30  true  95.4301
[trace][doGet][0]  558   72   54   30  true  95.4424
[trace][doGet][0]  559   72   54   36  true  95.4545
[trace][doGet][0]  560   72   54   39  true  95.4667
[trace][doGet][0]  561   72   54   24  true  95.4787
[trace][doGet][0]  562   72   54   30  true  95.4907
[trace][doGet][0]  563   72   54   33  true  95.5026
[trace][doGet][0]  564   72   54   30  true  95.5145
[trace][doGet][0]  565   72   54   33  true  95.5263
[trace][doGet][0]  566   72   54   30  true  95.5381
[trace][doGet][0]  567   72   54   30  true  95.5497
[trace][doGet][0]  568   72   54   27  true  95.5614
[trace][doGet][0]  569   72   54   33  true  95.5729
[trace][doGet][0]  570   72   54   24  true  95.5844
[trace][doGet][0]  571   72   54   30  true  95.5959
[trace][doGet][0]  572   72   54   33  true  95.6072
[trace][doGet][0]  573   72   54   27  true  95.6186
[trace][doGet][0]  574   72   54   33  true  95.6298
[trace][doGet][0]  575   72   54   24  true  95.6410
[trace][doGet][0]  576   72   54   27  true  95.6522
[trace][doGet][0]  577   72   54   27  true  95.6633
[trace][doGet][0]  578   72   54   30  true  95.6743
[trace][doGet][0]  579   72   54   33  true  95.6853
[trace][doGet][0]  580   72   54   27  true  95.6962
[trace][doGet][0]  581   72   54   33  true  95.7071
[trace][doGet][0]  582   72   54   24  true  95.7179
[trace][doGet][0]  583   72   54   27  true  95.7286
[trace][doGet][0]  584   72   54   30  true  95.7393
[trace][doGet][0]  585   72   54   30  true  95.7500
[trace][doGet][0]  586   72   54   27  true  95.7606
[trace][doGet][0]  587   72   54   33  true  95.7711
[trace][doGet][0]  588   72   54   30  true  95.7816
[trace][doGet][0]  589   72   54   33  true  95.7921
[trace][doGet][0]  590   72   54   30  true  95.8025
[trace][doGet][0]  591   72   54   24  true  95.8128
[trace][doGet][0]  592   72   54   30  true  95.8231
[trace][doGet][0]  593   72   54   27  true  95.8333
[trace][doGet][0]  594   72   54   30  true  95.8435
[trace][doGet][0]  595   72   51   48  true  95.8537
[trace][doGet][0]  596   72   51   33  true  95.8637
[trace][doGet][0]  597   72   51   27  true  95.8738
[trace][doGet][0]  598   72   51   30  true  95.8838
[trace][doGet][0]  599   72   51   33  true  95.8937
[trace][doGet][0]  600   72   51   90  false 95.6627
[trace][doGet][0]  601   72   54   36  true  95.6731
[trace][doGet][0]  602   72   54   30  true  95.6835
[trace][doGet][0]  603   72   54   36  true  95.6938
[trace][doGet][0]  604   72   54   24  true  95.7041
[trace][doGet][0]  605   72   54   24  true  95.7143
[trace][doGet][0]  606   72   54   30  true  95.7245
[trace][doGet][0]  607   72   54   33  true  95.7346
[trace][doGet][0]  608   72   54   27  true  95.7447
[trace][doGet][0]  609   72   54   24  true  95.7547
[trace][doGet][0]  610   72   54   30  true  95.7647
[trace][doGet][0]  611   72   54   30  true  95.7746
[trace][doGet][0]  612   72   54   33  true  95.7845
[trace][doGet][0]  613   72   54   24  true  95.7944
[trace][doGet][0]  614   72   54   30  true  95.8042
[trace][doGet][0]  615   72   54   27  true  95.8140
[trace][doGet][0]  616   72   54   33  true  95.8237
[trace][doGet][0]  617   72   54   27  true  95.8333
[trace][doGet][0]  618   72   54   24  true  95.8430
[trace][doGet][0]  619   72   51   27  true  95.8525
[trace][doGet][0]  620   72   51   30  true  95.8621
[trace][doGet][0]  621   72   51   30  true  95.8716
[trace][doGet][0]  622   72   51   36  true  95.8810
[trace][doGet][0]  623   72   51   30  true  95.8904
[trace][doGet][0]  624   72   51   33  true  95.8998
[trace][doGet][0]  625   72   51   30  true  95.9091
[trace][doGet][0]  626   72   51   30  true  95.9184
[trace][doGet][0]  627   72   51   51  false 95.7014
[trace][doGet][0]  628   72   51   24  true  95.7111
[trace][doGet][0]  629   72   51   27  true  95.7207
[trace][doGet][0]  630   72   51   30  true  95.7303
[trace][doGet][0]  631   72   51   27  true  95.7399
[trace][doGet][0]  632   72   51   36  true  95.7494
[trace][doGet][0]  633   72   51   27  true  95.7589
[trace][doGet][0]  634   72   51   33  true  95.7684
[trace][doGet][0]  635   72   51   27  true  95.7778
[trace][doGet][0]  636   72   51   36  true  95.7871
[trace][doGet][0]  637   72   51   33  true  95.7965
[trace][doGet][0]  638   72   51   33  true  95.8057
[trace][doGet][0]  639   72   51   30  true  95.8150
[trace][doGet][0]  640   72   51   36  true  95.8242
[trace][doGet][0]  641   72   51   36  true  95.8333
[trace][doGet][0]  642   72   51   30  true  95.8425
[trace][doGet][0]  643   72   51   24  true  95.8515
[trace][doGet][0]  644   72   51   30  true  95.8606
[trace][doGet][0]  645   72   51   51  false 95.6522
[trace][doGet][0]  646   72   51   30  true  95.6616
[trace][doGet][0]  647   72   51   27  true  95.6710
[trace][doGet][0]  648   72   51   27  true  95.6803
[trace][doGet][0]  649   72   51   27  true  95.6897
[trace][doGet][0]  650   72   51   48  true  95.6989
[trace][doGet][0]  651   72   51   27  true  95.7082
[trace][doGet][0]  652   72   51   57  false 95.5032
[trace][doGet][0]  653   72   51   33  true  95.5128
[trace][doGet][0]  654   72   51   30  true  95.5224
[trace][doGet][0]  655   72   51   27  true  95.5319
[trace][doGet][0]  656   72   51   27  true  95.5414
[trace][doGet][0]  657   72   51   27  true  95.5508
[trace][doGet][0]  658   72   51   36  true  95.5603
[trace][doGet][0]  659   72   51   27  true  95.5696
[trace][doGet][0]  660   72   51   27  true  95.5789
[trace][doGet][0]  661   72   51   27  true  95.5882
[trace][doGet][0]  662   72   51   24  true  95.5975
[trace][doGet][0]  663   72   51   27  true  95.6067
[trace][doGet][0]  664   72   51   30  true  95.6159
[trace][doGet][0]  665   72   51   27  true  95.6250
[trace][doGet][0]  666   72   51   27  true  95.6341
[trace][doGet][0]  667   72   51   30  true  95.6432
[trace][doGet][0]  668   72   51   45  true  95.6522
[trace][doGet][0]  669   72   51   30  true  95.6612
[trace][doGet][0]  670   72   51   30  true  95.6701
[trace][doGet][0]  671   72   51   30  true  95.6790
[trace][doGet][0]  672   72   51   33  true  95.6879
[trace][doGet][0]  673   72   51   33  true  95.6967
[trace][doGet][0]  674   72   51   27  true  95.7055
[trace][doGet][0]  675   72   51   27  true  95.7143
[trace][doGet][0]  676   72   51   30  true  95.7230
[trace][doGet][0]  677   72   51   39  true  95.7317
[trace][doGet][0]  678   72   51   30  true  95.7404
[trace][doGet][0]  679   72   51   30  true  95.7490
[trace][doGet][0]  680   72   51   60  false 95.5556
[trace][doGet][0]  681   72   51   30  true  95.5645
[trace][doGet][0]  682   72   51   27  true  95.5734
[trace][doGet][0]  683   72   51   30  true  95.5823
[trace][doGet][0]  684   72   51   30  true  95.5912
[trace][doGet][0]  685   72   51   33  true  95.6000
[trace][doGet][0]  686   72   51   24  true  95.6088
[trace][doGet][0]  687   72   51   24  true  95.6175
[trace][doGet][0]  688   72   51   42  true  95.6262
[trace][doGet][0]  689   72   51   33  true  95.6349
[trace][doGet][0]  690   72   51   36  true  95.6436
[trace][doGet][0]  691   72   51   24  true  95.6522
[trace][doGet][0]  692   72   51   33  true  95.6607
[trace][doGet][0]  693   72   51   30  true  95.6693
[trace][doGet][0]  694   72   51   30  true  95.6778
[trace][doGet][0]  695   72   51   42  true  95.6863
[trace][doGet][0]  696   72   51   30  true  95.6947
[trace][doGet][0]  697   72   51   30  true  95.7031
[trace][doGet][0]  698   72   51   27  true  95.7115
[trace][doGet][0]  699   72   51   27  true  95.7198
[trace][doGet][0]  700   72   51   24  true  95.7282
[trace][doGet][0]  701   72   51   27  true  95.7364
[trace][doGet][0]  702   72   51   33  true  95.7447
[trace][doGet][0]  703   72   51   24  true  95.7529
[trace][doGet][0]  704   72   51   33  true  95.7611
[trace][doGet][0]  705   72   51   27  true  95.7692
[trace][doGet][0]  706   72   51   27  true  95.7774
[trace][doGet][0]  707   72   51   33  true  95.7854
[trace][doGet][0]  708   72   51   45  true  95.7935
[trace][doGet][0]  709   72   51   27  true  95.8015
[trace][doGet][0]  710   72   51   27  true  95.8095
[trace][doGet][0]  711   72   51   27  true  95.8175
[trace][doGet][0]  712   72   51   39  true  95.8254
[trace][doGet][0]  713   72   51   27  true  95.8333
[trace][doGet][0]  714   72   51   24  true  95.8412
[trace][doGet][0]  715   72   51   57  false 95.6604
[trace][doGet][0]  716   72   51   33  true  95.6685
[trace][doGet][0]  717   72   51   27  true  95.6767
[trace][doGet][0]  718   72   51   24  true  95.6848
[trace][doGet][0]  719   72   51   33  true  95.6929
[trace][doGet][0]  720   72   51   33  true  95.7009
[trace][doGet][0]  721   72   51   27  true  95.7090
[trace][doGet][0]  722   72   51   57  false 95.5307
[trace][doGet][0]  723   72   51   33  true  95.5390
[trace][doGet][0]  724   72   51   36  true  95.5473
[trace][doGet][0]  725   72   51   33  true  95.5556
[trace][doGet][0]  726   72   51   42  true  95.5638
[trace][doGet][0]  727   72   51   30  true  95.5720
[trace][doGet][0]  728   72   51   24  true  95.5801
[trace][doGet][0]  729   72   51   27  true  95.5882
[trace][doGet][0]  730   72   51   27  true  95.5963
[trace][doGet][0]  731   72   51   24  true  95.6044
[trace][doGet][0]  732   72   51   30  true  95.6124
[trace][doGet][0]  733   72   51   27  true  95.6204
[trace][doGet][0]  734   72   51   42  true  95.6284
[trace][doGet][0]  735   72   51   36  true  95.6364
[trace][doGet][0]  736   72   51   27  true  95.6443
[trace][doGet][0]  737   72   51   30  true  95.6522
[trace][doGet][0]  738   72   51   30  true  95.6600
[trace][doGet][0]  739   63   51   45  true  95.6679
[trace][doGet][0]  740   63   51   30  true  95.6757
[trace][doGet][0]  741   63   51   24  true  95.6835
[trace][doGet][0]  742   63   51   36  true  95.6912
[trace][doGet][0]  743   63   51   27  true  95.6989
[trace][doGet][0]  744   63   51   30  true  95.7066
[trace][doGet][0]  745   63   51   27  true  95.7143
[trace][doGet][0]  746   63   51   30  true  95.7219
[trace][doGet][0]  747   63   51   27  true  95.7295
[trace][doGet][0]  748   63   51   30  true  95.7371
[trace][doGet][0]  749   63   51   36  true  95.7447
[trace][doGet][0]  750   63   51   45  true  95.7522
[trace][doGet][0]  751   63   51   48  true  95.7597
[trace][doGet][0]  752   63   51   42  true  95.7672
[trace][doGet][0]  753   63   51   27  true  95.7746
[trace][doGet][0]  754   63   51   36  true  95.7821
[trace][doGet][0]  755   63   51   30  true  95.7895
[trace][doGet][0]  756   63   51   27  true  95.7968
[trace][doGet][0]  757   63   51   33  true  95.8042
[trace][doGet][0]  758   63   51   30  true  95.8115
[trace][doGet][0]  759   63   51   27  true  95.8188
[trace][doGet][0]  760   63   51   27  true  95.8261
[trace][doGet][0]  761   63   51   39  true  95.8333
[trace][doGet][0]  762   63   51   27  true  95.8406
[trace][doGet][0]  763   63   51   27  true  95.8478
[trace][doGet][0]  764   63   51   45  true  95.8549
[trace][doGet][0]  765   63   51   27  true  95.8621
[trace][doGet][0]  766   63   51   30  true  95.8692
[trace][doGet][0]  767   63   51   30  true  95.8763
[trace][doGet][0]  768   63   51   30  true  95.8834
[trace][doGet][0]  769   63   51   48  true  95.8904
[trace][doGet][0]  770   63   51   27  true  95.8974
[trace][doGet][0]  771   63   51   30  true  95.9044
[trace][doGet][0]  772   63   51   27  true  95.9114
[trace][doGet][0]  773   63   51   45  true  95.9184
[trace][doGet][0]  774   63   51   33  true  95.9253
[trace][doGet][0]  775   63   51   30  true  95.9322
[trace][doGet][0]  776   63   51   48  true  95.9391
[trace][doGet][0]  777   63   51   30  true  95.9459
[trace][doGet][0]  778   63   51   27  true  95.9528
[trace][doGet][0]  779   63   51   27  true  95.9596
[trace][doGet][0]  780   63   51   27  true  95.9664
[trace][doGet][0]  781   63   51   27  true  95.9732
[trace][doGet][0]  782   63   51   30  true  95.9799
[trace][doGet][0]  783   63   51   27  true  95.9866
[trace][doGet][0]  784   63   51   27  true  95.9933
[trace][doGet][0]  785   63   51   27  true  96.0000
[trace][doGet][0]  786   63   51  645  false 95.8403
[trace][doGet][0]  787   72   51   54  false 95.6811
[trace][doGet][0]  788   72   51   27  true  95.6882
[trace][doGet][0]  789   72   51   27  true  95.6954
[trace][doGet][0]  790   72   51   27  true  95.7025
[trace][doGet][0]  791   72   51   27  true  95.7096
[trace][doGet][0]  792   72   51   54  false 95.5519
[trace][doGet][0]  793   72   51   27  true  95.5592
[trace][doGet][0]  794   72   51   27  true  95.5665
[trace][doGet][0]  795   72   51   27  true  95.5738
[trace][doGet][0]  796   72   51   30  true  95.5810
[trace][doGet][0]  797   72   51   39  true  95.5882
[trace][doGet][0]  798   72   51   33  true  95.5954
[trace][doGet][0]  799   72   51   27  true  95.6026
[trace][doGet][0]  800   72   51   24  true  95.6098
[trace][doGet][0]  801   72   51   27  true  95.6169
[trace][doGet][0]  802   72   51   27  true  95.6240
[trace][doGet][0]  803   72   51   27  true  95.6311
[trace][doGet][0]  804   72   51   33  true  95.6381
[trace][doGet][0]  805   72   51   27  true  95.6452
[trace][doGet][0]  806   72   51   30  true  95.6522
[trace][doGet][0]  807   72   51   33  true  95.6592
[trace][doGet][0]  808   72   51   24  true  95.6661
[trace][doGet][0]  809   72   51   36  true  95.6731
[trace][doGet][0]  810   72   51   42  true  95.6800
[trace][doGet][0]  811   72   51   33  true  95.6869
[trace][doGet][0]  812   72   51   27  true  95.6938
[trace][doGet][0]  813   72   51   36  true  95.7006
[trace][doGet][0]  814   72   51   48  true  95.7075
[trace][doGet][0]  815   72   51   30  true  95.7143
[trace][doGet][0]  816   72   51   24  true  95.7211
[trace][doGet][0]  817   72   51   30  true  95.7278
[trace][doGet][0]  818   63   51   24  true  95.7346
[trace][doGet][0]  819   63   51   27  true  95.7413
[trace][doGet][0]  820   63   51   36  true  95.7480
[trace][doGet][0]  821   63   51   84  false 95.5975
[trace][doGet][0]  822   72   51   27  true  95.6044
[trace][doGet][0]  823   72   51   48  true  95.6113
[trace][doGet][0]  824   72   51   24  true  95.6182
[trace][doGet][0]  825   72   51   33  true  95.6250
[trace][doGet][0]  826   72   51   33  true  95.6318
[trace][doGet][0]  827   72   51   30  true  95.6386
[trace][doGet][0]  828   72   51   27  true  95.6454
[trace][doGet][0]  829   72   51   33  true  95.6522
[trace][doGet][0]  830   72   51   27  true  95.6589
[trace][doGet][0]  831   72   51   36  true  95.6656
[trace][doGet][0]  832   72   51   30  true  95.6723
[trace][doGet][0]  833   72   51   27  true  95.6790
[trace][doGet][0]  834   72   51   27  true  95.6857
[trace][doGet][0]  835   72   51   27  true  95.6923
[trace][doGet][0]  836   72   51   30  true  95.6989
[trace][doGet][0]  837   72   51   48  true  95.7055
[trace][doGet][0]  838   72   51   24  true  95.7121
[trace][doGet][0]  839   72   51   24  true  95.7187
[trace][doGet][0]  840   72   51   42  true  95.7252
[trace][doGet][0]  841   72   51   27  true  95.7317
[trace][doGet][0]  842   72   51   27  true  95.7382
[trace][doGet][0]  843   72   51   27  true  95.7447
[trace][doGet][0]  844   72   51   27  true  95.7511
[trace][doGet][0]  845   72   51   30  true  95.7576
[trace][doGet][0]  846   72   51   24  true  95.7640
[trace][doGet][0]  847   72   51   30  true  95.7704
[trace][doGet][0]  848   72   51   30  true  95.7768
[trace][doGet][0]  849   72   51   27  true  95.7831
[trace][doGet][0]  850   72   51   30  true  95.7895
[trace][doGet][0]  851   72   51   45  true  95.7958
[trace][doGet][0]  852   72   51   27  true  95.8021
[trace][doGet][0]  853   72   51   27  true  95.8084
[trace][doGet][0]  854   72   51   24  true  95.8146
[trace][doGet][0]  855   72   51   27  true  95.8209
[trace][doGet][0]  856   72   51   30  true  95.8271
[trace][doGet][0]  857   72   51   45  true  95.8333
[trace][doGet][0]  858   72   51   27  true  95.8395
[trace][doGet][0]  859   72   51   24  true  95.8457
[trace][doGet][0]  860   72   51   30  true  95.8519
[trace][doGet][0]  861   72   51   24  true  95.8580
[trace][doGet][0]  862   72   51   45  true  95.8641
[trace][doGet][0]  863   72   51   27  true  95.8702
[trace][doGet][0]  864   72   51   42  true  95.8763
[trace][doGet][0]  865   72   51   24  true  95.8824
[trace][doGet][0]  866   72   51   27  true  95.8884
[trace][doGet][0]  867   72   51   24  true  95.8944
[trace][doGet][0]  868   72   51   27  true  95.9004
[trace][doGet][0]  869   72   51   33  true  95.9064
[trace][doGet][0]  870   72   51   36  true  95.9124
[trace][doGet][0]  871   72   51   30  true  95.9184
[trace][doGet][0]  872   72   51   39  true  95.9243
[trace][doGet][0]  873   72   51   27  true  95.9302
[trace][doGet][0]  874   72   51   27  true  95.9361
[trace][doGet][0]  875   72   51   51  false 95.7971
[trace][doGet][0]  876   72   51   27  true  95.8032
[trace][doGet][0]  877   72   51   27  true  95.8092
[trace][doGet][0]  878   72   51   27  true  95.8153
[trace][doGet][0]  879   72   51   27  true  95.8213
[trace][doGet][0]  880   72   51   45  true  95.8273
[trace][doGet][0]  881   72   51   27  true  95.8333
[trace][doGet][0]  882   72   51   36  true  95.8393
[trace][doGet][0]  883   72   51   39  true  95.8453
[trace][doGet][0]  884   72   51   30  true  95.8512
[trace][doGet][0]  885   72   51   27  true  95.8571
[trace][doGet][0]  886   72   51   30  true  95.8631
[trace][doGet][0]  887   72   51   27  true  95.8689
[trace][doGet][0]  888   72   51   27  true  95.8748
[trace][doGet][0]  889   72   51   39  true  95.8807
[trace][doGet][0]  890   72   51   33  true  95.8865
[trace][doGet][0]  891   72   51   24  true  95.8924
[trace][doGet][0]  892   72   51   24  true  95.8982
[trace][doGet][0]  893   72   51   30  true  95.9040
[trace][doGet][0]  894   72   51   24  true  95.9097
[trace][doGet][0]  895   72   51   27  true  95.9155
[trace][doGet][0]  896   63   51   24  true  95.9212
[trace][doGet][0]  897   63   51   24  true  95.9270
[trace][doGet][0]  898   63   51   30  true  95.9327
[trace][doGet][0]  899   63   51   27  true  95.9384
[trace][doGet][0]  900   63   51   27  true  95.9441
[trace][doGet][0]  901   63   51   51  false 95.8101
[trace][doGet][0]  902   63   51   30  true  95.8159
[trace][doGet][0]  903   63   51   24  true  95.8217
[trace][doGet][0]  904   63   51   33  true  95.8275
[trace][doGet][0]  905   63   51   24  true  95.8333
[trace][doGet][0]  906   63   51   24  true  95.8391
[trace][doGet][0]  907   63   51   33  true  95.8449
[trace][doGet][0]  908   63   51   57  false 95.7123
[trace][doGet][0]  909   63   51   27  true  95.7182
[trace][doGet][0]  910   63   51   27  true  95.7241
[trace][doGet][0]  911   63   51   27  true  95.7300
[trace][doGet][0]  912   63   51   27  true  95.7359
[trace][doGet][0]  913   63   51   27  true  95.7418
[trace][doGet][0]  914   63   51   33  true  95.7476
[trace][doGet][0]  915   63   51   27  true  95.7534
[trace][doGet][0]  916   63   51   27  true  95.7592
[trace][doGet][0]  917   63   51   24  true  95.7650
[trace][doGet][0]  918   63   51   36  true  95.7708
[trace][doGet][0]  919   63   51   27  true  95.7766
[trace][doGet][0]  920   63   51   30  true  95.7823
[trace][doGet][0]  921   63   51   27  true  95.7880
[trace][doGet][0]  922   63   51   27  true  95.7938
[trace][doGet][0]  923   63   51   24  true  95.7995
[trace][doGet][0]  924   63   51   27  true  95.8051
[trace][doGet][0]  925   63   51   33  true  95.8108
[trace][doGet][0]  926   63   51   27  true  95.8165
[trace][doGet][0]  927   63   51   27  true  95.8221
[trace][doGet][0]  928   63   51   24  true  95.8277
[trace][doGet][0]  929   63   51   27  true  95.8333
[trace][doGet][0]  930   63   51   33  true  95.8389
[trace][doGet][0]  931   63   51   27  true  95.8445
[trace][doGet][0]  932   63   51   30  true  95.8501
[trace][doGet][0]  933   63   51   27  true  95.8556
[trace][doGet][0]  934   63   51   30  true  95.8611
[trace][doGet][0]  935   63   51   27  true  95.8667
[trace][doGet][0]  936   63   51   30  true  95.8722
[trace][doGet][0]  937   63   51   39  true  95.8777
[trace][doGet][0]  938   63   51   33  true  95.8831
[trace][doGet][0]  939   63   51   33  true  95.8886
[trace][doGet][0]  940   63   51   24  true  95.8940
[trace][doGet][0]  941   63   51   33  true  95.8995
[trace][doGet][0]  942   63   51   27  true  95.9049
[trace][doGet][0]  943   63   51   24  true  95.9103
[trace][doGet][0]  944   63   51   27  true  95.9157
[trace][doGet][0]  945   63   51   30  true  95.9211
[trace][doGet][0]  946   63   51   27  true  95.9264
[trace][doGet][0]  947   63   51   27  true  95.9318
[trace][doGet][0]  948   63   51   27  true  95.9371
[trace][doGet][0]  949   63   51   30  true  95.9424
[trace][doGet][0]  950   63   51   27  true  95.9477
[trace][doGet][0]  951   63   51   30  true  95.9530
[trace][doGet][0]  952   63   51   33  true  95.9583
[trace][doGet][0]  953   63   51   27  true  95.9635
[trace][doGet][0]  954   63   51   30  true  95.9688
[trace][doGet][0]  955   63   51   30  true  95.9740
[trace][doGet][0]  956   63   51   27  true  95.9792
[trace][doGet][0]  957   63   51   27  true  95.9845
[trace][doGet][0]  958   63   51   27  true  95.9897
[trace][doGet][0]  959   63   51   27  true  95.9948
[trace][doGet][0]  960   63   51   30  true  96.0000
[trace][doGet][0]  961   63   51   27  true  96.0052
[trace][doGet][0]  962   63   51   27  true  96.0103
[trace][doGet][0]  963   63   51   30  true  96.0154
[trace][doGet][0]  964   63   51   81  false 95.8922
[trace][doGet][0]  965   72   51   24  true  95.8974
[trace][doGet][0]  966   72   51   27  true  95.9027
[trace][doGet][0]  967   72   51   30  true  95.9079
[trace][doGet][0]  968   72   51   27  true  95.9132
[trace][doGet][0]  969   72   51   24  true  95.9184
[trace][doGet][0]  970   72   51   30  true  95.9236
[trace][doGet][0]  971   72   51   30  true  95.9288
[trace][doGet][0]  972   63   51   33  true  95.9339
[trace][doGet][0]  973   63   51   27  true  95.9391
[trace][doGet][0]  974   63   51   33  true  95.9442
[trace][doGet][0]  975   63   51   30  true  95.9494
[trace][doGet][0]  976   63   51   27  true  95.9545
[trace][doGet][0]  977   63   51   24  true  95.9596
[trace][doGet][0]  978   63   51   30  true  95.9647
[trace][doGet][0]  979   63   51   27  true  95.9698
[trace][doGet][0]  980   63   51   24  true  95.9748
[trace][doGet][0]  981   63   51   24  true  95.9799
[trace][doGet][0]  982   63   51   36  true  95.9849
[trace][doGet][0]  983   63   51   27  true  95.9900
[trace][doGet][0]  984   63   51   30  true  95.9950
[trace][doGet][0]  985   63   51   24  true  96.0000
[trace][doGet][0]  986   63   51   30  true  96.0050
[trace][doGet][0]  987   63   51   27  true  96.0100
[trace][doGet][0]  988   63   51   24  true  96.0149
[trace][doGet][0]  989   63   51   27  true  96.0199
[trace][doGet][0]  990   63   51   30  true  96.0248
[trace][doGet][0]  991   63   51   24  true  96.0298
[trace][doGet][0]  992   63   51   30  true  96.0347
[trace][doGet][0]  993   63   51   33  true  96.0396
[trace][doGet][0]  994   63   51   30  true  96.0445
[trace][doGet][0]  995   63   51   30  true  96.0494
[trace][doGet][0]  996   63   51   30  true  96.0543
[trace][doGet][0]  997   63   51   27  true  96.0591
[trace][doGet][0]  998   63   51   24  true  96.0640
[trace][doGet][0]  999   63   51   27  true  96.0688
[trace][doGet][0] 1000   63   51   45  true  96.0736
[trace][doGet][0] 1001   63   51   27  true  96.0784
[trace][doGet][0] 1002   63   51   24  true  96.0832
[trace][doGet][0] 1003   63   51   30  true  96.0880
[trace][doGet][0] 1004   63   51   33  true  96.0928
[trace][doGet][0] 1005   63   51   36  true  96.0976
[trace][doGet][0] 1006   63   51   24  true  96.1023
[trace][doGet][0] 1007   63   51   30  true  96.1071
[trace][doGet][0] 1008   63   51   27  true  96.1118
[trace][doGet][0] 1009   63   51   27  true  96.1165
[trace][doGet][0] 1010   63   51   27  true  96.1212
[trace][doGet][0] 1011   63   51   24  true  96.1259
[trace][doGet][0] 1012   63   51   24  true  96.1306
[trace][doGet][0] 1013   63   51   27  true  96.1353
[trace][doGet][0] 1014   63   51   42  true  96.1399
[trace][doGet][0] 1015   63   51   36  true  96.1446
[trace][doGet][0] 1016   63   51   30  true  96.1492
[trace][doGet][0] 1017   63   51   27  true  96.1538
[trace][doGet][0] 1018   63   51   27  true  96.1585
[trace][doGet][0] 1019   63   51   42  true  96.1631
[trace][doGet][0] 1020   63   51   27  true  96.1677
[trace][doGet][0] 1021   63   51   27  true  96.1722
[trace][doGet][0] 1022   63   51   27  true  96.1768
[trace][doGet][0] 1023   63   51   30  true  96.1814
[trace][doGet][0] 1024   63   51   33  true  96.1859
[trace][doGet][0] 1025   63   51   27  true  96.1905
[trace][doGet][0] 1026   63   51   27  true  96.1950
[trace][doGet][0] 1027   63   51   27  true  96.1995
[trace][doGet][0] 1028   63   51   27  true  96.2040
[trace][doGet][0] 1029   63   51   36  true  96.2085
[trace][doGet][0] 1030   63   51   24  true  96.2130
[trace][doGet][0] 1031   63   51   57  false 96.0993
[trace][doGet][0] 1032   63   51   27  true  96.1039
[trace][doGet][0] 1033   63   51   27  true  96.1085
[trace][doGet][0] 1034   63   51   30  true  96.1131
[trace][doGet][0] 1035   63   51   24  true  96.1176
[trace][doGet][0] 1036   63   51   27  true  96.1222
[trace][doGet][0] 1037   63   51   33  true  96.1268
[trace][doGet][0] 1038   63   51   30  true  96.1313
[trace][doGet][0] 1039   63   51   27  true  96.1358
[trace][doGet][0] 1040   63   51   24  true  96.1404
[trace][doGet][0] 1041   63   51   33  true  96.1449
[trace][doGet][0] 1042   63   51   39  true  96.1494
[trace][doGet][0] 1043   63   51   30  true  96.1538
[trace][doGet][0] 1044   63   51   27  true  96.1583
[trace][doGet][0] 1045   63   51   36  true  96.1628
[trace][doGet][0] 1046   63   51   30  true  96.1672
[trace][doGet][0] 1047   63   51   30  true  96.1717
[trace][doGet][0] 1048   63   51  123  false 96.0603
[trace][doGet][0] 1049   63   51   24  true  96.0648
[trace][doGet][0] 1050   63   51   36  true  96.0694
[trace][doGet][0] 1051   63   51   30  true  96.0739
[trace][doGet][0] 1052   63   51   27  true  96.0784
[trace][doGet][0] 1053   63   51   27  true  96.0829
[trace][doGet][0] 1054   63   51   48  true  96.0875
[trace][doGet][0] 1055   63   51   30  true  96.0920
[trace][doGet][0] 1056   63   51   27  true  96.0964
[trace][doGet][0] 1057   63   51   27  true  96.1009
[trace][doGet][0] 1058   63   51   27  true  96.1054
[trace][doGet][0] 1059   63   51   27  true  96.1098
[trace][doGet][0] 1060   63   51   27  true  96.1143
[trace][doGet][0] 1061   63   51   27  true  96.1187
[trace][doGet][0] 1062   63   51   30  true  96.1231
[trace][doGet][0] 1063   63   51   27  true  96.1276
[trace][doGet][0] 1064   63   51   42  true  96.1320
[trace][doGet][0] 1065   63   51   33  true  96.1364
[trace][doGet][0] 1066   63   51   33  true  96.1407
[trace][doGet][0] 1067   63   51   30  true  96.1451
[trace][doGet][0] 1068   63   51   24  true  96.1495
[trace][doGet][0] 1069   63   51   33  true  96.1538
[trace][doGet][0] 1070   63   51   45  true  96.1582
[trace][doGet][0] 1071   63   51   24  true  96.1625
[trace][doGet][0] 1072   63   51   27  true  96.1669
[trace][doGet][0] 1073   63   51   30  true  96.1712
[trace][doGet][0] 1074   63   51   33  true  96.1755
[trace][doGet][0] 1075   63   51   24  true  96.1798
[trace][doGet][0] 1076   63   51   30  true  96.1841
[trace][doGet][0] 1077   63   51   27  true  96.1883
[trace][doGet][0] 1078   63   51   24  true  96.1926
[trace][doGet][0] 1079   63   51   27  true  96.1969
[trace][doGet][0] 1080   63   51   24  true  96.2011
[trace][doGet][0] 1081   63   51   30  true  96.2054
[trace][doGet][0] 1082   63   51   33  true  96.2096
[trace][doGet][0] 1083   63   51   42  true  96.2138
[trace][doGet][0] 1084   63   51   42  true  96.2180
[trace][doGet][0] 1085   63   51   30  true  96.2222
[trace][doGet][0] 1086   63   51   24  true  96.2264
[trace][doGet][0] 1087   63   51   36  true  96.2306
[trace][doGet][0] 1088   63   51   36  true  96.2348
[trace][doGet][0] 1089   63   51   27  true  96.2389
[trace][doGet][0] 1090   63   51   30  true  96.2431
[trace][doGet][0] 1091   63   51   36  true  96.2472
[trace][doGet][0] 1092   63   51   30  true  96.2514
[trace][doGet][0] 1093   63   51   27  true  96.2555
[trace][doGet][0] 1094   63   51   30  true  96.2596
[trace][doGet][0] 1095   63   51   27  true  96.2637
[trace][doGet][0] 1096   63   51   27  true  96.2678
[trace][doGet][0] 1097   63   51   24  true  96.2719
[trace][doGet][0] 1098   63   51   27  true  96.2760
[trace][doGet][0] 1099   63   51   24  true  96.2801
[trace][doGet][0] 1100   63   51   24  true  96.2842
[trace][doGet][0] 1101   63   51   30  true  96.2882
[trace][doGet][0] 1102   63   51   33  true  96.2923
[trace][doGet][0] 1103   63   51   36  true  96.2963
[trace][doGet][0] 1104   63   51   24  true  96.3003
[trace][doGet][0] 1105   63   51   33  true  96.3043
[trace][doGet][0] 1106   63   51   30  true  96.3084
[trace][doGet][0] 1107   63   51   30  true  96.3124
[trace][doGet][0] 1108   63   51   27  true  96.3164
[trace][doGet][0] 1109   63   51   30  true  96.3203
[trace][doGet][0] 1110   63   51   27  true  96.3243
[trace][doGet][0] 1111   63   51   27  true  96.3283
[trace][doGet][0] 1112   63   51   30  true  96.3323
[trace][doGet][0] 1113   63   51   27  true  96.3362
[trace][doGet][0] 1114   63   51   27  true  96.3402
[trace][doGet][0] 1115   63   51   24  true  96.3441
[trace][doGet][0] 1116   63   51   24  true  96.3480
[trace][doGet][0] 1117   63   51   27  true  96.3519
[trace][doGet][0] 1118   63   51   30  true  96.3558
[trace][doGet][0] 1119   63   51   27  true  96.3597
[trace][doGet][0] 1120   63   51   27  true  96.3636
[trace][doGet][0] 1121   63   51   27  true  96.3675
[trace][doGet][0] 1122   63   51   27  true  96.3714
[trace][doGet][0] 1123   63   51   27  true  96.3753
[trace][doGet][0] 1124   63   51   30  true  96.3791
[trace][doGet][0] 1125   63   51   30  true  96.3830
[trace][doGet][0] 1126   63   51   33  true  96.3868
[trace][doGet][0] 1127   63   51   27  true  96.3907
[trace][doGet][0] 1128   63   51   24  true  96.3945
[trace][doGet][0] 1129   63   51   33  true  96.3983
[trace][doGet][0] 1130   63   51   24  true  96.4021
[trace][doGet][0] 1131   63   51   27  true  96.4059
[trace][doGet][0] 1132   63   51   36  true  96.4097
[trace][doGet][0] 1133   63   51   30  true  96.4135
[trace][doGet][0] 1134   63   51   24  true  96.4173
[trace][doGet][0] 1135   63   51   30  true  96.4211
[trace][doGet][0] 1136   63   51   30  true  96.4248
[trace][doGet][0] 1137   63   51   27  true  96.4286
[trace][doGet][0] 1138   63   51   27  true  96.4323
[trace][doGet][0] 1139   63   51   30  true  96.4361
[trace][doGet][0] 1140   63   51   24  true  96.4398
[trace][doGet][0] 1141   63   51   33  true  96.4435
[trace][doGet][0] 1142   63   51   27  true  96.4472
[trace][doGet][0] 1143   63   51   27  true  96.4509
[trace][doGet][0] 1144   63   51   42  true  96.4546
[trace][doGet][0] 1145   63   51   27  true  96.4583
[trace][doGet][0] 1146   63   48   27  true  96.4620
[trace][doGet][0] 1147   63   48   27  true  96.4657
[trace][doGet][0] 1148   63   48   33  true  96.4694
[trace][doGet][0] 1149   63   48   30  true  96.4730
[trace][doGet][0] 1150   63   48   27  true  96.4767
[trace][doGet][0] 1151   63   48   27  true  96.4803
[trace][doGet][0] 1152   63   48   30  true  96.4840
[trace][doGet][0] 1153   63   48   27  true  96.4876
[trace][doGet][0] 1154   63   48   30  true  96.4912
[trace][doGet][0] 1155   63   48   30  true  96.4948
[trace][doGet][0] 1156   63   48   27  true  96.4985
[trace][doGet][0] 1157   63   48   27  true  96.5021
[trace][doGet][0] 1158   63   48   30  true  96.5057
[trace][doGet][0] 1159   63   48   48  false 96.4066
[trace][doGet][0] 1160   63   48   27  true  96.4103
[trace][doGet][0] 1161   63   48   27  true  96.4139
[trace][doGet][0] 1162   63   48   42  true  96.4176
[trace][doGet][0] 1163   63   48   27  true  96.4213
[trace][doGet][0] 1164   63   48   27  true  96.4249
[trace][doGet][0] 1165   63   48   27  true  96.4286
[trace][doGet][0] 1166   63   48   45  true  96.4322
[trace][doGet][0] 1167   63   48   27  true  96.4358
[trace][doGet][0] 1168   63   48   30  true  96.4395
[trace][doGet][0] 1169   63   48   24  true  96.4431
[trace][doGet][0] 1170   63   48   27  true  96.4467
[trace][doGet][0] 1171   63   48   24  true  96.4503
[trace][doGet][0] 1172   63   48   27  true  96.4539
[trace][doGet][0] 1173   63   48   42  true  96.4575
[trace][doGet][0] 1174   63   48   27  true  96.4611
[trace][doGet][0] 1175   63   48   27  true  96.4646
[trace][doGet][0] 1176   63   48   27  true  96.4682
[trace][doGet][0] 1177   63   48   30  true  96.4718
[trace][doGet][0] 1178   63   48   27  true  96.4753
[trace][doGet][0] 1179   63   48   24  true  96.4789
[trace][doGet][0] 1180   63   48   30  true  96.4824
[trace][doGet][0] 1181   63   48   24  true  96.4859
[trace][doGet][0] 1182   63   48   30  true  96.4895
[trace][doGet][0] 1183   63   48   24  true  96.4930
[trace][doGet][0] 1184   63   48   30  true  96.4965
[trace][doGet][0] 1185   63   48   42  true  96.5000
[trace][doGet][0] 1186   63   48   27  true  96.5035
[trace][doGet][0] 1187   63   48   24  true  96.5070
[trace][doGet][0] 1188   63   48   30  true  96.5105
[trace][doGet][0] 1189   63   48   27  true  96.5139
[trace][doGet][0] 1190   63   48   27  true  96.5174
[trace][doGet][0] 1191   63   48   27  true  96.5209
[trace][doGet][0] 1192   63   48   30  true  96.5243
[trace][doGet][0] 1193   63   48   27  true  96.5278
[trace][doGet][0] 1194   63   48   30  true  96.5312
[trace][doGet][0] 1195   63   48   30  true  96.5347
[trace][doGet][0] 1196   60   48   27  true  96.5381
[trace][doGet][0] 1197   60   48   30  true  96.5415
[trace][doGet][0] 1198   60   48   24  true  96.5449
[trace][doGet][0] 1199   60   48   27  true  96.5483
[trace][doGet][0] 1200   60   48   30  true  96.5517
[trace][doGet][0] 1201   60   48   39  true  96.5551
[trace][doGet][0] 1202   60   48   33  true  96.5585
[trace][doGet][0] 1203   60   48   27  true  96.5619
[trace][doGet][0] 1204   60   48   39  true  96.5653
[trace][doGet][0] 1205   60   48   27  true  96.5686
[trace][doGet][0] 1206   60   48   39  true  96.5720
[trace][doGet][0] 1207   60   48   36  true  96.5753
[trace][doGet][0] 1208   60   48   27  true  96.5787
[trace][doGet][0] 1209   60   48   27  true  96.5820
[trace][doGet][0] 1210   60   48   27  true  96.5854
[trace][doGet][0] 1211   60   48   36  true  96.5887
[trace][doGet][0] 1212   60   48   24  true  96.5920
[trace][doGet][0] 1213   60   48   27  true  96.5953
[trace][doGet][0] 1214   60   48   30  true  96.5986
[trace][doGet][0] 1215   60   48   24  true  96.6019
[trace][doGet][0] 1216   60   48   39  true  96.6052
[trace][doGet][0] 1217   60   48   36  true  96.6085
[trace][doGet][0] 1218   60   48   27  true  96.6118
[trace][doGet][0] 1219   60   48   27  true  96.6151
[trace][doGet][0] 1220   60   48   42  true  96.6184
[trace][doGet][0] 1221   60   48   30  true  96.6216
[trace][doGet][0] 1222   60   48   27  true  96.6249
[trace][doGet][0] 1223   60   48   30  true  96.6281
[trace][doGet][0] 1224   60   48   27  true  96.6314
[trace][doGet][0] 1225   60   48   45  true  96.6346
[trace][doGet][0] 1226   60   48   24  true  96.6378
[trace][doGet][0] 1227   60   48   36  true  96.6411
[trace][doGet][0] 1228   60   48   30  true  96.6443
[trace][doGet][0] 1229   60   48   33  true  96.6475
[trace][doGet][0] 1230   60   48   27  true  96.6507
[trace][doGet][0] 1231   60   48   27  true  96.6539
[trace][doGet][0] 1232   60   48   24  true  96.6571
[trace][doGet][0] 1233   60   48   30  true  96.6603
[trace][doGet][0] 1234   60   48   24  true  96.6635
[trace][doGet][0] 1235   60   48   30  true  96.6667
[trace][doGet][0] 1236   60   48   27  true  96.6698
[trace][doGet][0] 1237   60   48   33  true  96.6730
[trace][doGet][0] 1238   60   48   27  true  96.6762
[trace][doGet][0] 1239   60   48   51  false 96.5844
[trace][doGet][0] 1240   60   48   24  true  96.5877
[trace][doGet][0] 1241   60   48   30  true  96.5909
[trace][doGet][0] 1242   60   48   30  true  96.5941
[trace][doGet][0] 1243   60   48   36  true  96.5974
[trace][doGet][0] 1244   60   48   30  true  96.6006
[trace][doGet][0] 1245   60   48   27  true  96.6038
[trace][doGet][0] 1246   60   48   24  true  96.6070
[trace][doGet][0] 1247   60   48   30  true  96.6102
[trace][doGet][0] 1248   60   48   42  true  96.6134
[trace][doGet][0] 1249   60   48   24  true  96.6165
[trace][doGet][0] 1250   60   48   24  true  96.6197
[trace][doGet][0] 1251   60   48   27  true  96.6229
[trace][doGet][0] 1252   60   48   27  true  96.6261
[trace][doGet][0] 1253   60   48   27  true  96.6292
[trace][doGet][0] 1254   60   48   27  true  96.6324
[trace][doGet][0] 1255   60   48   27  true  96.6355
[trace][doGet][0] 1256   60   48   27  true  96.6387
[trace][doGet][0] 1257   60   48   42  true  96.6418
[trace][doGet][0] 1258   60   48   24  true  96.6449
[trace][doGet][0] 1259   60   48   24  true  96.6480
[trace][doGet][0] 1260   60   48   30  true  96.6512
[trace][doGet][0] 1261   60   48   27  true  96.6543
[trace][doGet][0] 1262   60   48   30  true  96.6574
[trace][doGet][0] 1263   60   48   24  true  96.6605
[trace][doGet][0] 1264   60   48   30  true  96.6636
[trace][doGet][0] 1265   60   48   36  true  96.6667
[trace][doGet][0] 1266   60   48   27  true  96.6698
[trace][doGet][0] 1267   60   48   30  true  96.6728
[trace][doGet][0] 1268   60   48   24  true  96.6759
[trace][doGet][0] 1269   60   48   27  true  96.6790
[trace][doGet][0] 1270   60   48   27  true  96.6820
[trace][doGet][0] 1271   60   48   30  true  96.6851
[trace][doGet][0] 1272   60   48   36  true  96.6881
[trace][doGet][0] 1273   60   48  195  false 96.5993
[trace][doGet][0] 1274   60   48   36  true  96.6024
[trace][doGet][0] 1275   60   48   48  false 96.5138
[trace][doGet][0] 1276   60   48   27  true  96.5170
[trace][doGet][0] 1277   60   48   54  false 96.4286
[trace][doGet][0] 1278   60   48   33  true  96.4318
[trace][doGet][0] 1279   60   48   27  true  96.4351
[trace][doGet][0] 1280   60   48   27  true  96.4384
[trace][doGet][0] 1281   60   48   30  true  96.4416
[trace][doGet][0] 1282   60   48   39  true  96.4448
[trace][doGet][0] 1283   60   48   30  true  96.4481
[trace][doGet][0] 1284   60   48   36  true  96.4513
[trace][doGet][0] 1285   60   48   24  true  96.4545
[trace][doGet][0] 1286   60   48   24  true  96.4578
[trace][doGet][0] 1287   60   48   27  true  96.4610
[trace][doGet][0] 1288   60   48   27  true  96.4642
[trace][doGet][0] 1289   60   48   27  true  96.4674
[trace][doGet][0] 1290   60   48   45  true  96.4706
[trace][doGet][0] 1291   60   48   27  true  96.4738

Process finished with exit code 0

